# 升级
<strong>工坊</strong> 是一个在游戏早期开放的 <a href="?file=002-常用资料/003-游戏标签">标签</a>。它包含两个重要功能：
 <ul>
<li><a href="?file=001-猫咪百科/04-工坊/01-升级">升级</a>：提升生产力或解锁某些功能</li>
<li><a href="?file=001-猫咪百科/04-工坊/02-工艺">制作</a>：制作某些 <a href="?file=003-资源大全/005-资源介绍">资源</a></li>

>1. [升级](#升级 "升级")
	1. [矿石锄](#矿石锄 "矿石锄")
	1. [生铁锄](#生铁锄 "生铁锄")
	1. [矿石斧](#矿石斧 "矿石斧")
	1. [生铁斧](#生铁斧 "生铁斧")
	1. [精钢斧](#精钢斧 "精钢斧")
	1. [加强锯](#加强锯 "加强锯")
	1. [精钢锯](#精钢锯 "精钢锯")
	1. [钛金锯](#钛金锯 "钛金锯")
	1. [合金锯](#合金锯 "合金锯")
	1. [钛金斧](#钛金斧 "钛金斧")
	1. [合金斧](#合金斧 "合金斧")
	1. [扩容粮仓](#扩容粮仓 "扩容粮仓")
	1. [加强粮仓](#加强粮仓 "加强粮仓")
	1. [加强仓库](#加强仓库 "加强仓库")
	1. [钛金粮仓](#钛金粮仓 "钛金粮仓")
	1. [合金粮仓](#合金粮仓 "合金粮仓")
	1. [混凝土粮仓](#混凝土粮仓 "混凝土粮仓")
	1. [钛金仓库](#钛金仓库 "钛金仓库")
	1. [合金仓库](#合金仓库 "合金仓库")
	1. [混凝土仓库](#混凝土仓库 "混凝土仓库")
	1. [存储地堡](#存储地堡 "存储地堡")
	1. [能量裂隙](#能量裂隙 "能量裂隙")
	1. [静止室](#静止室 "静止室")
	1. [虚空能量](#虚空能量 "虚空能量")
	1. [暗能量](#暗能量 "暗能量")
	1. [时间锻造](#时间锻造 "时间锻造")
	1. [超光速粒子加速器](#超光速粒子加速器 "超光速粒子加速器")
	1. [通量冷凝器](#通量冷凝器 "通量冷凝器")
	1. [大型强子对撞机](#大型强子对撞机 "大型强子对撞机")
	1. [光伏电池](#光伏电池 "光伏电池")
	1. [太阳能卫星](#太阳能卫星 "太阳能卫星")
	1. [货轮](#货轮 "货轮")
	1. [驳船](#驳船 "驳船")
	1. [反应堆槽](#反应堆槽 "反应堆槽")
	1. [铁木小屋](#铁木小屋 "铁木小屋")
	1. [混凝土小屋](#混凝土小屋 "混凝土小屋")
	1. [难得素小屋](#难得素小屋 "难得素小屋")
	1. [E合金小屋](#E合金小屋 "E合金小屋")
	1. [筒仓](#筒仓 "筒仓")
	1. [冷藏](#冷藏 "冷藏")
	1. [复合弓](#复合弓 "复合弓")
	1. [弩](#弩 "弩")
	1. [电磁炮](#电磁炮 "电磁炮")
	1. [投石索](#投石索 "投石索")
	1. [狩猎盔甲](#狩猎盔甲 "狩猎盔甲")
	1. [精钢甲](#精钢甲 "精钢甲")
	1. [合金甲](#合金甲 "合金甲")
	1. [纳米服](#纳米服 "纳米服")
	1. [商队驿站](#商队驿站 "商队驿站")
	1. [浓缩猫薄荷](#浓缩猫薄荷 "浓缩猫薄荷")
	1. [金矿](#金矿 "金矿")
	1. [测地学](#测地学 "测地学")
	1. [注册](#注册 "注册")
	1. [混凝土支柱](#混凝土支柱 "混凝土支柱")
	1. [采矿钻](#采矿钻 "采矿钻")
	1. [难得素钻](#难得素钻 "难得素钻")
	1. [煤炉](#煤炉 "煤炉")
	1. [深井开采](#深井开采 "深井开采")
	1. [高温分解](#高温分解 "高温分解")
	1. [电解熔炼](#电解熔炼 "电解熔炼")
	1. [氧化反应](#氧化反应 "氧化反应")
	1. [钢铁工厂](#钢铁工厂 "钢铁工厂")
	1. [自动工厂](#自动工厂 "自动工厂")
	1. [核动力工厂](#核动力工厂 "核动力工厂")
	1. [回转炉](#回转炉 "回转炉")
	1. [流化反应器](#流化反应器 "流化反应器")
	1. [核熔炉](#核熔炉 "核熔炉")
	1. [轨道测地学](#轨道测地学 "轨道测地学")    
	1. [印刷机](#印刷机 "印刷机")
	1. [胶印机](#胶印机 "胶印机")
	1. [光刻机](#光刻机 "光刻机")
    1. [上行](#上行 "上行")
    1. [星链](#星链 "星链")
    1. [低温计算](#低温计算 "低温计算")
    1. [机器学习](#机器学习 "机器学习")     
	1. [工坊自动化](#工坊自动化 "工坊自动化")
	1. [高级自动化](#高级自动化 "高级自动化")
	1. [气动压力机](#气动压力机 "气动压力机")
	1. [高压引擎](#高压引擎 "高压引擎")
	1. [燃油喷射器](#燃油喷射器 "燃油喷射器")
	1. [工厂物流](#工厂物流 "工厂物流")
	1. [太空制造](#太空制造 "太空制造")
	1. [天体力学](#天体力学 "天体力学")
	1. [天体观测仪](#天体观测仪 "天体观测仪")
	1. [钛金反射镜](#钛金反射镜 "钛金反射镜")
	1. [难得素反射镜](#难得素反射镜 "难得素反射镜")
	1. [E合金反射镜](#E合金反射镜 "E合金反射镜")
	1. [水电涡轮机](#水电涡轮机 "水电涡轮机")
	1. [反物质基地](#反物质基地 "反物质基地")
	1. [AI基地](#AI基地 "AI基地")
	1. [反物质裂变](#反物质裂变 "反物质裂变")
	1. [反物质反应堆](#反物质反应堆 "反物质反应堆")
	1. [高级反物质反应堆](#高级反物质反应堆 "高级反物质反应堆")
	1. [虚空反应堆](#虚空反应堆 "虚空反应堆")
	1. [遗物站](#遗物站 "遗物站")
    1. [反物质驱动](#反物质驱动 "反物质驱动")
	1. [抽油机](#抽油机 "抽油机")
	1. [生物燃料加工](#生物燃料加工 "生物燃料加工")
	1. [独角兽选种](#独角兽选种 "独角兽选种")
	1. [转基因猫薄荷](#转基因猫薄荷 "转基因猫薄荷")
	1. [CAD系统](#CAD系统 "CAD系统")
	1. [搜寻地外文明计划](#搜寻地外文明计划 "搜寻地外文明计划")
	1. [后勤](#后勤 "后勤")
	1. [强化](#强化 "强化")
    1. [猫国电信](#猫国电信 "猫国电信")
    1. [神经网络](#神经网络 "神经网络")
    1. [机器人协助](#机器人协助 "机器人协助")
	1. [浓缩铀](#浓缩铀 "浓缩铀")
	1. [冷聚变](#冷聚变 "冷聚变")
	1. [钍反应堆](#钍反应堆 "钍反应堆")
	1. [浓缩钍](#浓缩钍 "浓缩钍")
	1. [哈勃天文望远镜](#哈勃天文望远镜 "哈勃天文望远镜")
	1. [卫星导航](#卫星导航 "卫星导航")
	1. [卫星电台](#卫星电台 "卫星电台")
	1. [天体物理学家](#天体物理学家 "天体物理学家")
	1. [微型跃迁反应装置](#微型跃迁反应装置 "微型跃迁反应装置")
	1. [星球毁灭者](#星球毁灭者 "星球毁灭者")
    1. [钍驱动](#钍驱动 "钍驱动")
    1. [炼油厂](#炼油厂 "炼油厂")
	1. [油蒸馏](#油蒸馏 "油蒸馏")
	1. [工厂加工](#工厂加工 "工厂加工")
	1. [工厂优化](#工厂优化 "工厂优化")
	1. [空间工程师](#空间工程师 "空间工程师")
	1. [AI工程师](#AI工程师 "AI工程师")
	1. [时间工程师](#时间工程师 "时间工程师")
	1. [工业机器人](#工业机器人 "工业机器人")
	1. [虚空吸取](#虚空吸取 "虚空吸取")
	1. [时空扭曲](#时空扭曲 "时空扭曲")
	1. [时间波动](#时间波动 "时间波动")


## 升级
### 矿石锄
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>科学</td>
<td>100</td>
</tr>
<tr>
<td>矿物</td>
<td>275</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">农民的工作效率提升 50</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">农民产出+ 50%（猫薄荷工具加成）</td>
</tr>
</tbody>
</table>

### 生铁锄
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>科学</td>
<td>200</td>
</tr>
<tr>
<td>铁</td>
<td>25</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">农民的工作效率提升 30%</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">农民产出+ 30%（猫薄荷工具加成）</td>
</tr>
</tbody>
</table>

### 矿石斧
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>科学</td>
<td>100</td>
</tr>
<tr>
<td>矿产</td>
<td>500</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">伐木工的工作效率提升 70%</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">伐木工产出+ 70%（木材工具加成）</td>
</tr>
</tbody>
</table>

### 生铁斧
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>科学</td>
<td>200</td>
</tr>
<tr>
<td>铁</td>
<td>50</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">伐木工的工作效率提升 50%</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">伐木工产出+ 50%（木材工具加成）</td>
</tr>
</tbody>
</table>

### 精钢斧
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>科学</td>
<td>20K</td>
</tr>
<tr>
<td>钢</td>
<td>75</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">锋利又耐用的斧子。伐木工的工作效率提升 50%</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">伐木工产出+ 50%（木材工具加成）</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#钢">钢</a></td>
</tr>
</tbody>
</table>

### 加强锯
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>科学</td>
<td>2500</td>
</tr>
<tr>
<td>铁</td>
<td>1000</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">木材厂的效率提升 20%</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">每个木材厂的木材加成 + 20%（木材建筑加成）</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#建筑业">建筑业</a></td>
</tr>
</tbody>
</table>

### 精钢锯
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>科学</td>
<td>52K</td>
</tr>
<tr>
<td>钢</td>
<td>750</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">木材厂的效率提升 20%</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">每个木材厂的木材加成 + 20%（木材建筑加成）</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#物理学">物理学</a></td>
</tr>
</tbody>
</table>

### 钛金锯
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>科学</td>
<td>70K</td>
</tr>
<tr>
<td>钛</td>
<td>500</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">木材厂的效率提升 15%</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">每个木材厂的木材加成 + 15%（木材建筑加成）</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#精钢锯">精钢锯</a></td>
</tr>
</tbody>
</table>

### 合金锯
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>科学</td>
<td>85K</td>
</tr>
<tr>
<td>合金</td>
<td>75</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">木材厂的效率提升 15%</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">每个木材厂的木材加成 + 15%（木材建筑加成）</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#钛金锯">钛金锯</a></td>
</tr>
</tbody>
</table>

### 钛金斧
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>科学</td>
<td>38K</td>
</tr>
<tr>
<td>钛</td>
<td>10</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">坚不可摧的斧子。伐木工的工作效率提升 50%</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">伐木工产出+ 50%（木材工具加成）</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#导航学">导航学</a></td>
</tr>
</tbody>
</table>

### 合金斧
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>科学</td>
<td>70K</td>
</tr>
<tr>
<td>合金</td>
<td>25</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">使用的次数越多，就会变得越锋利!伐木工的工作效率提升 50%</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">伐木工产出+ 50%（木材工具加成）</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#化学">化学</a></td>
</tr>
</tbody>
</table>

### 扩容粮仓
<table class="wikitable">
<tbody>
<tr>
<td rowspan="4" class="em">成本</td>
<td>科学</td>
<td>500</td>
</tr>
<tr>
<td>木材</td>
<td>1000</td>
</tr>
<tr>
<td>矿物</td>
<td>750</td>
</tr>
<tr>
<td>铁</td>
<td>50</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">木材和铁的存储空间增加 75%"</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">粮仓，仓库和港口的木材，矿物和铁的存储上限增加75%</td>
</tr>
</tbody>
</table>

### 加强粮仓
<table class="wikitable">
<tbody>
<tr>
<td rowspan="4" class="em">成本</td>
<td>科学</td>
<td>800</td>
</tr>
<tr>
<td>木梁</td>
<td>25</td>
</tr>
<tr>
<td>石板</td>
<td>10</td>
</tr>
<tr>
<td>铁</td>
<td>100</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">木材和铁的存储空间增加 80%</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">粮仓，仓库和港口的木材，矿物和铁的存储上限增加80%</td>
</tr>
</tbody>
</table>

### 加强仓库
<table class="wikitable">
<tbody>
<tr>
<td rowspan="4" class="em">成本</td>
<td>科学</td>
<td>15K</td>
</tr>
<tr>
<td>金属板</td>
<td>50</td>
</tr>
<tr>
<td>钢</td>
<td>50</td>
</tr>
<tr>
<td>脚手架</td>
<td>25</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">存储设施的资源存储量增加 25%</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">粮仓，仓库和港口的猫薄荷，木材，矿物，煤，铁，黄金和钛的存储上限均增加25%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#钢">钢</a></td>
</tr>
</tbody>
</table>

### 钛金粮仓
<table class="wikitable">
<tbody>
<tr>
<td rowspan="4" class="em">成本</td>
<td>科学</td>
<td>60K</td>
</tr>
<tr>
<td>钛</td>
<td>25</td>
</tr>
<tr>
<td>钢</td>
<td>200</td>
</tr>
<tr>
<td>脚手架</td>
<td>250</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">存储设施的资源存储量增加一倍</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">粮仓，仓库和港口的木材，矿物和铁的存储上限增加100%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#加强粮仓">加强粮仓</a></td>
</tr>
</tbody>
</table>

### 合金粮仓
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>科学</td>
<td>75K</td>
</tr>
<tr>
<td>合金</td>
<td>20</td>
</tr>
<tr>
<td>金属板</td>
<td>750</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">存储设施的资源存储量增加一倍</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">粮仓，仓库和港口的木材，矿物和铁的存储上限增加100%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#化学">化学</a></td>
</tr>
</tbody>
</table>

### 混凝土粮仓
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>科学</td>
<td>100K</td>
</tr>
<tr>
<td>具体</td>
<td>45</td>
</tr>
<tr>
<td>钛</td>
<td>2000</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">存储设施的资源存储量增加 75%</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">粮仓，仓库和港口的木材，矿物和铁的存储上限增加75%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#混凝土支柱">混凝土支柱</a></td>
</tr>
</tbody>
</table>

### 钛金仓库
<table class="wikitable">
<tbody>
<tr>
<td rowspan="4" class="em">成本</td>
<td>科学</td>
<td>70K</td>
</tr>
<tr>
<td>钛</td>
<td>50</td>
</tr>
<tr>
<td>钢</td>
<td>500</td>
</tr>
<tr>
<td>脚手架</td>
<td>500</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">存储设施的资源存储量增加 50%</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">粮仓，仓库和港口的猫薄荷，木材，矿物，煤，铁，黄金和钛的存储上限均增加50%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#筒仓">筒仓</a></td>
</tr>
</tbody>
</table>

### 合金仓库
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>科学</td>
<td>90K</td>
</tr>
<tr>
<td>钛</td>
<td>750</td>
</tr>
<tr>
<td>合金</td>
<td>50</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">存储设施的资源存储量增加 45%</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">粮仓，仓库和港口的猫薄荷，木材，矿物，煤，铁，黄金和钛的存储上限均增加45%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#化学">化学</a></td>
</tr>
</tbody>
</table>

### 混凝土仓库
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>科学</td>
<td>100K</td>
</tr>
<tr>
<td>钛</td>
<td>1250</td>
</tr>
<tr>
<td>具体</td>
<td>35</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">存储设施的资源存储量增加 35%</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">粮仓，仓库和港口的猫薄荷，木材，矿物，煤，铁，黄金和钛的存储上限均增加35%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#混凝土支柱">混凝土支柱</a></td>
</tr>
</tbody>
</table>

### 存储地堡
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>科学</td>
<td>25K</td>
</tr>
<tr>
<td>难得素</td>
<td>500</td>
</tr>
<tr>
<td>具体</td>
<td>1250</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">存储设施的资源存储量增加 20%</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">粮仓，仓库和港口的猫薄荷，木材，矿物，煤，铁，黄金和钛的存储上限均增加20%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#太空地质学">太空地质学</a></td>
</tr>
</tbody>
</table>

### 能量裂隙
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>科学</td>
<td>200K</td>
</tr>
<tr>
<td>钛</td>
<td>7500</td>
</tr>
<tr>
<td>铀</td>
<td>250</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/05-资源建筑#加速器">加速器</a>加速器能够创造出口袋次元</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">每个加速器都能获得大量的资源存储上限</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#粒子物理学">粒子物理学</a></td>
</tr>
</tbody>
</table>

### 静止室
<table class="wikitable">
<tbody>
<tr>
<td rowspan="4" class="em">成本</td>
<td>合金</td>
<td>200</td>
</tr>
<tr>
<td>铀</td>
<td>2000</td>
</tr>
<tr>
<td>时间水晶</td>
<td>1</td>
</tr>
<tr>
<td>科学</td>
<td>235K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">能量裂隙的存储量增加一倍</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">加速器资源存储上限 +95%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#时间物理学">时间物理学</a></td>
</tr>
</tbody>
</table>

### 虚空能量
<table class="wikitable">
<tbody>
<tr>
<td rowspan="4" class="em">成本</td>
<td>合金</td>
<td>250</td>
</tr>
<tr>
<td>铀</td>
<td>2500</td>
</tr>
<tr>
<td>时间水晶</td>
<td>2</td>
</tr>
<tr>
<td>科学</td>
<td>275000</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">能量裂隙的存储量进一步增加</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">加速器资源存储上限 +75%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#静止室">静止室</a></td>
</tr>
</tbody>
</table>

### 暗能量
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>E合金</td>
<td>75</td>
</tr>
<tr>
<td>时间水晶</td>
<td>3</td>
</tr>
<tr>
<td>科学</td>
<td>350K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">能量裂隙的存储量增加至 2.5倍</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">加速器资源存储上限 +250%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#虚空能量">虚空能量</a></td>
</tr>
</tbody>
</table>

### 时间锻造
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>遗物</td>
<td>5</td>
</tr>
<tr>
<td>时间水晶</td>
<td>10</td>
</tr>
<tr>
<td>科学</td>
<td>500K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">与<a href="?file=001-猫咪百科/08-时间#时间">时间操纵</a>相关的异星科技</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#超光速粒子理论">超光速粒子理论</a></td>
</tr>
</tbody>
</table>

### 超光速粒子加速器
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>E合金</td>
<td>125</td>
</tr>
<tr>
<td>时间水晶</td>
<td>10</td>
</tr>
<tr>
<td>科学</td>
<td>500K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">能量裂隙的存储量增加至 5倍</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">加速器资源存储上限 +500%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#超光速粒子理论">超光速粒子理论</a></td>
</tr>
</tbody>
</table>

### 通量冷凝器
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>合金</td>
<td>250</td>
</tr>
<tr>
<td>难得素</td>
<td>5000</td>
</tr>
<tr>
<td>时间水晶</td>
<td>5</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/09-超级建筑物#超时空传送仪">超时空传送仪</a>可以作用于工艺制作资源</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#时间物理学">时间物理学</a></td>
</tr>
</tbody>
</table>

### 大型强子对撞机
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>难得素</td>
<td>100</td>
</tr>
<tr>
<td>合金</td>
<td>150</td>
</tr>
<tr>
<td>科学</td>
<td>250K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">每个加速器都将提升最大科学上限</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#粒子物理学">粒子物理学</a></td>
</tr>
<tr>
<td><strong>影响</strong></td>
<td colspan="2" rowspan="1">加速器 +2500科学上限</td>
</tr>
</tbody>
</table>

### 光伏电池
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>钛</td>
<td>5000</td>
</tr>
<tr>
<td>科学</td>
<td>75K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">太阳能发电站效能增加 50%</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#纳米技术">纳米技术</a></td>
</tr>
</tbody>
</table>

### 太阳能卫星
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>合金</td>
<td>750</td>
</tr>
<tr>
<td>科学</td>
<td>225K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">卫星将能够产生能源而非消耗能源</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#轨道工程">轨道工程</a></td>
</tr>
</tbody>
</table>

### 货轮
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>科学</td>
<td>55K</td>
</tr>
<tr>
<td>蓝图</td>
<td>15</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">每艘 <a href="?file=003-资源大全/26-贸易船">贸易船</a> 都将使海港的存储量增加 1%</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">每艘 贸易船 为港口容量增加1%，超过168.75%后<a href="?file=005-名词解释/04-收益递减#收益递减">收益递减</a>，上限为225%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#导航学">导航学</a></td>
</tr>
<tr>
<td><strong>备注</strong></td>
<td colspan="2">以前称为货船。</td>
</tr>
</tbody>
</table>

### 驳船
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>科学</td>
<td>100K</td>
</tr>
<tr>
<td>钛</td>
<td>1500</td>
</tr>
<tr>
<td>蓝图</td>
<td>30</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">港口可以储存更多的煤</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">港口 煤 存储上限 +50%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#工业化">工业化</a></td>
</tr>
</tbody>
</table>

### 反应堆槽
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>科学</td>
<td>135K</td>
</tr>
<tr>
<td>钛</td>
<td>5000</td>
</tr>
<tr>
<td>铀</td>
<td>125</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">每个<a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#反应堆">反应堆</a>使货轮的加成上限提升 5%</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">升级后的<a href="?file=001-猫咪百科/04-工坊/01-升级#货轮">船</a>可以超过225%的加成上限，<br>每个反应堆使港口容量上限增加5%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#核裂变">核裂变</a></td>
</tr>
</tbody>
</table>

### 铁木小屋
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>科学</td>
<td>30K</td>
</tr>
<tr>
<td>木</td>
<td>15K</td>
</tr>
<tr>
<td>铁</td>
<td>3000</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">小屋的价格比率降低 50%</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#加强仓库">加强仓库</a></td>
</tr>
</tbody>
</table>

### 混凝土小屋
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>科学</td>
<td>125K</td>
</tr>
<tr>
<td>混凝土</td>
<td>45</td>
</tr>
<tr>
<td>钛</td>
<td>3000</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">小屋的价格比率降低 30%</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#混凝土支柱">混凝土支柱</a></td>
</tr>
</tbody>
</table>

### 难得素小屋
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>科学</td>
<td>200K</td>
</tr>
<tr>
<td>难得素</td>
<td>350</td>
</tr>
<tr>
<td>钛</td>
<td>15K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">小屋的价格比率降低 25%</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#太空地质学">太空地质学</a></td>
</tr>
</tbody>
</table>

### E合金小屋
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>科学</td>
<td>275000</td>
</tr>
<tr>
<td>E合金</td>
<td>125</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">小屋的价格比率降低 10%</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#高等太空地质学">高等太空地质学</a></td>
</tr>
</tbody>
</table>

### 筒仓
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>科学</td>
<td>50K</td>
</tr>
<tr>
<td>钢</td>
<td>125</td>
</tr>
<tr>
<td>蓝图</td>
<td>5</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">仓库现在可以储存猫薄荷</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#铁木小屋">铁木小屋</a></td>
</tr>
</tbody>
</table>

### 冷藏
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>科学</td>
<td>125K</td>
</tr>
<tr>
<td>钛</td>
<td>2500</td>
</tr>
<tr>
<td>蓝图</td>
<td>15</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">猫薄荷的存储量增加 75%</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#电学">电学</a></td>
</tr>
</tbody>
</table>

### 复合弓
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>科学</td>
<td>500</td>
</tr>
<tr>
<td>铁</td>
<td>100</td>
</tr>
<tr>
<td>木</td>
<td>200</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">改进后的弓，喵力产出获得 +50% 的永久加成</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">猎人工具加成 50%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#建筑业">建筑业</a></td>
</tr>
</tbody>
</table>

### 弩
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>科学</td>
<td>12K</td>
</tr>
<tr>
<td>铁</td>
<td>1500</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">进一步改良的弓，喵力产出获得 +25% 的永久加成</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">猎人工具加成 25%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#机械">机械</a></td>
</tr>
</tbody>
</table>

### 电磁炮
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>科学</td>
<td>150K</td>
</tr>
<tr>
<td>钛</td>
<td>5000</td>
</tr>
<tr>
<td>蓝图</td>
<td>25</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">致命的电磁武器，喵力产出获得 +25% 的加成</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#粒子物理学">粒子物理学</a></td>
</tr>
</tbody>
</table>

### 投石索
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>科学</td>
<td>1000</td>
</tr>
<tr>
<td>矿产</td>
<td>250</td>
</tr>
<tr>
<td>木</td>
<td>50</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">用沉重的石块制作的投掷武器。猎人的狩猎效率增加一倍</span></td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2"><a href="?file=002-常用资料/001-游戏机制#狩猎增益">狩猎增益</a> +1.0（增加约80-100%的基础毛皮和象牙狩猎量）</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#矿业">矿业</a></td>
</tr>
</tbody>
</table>

### 狩猎盔甲
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>科学</td>
<td>2000</td>
</tr>
<tr>
<td>铁</td>
<td>750</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">增加猎人的狩猎效率</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2"><a href="?file=002-常用资料/001-游戏机制#狩猎增益">狩猎增益</a> +2.0（增加约165-200%的基础毛皮和象牙狩猎量）</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#金属加工">金属加工</a></td>
</tr>
</tbody>
</table>

### 精钢甲
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>科学</td>
<td>10K</td>
</tr>
<tr>
<td>钢</td>
<td>50</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">增加猎人的狩猎效率</td>
</tr>
<tr>
<td class="em">影响：</td>
<td colspan="2"><a href="?file=002-常用资料/001-游戏机制#狩猎增益">狩猎增益</a> +0.5（增加约40-50%的基础毛皮和象牙狩猎量）</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#钢">钢</a></td>
</tr>
</tbody>
</table>

### 合金甲
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>科学</td>
<td>50K</td>
</tr>
<tr>
<td>合金</td>
<td>25</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">增加猎人的狩猎效率</td>
</tr>
<tr>
<td class="em">影响：</td>
<td colspan="2"><a href="?file=002-常用资料/001-游戏机制#狩猎增益">狩猎增益</a> +0.5（增加约40-50%的基础毛皮和象牙狩猎量）</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#化学">化学</a></td>
</tr>
</tbody>
</table>

### 纳米服
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>科学</td>
<td>185K</td>
</tr>
<tr>
<td>合金</td>
<td>250</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">喵力全开!</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2"><a href="?file=002-常用资料/001-游戏机制#狩猎增益">狩猎增益</a> +0.5（增加约40-50%的基础毛皮和象牙狩猎量）</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#纳米技术">纳米技术</a></td>
</tr>
</tbody>
</table>

**注：原文“Maximum catpower!”是neta游戏《孤岛危机》中纳米服切换到的力量模式的语音：“Maximum power”。**<br>

### 商队驿站
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>科学</td>
<td>25K</td>
</tr>
<tr>
<td>象牙</td>
<td>10K</td>
</tr>
<tr>
<td>金</td>
<td>250</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">你的交易所对种族地位产生轻微的影响</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#导航学">导航学</a></td>
</tr>
</tbody>
</table>

### 浓缩猫薄荷
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>科学</td>
<td>500</td>
</tr>
<tr>
<td>猫薄荷</td>
<td>5000</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">猫薄荷精炼效能加倍</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#建筑业">建筑业</a></td>
</tr>
</tbody>
</table>

### 金矿
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>矿产</td>
<td>800</td>
</tr>
<tr>
<td>铁</td>
<td>100</td>
</tr>
<tr>
<td>科学</td>
<td>1000</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">少量的矿石将被熔炼成黄金</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#货币">货币</a></td>
</tr>
<tr>
<td><strong>钢铁意志模式</strong></td>
<td colspan="2">狩猎获得黄金</td>
</tr>
</tbody>
</table>

### 测地学
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>钛</td>
<td>250</td>
</tr>
<tr>
<td>星图</td>
<td>500</td>
</tr>
<tr>
<td>科学</td>
<td>90K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">地质学家效率提升，并且可以开采黄金</td>
</tr>
<tr>
<td rowspan="2" class="em">影响</td>
<td colspan="2">煤产量 +50%</td>
</tr>
<tr>
<td colspan="2">+0.001金/Tick</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#地质学">地质学</a></td>
</tr>
</tbody>
</table>

### 注册
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>金</td>
<td>10</td>
</tr>
<tr>
<td>科学</td>
<td>500</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">领导根据经验来分配管理工作</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#写作">写作</a></td>
</tr>
</tbody>
</table>

### 混凝土支柱
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>科学</td>
<td>100K</td>
</tr>
<tr>
<td>混凝土</td>
<td>50</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">用混凝土修理粮仓和仓库的裂缝</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">粮仓，仓库和港口的猫薄荷，木材，矿物，煤，铁，黄金和钛的存储上限均增加5%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#机械化">机械化</a></td>
</tr>
</tbody>
</table>

### 采矿钻
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>钛</td>
<td>1750</td>
</tr>
<tr>
<td>钢</td>
<td>750</td>
</tr>
<tr>
<td>科学</td>
<td>100K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">地质学家效率提升50%</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#冶金学">冶金学</a></td>
</tr>
</tbody>
</table>

### 难得素钻
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>难得素</td>
<td>250</td>
</tr>
<tr>
<td>合金</td>
<td>1250</td>
</tr>
<tr>
<td>科学</td>
<td>250K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">地质学家效率进一步提升50%</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#太空地质学">太空地质学</a></td>
</tr>
</tbody>
</table>

### 煤炉
<table class="wikitable">
<tbody>
<tr>
<td rowspan="4" class="em">成本</td>
<td>矿产</td>
<td>5000</td>
</tr>
<tr>
<td>铁</td>
<td>2000</td>
</tr>
<tr>
<td>木梁</td>
<td>35</td>
</tr>
<tr>
<td>科学</td>
<td>5000</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">熔炉在燃烧木材时可以产生煤</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#钢">钢</a></td>
</tr>
</tbody>
</table>

### 深井开采
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>铁</td>
<td>1200</td>
</tr>
<tr>
<td>木梁</td>
<td>50</td>
</tr>
<tr>
<td>科学</td>
<td>5000</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">矿井现在也可以开采煤</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#钢">钢</a></td>
</tr>
</tbody>
</table>

### 高温分解
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>概要</td>
<td>5</td>
</tr>
<tr>
<td>科学</td>
<td>35K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">煤的产量增加 20%</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#物理学">物理学</a></td>
</tr>
<tr>
<td><strong>注意</strong></td>
<td colspan="2">熔炉的煤产量不受加成</td>
</tr>
</tbody>
</table>

### 电解熔炼
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>钛</td>
<td>2000</td>
</tr>
<tr>
<td>科学</td>
<td>100K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">熔炉的效能增加一倍</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#冶金学">冶金学</a></td>
</tr>
</tbody>
</table>

### 氧化反应
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>钢</td>
<td>5000</td>
</tr>
<tr>
<td>科学</td>
<td>100K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">煅烧炉的铁生产效率增至 2倍，钛生产效率增至 4倍</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#冶金学">冶金学</a></td>
</tr>
</tbody>
</table>

### 钢铁工厂
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>钛</td>
<td>3500</td>
</tr>
<tr>
<td>齿轮</td>
<td>750</td>
</tr>
<tr>
<td>科学</td>
<td>140K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">煅烧炉将 10% 的铁和煤产量冶炼为钢</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#机器人学">机器人学</a></td>
</tr>
</tbody>
</table>

**注：此项升级产出的钢由于不受工厂和工坊的制作工艺加成，因此在前期很亏，不建议开启。在后期解锁资源回复后的燃烧时间水晶时，开启可以获得一定额外的钢产量。**<br>

### 自动工厂
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>合金</td>
<td>750</td>
</tr>
<tr>
<td>科学</td>
<td>200K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">钢铁工厂获得工艺制作比率 25% 的加成</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#钢铁工厂">钢铁工厂</a></td>
</tr>
</tbody>
</table>

### 核动力工厂
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>铀</td>
<td>10K</td>
</tr>
<tr>
<td>科学</td>
<td>250K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">每级反应堆额外为钢铁工厂的工艺制作比率提供 2% 的加成</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#自动工厂">自动工厂</a></td>
</tr>
</tbody>
</table>

### 回转炉
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>钛</td>
<td>5000</td>
</tr>
<tr>
<td>齿轮</td>
<td>500</td>
</tr>
<tr>
<td>科学</td>
<td>145K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">煅烧炉的铁生产效率增加 75%，钛生产效率增至 3倍</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#机器人学">机器人学</a></td>
</tr>
</tbody>
</table>

### 流化反应器
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>合金</td>
<td>200</td>
</tr>
<tr>
<td>科学</td>
<td>175K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">煅烧炉效率增加一倍</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#纳米技术">纳米技术</a></td>
</tr>
</tbody>
</table>

### 核熔炉
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>铀</td>
<td>250</td>
</tr>
<tr>
<td>科学</td>
<td>165K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">熔炉现在可以产生钛</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">熔炉以每Tick0.0015的速度生产钛</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#核裂变">核裂变</a></td>
</tr>
</tbody>
</table>

### 轨道测地学
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>合金</td>
<td>1000</td>
</tr>
<tr>
<td>石油</td>
<td>35K</td>
</tr>
<tr>
<td>科学</td>
<td>165K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">采石场现在将提供少量铀</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">采石场将以 0.0005/Tick 的速度生产铀</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#卫星">卫星</a></td>
</tr>
</tbody>
</table>

### 印刷机
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>齿轮</td>
<td>45</td>
</tr>
<tr>
<td>科学</td>
<td>7500</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">蒸汽工房可以自动印刷手稿</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">蒸汽工坊+0.0025手稿/秒</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#机械">机械</a></td>
</tr>
</tbody>
</table>

### 胶印机
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>齿轮</td>
<td>250</td>
</tr>
<tr>
<td>油</td>
<td>15K</td>
</tr>
<tr>
<td>科学</td>
<td>100K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">印刷机效率增至 4倍</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">蒸汽工坊+0.0075手稿/秒</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#燃烧学">燃烧学</a></td>
</tr>
</tbody>
</table>

### 光刻机
<table class="wikitable">
<tbody>
<tr>
<td rowspan="4" class="em">成本</td>
<td>合金</td>
<td>1250</td>
</tr>
<tr>
<td>油</td>
<td>50K</td>
</tr>
<tr>
<td>铀</td>
<td>250</td>
</tr>
<tr>
<td>科学</td>
<td>250K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">印刷机效率增至 4倍</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">蒸汽工坊+0.0225手稿/秒</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#卫星">卫星</a></td>
</tr>
</tbody>
</table>

### 上行
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>合金</td>
<td>1750</td>
<tr>
<td>科学</td>
<td>75K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">数据中心和生物试验室将互相提供加成</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">数据中心加成生物试验室科学上限1%</td>
</tr>
<td colspan="2">生物试验室加成数据中心科学上限1%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#卫星">卫星</a></td>
</tr>
</tbody>
</table>

### 星链
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>合金</td>
<td>5000</td>
<tr>
<td>石油</td>
<td>25K</td>
<tr>
<td>科学</td>
<td>175K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">每级数据为生物试验室提供额外1%的加成</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">数据中心加成生物试验室科学上限1%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#轨道工程">轨道工程</a></td>
</tr>
</tbody>
</table>

### 低温计算
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>E合金</td>
<td>15</td>
<tr>
<td>科学</td>
<td>125K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">数据中心能源消耗降低50%</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">数据中心能源消耗从2瓦特降低至1瓦特</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#超导体">超导体</a></td>
</tr>
</tbody>
</table>

### 机器学习
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>科学</td>
<td>175K</td>
</tr>
<td>E合金</td>
<td>25</td>
<tr>
<td>反物质</td>
<td>125</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">每一个AI核心使数据中心的效能提升10%</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">AI核心加成数据中心科学上限10%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#人工智能">人工智能</a></td>
</tr>
</tbody>
</table>

### 工坊自动化
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>齿轮</td>
<td>25</td>
</tr>
<tr>
<td>科学</td>
<td>10K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">蒸汽工房每年会运行一次，将达到上限的资源少量制作成工艺资源</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">当资源量达到上限的98%时，转换（2 + 2 × 蒸汽工坊数量）百分比的木材（到木梁）和矿物（到石板）</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#机械">机械</a></td>
</tr>
</tbody>
</table>

### 高级自动化
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>齿轮</td>
<td>75</td>
</tr>
<tr>
<td>蓝图</td>
<td>25</td>
</tr>
<tr>
<td>科学</td>
<td>100K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">工坊自动化每年将运行两次</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#工业化">工业化</a></td>
</tr>
</tbody>
</table>

### 气动压力机
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>齿轮</td>
<td>30</td>
</tr>
<tr>
<td>蓝图</td>
<td>5</td>
</tr>
<tr>
<td>科学</td>
<td>20K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">工坊自动化也会将铁制作成金属板</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#物理学">物理学</a></td>
</tr>
</tbody>
</table>

### 高压引擎
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>齿轮</td>
<td>25</td>
</tr>
<tr>
<td>蓝图</td>
<td>5</td>
</tr>
<tr>
<td>科学</td>
<td>20K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">将蒸汽工房的煤耗降低 20%</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#钢">钢</a></td>
</tr>
</tbody>
</table>

### 燃油喷射器
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>齿轮</td>
<td>250</td>
</tr>
<tr>
<td>油</td>
<td>20K</td>
</tr>
<tr>
<td>科学</td>
<td>100K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">将蒸汽工房的煤耗进降低 20%</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#燃烧学">燃烧学</a></td>
</tr>
</tbody>
</table>

### 工厂物流
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>齿轮</td>
<td>250</td>
</tr>
<tr>
<td>钛</td>
<td>2000</td>
</tr>
<tr>
<td>科学</td>
<td>100K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">工厂的工艺制作效率加成提高20%</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#电学">电学</a></td>
</tr>
</tbody>
</table>

### 太空制造
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>钛</td>
<td>125K</td>
</tr>
<tr>
<td>科学</td>
<td>250K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">工厂为太空电梯和轨道阵列提供加成</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2" rowspan="1">每个工厂为太空电梯和轨道阵列的空间生产提供3.75%的增益（升级工厂物流后为4.5%），不影响 星球裂解。</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#超导体">超导体</a></td>
</tr>
</tbody>
</table>

### 天体力学
<table class="wikitable">
<tbody>
<tr>
<td class="em">成本</td>
<td>科学</td>
<td>250</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">天文事件和流星将产生更多的科学</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2" rowspan="1">天文事件获取科学+20%（钢铁意志模式中60%）</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#数学">数学</a></td>
</tr>
</tbody>
</table>

### 天体观测仪
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>钛</td>
<td>5</td>
</tr>
<tr>
<td>星图</td>
<td>75</td>
</tr>
<tr>
<td>科学</td>
<td>25K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">天文台的最大科学上限增加 50%</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">天文台科学上限 +50%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#导航学">导航学</a></td>
</tr>
</tbody>
</table>

### 钛金反射镜
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>钛</td>
<td>15</td>
</tr>
<tr>
<td>星图</td>
<td>20</td>
</tr>
<tr>
<td>科学</td>
<td>20K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">天文望远镜的改进型反射镜。每级天文台将使图书馆的效能增加 2%</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#导航学">导航学</a></td>
</tr>
</tbody>
</table>

### 难得素反射镜
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>难得素</td>
<td>75</td>
</tr>
<tr>
<td>星图</td>
<td>750</td>
</tr>
<tr>
<td>科学</td>
<td>250K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">天文望远镜的改进型反射镜。每级天文台将使图书馆的效能额外增加 2%</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#太空地质学">太空地质学</a></td>
</tr>
</tbody>
</table>

### E合金反射镜
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>E合金</td>
<td>15</td>
</tr>
<tr>
<td>科学</td>
<td>250K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">天文望远镜的改进型反射镜。每级天文台将使图书馆的效能进一步增加 2%</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#高等太空地质学">高等太空地质学</a></td>
</tr>
</tbody>
</table>

### 水电涡轮机
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>难得素</td>
<td>125</td>
</tr>
<tr>
<td>科学</td>
<td>250K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">应用难得素制作的涡轮机。水电站能源输出提高 15%</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#太空地质学">太空地质学</a></td>
</tr>
</tbody>
</table>

### 反物质基地
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>E合金</td>
<td>15</td>
</tr>
<tr>
<td>反物质</td>
<td>250</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">月球基地的能源消耗降低 50%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#反物质">反物质</a></td>
</tr>
</tbody>
</table>

### AI基地
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>反物质</td>
<td>7500</td>
</tr>
<tr>
<td>科学</td>
<td>750K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">人工智能驱动的后勤管理。每个工作中的 AI 核心将使月球基地的资源存储量增加 10%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#反物质基地">反物质基地</a></td>
</tr>
</tbody>
</table>

### 反物质裂变
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>反物质</td>
<td>175</td>
</tr>
<tr>
<td>钍</td>
<td>7500</td>
</tr>
<tr>
<td>科学</td>
<td>525K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">工程师生产E合金的效率增加 25%</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">工程师制作E合金的速度提高：25%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#反物质">反物质</a></td>
</tr>
</tbody>
</table>

### 反物质驱动
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>反物质</td>
<td>125</td>
</tr>
<tr>
<td>科学</td>
<td>450K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">由反物质驱动的火箭发动机</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">太空旅行速度：x25（旅行时间除25）</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#反物质">反物质</a></td>
</tr>
</tbody>
</table>

### 反物质反应堆
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>E合金</td>
<td>35</td>
</tr>
<tr>
<td>反物质</td>
<td>750</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">科研船和太空灯塔的效能增加 95%</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">科研船和太空灯塔的科学上限 +95%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#反物质">反物质</a></td>
</tr>
</tbody>
</table>

### 高级反物质反应堆
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>E合金</td>
<td>70</td>
</tr>
<tr>
<td>反物质</td>
<td>1750</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">科研船和太空灯塔的效能进一步增加 ~77%</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">科研船和太空灯塔的科学上限 +77%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#反物质反应堆">反物质反应堆</a></td>
</tr>
</tbody>
</table>

### 虚空反应堆
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>虚空</td>
<td>250</td>
</tr>
<tr>
<td>反物质</td>
<td>2500</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">科研船和太空灯塔的效能进一步增加 ~116%</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">科研船和太空灯塔的科学上限 +116%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#反物质反应堆">反物质反应堆</a></td>
</tr>
</tbody>
</table>

### 遗物站
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>E合金</td>
<td>100</td>
</tr>
<tr>
<td>反物质</td>
<td>5000</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">太空灯塔升级为遗物研究站。通过对遗物进行逆向工程，每级遗物站每天产出 0.01 遗物</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#奥秘神学">奥秘神学</a></td>
</tr>
</tbody>
</table>

### 抽油机
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>钛</td>
<td>250</td>
</tr>
<tr>
<td>齿轮</td>
<td>125</td>
</tr>
<tr>
<td>科学</td>
<td>100K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">油井的效率提升 45%，每个油井将消耗 1W 电力</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#机械化">机械化</a></td>
</tr>
</tbody>
</table>

### 生物燃料加工
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>钛</td>
<td>1250</td>
</tr>
<tr>
<td>科学</td>
<td>150K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">生物实验室消耗1Wt电力，将猫薄荷转化为石油，并提供额外35%科学产能加成</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#生物化学">生物化学</a></td>
</tr>
</tbody>
</table>

### 独角兽选种
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>钛</td>
<td>1500</td>
</tr>
<tr>
<td>科学</td>
<td>175K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">独角兽牧场的效能提高升 25%</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#遗传学">遗传学</a></td>
</tr>
</tbody>
</table>

### 转基因猫薄荷
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>钛</td>
<td>1500</td>
</tr>
<tr>
<td>猫薄荷</td>
<td>1M</td>
</tr>
<tr>
<td>科学</td>
<td>175K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">转基因猫薄荷将生物实验室的石油产量提升 60%</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#遗传学">遗传学</a></td>
</tr>
</tbody>
</table>

### CAD系统
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>钛</td>
<td>750</td>
</tr>
<tr>
<td>科学</td>
<td>125K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">所有科学建筑都将提升蓝图制作的效率，+1%/每建筑</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#电学">电学</a></td>
</tr>
</tbody>
</table>

### 搜寻地外文明计划
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>钛</td>
<td>250</td>
</tr>
<tr>
<td>科学</td>
<td>125K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">大量的电子望远镜。天文事件观测将自动静默进行</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#电学">电学</a></td>
</tr>
</tbody>
</table>

**注：当天文事件发生概率<100%时，此项升级可能会略微降低天文事件的发生概率**<br>

### 后勤
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>齿轮</td>
<td>100</td>
</tr>
<tr>
<td>脚手架</td>
<td>1000</td>
</tr>
<tr>
<td>科学</td>
<td>100K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">小猫的技能效率将提升 15%</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#工业化">工业化</a></td>
</tr>
</tbody>
</table>

### 强化
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>钛</td>
<td>5000</td>
</tr>
<tr>
<td>铀</td>
<td>50</td>
</tr>
<tr>
<td>科学</td>
<td>150K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">小猫的技能效率将提升 100%</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">小猫技能加成效果翻倍</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#纳米技术">纳米技术</a></td>
</tr>
</tbody>
</table>

### 猫国电信
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>钛</td>
<td>5000</td>
</tr>
<tr>
<td>铀</td>
<td>50</td>
</tr>
<tr>
<td>科学</td>
<td>150K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">小猫彼此学习技能</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">当有超过100只猫时，小猫技能学习速度=猫口数量%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#电子学">电子学</a></td>
</tr>
</tbody>
</table>

### 神经网络
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>钛</td>
<td>7500</td>
</tr>
<tr>
<td>科学</td>
<td>200K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">工程师的效率加倍。小猫能从猫类圈中学习</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">工程师制作效率翻倍，小猫会从其他小猫身上学习不同工作的技能。</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#人工智能">人工智能</a></td>
</tr>
</tbody>
</table>

*<font color=white size=5>你必须斩断与卡拉的连接</font>*
<br>

### 机器人协助
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>钢</td>
<td>10K</td>
</tr>
<tr>
<td>齿轮</td>
<td>250</td>
</tr>
<tr>
<td>科学</td>
<td>100K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">工业机器人使重复的工作自动化。工作中的小猫需要的猫薄荷减少了</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">工作中的小猫猫薄荷需求量减少 25%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#机器人学">机器人学</a></td>
</tr>
</tbody>
</table>

### 浓缩铀
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>钛</td>
<td>7500</td>
</tr>
<tr>
<td>铀</td>
<td>150</td>
</tr>
<tr>
<td>科学</td>
<td>175K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">反应堆的铀消耗量减少 25%</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#粒子物理学">粒子物理学</a></td>
</tr>
</tbody>
</table>

### 冷聚变
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>E合金</td>
<td>25</td>
</tr>
<tr>
<td>科学</td>
<td>200K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">反应堆的能源输出提升 25%</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#超导体">超导体</a></td>
</tr>
<tr>
<td><strong>影响</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#反应堆">反应堆</a>能源生产增加2.5Wt</td>
</tr>
</tbody>
</table>

### 钍反应堆
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>钍</td>
<td>10K</td>
</tr>
<tr>
<td>科学</td>
<td>400K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">通过添加钍使反应堆的能源输出增加 25%</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#钍">钍</a></td>
</tr>
<tr>
<td rowspan="2"><strong>效果</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#反应堆">反应堆</a>能源生产增加2.5Wt</td>
</tr>
<tr>
<td colspan="2">-0.05钍/<a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#反应堆">反应堆</a>/Tick</td>
</tr>
</tbody>
</table>

### 浓缩钍
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>钍</td>
<td>12.5K</td>
</tr>
<tr>
<td>科学</td>
<td>500K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">反应堆的钍消耗量减少 25%</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#钍反应堆">钍反应堆</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#反应堆">反应堆</a>钍的消耗量减少0.0125/Tick</td>
</tr>
</tbody>
</table>

### 炼油厂
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>钛</td>
<td>1250</td>
</tr>
<tr>
<td>齿轮</td>
<td>500</td>
</tr>
<tr>
<td>科学</td>
<td>125K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">油井的效能提高 35%</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#燃烧学">燃烧学</a></td>
</tr>
</tbody>
</table>

### 哈勃天文望远镜
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>合金</td>
<td>1250</td>
</tr>
<tr>
<td>油</td>
<td>50K</td>
</tr>
<tr>
<td>科学</td>
<td>250K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">星图产出增加 30%</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">星图产量 +30%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#轨道工程">轨道工程</a></td>
</tr>
</tbody>
</table>

### 卫星导航
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>合金</td>
<td>750</td>
</tr>
<tr>
<td>科学</td>
<td>200K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">每颗卫星使造船需要的星图减少 1.25%（上限75%，<a href="?file=005-名词解释/04-收益递减#收益递减">收益递减</a>）</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">船的星图消耗降低 1.25%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#哈勃天文望远镜">哈勃天文望远镜</a></td>
</tr>
</tbody>
</table>

### 卫星电台
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>合金</td>
<td>5000</td>
</tr>
<tr>
<td>科学</td>
<td>225K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">每颗卫星都会将广播塔的效能提升 0.5%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#轨道工程">轨道工程</a></td>
</tr>
</tbody>
</table>

### 天体物理学家
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>难得素</td>
<td>350</td>
</tr>
<tr>
<td>科学</td>
<td>250K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">每个学者都会生成星图</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#轨道工程">轨道工程</a></td>
</tr>
<tr>
<td><strong>影响</strong></td>
<td colspan="2">学者 +0.0005星图/秒</td>
</tr>
</tbody>
</table>

### 微型跃迁反应装置
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>E合金</td>
<td>50</td>
</tr>
<tr>
<td>科学</td>
<td>150K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">月球前哨应用了 E合金的新型反应装置。难得素生产效率提升 75%</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#高等太空地质学">高等太空地质学</a></td>
</tr>
</tbody>
</table>

### 星球毁灭者
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>E合金</td>
<td>250</td>
</tr>
<tr>
<td>科学</td>
<td>275000</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/07-空间/05-沙丘星#星球裂解">星球裂解</a>效率提升一倍</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#高等太空地质学">高等太空地质学</a></td>
</tr>
</tbody>
</table>

**注：描述中的星球裂解采矿船“喵村号”(原文Hissmeowra)是neta游戏《死亡空间》中的“石村号”(U.S.G Ishimura)。**<br>

### 钍驱动
<table class="wikitable">
<tbody>
<tr>
<td rowspan="5" class="em">成本</td>
<td>船</td>
<td>10K</td>
</tr>
<tr>
<td>齿轮</td>
<td>40K</td>
</tr>
<tr>
<td>合金</td>
<td>2000</td>
</tr>
<tr>
<td>钍</td>
<td>100K</td>
</tr>
<tr>
<td>科学</td>
<td>400K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">新型火箭发动机，能够在太空中更快地飞行</td>
</tr>
<tr>
<td class="em">影响</td>
<td colspan="2">太空旅行速度：x50（旅行时间除50）</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#钍">钍</a></td>
</tr>
</tbody>
</table>

### 油蒸馏
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>钛</td>
<td>5000</td>
</tr>
<tr>
<td>科学</td>
<td>175K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">石油产量增加 75%</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#火箭学">火箭学</a></td>
</tr>
</tbody>
</table>

### 工厂加工
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>钛</td>
<td>7500</td>
</tr>
<tr>
<td>具体</td>
<td>125</td>
</tr>
<tr>
<td>科学</td>
<td>195K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">每个工厂都会将制作煤油的效率提高 5%</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#油气处理">油气处理</a></td>
</tr>
</tbody>
</table>

### 工厂优化
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>齿轮</td>
<td>250</td>
</tr>
<tr>
<td>钛</td>
<td>1250</td>
</tr>
<tr>
<td>科学</td>
<td>75K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">提高工程师的工作效率</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#电学">电学</a></td>
</tr>
<tr>
<td><strong>影响</strong></td>
<td colspan="2">1级工程师技能：+1000%，2级工程师技能：+200%</td>
</tr>
</tbody>
</table>

### 空间工程师
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>合金</td>
<td>200</td>
</tr>
<tr>
<td>科学</td>
<td>225K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">提高工程师的工作效率</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#轨道工程">轨道工程</a></td>
</tr>
<tr>
<td><strong>影响</strong></td>
<td colspan="2">1级工程师技能：+200%，<br>2级工程师技能：+200%，<br>3级工程师技能：+200%，<br>4级工程师技能：+200%</td>
</tr>
</tbody>
</table>

### AI工程师
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>科学</td>
<td>35K</td>
</tr>
<tr>
<td>E合金</td>
<td>50</td>
</tr>
<tr>
<td>反物质</td>
<td>500</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">提高工程师的工作效率</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#人工智能">人工智能</a></td>
</tr>
<tr>
<td><strong>影响</strong></td>
<td colspan="2">1级工程师技能：+1000%，<br>2级工程师技能：+500%，<br>3级工程师技能：+500%，<br>4级工程师技能：+200%，<br>5级工程师技能：+200%</td>
</tr>
</tbody>
</table>

### 时间工程师
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>时间水晶</td>
<td>5</td>
</tr>
<tr>
<td>E合金</td>
<td>100</td>
</tr>
<tr>
<td>科学</td>
<td>500K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">提高工程师的工作效率</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#超光速粒子理论">超光速粒子理论</a></td>
</tr>
<tr>
<td><strong>影响</strong></td>
<td colspan="2">1级工程师技能：+200%，<br>2级工程师技能：+200%，<br>3级工程师技能：+200%，<br>4级工程师技能：+200%，<br>5级工程师技能：+200%</td>
</tr>
</tbody>
</table>

### 工业机器人
<table class="wikitable">
<tbody>
<tr>
<td rowspan="3" class="em">成本</td>
<td>齿轮</td>
<td>250</td>
</tr>
<tr>
<td>钛</td>
<td>1250</td>
</tr>
<tr>
<td>科学</td>
<td>75K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">提高工程师的工作效率</td>
</tr>
<tr>
<td class="em">条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#机器人学">机器人学</a></td>
</tr>
<tr>
<td><strong>影响</strong></td>
<td colspan="2">1级工程师技能：+1000%，<br>2级工程师技能：+500%，<br>3级工程师技能：+200%</td>
</tr>
</tbody>
</table>

### 虚空吸取
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">成本</td>
<td>时间水晶 </td>
<td>15</td>
</tr>
<tr>
<td>反物质</td>
<td>2K</td>
</tr>
<tr>
<td><strong>影响</strong></td>
<td colspan="2">解锁<a href="?file=001-猫咪百科/08-时间#虚空抽取">虚空抽取</a> 和 <a href="?file=001-猫咪百科/08-时间#虚空裂隙">虚空裂隙</a></td>
</tr>
</tbody>
</table>

### 时空扭曲
<table class="wikitable">
<tbody>
<tr>
<td rowspan="4" class="em">成本</td>
<td>时间水晶 </td>
<td>25</td>
</tr>
<tr>
<td>反物质</td>
<td>2K</td>
</tr>
<tr>
<td>虚空</td>
<td>1K</td>
</tr>
<tr>
<td>科学</td>
<td>300K</td>
</tr>
<tr>
<td><strong>影响</strong></td>
<td colspan="2">提高<a href="?file=001-猫咪百科/08-时间#时间操纵">时间操纵</a>效能。时间操纵现在每级增加3天的时间悖论持续时间。</td>
</tr>
</tbody>
</table>

### 时间波动
<table class="wikitable">
<tbody>
<tr>
<td rowspan="4" class="em">成本</td>
<td>时间水晶 </td>
<td>25</td>
</tr>
<tr>
<td>难得素</td>
<td>100K</td>
</tr>
<tr>
<td>虚空</td>
<td>750</td>
</tr>
<tr>
<td>时间通量</td>
<td>6500</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/09-超级建筑物#超时空传送仪">超时空传送仪</a>产生时间通量</td>
</tr>
<tr>
<td class="em"><strong>影响</strong></td>
<td colspan="2">与<a href="?file=001-猫咪百科/07-空间/07-太阳#太阳提取">太阳提取</a>类似，每一个超时空传送仪每年产生1点时间通量</td>
</tr>
<tr>
<td><strong>备注</strong></td>
<td colspan="2">至少需要建造一个<a href="?file=001-猫咪百科/08-时间#时间操纵">时间操纵</a>解锁。</td>
</tr>
</tbody>
</table>
<hr />