# 工艺制作

>1. 工艺制作
	1. [精炼猫薄荷](#精炼猫薄荷 "精炼猫薄荷")
	1. [木梁](#木梁 "木梁")
	1. [石板](#石板 "石板")
	1. [混凝土](#混凝土 "混凝土")
	1. [金属板](#金属板 "金属板")
	1. [钢](#钢 "钢")
	1. [齿轮](#齿轮 "齿轮")
	1. [合金](#合金 "合金")
	1. [E合金](#E合金 "E合金")
	1. [脚手架](#脚手架 "脚手架")
	1. [贸易船](#贸易船 "贸易船")
	1. [油轮](#油轮 "油轮")
	1. [煤油](#煤油 "煤油")
	1. [羊皮纸](#羊皮纸 "羊皮纸")
	1. [手稿](#手稿 "手稿")
	1. [概要](#概要 "概要")
	1. [蓝图](#蓝图 "蓝图")
	1. [钍](#钍 "钍")
	1. [巨石](#巨石 "巨石")

### 精炼猫薄荷
<table>
 <tbody>
<tr>
<td>成本</td>
<td>猫薄荷</td>
<td>100（<a href="?file=001-猫咪百科/04-工坊/01-升级#浓缩猫薄荷">浓缩猫薄荷</a>后50 ）</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">坚固的猫薄荷木块。加工起来很麻烦，却是很好的建筑材料。</td>
</tr>
 </tbody>
</table>

### 木梁

<table>
 <tbody>
<tr>
<td>成本</td>
<td>木材</td>
<td>175</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">简单的木质支撑结构，是建造高级建筑的基础</td>
</tr>
 </tbody>
</table>

### 石板
<table>
 <tbody>
<tr>
<td>成本</td>
<td>矿物</td>
<td>250</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">由矿物组成的石板，是建造高级建筑的基础</td>
</tr>
 </tbody>
</table>

### 混凝土
<table>
 <tbody>
<tr>
<td rowspan="2">成本</td>
<td>石板</td>
<td>2500</td>
</tr>
<tr>
<td>钢</td>
<td>25</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">一块钢筋混凝土</td>
</tr>
<tr>
<td>需要</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#机械化">机械化</a></td>
</tr>
</tbody>
</table>

### 金属板
<table>
 <tbody>
<tr>
<td>成本</td>
<td>铁</td>
<td>125</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">一块金属板，是建造高级建筑的基础</td>
</tr>
 </tbody>
</table>

### 钢
<table>
 <tbody>
<tr>
<td rowspan="2">成本</td>
<td>铁</td>
<td>100</td>
</tr>
<tr>
<td>煤炭</td>
<td>100</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">用铁和煤冶炼得到的坚实金属，用于制作齿轮和复杂的机械</td>
</tr>
<tr>
<td>需要</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#钢">钢</a></td>
</tr>
 </tbody>
</table>

### 齿轮
<table>
 <tbody>
<tr>
<td>成本</td>
<td>钢</td>
<td>15</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">自动化结构中不可或缺的组成部分</td>
</tr>
 </tbody>
</table>

### 合金
<table>
 <tbody>
<tr>
<td rowspan="2">成本</td>
<td>钢</td>
<td>75</td>
</tr>
<tr>
<td>钛</td>
<td>10</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">钢铁和钛制成的坚实合金，用于建造高级建筑和工坊升级</td>
</tr>
<tr>
<td>需要</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#化学">化学</a></td>
</tr>
 </tbody>
</table>

### E合金
<table>
 <tbody>
<tr>
<td rowspan="2">成本</td>
<td>合金</td>
<td>2500</td>
</tr>
<tr>
<td>难得素</td>
<td>1000</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">难得素与钛制成的极为罕见珍贵的合金</td>
</tr>
<tr>
<td>需要</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#高等太空地质学">高等太空地质学</a></td>
</tr>
 </tbody>
</table>

### 脚手架
<table>
 <tbody>
<tr>
<td>成本</td>
<td>木梁</td>
<td>50</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">木梁制作的大型结构，用于建造非常复杂的建筑和东西</td>
</tr>
 </tbody>
</table>

### 贸易船
<table>
 <tbody>
<tr>
<td rowspan="3">成本</td>
<td>脚手架</td>
<td>100</td>
</tr>
<tr>
<td>金属板</td>
<td>150</td>
</tr>
<tr>
<td>星图</td>
<td>25</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">船可以用于发现新的文明。可能增加获得某些罕见资源的机会</td>
</tr>
<tr>
<td>需要</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#导航学">导航学</a></td>
</tr>
 </tbody>
</table>

### 油轮
<table>
 <tbody>
<tr>
<td rowspan="3">成本</td>
<td>船</td>
<td>200</td>
</tr>
<tr>
<td>合金</td>
<td>1250</td>
</tr>
<tr>
<td>蓝图</td>
<td>5</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">将石油的存储上限提高 500 点</td>
</tr>
<tr>
<td>需要</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#机器人学">机器人学</a></td>
</tr>
 </tbody>
</table>

### 煤油
<table>
 <tbody>
<tr>
<td rowspan="1">成本</td>
<td>油</td>
<td>7500</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">加工石油得到的火箭燃料</td>
</tr>
<tr>
<td>需要</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#油气处理">油气处理</a></td>
</tr>
 </tbody>
</table>

### 羊皮纸
<table>
 <tbody>
<tr>
<td>成本</td>
<td>毛皮</td>
<td>175</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">使用动物毛皮制作的用于书写的材料，是文化建筑的基础</td>
</tr>
<tr>
<td>需要</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#写作">写作</a></td>
</tr>
 </tbody>
</table>

### 手稿
<table>
 <tbody>
<tr>
<td rowspan="2">成本</td>
<td>羊皮纸</td>
<td>25</td>
</tr>
<tr>
<td>文化</td>
<td>400</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">科技发展所需的书面文件。<br style="clear:both" />每份手稿会轻微增加最大文化上限(这一效果<a href="?file=005-名词解释/04-收益递减#收益递减">收益递减</a>)</td>
</tr>
 </tbody>
</table>

### 概要
<table>
 <tbody>
<tr>
<td rowspan="2">成本</td>
<td>手稿</td>
<td>50</td>
</tr>
<tr>
<td>科学</td>
<td>10K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">猫类所有现代知识的总和。每份概要会使最大科学上限 +10(这一效果无法超过建筑的最大科学上限)</td>
</tr>
<tr>
<td>需要</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#哲学">哲学</a></td>
</tr>
 </tbody>
</table>

### 蓝图
<table>
 <tbody>
<tr>
<td rowspan="2">成本</td>
<td>概要</td>
<td>25</td>
</tr>
<tr>
<td>科学</td>
<td>25K</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">有着蓝色线条的奇怪的纸</td>
</tr>
<tr>
<td>需要</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#物理学">物理学</a></td>
</tr>
 </tbody>
</table>

### 钍
<table>
 <tbody>
<tr>
<td>成本</td>
<td>铀</td>
<td>250</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">具有高放射性且不稳定的燃料</td>
</tr>
<tr>
<td>需要</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#钍">钍</a></td>
</tr>
 </tbody>
</table>

### 巨石
<table>
 <tbody>
<tr>
<td rowspan="3">成本</td>
<td>石板</td>
<td>50</td>
</tr>
<tr>
<td>木梁</td>
<td>25</td>
</tr>
<tr>
<td>金属板</td>
<td>5</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">用于建造巨型结构的大石块</td>
</tr>
 </tbody>
</table>
</div>
 </div>
