# 小猫
<div class="error">
</div>
<p>
	<strong>
				小猫
	</strong>
			是一个可以复杂管理的早期
	<a href="?file=003-资源大全/005-资源介绍">资源</a>。他们生产
	<a href="?file=003-资源大全/02-木材">
				木材
	</a>
			（伐木工），
	<a href="?file=003-资源大全/01-猫薄荷">
				猫薄荷
	</a>
			（农民），
	<a href="?file=003-资源大全/14-科学">
				科学
	</a>
			（学者），
	<a href="#">
				喵力
	</a>
			（猎人），
	<a href="#minerals">
				矿物
	</a>
			（矿工），
	<a href="?file=003-资源大全/16-信仰">
				信仰
	</a>
			（牧师），
	<a href="?file=003-资源大全/04-煤">
				煤炭
	</a>
			（地质学家），
	<a href="#Gold">
				黄金
	</a>
			（地质学家，需要
	<a href="#workshop#Geodesy">
				测地学
	</a>
			作坊升级），以及
	<a href="?file=003-资源大全/19-星图">
				星图
	</a>
			（学者，需要
	<a href="#workshop#Astrophysicists">
				天体物理学家
	</a>
			作坊升级），也可能为您工作（
	<a href="#engineer">
				工程师
	</a>
			）。
	<br style="clear:both">
</p>
<p>
			每天必须持续喂猫（消耗猫薄荷0.85/每轮或4.25/秒），否则会立即死亡。
			从1.3.0.0开始，也会被你的幸福度所影响。
			如果你有超过100％的话，小猫会吃更多猫薄荷，这意味着拥有数百只超级快乐的小猫，即使在晚期游戏中也会保持高昂的代价。
</p>
<p>
			分配到工作的小猫会慢慢收获经验，增加他们
			在特定工作中
			的
	<a href="#skill">
				技能
	</a>
			。
</p>
<p>
			随着小猫数量的增长，篝火标签旁的村庄标签会自动变更名称：
</p>
<p>
</p>
<table class="wikitable">
	<tbody>
		<tr>
			<td class="em">
				<span style="display: block; width: 100px">
							人口
				</span>
			</td>
			<td class="em">
				<span style="display: block; width: 100px">
							标题
				</span>
			</td>
		</tr>
		<tr>
			<td>
						默认/ 0
			</td>
			<td>
						边区村落
			</td>
		</tr>
		<tr>
			<td>
						1-15
			</td>
			<td>
						小村庄
			</td>
		</tr>
		<tr>
			<td>
						16-30
			</td>
			<td>
						村庄
			</td>
		</tr>
		<tr>
			<td>
						31-50
			</td>
			<td>
						殖民地
			</td>
		</tr>
		<tr>
			<td>
						51-100
			</td>
			<td>
						小城镇
			</td>
		</tr>
		<tr>
			<td>
						101-150
			</td>
			<td>
						城镇
			</td>
		</tr>
		<tr>
			<td>
						151-200
			</td>
			<td>
						城市
			</td>
		</tr>
		<tr>
			<td>
						201-250
			</td>
			<td>
						都市
			</td>
		</tr>
		<tr>
			<td>
						251-300
			</td>
			<td>
						特大城市
			</td>
		</tr>
		<tr>
			<td>
						301-400
			</td>
			<td>
						王国
			</td>
		</tr>
		<tr>
			<td>
						401-500
			</td>
			<td>
						帝国
			</td>
		</tr>
		<tr>
			<td>
						501-600
			</td>
			<td>
						自治领
			</td>
		</tr>
		<tr>
			<td>
						601-700
			</td>
			<td>
						霸权
			</td>
		</tr>
		<tr>
			<td>
						701-800
			</td>
			<td>
						联邦
			</td>
		</tr>
		<tr>
			<td>
						801-900
			</td>
			<td>
						特大帝国
			</td>
		</tr>
		<tr>
			<td>
						901-1000
			</td>
			<td>
						社会
			</td>
		</tr>
		<tr>
			<td>
						1001-1200
			</td>
			<td>
						文明
			</td>
		</tr>
		<tr>
			<td>
						1201-1500
			</td>
			<td>
						财团
			</td>
		</tr>
		<tr>
			<td>
						1501-2000
			</td>
			<td>
						行星委员会
			</td>
		</tr>
		<tr>
			<td>
						2001-5000
			</td>
			<td>
						银河联盟
			</td>
		</tr>
		<tr>
			<td>
						5000+
			</td>
			<td>
						长老
			</td>
		</tr>
	</tbody>
</table>
<p>
			小猫的名字包括：Amber，Angel，Cassie，Charlie，Ellie，Jasper，Lily，Maddie，Meeko，Micha，Mittens，Molly，Oreo，Oscar，Plato，Tami，Theo和Timber。
</p>
<p>
			姓氏包括：Berry, Chalk, Clay, Dust, Fur, Paws, Sand, Scratch, Shadow, Smoke, and Tails。
</p>
<p>
			姓名对游戏没有任何影响。
</p>
<p style="float:right;margin:6px">
</p>

## 人口普查


<p>
“村庄”选项卡的“人口普查”部分列出了您的小猫的详细信息，以及有关其领导者的信息（如果有的话）。
</p>

### 领导
<p>
  你可以选择一只小猫做领袖。
  通过点击以下部分中小猫列表右侧的星形图标来选择一只小猫。
  你可以随时更换领导。
</p>
<p>
  每只小猫都有一个等级，当小猫是领导者的时候，这个等级给小猫一个生产奖金（不管任何工作）。
  领导对其他小猫没有影响。
  当你使用Promote行动时，一只小猫会获得等级，这会花费金钱和经验。
  小猫还必须达到最低体验门槛。
  即使被替换为领导者，小猫仍保持其等级。
</p>
<table class="wikitable">
 <tbody>
   <tr>
 <td>
<span style="display: block; width: 100px">
   领导排名
 </td>
 <td>
<span style="display: block; width: 100px">
   经验成本
 </td>
 <td>
<span style="display: block; width: 100px">
   黄金成本
 </td>
 <td>
<span style="display: block; width: 100px">
   奖金
 </td>
   </tr>
   <tr>
 <td>
   0
 </td>
 <td>
   0
 </td>
 <td>
   0
 </td>
 <td>
   0％
 </td>
   </tr>
   <tr>
 <td>
   1
 </td>
 <td>
   500
 </td>
 <td>
   25
 </td>
 <td>
   43％
 </td>
   </tr>
   <tr>
 <td>
   2
 </td>
 <td>
   875
 </td>
 <td>
   50
 </td>
 <td>
   114％
 </td>
   </tr>
   <tr>
 <td>
   3
 </td>
 <td>
   1532
 </td>
 <td>
   75
 </td>
 <td>
   186％
 </td>
   </tr>
   <tr>
 <td>
   4
 </td>
 <td>
   2680
 </td>
 <td>
   100
 </td>
 <td>
   257％
 </td>
   </tr>
   <tr>
 <td>
   5
 </td>
 <td>
   4690
 </td>
 <td>
   125
 </td>
 <td>
   329％
 </td>
   </tr>
   <tr>
 <td>
   6
 </td>
 <td>
   8207
 </td>
 <td>
   150
 </td>
 <td>
   400％
 </td>
   </tr>
   <tr>
 <td>
   7
 </td>
 <td>
   14362
 </td>
 <td>
   175
 </td>
 <td>
   471％
 </td>
   </tr>
   <tr>
 <td>
   8
 </td>
 <td>
   25133
 </td>
 <td>
   200
 </td>
 <td>
   543％
 </td>
   </tr>
   <tr>
 <td>
   ñ
 </td>
 <td>
   500 * 1.75 ^（N-1）
 </td>
 <td>
   25N
 </td>
 <td>
   第（n-0.4）/1.4*100%
 </td>
   </tr>
 </tbody>
</table>
<p></p>

### 特质
<p>
  每只小猫都有一个特征（科学家，管理者，工匠，商人，哲学家，化学家，冶金家或无），这些特征是在小猫被创造时随机分配的，不能改变。
</p>
<p>
  当被指定为领导者时，这只小猫会给某些领域带来一点红利。
  你的
 <a href="#Paragon">
    燃烧领导力
 </a>
  会略微提高这一点。
</p>
<p>
  哲学家以前被称为Wise，Artisan之前被称为工程师（为了避免与工程师的工作混淆）。
</p>
<p>
</p>
<table class="wikitable">
 <tbody>
   <tr>
 <td>
<span style="display: block; width: 100px">
   特征
 </td>
 <td>
 影响
<span style="display: block; width: 200px">
 </td>
 <td style="text-align: left; ">
 描述
<span style="display: block; width: 700px">
 </td>
   </tr>
   <tr>
 <td>
 科学家
 </td>
 <td colspan="1">
<a href="#Technologies">
   技术
</a>
 </td>
 <td style="text-align: left; ">
 科学成本* 0.95（仅影响技术和车间升级的科学价格，而不影响建筑物，空间结构或工艺）
 </td>
   </tr>
   <tr>
 <td>
 管理者
 </td>
 <td colspan="1">
 狩猎
 </td>
 <td style="text-align: left; ">
 hunterRatio + 0.5（相当于
<a href="#workshop#Nanosuits">
   Nanosuits
</a>
 车间升级）
 </td>
   </tr>
   <tr>
 <td>
 工匠
 </td>
 <td colspan="1">
 制作效率
 </td>
 <td style="text-align: left; ">
 craftRatio + 0.05（相当于
<a href="#Buildings#Factory">
   工厂
</a>
 制作的奖励
 ）
 </td>
   </tr>
   <tr>
 <td>
 商人
 </td>
 <td colspan="1">
<a href="?file=001-猫咪百科/05-贸易">
   贸易
</a>
 </td>
 <td style="text-align: left; ">
 tradeRatio + 0.03（相当于两个
<a href="#Buildings#Tradepost">
   Tradeposts
</a>
 ）
 </td>
   </tr>
   <tr>
 <td>
 哲学家
 </td>
 <td colspan="1">
<a href="#Religion#Order_of_the_Sun">
   太阳的秩序
</a>
 </td>
 <td style="text-align: left; ">
 信念和黄金成本* 0.9（信念＆黄金成本-10％）
 </td>
   </tr>
   <tr>
 <td>
 化学家
 </td>
 <td colspan="1">
 还没有 （？）
 </td>
 <td></td>
   </tr>
   <tr>
 <td>
 冶金学家
 </td>
 <td colspan="1">
 还没有 （？）
 </td>
 <td></td>
   </tr>
 </tbody>
</table>
<p></p>

### 小猫列表


<p>
  小猫列表显示了关于每只小猫的几条信息，包括姓名，当前工作，年龄和技能水平。
  在右边有两个按钮：“取消分配工作”，它将从工作中移除小猫（例如点击上面作业的减号按钮，但是您可以选择未分配的小猫），以及一个用来替换当前小猫的星形按钮这只小猫的领袖。
</p>
<p>
  技能水平为特定工作中的生产力提供了奖励（在对工厂升级中的工作进行总结之后作为乘数进行计算）：
</p>
<p>
</p>
<table class="wikitable">
 <tbody>
   <tr>
 <td>
<span style="display: block; width: 100px">
   技能
 </td>
 <td>
<span style="display: block; width: 100px">
   Exp需要
 </td>
 <td>
<span style="display: block; width: 100px">
   奖金
 </td>
   </tr>
   <tr>
 <td>
 涉猎
 </td>
 <td>
   0
 </td>
 <td>
   0％
 </td>
   </tr>
   <tr>
 <td>
 初学
 </td>
 <td>
   100
 </td>
 <td>
   1％
 </td>
   </tr>
   <tr>
 <td>
 适当
 </td>
 <td>
   500
 </td>
 <td>
   3％
 </td>
   </tr>
   <tr>
 <td>
 胜任
 </td>
 <td>
   1200
 </td>
 <td>
   4％
 </td>
   </tr>
   <tr>
 <td>
 熟练
 </td>
 <td>
   2500
 </td>
 <td>
   8％
 </td>
   </tr>
   <tr>
 <td>
 专家
 </td>
 <td>
   5000
 </td>
 <td>
   13％
 </td>
   </tr>
   <tr>
 <td>
 大师
 </td>
 <td>
   9000
 </td>
 <td>
   18.75％
 </td>
   </tr>
 </tbody>
</table>
<p>
</p>
<p>
  这次奖励与
 <a href="#workshop#Augmentations">
    Augmentations
 </a>
  车间升级一起使用。
</p>
