# 幸福度

'''Happiness''' provides 1% production value increase (additive) per point over 100 to all your working kittens. This will also increase the catnip consumption of your working kittens by the same amount.

'''Modifiers to your Happiness score:'''

Positive:
* +10% from [furs]
* +10% from [ivory]
* +10% from [spice]
* +10% from [unicorns]
* +10% from [alicorns]
* +10% from [necrocorns]
* +10% from [karma] 
* +10% from [unicorn tears|tears] 
* +10% from [relics|relic]
* +10% from [blackcoins|Trade#Leviathan_Cryptocurrency_Speculation]
* +10% from [wrapping paper|Wrapping paper] OR [present box] (Only obtainable in late December around Eldermass)
* +10% from [void] (Obtainable from [temporal paradox|Temporal Paradox] caused by chronospheres)
* +30% during [festivals|festival]
* +1% per point of karma
* +0.5% per [temple|Buildings] with [Sun Altar|Religion] (+0.1% for each additional level of Sun Altar)

Negative:
* -2% per [kitten|kittens] in excess of 5
* -2% per kitten over the population limit (this may occur when housing is sold or [space stations|Space#Deploy Space Station] are disabled)
{br}

'''Unhappiness mitigation'''
[Amphitheatres|Buildings#Amphitheatre] and [broadcast towers|Buildings#Broadcast Tower] can reduce your amount of unhappiness. Each amphitheatre will reduce your unhappiness linearly by 4.8% '''of your current unhappiness percentage'''. This reduction is subject to [Diminishing Returns] which will come into effect when your unhappiness reduction exceeds 75%, ie when you have 16+ amphitheatres. Broadcast towers are much more effective, reducing unhappiness by 75% each, meaning that diminishing returns will come into effect as soon as you have more than one.
{br}

!!Notes
*The minimum happiness is 25%
*A happiness tracker at the top of the page is unlocked as you get your 6th kitten, and its tooltip has a breakdown that covers most factors (festivals are not shown in any sub-category).