# 黑暗未来

黑暗未来是一种特殊的情况，当你在当前的运行中达到至少40000年的时候发生。  

黑暗未来有三个影响:
<li>
燃烧领导力的最大产量和储存奖励从+100%增加到+400%
</li>
<li>
超过40k的每1k个日历年，燃烧时间水晶的成本将增加1%
</li>
<li>
进入黑暗未来后，HR收割机的能源产量以每年1%的速度增长
</li>

您可以使用“时间阻抗”来延迟燃烧成本的增加，“时间阻抗”会将这种情况延迟每购买一个级别1k年。
