# 时间悖论

时间悖论是由 [超时空传送仪](?file=001-猫咪百科/01-建筑物/09-超级建筑物#超时空传送仪) 引发的事件。

当你建造第一级传送仪后将自动进入一段日期为负数的时间（最初时长为 10 天），这个时段即是时间悖论。时间悖论引起的每个负数天都有机会产出 -1, 0, 1 或 2 [虚空](?file=003-资源大全/53-虚空) （即平均每天产生 0.5 虚空），但与此同时几乎所有的资源生产都将停止。在此期间，只有工程师，AI 核心，纠缠站和时计炉可以正常工作。   
时间悖论的持续时间可被 [时间操纵](?file=001-猫咪百科/08-时间#时间操纵) 延长，虚空的单日产出最大值可被 [虚空抽取](?file=001-猫咪百科/08-时间#虚空抽取) 提升，这两项都位于 [时间](?file=001-猫咪百科/08-时间) 选项卡下。

从一次时间悖论结束到下一次时间悖论发生需要等待一段时间。游戏会掷一枚百面骰，每当掷出的数字大于当前超时空传送仪的总数，时间悖论的冷却计数器将 +1，然后再次掷骰子，重复以上步骤直到掷出第一个小于等于当前传送仪总数的数字为止。最终悖论冷却计数器的数字就是在下一次时间悖论发生前需要等待的季节变换次数。   
**注意：燃烧 [时间水晶](?file=003-资源大全/20-时间水晶) 跳过的时间不会计入季节变换。**

每级时间操纵所需的时间水晶增长非常迅速，这是因为建造时间操纵需要时间通量，而时间通量的存储上限只能通过 [时间电池](?file=001-猫咪百科/08-时间#时间电池) 来提升，时间电池的花销同样是指数增长。建造某一等级的时间操纵所需的时间水晶数量总和在下表中列出，表中给出的数字已经包括建造时间操纵本身所需的水晶。

|时间操纵|时间通量|时间电池|所需时间水晶总和|
|--:|--:|--:|--:|
|            1|           3000|              0|          30|
|            2|           3750|              1|        72.5|
|            3|         4687.5|              3|      133.44|
|            4|        5859.38|              4|      201.80|
|            5|        7324.22|              6|      302.50|
|            6|        9155.27|              9|      466.78|
|            7|      11,444.09|             12|      723.24|
|            8|      14,305.11|             16|     1285.80|
|            9|      17,881.39|             20|     2488.79|
|           10|      22,351.74|             26|     7595.03|
|           11|      27,939.68|             34|      40.70K|
|           12|      34,924.60|             43|     295.48K|
|           13|      43,655.75|             55|       4.28M|
|           14|      54,569.68|             69|      97.24M|
|           15|      68,212.10|             87|       5.40G|
|           16|      85,265.13|            110|     914.39G|
|           17|     106,581.41|            139|     590.91T|
|           18|     133,226.76|            174|       1.46E|
|           19|     166,533.45|            219|      33.44Z|
|           20|     208,166.82|            274|    7151.11U|


## 时间悖论冷却机制的流程示意图

```flow
st=>start: START
op1=>operation: 进入时间悖论
当前超时空传送仪等级 C
冷却计数器 t=0
op2=>operation: 生成随机自然数 n∈[0,100]
或者说，掷一枚百面骰
cond=>condition: n > C ?
io=>inputoutput: 循环结束
下次时间悖论发生前
需要冷却 t 个季节
op3=>operation: 冷却计数器 t = t + 1
e=>end: END

st->op1->op2->cond
cond(no)->io->e
cond(yes,right)->op3(right)->op2
```