# 收益递减


While most effects in Kittens Game increase linearly with their cause (such as [Catnip|catnip] production with [Catnip Fields|catnip field])there are some effects that experience diminishing returns. In other wordsthe effect size is less than directly proportional to the cause. This effect is present in many important aspects of the gamesuch as the [Faith] bonus and [Paragon] production bonus.

There are two types of diminishing returns in Kittens Gamelimited and unlimited. Limited diminishing returns have a cap to their effect that is approached but never reached. Unlimited diminishing returns have no cap to their effectbut still increase slower as the effect grows.

!!Limited Diminishing Returns
Limited diminishing returns is the more common of the two types. In Kittens Gamean effect subject to this type of diminishing return has a capand the first 75% of that cap is linear. Howeverthe remaining 25% has the effect size decreased to keep it from reaching the cap. The effect size as a percentage of the cap past 75% of the cap is given by the following set of equations:

*"Effect" means the undiminished impact. 
*"Limit" means the limit approached by the effect.
*"Undiminished" means 75% of the limit.
*"Delta" means 25% of the limit.

{{If Effect is less than 75% of Limit
    then the final impact is just the effect.
Otherwise,
    Diminished Effect = (1 - (delta / (|effect| - undiminished + delta ) ) ) * delta + undiminished}}

This meansfor exampleif an effect is capped at 100% and your effect would be 100% if the effect was linearyour effect would actually be 87.5%.

The following is a table showing Undiminished Effect and the corresponding Diminished Effect as a percentage of the cap for select values past 75%:

|Undiminished Effect (Percentage of Cap) | Diminished Effect (Percentage of Cap)|
|:-:|:-:|
|75%|75.00%|
|80%|79.17%|
|85%|82.14%|
|90%|84.38%|
|95%|86.11%|
|100%|87.50%|
|105%|88.64%|
|110%|89.58%|
|115%|90.38%|
|120%|91.07%|
|125%|91.67%|
|130%|92.19%|
|135%|92.65%|
|140%|93.06%|
|145%|93.42%|
|150%|93.75%|
|175%|95.00%|
|200%|95.83%|
|225%|96.43%|
|250%|96.88%|
|275%|97.22%|
|300%|97.50%|
|400%|98.21%|
|500%|98.61%|
|600%|98.86%|
|700%|99.03%|
|800%|99.17%|
|900%|99.26%|
|1000%|99.34%|
|2000%|99.68%|
|3000%|99.79%|
|4000%|99.84%|
|5000%|99.87%|
|10000%|99.94%|
|15000%|99.96%|
|20000%|99.97%|
|30000%|99.98%|
|50000%|99.99%|

The following table shows which effects experience limited diminishing returnswhat their cause iswhat their limit isand how the limit can be raised (if at all):

|Effect|Base (linear) effect|Limit|Limit Increase|
|--|--|--|--|
|Faith Production Bonus |(sqrt(1+8 * <faith> / 1000)-1)/2{br}(complicatedbut hits 750% at ~281,625,000 praised faith) |1000% |[Atheism|Challenges#Atheism] - 10% per [Transcendence|Religion#Transcendence] tier{br}[Black Obelisk|Religion#Black_Obelisk] - 5% per [Transcendence|Religion#Transcendence] tier|
|Paragon Production Bonus |1% per Paragon |200% |[Malkuth|Metaphysics#Malkuth] – 10%{br}[Yesod|Metaphysics#Yesod] – 10%{br}[Hod|Metaphysics#Hod] – 10%{br}[Netzach|Metaphysics#Netzach] – 10%|
|Paragon AutoProduction Bonus{br}([Smelters|Buildings#Smelter][Calciners|Buildings#Calciner]and [Accelerators|Buildings#Accelerator]) |0.25% per Paragon |50%|Malkuth – 2.5%{br}Yesod – 2.5%{br}Hod – 2.5%{br}Netzach – 2.5%|
|Paragon Space Manufacturing Bonus{br}([Hydraulic Fracturers|Space#Hydraulic Fracturer]) |0.05% per Paragon |10%|Malkuth – 0.5%{br}Yesod – 0.5%{br}Hod – 0.5%{br}Netzach – 0.5%|
|Price Ratio Reduction{br}How much the cost of the N+1 instance of a building increases after building the Nth instance|[Ironwood Huts|workshop#Ironwood Huts] – 0.5 ([Huts|Buildings#Hut] Only){br}[Concrete Huts|workshop#Concrete Huts] – 0.3 (Huts Only){br}[Unobtainium Huts|workshop#Unobtainium Huts] – 0.25 (Huts Only){br}[Eludium Huts|workshop#Eludium Huts] – 0.1 (Huts Only){br}[Engineering|Metaphysics#Engineering] – 0.01{br}[Golden Ratio|Metaphysics#Golden Ratio] – ((1+sqrt(5))/2)/100{br}[Divine Proportion|Metaphysics#Divine Proportion] – 0.017{br}[Vitruvian Feline|Metaphysics#Vitruvian Feline] – 0.02{br}[Renaissance|Metaphysics#Renaissance] – 0.0225|Base Price Ratio-1{br}If this limit was achievedall buildings would cost the same as the 1st|None|
|[Space|Space] [Oil|oil] Price Reduction |5% per [Space Elevator|Space#Space Elevator] |75%|None|
|[Trade Ship|ship#Trade Ships] [Starchart|starchart] Price Reduction{br}(Initially 25 starcharts per ship) |1.25% per [Satellite|Space#Deploy Satellite] with [Satellite Navigation|workshop#Satellite Navigation]|75%|None|
|[Harbor|Buildings#Harbor] Storage |1% per Trade Ship with [Cargo Ships|workshop#Cargo Ships] |225% |5% per [Reactor|Buildings#Reactor] with [Reactor Vessel|workshop#Reactor Vessel]|
|[Happiness|Happiness] Penalty Mitigation{br}The 2% drop in Happiness for each kitten after the first 5 |4.8% per [Amphitheatre|Buildings#Amphitheatre]{br}75% per [Broadcast Tower|Buildings#Broadcast Tower]|100%|None|
|Catnip Demand Reduction{br}Starts at 0.85 catnip consumed per kitten per tick|0.50% per [Pasture|Buildings#Pasture]{br}0.15% per [Unicorn Pasture|Buildings#Unicorn Pasture]|50%|None|
|[Rare Resource|Resources# Rare Resources] Demand Reduction{br}furs: 0.01 (consumed / kitten / tick){br}ivory: 0.007 (consumed / kitten / tick){br}spice: 0.001 (consumed / kitten / tick)|4% per [Tradepost|Buildings#Tradepost]|100%|None|
|Bonus to [Zebra|zebras] Cap when [Resetting|Game Mechanics#Resets] |0.0001 * [Science|science] spent in [Science Tab|Technologies]|100 |None|
|Extra [Catpower|catpower] from extra Zebras{br}Only additional zebras are affected |0.15 / tick for the first zebra{br}0.05 / tick for additional zebras |2 per tick|None|
|Karma cost decrease of [Cryochambers|Time#Cryochambers] |(sqrt(1+8 * <burnt paragonn> / 500)-1)/2 |100% |None|


!!Unlimited Diminishing Returns
Unlimited diminishing returns is the less common of the two typesmostly applying to faith related effects. In Kittens Gamean effect subject to this type of diminishing return has no cap. The effect size is given by

Diminished Effect = (sqrt(1+8*Undiminished Effect)-1)/2

It is very close to a simple square root function. For large effect sizesit approaches a square root functionthat isquadrupling the undiminished effect approximately doubles the diminished effect.

The following is a table showing Undiminished Effect and the corresponding Diminished Effect for select values:

|Undiminished Effect|Diminished Effect|
|--|--|
|0 |0.00|
|1 |1.00|
|2 |1.56|
|3 |2.00|
|4 |2.37|
|5 |2.70|
|10 |4.00|
|20 |5.84|
|30 |7.26|
|40 |8.46|
|50 |9.51|
|100 |13.7|
|1000 |44.2|
|10000 |140|
|1000000 |1410|
|1000000000000 |1410000|

The following table shows which effects experience unlimited diminishing returns and what their cause is:

|Effect|Cause (basic 1:1 relationship)|
|--|--|
|[Apocrypha Bonus|Religion#Apocrypha] |10% per 99009.9 Faith Sacrificed with Apocrypha{br}10% per 100000 Faith left when resetting|
|[Order of Void|Metaphysics#Order of Void] |2.5% per 99009.9 Faith Sacrificed with Apocrypha|
|Max [Culture|culture] |1 per 0.01 [Manuscripts|manuscript] (rounded down to whole manuscripts) |
|[Karma] |0.2 per [kitten|kittens] over 35 when resetting{br}0.6 per kitten over 60 when resetting{br}0.8 per kitten over 100 when resetting{br}1 per kitten over 150 when resetting{br}2 per kitten over 300 when resetting|
