v 1.4.8.1 (?? july 2020)
Major:
* Fix per-tick resources that were not gained if offline progression is performed during a Temporal Paradox
* Make gamma the new mainline

Themes:
* New theme: Anthracite

Minor:
* Caravanserai does not count anymore as a free Tradepost
* Fix display of Standing ratio for Tradeposts
* Increase years in stats during offline progression
* Arrange price lists in buildings and upgrades in the same order as in the left column

v 1.4.8.0 (11 june 2020)
Major:
* Fix precrafted amount
* Implement Metallurgist and Chemist traits
* Allow to crash BC market
* Make BC market evolve during offline progression
* Make Divine Proportion 16:9 (all hail TV!)

Themes:
* New theme: Unicorn
* Add an option in order to move tooltip in right column, like Sleek does by default

Minor:
* Gear icon will now have a toggle indicator
* Fix options dialog overflow
* Clear up checkbox indicators
* Clear up chat/log slightly
* Fix tooltip out of window in some conditions
* Add option allowing to modify the ×10 purchase multiplier for Ctrl key
* Add option allowing to hide downgrade buttons
* Fix failing load of very old save files
* Complete description of the “no confirmation” option
* Add option allowing to always show festivals/trade/sacrifice/shatter buttons even if not applicable
* Add option allowing to display craft/trade/sacrifice buttons as percentage
* In case of unassigned engineers, display the actual number instead of just (!)

v 1.4.7.1 (19 apr 2020)
Major:
* Allow to burn paragon without breaking Iron Will mode if insane Space Oddity has already been achieved
* Improve kittens' save compression
* Make Hydroponics increase kittens capacity of Terraforming Stations
* Fix Solar Farms not being affected by Winter Has Come
* Do not refund AM if energy is negative

Themes:
* New themes: Gold, Space, Wood, School, Fluid, Vessel, Minimalist, Oil
* All themes except Classic/Inverted/Grassy/Sleek have to be unlocked (permanent unlock)
* Add an option in order to hide background image (if applicable)
* Theme will now apply to the loading screen

Minor:
* Add confirmation pop-up for present box unwrapping
* Improve contrast of text in sub-buttons
* Display energy in orange if it will be negative in winter
* Fix kittens per tick rate
* Add special effect on exotic resources and on 777 and 1337
* Fix gflops consumption display
* Always display science tab if you have the calendar or chronophysics sciences
* Use titanium' and blueprints' translated name in trade messages
* Move 'return empty-pawed' below the corresponding 'sent x trades' message and remove its bullet
* Fix Chrono Furnace state when exporting save from web to mobile
* Fix base skill XP not being multiplied by number of ticks in case of offline progression
* Remove regular faith consumption by OotV, making it a pure bonus as originally implemented
* Fix confusion about regular faith in left column vs. accumulated faith in Order of the Sun panel (all languages)
* Fix a lot of visual issues related to large resource values, layout and localization
* Saves bigger than 5MB should now fit into the localstorage
* Add option for even better compression, but generates save files incompatible with older versions
* Players now have a small chance of getting a rare kitten
* Make Molten Cores 10 times cheaper in science

v 1.4.7.0
Major:
* Fix Biofuel Processing (Data Center <-> Biolab synergy now works regardless of powered state)
* Add Time Boiler, a new building increasing heat capacity of Chrono Furnace
* Allow to get karma or paragon from present box after getting Anachronomancy
* Export save content directly in text file

Minor:
* Fix a lot of typos, texts and translations (especially Russian and Chinese)
* Fix kittens preserved by Cryochambers (sort by rank, not by remaining XP)
* Allow to shatter ×500
* Allow to hold festivals ×100
* Allow to sacrifice/refine 20/50 % of unicorns/alicorns/TCs (similarly to trades)
* Fix Tempus Fugit (make an explicit on/off button like Steamworks, save status of Tempus Fugit for refresh (but not for reset))
* Improve log rendering performance
* Don't save activation state of Chrono Furnace
* Display temporal flux total time and heat dissipation remaining/total time
* Fix workshop automation cap
* Replace “Resets Made” with “Run Number”
* Add links to preview versions
* Highlight ‘+’ link of buildings not fully activated

v 1.4.6.2 (29 may 2019)
Minor: fixed typo in Orbital Geodesy description

Major:
TF Cells / QDot Cells
Esc is back + keypad numbers to change tabs
Backported Redshift Heat
40K Runner mode

Minor ui tweaks for dark color theme

__
Changes by patsy:

- Fix many buttons not highlighting resources on hover
- Add resource highlight to trade buttons
- Fix double compressed exports
- Fix slightly malformed XHTML tags
- Some text fixes
- Fire an event when the game starts

v 1.4.6.0 (22 apr 2019)

Compedium science cap will now be limited by 100% of building science
Buildings
- Data Center

Upgrades:
- Cryocomputing
- Uplink
- Starlink
- Orbital Geodesy
- Machine Learning

Metaphysics
- Codex Levi

Cryptotheology
- Black Library

Translations (beta)
- Spanish
- Chinease


v 1.4.5.3 (9 apr 2019)

changes by Ethaniel_Kavelaars:

Highlight caps in red will be available by default
Fixed AI core consumption and tooltip
Added colors to cycle symbols
Added display for trade effectiveness

Lots and lots of other fixes


v 1.4.5.2 (7 feb 2019)

changes by TEXHIK:

Promote improvements (sorting, proper error messaging)
Added trait filter

chnages by Azarlak:

Changed the Scholasticism religious upgrade to reflect actual effects.

changes by Ethaniel_Kavelaars:

Numerous fixes in i18n
Numerous fixes related to redshift mechanic (like OOV, void and markers)
Multi-TC shattering was adjusted for better cycle manipulation
Fixed some exploits with RR and necrocorns generation

Probably something else that I forgot

v 1.4.5.1e (11 jan 2019)

changes by Dra.c00L.a:
Fixed trading for blueprints behaving incorrectly

changes by RudolfJelín:
Added cz translation

changes by Ethaniel_Kavelaars:
Various fixes to redshift logic
_
Fixed russian translation and some other localization issues
Fixed incorrect values for spice during trading
Fixed eldermass logic to be automated


v 1.4.5.1b (9 dec 2018)

changes by Dra.c00L.a:
Fixed trading and hunting to be calculated using quick heuristic.
_
You can use shift key to preview total effect on building.

v 1.4.5.1 (4 nov 2018)
Calciner blueprint price was reduced from 5 to 1
Necropolis necrocorn price is reduced from 25 to 15
Necropolis alicorn price is now 100
Research vessel starchart price have been reduced from 500 to 100
Orbital arrays starchart price is now 2000

v 1.4.5.0 (17 oct 2018)

There is no such thing as 'map'
Game will now try to compress save files with size over 5mb
Some long resource values or numbers on UI will be truncated
Fixed assign/unassign performance on jobs with >= 10K kittens

v 1.4.4.9 (27 aug 2018)

Resource table QOL tweaks
Fixed rendering perfromance in some places
Added OSX meta key shortcut

v 1.4.4.8 (19 aug 2018)

Dropbox integration is finally working
Changed loading screen to something that will not scare everyone to death
Black Radiance

changes by coderpatsy:
- Apply unicorn necropolis bonus during redshift
- Fix keyboard shortcuts
- Misc code cleanup and fixes
- Display special no trait message in languages other than en
- Fix keyboard shortcuts opening locked tabs Also guards against shortcuts opening non-existent tabs
- Add festival to happiness tooltip

v 1.4.4.7
changes by Chris:

All planets will now have a building-related cycle effects
HR effect was significantly reduced

changes by Zinsho:

You can now use shift+A/V/S/W/T/R/P/I to change tabs and escape to close dialogs

changes by Colgate:
Fix void calculations for redshift/offline progression

changes by Bioniclegenius:

Fixed Entanglers effects not working correctly
Fixed trade min/max rounding errors
___
Added Sunforge as a workaround for resource caps.


v 1.4.4.6

changes by Chris:

More default caps enforced on basic resources
Fix exploit where Combust TC price could be negative
Time impedance penalty will now be properly applied to flux years

changes by coderpatsy:

Fix workshop undo exploit
Fix AI level displaying negative
Fix HR Harvester being penalized if 0 < time.flux < 1

Updated credits section as per request of a player

v 1.4.4.5

Reduced Sunlifter price from 250 eludium to 225
Reduced Containment Chamber scaling from 1.15 to 1.125

v 1.4.4.4

Added blackcoins and blackchain

v 1.4.4.3

Added Void Resonator
Added x100 shatter button
Time Skips will no longer give you additional faith
Paradoxal Knowledge was renamed to Paradox Theory


v 1.4.4.2

changes by coderpatsy:

- Fix error when importing save without hats
- 修正index.html中的错字（https://redd.it/72c4if）
- 修复村庄的全局小漏洞
- Only check neural networks once per village sim update

Balance tweaks
New chat client (now with cat pics!)

v 1.4.4.1
Changes by freeroot and coderpatsy:

A lot of stability/QOL fixes

v 1.4.4.0
Charon
Entangler
Ai Engineers
Energy consumption of Heatsinks was reduced from 2% to 1%

changes by coderpatsy:
Engineers fix and other stuff

v 1.4.3.0 (4 aug)
Heatsinks

changes by Exadv1:
System Shock

changes by coderpatsy:
Space Beacon and AI core fixes

v 1.4.2.1 (3 aug)
AI Core will now be affected by Energy challenge
Hawking Harvester will now be required to complete Energy challenge
Excluded most of the important resources from the AI Apocalypse effect

Added Japanese language to the list of available localizations
__
changes by coderpatsy:

Fixed HR Harverster not working correctly before the Dark Furure
Fixed Neural Networks effect not being correctly applied

v 1.4.2.0 (1 aug)
Umbra / HR Harvester
Quantum Computing

Elders will now display max energy limit
Chat will no longer require flash
Chat link will now be highlighted in bold 'cause nobody can find it.
Font size in resource panel will be now saved
Energy penalty of neural networks will now work corretly
AI is still perfectly safe


v 1.4.1.0 (24 jul)
Minor redesign of AI upgrade
Redshift will not be enabled for all players by default anymore
Redshift will now correctly calculate paragon bonuses
Relic stations will now have limited production if AM level is not sufficient
AI Bases


v 1.4.0.9 (14 jun)

Sky palace will now require megaliths instead of gold. Every level of SP will boost gold cap by 1%
UU will now require slightly less gold
SS will now require slightly less ivory.

Added x25 and xAll options for tc refine

v 1.4.0.8 (5 jun)

Fixed issues with Shatter TC visibility

High level Ziggurat Upgrades will now require gold.
Burn paragon button will now go at the bottom of the panel.

Zebra diplomacy will now explain upgrade in more details.
Engineering will now explain upgrade in more details.
Cargo Ships were renamed to Expanded Cargo.
Navigation will explain how culture price works.

Codex upgrades will now provide 5% multiplicative bonus to the craft

v 1.4.0.7 (7 apr)

Unicorn Necropolis
Spice Refinery

Fixed resources not being highlighted for buildings
Fixed tonns of issues from previous update

v 1.4.0.6 (20 mar)

Void Rift price is reduced from 100 to 75
Void Rift effect is increased from 1% to 2%
Quarry steel price was reduced from 150 to 125

v 1.4.0.5 (12 mar)

changes by coderpatsy:

Fix zooming in on first zoom out when using the sleek theme
Fix chrono furnace fuel being wasted when you have less than 1 TC when it activates
Add fast praise button
Add message after managing jobs
Floor craft amounts for multiplying prices and actually crafting; buttons already floor to check if they should display at all Also fix a stray global leak
__
Reduced Calciner steel price from 125 to 100
Redshift
Black Nova effect should be now applicable


v 1.4.0.4 (25 jan 2017)
Turn Smoothly was renamed to 时空领域
Blazar will now boost RR by 2%
Black Nova will now boost energy production by 2%
Unicorn Rifts will now get a 10% synergy from the Ziggurat buildings

Ctrl+Click will now by x10 buildings

Balance tweaks:
Scientist trait effect was changed from 1% to 5%
Quarry base price and coal production were slightly buffed.
Ziggurat base price and megalith craft price were slightly reduced.

changes by tommitscheck:
Fixed Stats menu item not working in FF

v 1.4.0.3 (14 jan 2017)

Codex Vox, Codex Logos, Codex Agrum for better post-reset runs
Blazar will now affect Impedances and Chronomancy/Unicornmancy
Neural Networks

v 1.4.0.2 (6 jan 2017)
Void Rifts
AI placeholder techs
Rorschach hub placeholder

v 1.4.0.1 (5 dec 2016)
changes by freeroot:

Engineers will now perform better depending on their rank.

changes by coderpatsy:

Fixed lag caused by incorrect calendar tooltip behavior

Blast Furnace will now generate TC from excessive heat
Black Nexus will now provide a 10% boost to relic stations
Engineers will now display instructional tooltip
Astromancy

v 1.4.0.0 (4 oct 2016)
changes by freeroot:

RR will be limited by 100 units
Numerous optimizations and fixes (like, literally numerous)

1000K Years challenge
Anarchy challenge
Kittens will die if there are no housing during Winter Has Come
___
Time crystal shattering will now generate chronoheat

Chronofurnace
Time Impedance

Furthest Ring
Blazar
Dark Nova

v 1.3.1.3 (29 oct 2016)
Advanced AM Reactors will now cost less AM and much more effective
Void Reactors
Winter has Come challenge

v 1.3.1.2 (25 oct 2016)

Bio Labs will provide better science bonus when powered
Added visual indication for kittens when user builds huts for a first time
Added zebra information for reset panel if player is playing IW

v 1.3.1.1 (23 oct 2016)
changes by freeroot:

Burned paragon will now provide various bonuses
_
Loading animation
Message of the day toolbar
Factory Optimization

v 1.3.1.0 (14 oct 2016)
CMBR toolbar
AM Drive
AM Fission

Increased most of the space missions ETA time
Kittens will now die at the rate one per 5 second

v 1.3.0.0 (1 oct 2016)

changes by freeroot, Chris and coderpatsy:

Higher happiness will now increase catnip consumption by workers.

Engineers and craft automation (based on pull request by Tom Muller)
One new space mission
Resource Retrieval to keep a part of yearly production
Leviathan trade bonus increase with energy
Challenge Atheism
ShatterTc is cheaper with years
Gain temporal flux while paused
Realistic catnip management
Reactors can be supercharged by thorium
Space mission take time to reach planets

Better elders UI
Better transcendence/religion UI
Many other things for UI

Few fixes
Save space issue because of notepad.exe fixed
Optmizations

Better pretty much everything

v 1.2.1.2 (14 sep)

Chronocontrol controls days in temporal paradox
Style improvements
Fixes and optimizations

v 1.2.1.1 (10 sep)

Containment chambers energy requirement was reduced from 50 to 25
Containment chambers energy consumption can be now adjusted
Ziggurate culture cap effect was reduced from 10% to 8%

Every Unicorn Graveyard should now go

changes by Chris:
Eldermas gifts can be now unwrapped

changes by freeroot:

Trade X links will be now dynamically adjusted
Religion buildings will now display effects
Chronocontrol will increase days in temporal paradox
Fixes and optimizations

v 1.2.1.0 (1 sep)

Ziggurats will now provide 10% bonus to culture caps
SS and UU will provide passive alicorn generation in addition to the random events
Codex and Unicorn Graveyard (no effect so far)
Reset Panel in time will now explain mechanics and provide some usefull information

Base wood production was increased very slightly
Base science production was decreased very slightly, library scaling was improved
____
changes by Chris:

Massive tooltip refactoring
Faith bonus will be now capped at 1K%
Transcendence tiers will now provide additional faith bonus
Transcendence tiers will now provide a 10% bonus to Apocrypha
____
changes by freeroot:

Black Obelisk will increase faith bonus scaling per level by 5%
It is now possible to preserve some kittens through resets using Cryochambers

Chronospeheres can occasionally spawn new relics and void (to be rebalanced later)
Logisitcs

General performance and code tweaks


v 1.2.0.1 (23 aug)

changes by freeroot:
- Cryptotheology will now carry over resets
- A lot of tooltip/calculation fixes

changes by coderpatsy:
- Account for Event Horizon's effect in tooltips
- Fix loading resources locked state (fix "res":{"isLocked":{"isLocked":{"isLocked":{"isLocked":{... in save JSON)
- Typos


Nuclear Plants


v 1.2.0.0b (23 jul)

changes by bzbarsky:
Make the time crystal refining effects of Unicorn Utopia and 青睐之光 actually work.

v 1.2.0.0 (20 jul)

Terraformation
Hydroponics
Steel plants can be now toggled on and off (Button only visible if "sale" links are disabled)

v 1.1.9.4 (20 jul)

UU was split into two upgrades
UU price was reduced from 65K tears to 5K tears.

UU and 青睐之光 will now increase alicorn to tc refine ratio by 10% and 25%


v 1.1.9.3 (15 jul)
IRC height will be fit to window height
Fixed temporal flux limits not being applied correctly
Fixed resource lock not being correctly applied to craftable resources

Temporal Accelerator
Singularity

Made Nexus description more clear
Added flavors to the T tree


v 1.1.9.2 (12 jul)
Black Core tier level changed from 1 to 5
Black Nexus is now a tier 1 structure

Hidden resources statuses will be now saved
Added an option to lock/unlock hidden resources

v 1.1.9.1 (11 jul)
Black Core
BLS limit will be now highlighted

Option to discard paragon bonus completely

v 1.1.9.0 (7 jul)
Unspeakable amount of updates merged in (freeroot, Chris, probably someone else)

Chronotheology
Relic Stations

v 1.1.8.8 (7 jul)
IRC chat will not be reinitialized every time user goes to the log.
Option to turn WS automation on and off
Toggle building and toggle automation will now have tooltips explaining current status.

Added option to discard accumulated religion bonus

Time Battery

v 1.1.8.7 (6 jul)
Embedded IRC chat

v 1.1.8.6 (28 feb)
Time flux

v 1.1.8.5 (20 feb)

Changes by freeroot:
Leader effects
___
Players can break TC in chronoforge

v 1.1.8.4 (24 jan)

Changes by freeroot:

- Added option to show and hide specific resources.
- Census UI tweaks.
- Fixed some issue with options visibility

Changes by Chris:

- Cycles require Numerology/Numeromancy to take effect.
- Numerology now triggers cycle effects in general, and Numeromancy adds more effects during festivals.


v 1.1.8.3 (19 jan)

Changes by freeroot:

-Planetary cycles will now give bonuses to certain structures.
__
Added speedwarp button to the time panel (original idea and code by Tom Muller)

v 1.1.8.2 (13 jan)
Changes by coderpatsy:

Metaphysics fixes
- Show purchased metaphysics perks even if you don't have metaphysics tech
- Remember metaphysics panel's collapsed state - fixes issue #21

Changes by freeroot:

Fixed Factory Logistics technology

____

Added placeholder time/CF panels
You can now refine TC into relics
Entering DEV mode will now display all buildings regarding of unlock status
Clicking building in DEV mode will always buy it ragardless of current active resources

Elders base chance and NCC bonus were reduced by ~50%
Marker button will now display NC corruption progress

v 1.1.8.1 (2 jan)

Streamlined fertility tree

v 1.1.8.0 (1 Jan, Happy New Year)

Changes by Kida:
- Added Total Hours played for Current Game to Stats.
- Updated descriptions on voidEnergy / darkEnery to be more clear it affects storage.
- Dialog UI Changes/Fixes

Kitten Arrival Mechanics (Kitten Per Tick)
- Kittens will now arrive twice as fast during festivals.
- New paragon tree: (Kitten Fertility > Venus of Willenfluff > Purrodite > Immortal Kittens)
- Each paragon tech increases the rate kittens arrive.
- Immortal Kittens also makes them immortal (can no longer die / starve.)

v 1.1.7.9 (27 dec)

Fixed an issue with log filtering
Fixed dropbox import

v 1.1.7.9 (?) (19 dec)
Changes by coderpatsy:
- Fix tear refining being able to exceed sorrow limit slightly (sorry folks)
- Properly update when spending/refining for sorrow
- Fix display when spending all sorrow/importing a save with no sorrow over a save with sorrow
- Updated credit link, synched credits to kong index
- Text fixes
- Fix various bugs when importing saves

Changes by Kida:
- Fixed Sleek themeing issues.
- Stat clean up, and additions.
- Current game stats now save.
- Current game stats now reset on reset.
- Resources now only warn on values that can be maxed; and can tick.
- Did some odd vudo magic on the game log; and grouping by dates...
(Hope this does not mess things up....)

___

Fixed a problem with leaked resources upon reset (?)
Resetting with 750+ kittens will give additional karma bonus
Trading with elders will now reduce their duration counter
Relic drop chance is reduced from 30% to 5%
Option to unlock all or individual upgrades in dev mode
Sorrow max limit on UI will be now affected by BLS cap

v 1.1.7.8 (7 dec)

Coding Changes by Kida:

Stats and Achievements:
- Added New Stats: Total Clicks, Buildings Constructed, and Avg. Kittens Born (Per Century)
- Created Stat Groups: All-Time and Current Game
- Fixed some grammatical preferences for Stats.
- 2 new super cool achievements added; with bonus stars.
- Added Star-Achievements to: utopiaProject
- Added Achievement Header

Styling/Refactoring
- Updated and Refactored many of the 'inline' styles to use 'classes'.
- Updated default css for previous inline styles.

Interface Changes by Kida:

- Added Sleek Theme (In Beta) v0.1
Features:
- Updated to a cleaner web-font. (Roboto) - Tooltip is now fixed to bottom-right of screen.
- Interface is more 'flexible'
- Improved window layout for larger screens. - Scrollbars on visible when needed now.
- New CSS styled scrollbars.
- Fixed various rendering errors.
- Updated button styles; and color. Flashes on Clicks. - Updated tab text
- Resolved log messages wrapping errors.
- Select Boxes and Import/Export Buttons updated to reflect theme.
- Dialog styles and sizes updated.
- Achievements style updated.
Notes: CSS is a hodgepodge of spaghetti-coding right now. Anyone is welcome to refine.

v 1.1.7.7 (27 nov)

Elders duration and energy bonus slightly
Elder energy bonus will be now calculated correctly

v 1.1.7.6 (26 nov)

Changes by coderpatsy:

- Fix space beacons producing less starcharts than they should
- Fix display of trade race buy/sell resource names

Changes by ArcanisCz:

-Header toolbar initial render-update

Space Manufacturing ratio was reduced from 100% to 75%
Space Manufacturing will not have effect on Planet Crackers anymore
Antimatter Bases

v 1.1.7.5 (25 nov)

Factory Processing will now have effect on oil
Price of tankers was reduced from 225 ships to 200
Alicorn summon chance was increased for Sky Palace and UU
Space Elevators will now boost H. Fractures by 0.1% of global production ratio

v 1.1.7.4 (24 nov)

Fixed star achievements not being unlocked correctly
Fluidized Reactors
Trade tab will be highlighted if elders have arrived

v 1.1.7.3 (22 nov)

AM Reactors and Beacons will now require less antimatter.
AM Reactors MK2
Automated Plants

v 1.1.7.2 (19 nov)

Elders will now stay for 50 years instead of 3. Every sacrificed necrocorn will extend this value by 25. 
Elders trade will give more starcharts and have a small chance of giving an Relic
Unicorn Utopia price was significantly reduced
Tachyon Accelerators

v 1.1.7.1 (18 nov)

Every manuscript will now give a small amount of maximum culture.
Insane Space Oddity will now let you complete it with <10 paragon points
Space manufacturing effect was reduced from 100% to 75%

v 1.1.7.0 (15 nov)

Changes by coderpatsy:

- #38 Photovoltaic cells not active until refresh
- Fix display bug with Solar Satellites and 0 Satellites
- Fix Bio Labs converting non-existent catnip into oil
- Update production when kittens die, preventing unnecessary deaths
- Log actual number of dying kittens
- Plural fix for hunt all button
- Devmode function fix
- Eludium Reflectors fix and grouping

- Add a message for completely unsuccessful trades (besides the existing single-trade hostile race messsage)
- Increment totalYears stat again
- Record unicorns sacrificed instead of sacrifice events
- Format stat values

- Remove erroneous eventsObserved increment
- Labels for log filters + disabled btn cursor

Changes by xranti:

- Changed automated buildings to use resPool.convert rather than modifying values directly.

Changes by ArcanisCz:

- Fixed brief flash of non-updated tabs after click 
- Religion sell buttons respect global "hide sell buttons" settings 
- #45 - fixed font scaling when bld.count > 9
- trade-race panel redesign 
- Proper space tab refresh after mission 
- Input labels and cosmetic stuff in Options 
- All labels visual improvement 

(Probably something else that I missed)
__
Space Beacons
Space Manufacturing
AM Reactors

Couple of new achievements

v 1.1.6.2 (5 nov)

Changes by ArcanisCz:

- Hover effects and styling for buttons
- Unassign button for leaders

Changes by Unihedron 0:

- fix stats not updating paragons earned from playing for milleniums

Changes by Roman Chang:

- Census sorts kittens primarily by rank and secondarily by exp 

Changes by coderpatsy:

- Events observed stat increments on manual and 搜寻地外文明计划 observations as well
- Fix Dead kittens stat recording more deaths than kittens
- Add effectMeta for scholar starcharts

v 1.1.6.1 (1 nov)

Changes by rossalansmith:

Restricts power consumption of Bio Labs to only after Biofuel Processing has been researched
____
Most of the technologies now have better description and some hints of possible uses

v 1.1.6.0 (23 oct)

CH40K is split into a two achievements
Storage Bunkers

Some cosmetic placeholder stuff

v 1.1.5.5 (17 oct ?)

Some stats are hidden by default
Stats panel will be unlocked by default after the reset

UI should be now able to fit 1200 screen.
Added zoom in/out links for the left panel

Catnip Processing was removed from the game. Catnip Enrichment will now be unlocked with Construction.
Failed exploration will give vague hint about the unlock requirements.

v 1.1.5.4 (17 oct)
Changes by xranti:

Another fix for village stats.
__
Changes by Unihedron 0:

Better achievement tooltipts.
___
Happiness icon was changed to cute ascii-art.
Better happiness tooltip.
Fixed stats being lost upon resetting.
More reliable crafting messages and craft filter

v 1.1.5.3 (15 oct)
Changes by coderpatsy:

- Fix Hydraulic Fracturer not producing oil
- Factory Processing unlocks with Oil Processing
- Update paragon count on new millenium
- Grammar

v 1.1.5.2 (11 oct)
Microwarp reactors

Slightly boosted cryostorage
Kerosene prices of space missions were increased

v 1.1.5.1 (10 oct)

Basic statistic for the game
Rebalancing kerosene prices

v 1.1.5.0 (7 oct)

Oil processing
Kerosene

Oil Distillation
Factory Processing

Hydro Fracturer
Cryostation
_
Sefirot tree (3/11)

v 1.1.4.3 (6 oct)

Added support for crafting undo (more options coming)
Kongregate API integration

Changes by coderpatsy:

Add Workshop Automation log filter

v 1.1.4.2 (26 sep)

Changes by coderpatsy:

Fix buildings not always showing that they are on
Fix active tabs not highlighting their link
Fix catnip max not being recalculated properly when buying Silos

v 1.1.4.1 (16 sep)

Changes by coderpatsy:

Fix lunar outposts converting uranium even when all are off (https://redd.it/3lbrj3)
Make sure moon programs are unlocked when converting saves
Fix negative numbers not getting postfixed
Fix postfixed numbers displaying postfix after "/s"
Fix typoed variable name (RIP usePetTickHack)

Changes by xranti:

Additional fix to lunar outpost
Removed default amount from resPool.convert function.

v 1.1.4.0 (16 sep)
Changes by coderpatsy:

Fix Steamworks not saving jammed flag and stray jammed flag on magnetos
Fix kittens briefly producing at master skill when starting a job
Trigger a save right before resetting to make sure nothing gets lost
Fix tankers not reducing storage upon crafting
Remember trade race collapsed status
Save/load message filters
Call calculateEffects when up/downgrading buildings

Lots and lots of other fixes
___
Changes by xranti:

Implemented save state migration system and moved Lunar Outpost and Moon Base to the moon planet.
Clear cached effects on load (fixes https://redd.it/3jzexn).

___
Some minor changes to decouple game logic from UI (may be useful for future mobile ports/custom clients)

v 1.1.3.5 (8 aug)
Changes by coderpatsy:

Fixes for buildings and energy penalty
___
v 1.1.3.4 (2 aug)
Changes by coderpatsy:

Shift-click for buy all space buildings and sell all
Resource hover highlights
___
Prices of Acoustics and Geology were slightly reduced

v 1.1.3.3 (30 jul)
Leader ranks in the promote link

v 1.1.3.2 (29 jul)
Changes by coderpatsy:

Storage increase in tooltips now accurate
___
Hydro Plant Turbines.
Broadcast Towers will no longer affect happiness.

Broadcast tower price and ratio were slightly increased
Broadcast tower culture bonus was reduced from 500 to 300

A bit of new flavors and village names

v 1.1.3.1 (26 jul)
Cold Fusion
Satellite Radio

Production penalty will be now proportional to energy delta
Production penalty can be completely disabled in the options

v 1.1.3.0 (25 jul)
Changes by cgyllensvrd:

Internet/Photolithography
___
Radio Towers
Correct formatting for Apocrypha bonus
Happiness tooltip will be more informative
Sunlifters will generate antimatter once per year


v 1.1.2.1 (19 jul)
Changes by coderpatsy:

Fix trade messages saying timeCrystal
Format numbers when sacrificing unicorns
Fix mixing ":"s in left-hand crafting menu
__
Hydro Plants production was reduced from 10 to 5
Sunlifters energy production was slightly increased


v 1.1.2.0 (16 jul)
Changes by irxground:

Fixed census sorting
______
Hydro Plants

v 1.1.1.6 (15 jul)
Changes by coderpatsy:

Game page tab titles will be now correctly updated
______
Oil Well will require energy only if Pumpjack is researched
Fixed an issue with dropbox import

v 1.1.1.5 (14 jul)
Changes by coderpatsy:

Only display production penalty in tooltip if total energy is < 0
Added a space between "Leader:" and the leader's name
___

Solar Satellites
Energy requirement for Space Elevators removed
Happiness toolbar icon
Overpopulation

Fixed bug where player had to upgrade pastures twice.

v 1.1.1.4 (13 jul)
Planetary cycles

v 1.1.1.3 (13 jul)
Production bonus for leader based on rank
Promotion will now require gold

v 1.1.1.2 (13 jul)
Changes by coderpatsy:

Chronospheres ignore Alicorns and Necrocorns (thanks /u/underpantscannon)
External links open in a new tab/window
Don't show a kitten's skill level if <= 0
______

Geodesy will now require Archeology as a prereq


v 1.1.1.1 (12 jul)
Census UI cleanup
Census kittens will be now automatically sort by their experience

Trade button and Send Explorers button will now display ETA
Unlocked upgrades will not display ETA anymore


v 1.1.1.0 (12 jul)
Superconductors
Photovoltaic Cells

v 1.1.0.1 (11 jul)

Changes by coderpatsy:

Show time for resources on Religion tooltips
Fix display issues with exactly 10 of a tunable building
Filter meteors' +science messages too
Equal chance of warm and cold seasons
Update BLS in tradeMultiple() like it does in trade() (better safe than sorry)
Fixed armor/armour inconsistency
Added tags to hunt and trade messages, so scripters can easily add filters for them
____

Village tab will display kittens in free/total format
Base yeld of hunters was very slightly increased
Hunt button will now display ETA

Unlock Ratio for mines was reduced from 30% to 15%
Unlock Ratio for ziggurats was reduced from 5% to 1%
Save button will now display a confirmation message

Pawse button will now have a description tooltip for confused players
Brewery was renamed to Catnip Processing
Metal Working and Mining prices were rebalanced

v 1.1.0.0 (beta) (11 jul)
Mechanics:
	Staging
	Energy

Techs:
	Ecology

Buildings:
	Solar Farms

Slightly reduced price of Combustion tech

v 1.0.9.2

Fixed incorrect space structures production tooltips
Research Vessel starcharts production will now proc from Orbital Arrays
Fixed Void Order effect being reduced to 25% if player have alicorns

Pause/Unpause was renamed to Pawse/Unpawse

v 1.0.9.1

Changes by mtncat:

Numerous fixes in the calendar logic
____

Resetting with Chronospheres will disable IW
UU bonus to aliconrs was reduced from 0.1% to 0.05%
UU price ratio was increased from 1.15 to 1.18

Research Vessel will now cost more oil and less starchartgs
Research Vessel will now give a minor bonus to starchart production

Orbital Arrays

v 1.0.9.0
Changes by mtncat:

Fixed incorrect food advisor message logic
__
Unicorn Utopia
Dark Energy
Fixed zebra catpower bonus being incorrectly calculated with >1 zebras

Sky Palace and Unicorn Utopia will now boost the effect of ivory meteors
Certain log messages can be now filtered out

BLS from elders should now correctly stack with BLS pool
Fixed some cases with BLS getting outside of the maximum value

Every Marker will improve effect of Black Pyramide by 10%
Void Order will now have a 75% bonus from the Apocrypha

v 1.0.8.3

Dropbox integration for save import/export

v 1.0.8.2

Faith pool value will now have a correct suffix format
Hissmeowra will now give bonus to the uranium storage

Unobtainium huts price was reduced
Concrete huts price waqs slightly reduced

HM will now be capped by science. (But not much)
Science Vessel will now be capped by titanium.

Manual faith reset will now give a 1% bonus.
Mints will now give a very cosmetic bonus for a gold capacity.

v 1.0.8.1 (11 May)

Price upgrades were slightly nerfed (again)
Most of the hut price upgrades were slightly nerfed

Planet Cracker will now cost more science and alloy
Planet Cracker output was nerfed from 0.5 to 0.35

Everything is nerfed, Dave.

BLS value on UI will be now rounded

Advanced Exogeology

Eludium Huts
Eludium Reflectors
Eludium Cracker (TBD)

Fixed That Issue with the +all craft
Fixed the with faith reset

v 1.0.8.0 (8 May)

Hissmeowra
Research Vessel

Satnav
Tanker's ship price was reduced from 250 to 225

Void Order

Craft +1/+25/+100 will be replaced with +1%/+5%/+10% if possible

v 1.0.7.5 (14 apr)

Changes by xranti:

Various fixes related to effects issues
____

Shift+click will now not display confirm dialog with gamePage.opts.noConfirm

v 1.0.7.4 (13 apr)

Changes by CheezyBob:

Fixed a bug with observatories bonus
___

Council and "make senator" links are now hidden
Rockets were removed from the game
Oil prices of all space missions are increased by 5K
Space missions will not have chance of failure anymore

Elders proc and TC output were slightly nerfed


v 1.0.7.3 (28 mar)

Changes by klusark:

Performance optimisation
Zip compression for save files
Fixed bug with coal calculation

<3
__

Changes by xranti:

Fixed CAD not affecting resource tooltips
No asterisks on unrolled proces
General fixes and tweaks

<3
___

Automatic Apocripha trigger upon reset
Some gimmick secret stuff
Slightly reduced price upgrades
Shift+click will construct max possible buildings.

Slightly reduced price of Space Elevators
Slightly buffed effects of Statis Chambers and Void Energy

Unicorn Selection
GM Catnip

v 1.0.7.2 (4 mar)

Changes by klusark:

Option to not confrim when clearing all jobs (gamePage.opts.noConfirm)
Numerous UI fixes/optimizations
Code refactoring and overhaul
__

Price of stasis chambers was reduced from 5 time crystals to 1
Flux condensator price and effect were both significantly reduced
Titanium price of space elevators was reduced.
All upgradale space missions will now have oil ratio of 5%.

Void Energy

v 1.0.7.1 (27 jan)

Significanlty reduced Chronospheres price
Chronospheres will no longer affect craftable resources unless Flux Condenator is researched
Fixed Anachronomancy not working correcrly

v 1.0.7.0 (25 jan)

Tankers
Workshow tab will now include total craft ratio (why not)
Improved menus layout a bit
Craftable price resources will be now unrolled to raw components (autocraft TBD)

v 1.0.6.0 (24 jan)

Changes by Zusias:

* Pausing the game and selling a building will no longer allow you to go above maximum for a resource.
* Catnip demand ratio is no longer bugged after the rework of diminished returns.
And with the addition of things like renaissance, you can now go above 100% catnip reduction if diminished returns aren't used.
* You can no longer pause the game in order to craft wood above the maximum
* Outposts will now turn off at a rate of one per tick if there is not enough uranium
___

Changes by Aikoku:

* Added days to "To cap" and "To zero" section.
__

Sacrifice all for unicorns
Collapse/expand all for trade
Net gain value in +% res tooltip
Building S.Stations will now terminate IW
Some new flavors

Carnivals
Astrophysicists
Chronospheres

*** can be ***

v 1.0.5.8 (29 dec)

A couple new village titles, kitten names and surnames
Happy new year!.

v 1.0.5.7 (26 dec)

*** can be correctly spent on ***
Classic mode

Changes by Aedx:
___

Buffed Golden Ratio effectiventes from 1.5 to ~1.61803398875

Changes by xranti:
___

Added option for displaying resource production values as percentages (http://redd.it/2pysri)
Fixed geodesy bug when buying it after drills (http://redd.it/2puejh)
Fixed workshop automation breaking with more than 50 steamworks (http://redd.it/2prnk9)


v 1.0.5.6 (21 dec)

Performance
Promote/Senate/Leader commands should not redraw the UI and reset job filter anymore
Resource panel should be displayed corectly on higher screen size
Resouce panel will correctly format perTick values
Log panel should not be truncated on lower screen size anymore

*** refinement


v 1.0.5.5 (13 dec)

Price reduction effects will start to have diminishing return on 75% of total possible reduction
Space and Achievements tabs were swapped
Drill effects are slightly nerfed
Proportion, Feline and Renaissance effects a very slightly nerfed

Fixed duplicate senators being displayed on the game import
Fixed unobtainium reflectors not giving correct bonuses

v 1.0.5.4 (10 dec)

Slightly increased prestige upgrade prices and slightly reduced certain effects

Anachronomancy should be working now
Diplomacy should affect emissaries and increase standing by 10
Megalomania should unlock Marker and Black Pyramid
Chronomancy should boost meteor and star events frequency by 10%
Alicornomancy should boost unicorn rifts and ivory meteors frequency by 10%

Vitruvian Feline and Renaissance (more price upgrades)

Mining Drill
Unobtainium Drill

v 1.0.4.4 (7 dec)

BLS will be saved upon reset
Fixed space elevators not being unlocked correctly
Metaphysics upgrades tree (be careful, most of it is TBD)

v 1.0.3.4 (30 nov)

Unobtainium huts
A couple of new space missions

v 1.0.3.3 (15 nov)

Unobtainium capacity will be limited by moon bases (with small base amount)
Unobtainium output of moon bases was reduced by ~45%
Titanium to uranium conversion ration will now require ~30% more titanium
Titanium price of mansions was significantly increased, while steel/concrete price was slightly reduced
Concrete Huts bonus was reduced from 50% to 35% (due to all those endless "wait till concrete huts" threads)

Added option to highlight capacity-challenged buildings/upgrades (sic)
Added option to hide sell links for buildings

Space Elevators
- reduce oil requirement of space missions by 5% (actually working now)

v 1.0.3.2 (15 nov)

Fixed 搜寻地外文明计划 preventing other random events
Religion upgrades will not give double bonuses if transcendence is not researched
Moon base will now grant storage bonus

Stasis Chambers
Unobtainium Reflectors
LHC
Exogeology


v 1.0.2.2 (7 nov)

Changes by Aedx:
___
	Fixed space program purchases not highlighting oil and rockets (http://redd.it/2lm044)
	Fixed incorrect grassy theme layout
	Fixed dark theme colours
	Fixed misc default theme bugs
	Fixed typos

Changes by xranti:
___
	Fixed Steamworks coal multiplier on rate/tooltip
	Adjust listed titanium trade amount for ships
	Space ratio bonuses are now applied
	Reactors no longer affect accelerators
	Resource tooltips no longer show multipliers that don't apply
	Fixed religion effects
	Fixed weather ratio in resource tooltips
	Biolab bonuses no longer get turned off
	Faith/Magnetos/Reactors/Paragon now affect titanium from Smelters

Storage upgrades in Workshop will no longer affect Accelerators


v 1.0.2.1 (5 nov)

Resource-heavy missions have a lower chance of failing.
Failed missions will return 40-70% of spent resources
Fixed that one bug with lunar outposts

v 1.0.2.0 (4 nov)

First race arrives 15 years earlier after a reset
Moon base should give correct population bonus
Biolab will be togglable once Biofuel is researched
Building type missions will display effects
Lots of typo fixes by Aedx

Unobtainium
Moon Outpost
Unobtainium Axe
Unobtainium Saw
Nanosuits

v 1.0.1.2 (3 nov)

Space Stations
Space Missions can now fail - each have their own chance to fail
Hubble Telescope

v 1.0.0.1 (31 oct)

Fixed astrolabe not giving correct bonus to observatory
Fixed Biofuel not affecting oil

Added two more planets

v 1.0.0.0 (30 oct)

Senators and leader can be assigned, unassigned and promoted based on exp (no effect yet)
Space and missions (partly based on a space mod by Fringeware)

Rocket recipe

Satellites
Orbital Engineering (TBD)
Biochemistry
Biofuel processing

Updated "panic message" to be more informative and less scary

v 0.9.9.5 (15 oct)

Railgun
+/- options in village will be now fixed
job filter will now work correctly
Village, Science and Workshop panels will retain collapsible status

Changes by xranti:
___

	The x100 refine catnip link now respects the wood refine ratio (bonus from Biolabs and lumber mills in iron will). (http://redd.it/2i5jzp)
	The reactor bonus now displays in the resource tooltips correctly. (http://redd.it/2idy8s)
	The solar revolution bonus now displays as a single percentage on the religion tab. (http://redd.it/2igc4g)
	Enriched uranium effects are now reflected in the resource table. (http://redd.it/2ij88k)
	The classic theme now uses a white background, rather than the browser's default. (http://redd.it/2ixq1o)
	Accelerators no longer work even if you have no titanium.
	Reactors and Accelerators (with the Energy Rifts upgrade) now add to resource caps even when turned off. (http://redd.it/2iiakf)
	Karma zebras now save over resets correctly. (http://redd.it/2j0qlo)
	The bonfire tab will no longer scroll back to the top when buying a building at the bottom of the list. (http://redd.it/2j6tsx)
	Crafts no longer appear in the workshop tab before they get unlocked. (http://redd.it/2jg5jy)
	Steamworks with the Printing Press upgrade will now display a manuscript production effect on their tooltip. (http://redd.it/2jgbvr)
	Huts, Log Houses and Mansions will now display a max catpower effect on their tooltips. (http://redd.it/2jgbvr)
	Gold from hunting now displays in the log. (http://www.reddit.com/r/kittensgame/comments/2i0xeh/v_0980_transcendence/ckzsleu)

<33333333

v 0.9.9.4 (13 oct)

Crossbows
Steel Armour
Alloy Armour

+-5/25/all options in the village tab
+all/-all options to the togglable buildings

v 0.9.9.3 (8 oct)

Resetting with more kittens will give additional bonuses to karma
Warehouse upgrades will now affect titanium limits
Energy Rifts will now give correct capacity effects to accelerators
Some ratio effects will be displayed in % format

v 0.9.9.2 (5 oct)

(Particle) accelerators
Dimensional Physics
Celestial Mechanics
Energy Rifts
Nuclear Smelters

Government (wip)

Dragons trade chance is changed from 75% to 95%
Uranium will now have 250 base limit
Reactors will now improve uranium limit by 250

v 0.9.8.2 (2 oct)

Changes by xranti:
___

	The game will now render when new buildings are unlocked (http://redd.it/2hnj5z)
	Removed render hacks from gather and refine catnip buttons (see above fix)
	Fixed Super Unethical Climax achievement
	Added Biolab bonus to the refine catnip button
	Fixed coal rate display with Steel Plants upgrade (http://redd.it/2hh7it)
	Hide 0 effects in building tooltips
	Prevent crafting blueprints before researching physics (http://redd.it/2h4s74)
	Preserve active astronomical events when clearing the log (http://redd.it/2hysk9)
	Added x25 and x100 trade links (http://redd.it/2hd29d)
	Fixed bug causing the game to crash when all your kittens die (issue #9)
	Fixed transcendence save loading issues

	Fixed wood refine ratio in iron will mode

<333

v 0.9.8.0 (1 oct)

Transcendence
Fixed Stained Glass not giving correct bonuses to faith

v 0.9.7.0 (26 sep)

More accurate resource tooltips
Slightly reduced save footprint


v 0.9.6.9 (25 sep)

Changes by Zusias:

Fixed smelter coal incorrectly getting double bonus from paragon/magnetos
___
Rows in the craft table will be now highlighted
Wood refinement in IW will be now affected by Saw Mills
Zebras will now have a 25% chance to bring a gold from a hunt if Golden Ore is researched

v 0.9.6.8 (20 sep)

Slightly reduced gear prices of Steamworks and SW upgrades.
Slightly reduced blueprint prices of pre-electronics  technologies.
Buffed Biolab effect to 10%

Village jobs can now display /sec values.
Fixed incorrect "+" values for blueprints and wood

v 0.9.6.7 (19 sep)

Changes by xranti:

Max resource values now load correctly after importing a save, so resources aren't lost for being over the cap (http://redd.it/2e75ms)
Factory automation no longer fires immediately when loading the page, before max resource values are loaded (http://redd.it/2gr99l)
Tunable buildings now correctly reset their "on" values when importing a save with none on
Village production now gets recalculated immediately when importing, so you don't get a few ticks of old production values
Tabs will now be hidden when importing a save if they should be
____

Fixed workshop upgrades not being re-locked upon reset
Minor UI tweaks
Price will be marked with '*' if you need to expand your resource limit
Craft "+" links will be adjusted based on the workshop bonuses
Per second values for resources (optional)

v 0.9.6.6 (16 sep)

Time to cap fix by xranti
Rotary Kiln

v 0.9.5.5 (15 sep)

Improved performance of buttons/resource rendering (38 ms per tick)
Gather/refine buttons will display animation and not cause horrible lags any more
Some effects will now have title and be hidden if require specific resources (e.g. barn effects)

v 0.9.5.4 (14 sep)

Fixed Reactor issues

v 0.9.5.3 (14 sep)

New buttons/tooltips for workshop
Least proficient worker will be selected when unassigning job

v 0.9.5.2 (10 sep)

Fixed tooltips for religion tab
Fixed tooltip position for smaller resolutions
Fixed tooltips and styling for gather / refine buttons

Robotics

Enriched Uranium
Oil Refinery
Steel Plants

v 0.9.4.1 (7 sep)

New tooltips for science tab (with ETA)

v 0.9.4.0 (4 sep)

Bonfire is now replaced with v2 (Old bonfire still accessible, but hidden)

> gamePage.bonfireTab.visible = true;

Added ETA in the building tooltips
Fixed iron incorrectly getting double bonus from steamworks/magneto
Fixed Smelter/Calciner having higher SW bonus compared to other resources

v 0.9.3.9 (2 sep)

Uranium consumption will no longer scale with reactors and magnetos (sic)
Village job buttons will display more accurate tooltips
"Clear jobs" button will finally display confirmation message
Player will be able to open Village tab even if there are no houses (thanks Duke for fixing it)

v 0.9.3.8 (14 aug)

Slightly nerfed Steamworks/Magneto synergy
Magnetos will no longer provide a bonus to the oil production
Fixed HoD
Fixed Reactors not consuming uranium correctly
Reactors will now benefit Smelters and Calciners in the same way as Magnetos
Fixed export issue on IE11

v 0.9.3.7 (14 aug)

Augmentations
'IW' buildings filter for v2 (only in IW mode with library purchased)

Steamworks and Magnetos will now correctly boost Smelters and Calciners (iron, gold, coal and titanium output)
Paragon will now boost Smelters and Calciners (with 75% penalty)

Msg fix by xranti <3

v 0.9.2.7 (13 aug)

Reduced titanium price of reactors and factories in favour of plates
Alloy will now require iron to craft
Added 'togglable' buildings filter
v2 tooltip will now stick to bottom

v 0.9.2.6 (12 aug)

Fixed reset not clearing dead kittens counter
Added two more filter tabs for v2 (all/enabled)

v 0.9.2.5 (11 aug)

Log size fix
Added work in progress building tab with redesigned UI
Trade tab will keep panel states (collapsed/opened)

v 0.9.1.4 (8 aug)
Added a couple of village names
Removed caps on solar rev and apocrypha, nerfed apocrypha effect

Fixed Refrigeration not giving correct bonus
Changed uranium rate of dragons to 75%
Fixed Observatory science limit being affected by on/off switch

Reactors
Reactor Vessel

v 0.9.1.3 (4 aug)

Added couple of kitten names and one surname
Apocrypha will now have hyp cap of 2750%
Solar Revolution will now have hyp cap of 275% (sorry folks)
Log size will be limited to 50 entries

Fixed CAD SYS not applying correct bonus to the craft

Refrigeration
搜寻地外文明计划

v 0.9.1.2 (31 jul)

Reduced Pumpjack effect from 75% to 45%
Reduced titanium price of Concrete Barns, Concrete Huts and El. Smelting
Changed Oxidation bonus to titanium form 300% to 400%
Fixed "Sacrifice Alicorns" button not being unlocked correctly
Fixed incorrect price adjustment for Ziggurat upgrades
Moved blueprints in the resource table closer to the compendiums

Smelters will be turned off in IW once hit resource limit

Couple of IW achievements
One super-secret achievement

CAD Systems (unlocked with Electronics)

Here be dragons.

v 0.9.0.1 (25 jul)

changed by Duke:

Fixed some issues with observe events.
_____

Added observe notification to page title in iron will mode
Apocrypha effect will be carried over the reset
Fixed Fuel Injection not giving correct bonus
Fixed Labs not giving correct refine bonus
Fixed Sins of a Solar Empire not working correctly

Fixed Duke's fix not handling auto-observe correctly :)

v 0.9.0.0 (24 jul)

Fuel Injectors
Offset Press

v 0.8.9.7 (24 jul)

Apocrypha (religious upgrade, a prestige of some sort for faith)
Added new building group (industry) and rearranged buildings accordingly
Time Crystals
Oxidation

v 0.8.9.6 (23 jul)

x10 link for Sacrifice Unicorns button

v 0.8.9.5 (22 jul)

Alloy Warehouses
Concrete Warehouses
Concrete Barns
Concrete Huts

v 0.8.8.5

Concrete (T3 craft recipe)

Spiders (trade scaffolds for coal)
Factory (+5% production rate)

Mechanization, Metallurgy and Combustion techs

v 0.8.7.5

Electrolytic Smelting (+95% to smelter effectiveness)

Iron output of smelters is now affected by Solar Revolution bonus
Fixed disabled observatories still giving chance bonus to events
Fixed Sky Palace not giving correct bonuses

v 0.8.6.5

Observatories are now togglable
Steamworks is not tunable any more (however it is togglable)

Sky Palace (endgame Ziggurat upgrade)
Templars (endgame religion upgrade)

Pumpjack - improves oil production by 75%

Two new achievements

v 0.8.5.5

Added "Trade all" option
Added "High precision" game setting (3 digits after point)
Changed "manpower" to "catpower" and "compedium" to "compendium"

v 0.8.5.4

changed by Zusias:

Added %power toggle for automated structures
____

Removed leather from the resources

v 0.8.4.4

Time to cap in the resource tooltips

v 0.8.4.3

Fixed golden spire not giving faith bonus
Fixed Ziggurat upgrades not recalculating prices

Barges - improve coal limits for Harbours
Advanced Automation - makes Steamworks activate twice per year

Paragon levels should give minor bonus to the resource limit

+ pile of placeholder techs

v 0.8.3.2

Drama and Poetry tech
Cultural Festivals

Fixed Steamworks giving effect even without the oil

v 0.8.2.2

Geodesy will now give ~60% boost to the geologists coal output ( 0.0225 cpt, 0.0008 gpt)

v 0.8.2.1

Craftable blueprints (25 compendium, 25k science)

v 0.8.2.0

Titanium Saw
Alloy Saw

Magneto
Biolab

Industrialization

v 0.8.1.0

Alloy barns
Alloy axe

All barn capacity upgrades will now affect catnip as well if Silos are researched (25% of ratio)

v 0.8.0.0

Fixed few more memory leaks (Thanks Zusias!)

Craft table will display price tooltips for recipes
Renamed "Diplomacy" tab to "Trade"
Zebras will display titanium drop
Buy and Sell sections will be now colour-coded
Certain important messages in the log are now colour-coded

Nerfed Mints to the ground (less furs, significantly less ivory)
Fixed Titanium Warehouses not being correctly unlocked

v 0.7.9.9

Fixed lots of memory leaks in the game.

v 0.7.9.8

Silos (workshop upgrade), +750 max catnip to warehouse capacity

v 0.7.8.8

Basilica (religion upgrade for culture)
Acoustics (tech, 65K science, 65 compendium, unlocks Chapel)
Chapel ( + 200 to max culture, +0.05 culture per tick, +0.005 faith per tick )

v 0.7.7.7

Fixed resource table (tooltips should work in chrome now)

v 0.7.7.6

Resources will stay if limit is lower for some reason. (Workaround for a couple of cases).

Titanium Barns
Titanium Warehouses

v 0.7.6.6

changed by Duke:

"Send all" command will now display single message instead of spamming the log
Fixed religion bonuses working incorrectly
_____

Added progress indicator for Solar Revolution

v 0.7.6.5

Mint
Updated data import to support some browsers

v 0.7.5.4

Renamed Archeology to the Geology (makes more sense)

- Priest (0.0015 faith per tick (that is actually a lot)) [Theology]
- Geologist (0.015 coal per tick) [Geology]

v 0.7.4.4

Middle column is now fixed and scrollable

v 0.7.4.3

Cargo Ships (Every ship you have will give 2% to Harbour resource limits)	//will give diminishing effect starting with 187% total
Every observatory will now give a 1% chance of auto-generating starcharts

v 0.7.3.3

Increased compendium prices of all techs

Architecture (43k science, 10 compendiums)
Mansion (200 slab, 100 steel, 1 titanium), +1 max kitten

Added one Unethical Achievement.

v 0.7.2.3

Solar Revolution
Alloy

Fixed religion buttons always visible regardless of the faith pool

v 0.7.1.3

Ivory Citadel

Unicorn Rifts
Ivory Meteors

Ziggurats will require 5% of resources to unlock instead of 30%

v 0.7.0.3

Red prices in tooltips
Alert for catnip craft

v 0.7.0.2

changed by Zusias:

Pastures, Tradeposts and Amphitheatres will now give correct reduction effects with smother distribution curve.
_

Rebalanced ratio coefficients to grant the same distribution curve.
Rebalanced prices of Harbours and Megaliths in favour of slabs

v 0.7.0.1

Every compendium will give a +10 bonus to the max science
Raised science price of compendiums from 5K to 10K

Paragon points will improve your total production by 1%

Zebras are now trading slabs to iron/plates instead of plates to coal/steel

v 0.7.0.0

Calciner:
Converts minerals and oil into iron and titanium [chemistry]
(120 steel, 5 titanium, 5 bp, 300 oil)
-1.5 min, -0.012 oil, +0.001 titanium, +0.15 iron

Changed Oil Well price to (50 steel, 25 gear, 25 scaffold)

v 0.6.9.6

Reduced Observatory price ratio from 1.15 to 1.10 and increased Slab price from 15 to 35
Reduced Trade Ship scaffold price from 120 to 100

Changed prices of Quarry to 50 scaffold, 150 steel, 1000 slab (prices may be reduced later)

Steel Saw: improves Lumber Mill effectiveness by 10%

v.0.6.8.6

Raised base faith output of Temples by 50%
Trade Ships will give 0.35% to titanium proc instead of 0.035%
Improved base titanium output from 1 to 1.5
Reduced manuscripts culture price from 500 to 400
Reduced manuscript prices of Astronomy and Navigation to 65 and 100 (from 75 and 150)

v.0.6.8.5

Religion: Golden Spire (+50% max faith per temple)
Religion: Sun Altar (+0.5% happiness per temple)
Religion: Stained Glass (doubles temple culture)

Production buildings group was split into Production and Storage

Quarry (50 Scaffold, 1000 Slab), +35% minerals ratio, +0.015 coal per tick [archeology]

Oil Well (25 Scaffold, 100 Steel), 2500 max oil, +0.01 oil per tick [chemistry]

'Tired' status will be cleared after very brief timeout
Printing press will give 0.00025 manuscript per tick (2 per year total) constantly instead of 0.5 per year

Fixed astrolabe effect working even without purchased upgrade (not a nerf)
Reduced titanium price of Titanium Reflectors from 25 to 15

Craft resources will be highlighted for buildings

v.0.6.7.5

Trade ships will give 0.35% to the titanium drop chance
Added Hunt All button
Raised Mines coal output from 0.01 to 0.03
Added colour-codes to craft resources

v.0.6.7.4

changed by Zusias:

Census skills will now contribute to the production rate
____

Hunting armour was split into two upgrades
Bolas and Hunting Armour will increase mapowerMax to 400 and 1000 in iron will mode
