<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />

		<link rel="shortcut icon" href="res/favicon.gif" type="image/x-icon">

		<!-- I only use jquery ironically -->

		<!-- Local versions of libs will be hosted so our Chinese players wont be forced to use VPN -->
		<script src="lib/jQuery.js"></script>
		<script src="lib/dojo.js"></script>
		<script src="lib/lz-string.js"></script>
		<script src="lib/dropbox.js"></script>

		<!-- friends don't let friends use AMD and require.js -->
		<script src="lib/system.js"></script>
        <!-- <script type="text/javascript" src="http://www.kongregate.com/javascripts/kongregate_api.js"></script> -->

		<!--<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-29812134-1', 'bloodrizer.ru');
			ga('send', 'pageview');
		</script>-->

		<link rel="stylesheet" href="res/default.css" type="text/css">
		<link rel="stylesheet" href="res/theme_dark.css" type="text/css">
        <link rel="stylesheet" href="res/theme_grassy.css" type="text/css">
		<link rel="stylesheet" href="res/theme_sleek.css" type="text/css">
		<link rel="stylesheet" href="res/app.css">

		<script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
		<script>
			var config = {
				apiKey: "AIzaSyDAitgXAOdO-0SgRIEjTDj69fvDz4MCB1g",
				authDomain: "kg-firebase.firebaseapp.com",
				databaseURL: "https://kg-firebase.firebaseio.com",
				storageBucket: "kg-firebase.appspot.com",
				messagingSenderId: "660584803958"
			};
			firebase.initializeApp(config);
		</script>

		<script type="text/javascript">

			var version = "_1442c";

			function _import(module, def){
				if (!def){
					return System.import(module + ".js?v=" + version);
				} else {
					return def.then(function(){
						return System.import(module + ".js?v=" + version);
					});
				}
			}

			dojo.addOnLoad(function(){
				$("#tooltip").hide();

				SystemJS.config({
					baseURL: ''
				});

				var modules = [
					"js/resources",
					"js/calendar",
					"js/buildings",
					"js/village",
					"js/science",
					"js/workshop",
					"js/diplomacy",
					"js/religion",
					"js/achievements",
					"js/space",
					"js/prestige",
					"js/time",
					"js/stats",
					"js/challenges",
					"js/void",
					"game",
					"js/ui",
					"js/toolbar"
				];

				var def = _import("config");
				def = _import("core", def);
				var gameLang;

				def.then(function () {
					var langPromise = i18nLang.init(version);
					langPromise.done(function() {
						for (var i in modules){
							def = _import(modules[i], def);
						}
						def.then(initGame);

					});
				});
			});

			function initGame() {
				console.log("关于初始化游戏");
				try {
					gamePage = game = new com.nuclearunicorn.game.ui.GamePage();
					gamePage.setUI(new classes.ui.DesktopUI("gameContainerId"));

					//--------------------------
					var dropBoxClient = new Dropbox.Client({ key: 'u6lnczzgm94nwg3' });
					/*https://bloodrizer.ru/games/kittens/dropboxauth.html*/
					var driver = new Dropbox.AuthDriver.Popup({receiverUrl: "https://bloodrizer.ru/games/kittens/dropboxauth.html"});
					dropBoxClient.authDriver(driver);
					gamePage.setDropboxClient(dropBoxClient);


					gamePage.load();
					gamePage.updateKarma();

					gamePage.render();
					gamePage.ui.renderFilters();
					gamePage.start();

					//---------------------------------
					//	remove me once x-mass is over
					//---------------------------------
					/*if (gamePage.resPool.get("elderBox").value == 0){
					 gamePage.resPool.get("elderBox").value++;
					 gamePage.msg("Ho-ho-ho! The Elder Gods have send you a gift box!", "important");
					 }*/
					if (gamePage.resPool.get("elderBox").value > 0 && gamePage.resPool.get("elderBox").value < 1){
						gamePage.resPool.get("elderBox").value = 1;
						gamePage.msg("The Elder Gods have repaired your gift box!", "important");
					}
					//TODO: use button to invoke this method
					//gamePage.redeemGift();
					//---------------------------------


					var host = window.location.hostname;
					if (host.indexOf("kongregate") > -1){
						$.getScript("http://www.kongregate.com/javascripts/kongregate_api.js", function() {
//							$.getScript("js/kongregate_api.js", function() {
							console.log("loading Kongregate API...");
							gamePage.initKongregateApi();
						});
					}
					gamePage.isLocalhost = window.location.protocol == "file:" || host == "localhost" || host == "127.0.0.1";
					if (gamePage.isLocalhost){
						$("#devModeButton").show();
					}
				} catch (ex){
					if (game && game.telemetry) {
						game.telemetry.logEvent("error", ex);
					}
					console.error(ex);
					console.trace();
				}

			}



			function dev(){
				if (gamePage.isLocalhost) {
					$("#dev_boostCalendar").show();
					$("#devPanelCheats").show();

					gamePage.devMode = true;
					gamePage.render();
				}
			}

			function dev_boostCalendar(){
				gamePage.calendar.dayPerTick = 3;
			}

			function wipe(){
				gamePage.wipe();
			}
			// we don't need no css, let the dynamic height be. be, dynamic height, be.
			function resetGameLogHeight(){
				$("#devPanel").outerHeight($("#footerLinks").position().top - $("#gameLog").offset().top);
			}
			$(resetGameLogHeight);
			$(window).resize(resetGameLogHeight);

			/*$(document).on('keyup keydown', function(e){
				gamePage.keyStates.shiftKey = e.shiftKey;
				gamePage.keyStates.ctrlKey = e.ctrlKey;
			} );*/

		</script>

		<title>猫国建设者 - a Dark Souls of incremental gaming</title>
	</head>



	<body>
		<div id="gamePageContainer">

			<div id="topBar">
				<div style="padding-left: 10px;">
					猫国建设者 <span style="font-size: small;">by <a href="http://bloodrizer.ru/" target="_blank">bloodrizer</a></span>
					<div style="margin-left:20px;display:none;"></div>
					<!--- a Dark Souls of incremental gaming -->

					<a href="#" style="color: red">
						<!-- nothing exceptional there so far -->
					</a>

					<span id="motd">
						<!-- motd -->
					</span>

					<div id="devPanel" style="display:inline-block; padding-left: 15px; font-size: 14px;">
						<div id="devPanelFPS" onClick="gamePage.restartFPSCounters()">
						</div>
						<div id="devPanelCheats" style="display:none">
							<a href="#" onclick="gamePage.science.unlockAll();">全部科技</a>
							<a href="#" onclick="gamePage.workshop.unlockAll();">全部升级</a>
							<a href="#" onclick="gamePage.resPool.maxAll();">全部资源</a>
                            <a href="#" onclick="gamePage.bld.devAddStorage();">More storage</a>
						</div>
					</div>

				</div>
				<div id="headerLinks"  style="position: absolute; top: 0; right: 10px; float: right;" >

					<div id="headerToolbar" style="font-size: 12px; display: inline-block">
						<!-- toolbar panel goes there -->
					</div>
					<span id="energyTooltip" style="padding-right: 15px; font-size: 12px;" title="Energy"></span>
					<span id="sorrowTooltip" style="padding-right: 15px; font-size: 12px;" title="Black liquid sorrow"></span>
					<span id="autosaveTooltip" style="padding-right: 15px; font-size: 12px; opacity: 0;">自动保存中...</span>
					<span id="saveTooltip" style="padding-right: 15px; font-size: 12px; opacity: 0;">已保存!</span>

					<div class="links-block" style="padding-top:3px;display:inline-block;">
						<a href="#" onclick="gamePage.saveUI();">保存</a> |
						<a href="#" onclick="$('#optionsDiv').toggle();">选项</a> |

						<a href="#" onclick="gamePage.reset();">重置</a> |
						<span id="devModeButton" style="display: none;"><a href="#" id="devBtn" onclick="dev();"  title="加速模式开启后，点天数后面的 >>> 游戏将会加速，想要停止，请保存进度后刷新页面。">作弊</a> |</span>
						<a href="#" onclick="wipe();"  title="此操作会清除你的所有游戏进度。">删档</a> |
						<a href="#" onclick="gamePage.ui.displayAppDialog();" style="font-weight: bold; color:#666;">手机版</a> |

						<a href="#" onclick="$('#changelogDiv').toggle();">版本号 1.4.4.2</a>
					</div>
				</div>
			</div>
			<div id="changelogDiv" class="dialog help" style="display: none; z-index: 9999">
				<a href="#" onclick="$('#changelogDiv').hide();" style="position: absolute; top: 10px; right: 15px;">close</a>

				<b>更新日志/功能:</b>
				<br>
				<pre>

					版本: 1
						太空

					主要: 4
						时辰炉
						时间阻力

					次要 4:
						暗影/卡戎
						散热器
						纠缠

					版本: 2
						平衡调整

				</pre>
				<a href="changelog.txt" target="_blank" style="position: relative; top: -15px;">显示全部日志</a>
			</div>

			<div id="game" class="pure-g">
				<div id="tooltip" class="tooltipExt button_tooltip"></div>

				<!-- LEFT -->
				<div id="leftColumn" class="column" style="vertical-align: top;">
					<div style=""><a href="#" style="padding-left:2px;" onclick="gamePage.resPool.setDisplayAll();">全部显示</a></div>
					<div style=""><a href="#" style="padding-left:8px;" onclick="gamePage.resPool.toggleLock();">锁定/解锁</a></div>
					<div style=""><a href="#" style="padding-right:2px;" onclick="gamePage.ui.zoomDown();">&ndash;</a>/<a href="#" onclick="gamePage.ui.zoomUp();">+</a></div>

					<div id="resContainer" style="padding-top: 15px; width: 100%">
					</div>

					<!-- Advisers -->

					<div id="advisorsContainer" style=" padding-top: 10px;">
					</div>

					<div id="fastHuntContainer" style="padding-left: 5px; visibility: hidden;">
						<a href="#" onclick="gamePage.huntAll(event);">派出猎人 (<span id="fastHuntContainerCount"></span>)</a>
					</div>

					<div id="fastPraiseContainer" style="padding-left: 5px; visibility: hidden;">
						<a href="#" onclick="gamePage.praise(event);">赞美太阳!</a>
					</div>

					<div id="craftContainer" style="padding-top: 10px; width: 100%">
					</div>
				</div>

				<!-- MID -->
				<div id="midColumn" style="vertical-align: top;" class="column">
					<div id="gameContainerId" style="border: 1px solid gray;">
						<span style="font-size:18px;"><img src="res/ajax-loader.gif">&nbsp;加载中...<br></span>
						<br>
						<div style="font-size:12px; color: gray;">
							如果卡在这个界面太久，有可能是程序挂掉了，试试这几个办法：<br>
							<ul>
								<li>使用 Ctrl+F5 强制刷新。</li>
								<li>过十几分中后再打开游戏。</li>
								<li>导出你的存档，保存好，清空游戏数据，再重新导入存档。</li>
								<li>如果这些方法都不好使，请点击<a href="https://jq.qq.com/?_wv=1027&k=47jg387">这个链接</a>加入同好会，联系@潘晶莲@好阳光的爸爸</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- RIGHT -->
				<div id="rightColumn" class="column">
					<div>
						<span id="calendarSign" style="cursor:pointer;"></span><span id="calendarDiv" style="cursor:pointer;">日历</span>
						<a id="dev_boostCalendar" href="#" onclick="dev_boostCalendar();" style="display: none; text-decoration: none; position: relative; left: 5px;">&gt;&gt;&gt;</a>
					</div>
					<div class="right-tab-header">
						<a href="#" onclick="gamePage.ui.hideChat();">日志</a>
						<a class="chatLink" href="//shang.qq.com/wpa/qunwpa?idkey=2b9f0b27b1aabbce582429184ec05344fa384f59bf410f44071f42b271866338" target="_blank" title="点击加入猫薄荷同好会QQ群：499256691">聊天</a>
<!--						<a class="chatLink" href="#" onclick="gamePage.ui.loadChat();">聊天</a>-->
					</div>
					<div id="observeButton" style="text-align: center; margin-top: 5px; height: 30px;"></div>
					<div class="right-tab" id="rightTabLog">
						<div>
							<div class="console-intro" style="padding-top: 10px; border-top: 1px solid gray;">
								你是一只在薄荷森林里的小猫。
							</div>

							<span id="clearLog">
								<a id="clearLogHref" href="#" onClick="gamePage.clearLog();">清除日志</a>
							</span>
							<span id="logFiltersBlock" style="padding-top: 5px">
								<a onclick="gamePage.toggleFilters();" href="#">[<span id="filterIcon">+</span>] 日志过滤</a>
							</span>
							<a id="pauseBtn" style="font-size: 12px;" href="#" title="Pause/unpause the game" onclick="gamePage.togglePause();">暂停游戏</a>
							<a id="undoBtn" style="font-size: 12px;" href="#" title="撤销操作" onclick="gamePage.undo();">撤销</a>

							<div id="logFilters" style="display:none">
							</div>
						</div>
						<div id="gameLog" style="overflow-y: scroll; padding-top: 10px; height: 100%; min-height:100%;">
							<!-- Log goes there -->
						</div>
					</div>
					<div class="right-tab" id="rightTabChat" style="display:none;">
						<div id="IRCChatInner">

							<!--iframe-- src="https://kiwiirc.com/client/irc.canternet.org/?nick=kitten_?#kittensgame" style="border:0; width: 400px; height:800px;"></iframe-->
<!--							<iframe src="https://kiwiirc.com/nextclient/?settings=98efrnr34rbd&nick=kitten_?" style="border:0; width: 400px; height:800px;"></iframe>-->
						</div>
					</div>
				</div>
			</div>

			<div id="helpDiv" style="display: none" class="dialog help">
				<a href="#" onclick="$('#helpDiv').hide();" style="position: absolute; top: 10px; right: 15px;">关闭</a>
				<ul>
					<li>问: 游戏不运行？</li>
					<li>答: 按Ctrl + F5。 擦除并重新导入保存也可能有所帮助.</li>
					<br>
					<li>问: 木材是没用的。 改进猫薄荷更有效！ [公式如下]</li>
					<li>答: 猫薄荷/木材机制是很复杂的。.</li>
					<br>
					<li>问: 什么是独角兽？</li>
					<li>答: 这是一个谜。.</li>
					<br>
					<li>问: 这个游戏太慢了！</li>
					<li>答: 事情会变得更好，你可以尝试创造性的思考和优先发展目标。.</li>
				</ul>
			</div>

			<div id="creditsDiv" style="display: none" class="dialog credits">
				<a href="#" onclick="$('#creditsDiv').hide();" style="position: absolute; top: 10px; right: 15px;">close</a>

				整洁主题由 Kida 提供, 草绿主题由 <a href="http://www.reddit.com/user/shrx" target="_blank">shrx</a> 提供 <br/>
				<br>
				代码贡献者:
				<br>
				<ul>
					<li><a href="http://www.reddit.com/user/Zusias" target="_blank">Zusias</a></li>
					<li>Duke</li>
					<li><a href="http://www.reddit.com/user/xranti" target="_blank">xranti</a></li>
                    <li><a href="http://www.reddit.com/user/klusark" target="_blank">klusark</a></li>
					<li><a href="https://coderpatsy.bitbucket.io/" target="_blank">coderpatsy</a></li>
					<li>ArcanisCz</li>
					<li>Kida</li>
					<li>freeroot</li>

				</ul>

				非常感谢 4chan/igg 这样的好人。
				<br>
				非常感谢/ r/kittensgame社区的所有提供反馈和测试的小伙伴们。
				<br>
				<br>

				最热烈的感谢<a href="http://www.reddit.com/user/ainil" target="_blank">ainil</a>长期的支持和反馈。
				<br>
				<br>
				最后，我永远感谢给Waraiko.
				<br>

			</div>


			<div id="optionsDiv" style="display: none; height: 380px; margin-top:-190px" class="dialog help">
				<a href="#" class="close" onclick="gamePage.closeOptions()" style="position: absolute; top: 10px; right: 15px;">关闭</a>

				<label for="languageSelector">选择语言:</label>
				<select id="languageSelector" onchange="gamePage.ui.updateLanguage()">
				</select>
				&nbsp;<a target="_blank" href="http://bloodrizer.ru/games/kittens/wiki/index.php?page=locales" style="font-size:14px;">添加新翻译</a>
				<a id="languageApplyLink" href="#" onclick="gamePage.ui.applyLanguage()" style="display: none; padding-left: 15px;">保存更改</a>
				<br>
				<br>
				<label for="schemeToggle">更换主题:</label>
				<!-- <input id="schemeToggle" type="checkbox" onclick="gamePage.toggleScheme()"> Inverted <br><br><br> -->
				<select id="schemeToggle" onchange="gamePage.toggleScheme()">
					<option value="">默认</option>
					<option value="dark">反色</option>
					<option value="grassy">草绿</option>
					<option value="sleek">整洁 (By Kida)</option>
				</select>
				<br>
				<br>

<input id="workersToggle" type="checkbox" onclick="gamePage.useWorkers = $('#workersToggle')[0].checked;">
				<label for="workersToggle">
					启用 web worker
					<i>
						（游戏可以在选项卡后台运行，这可能会影响性能）
						<br>
						您需要刷新浏览器页面使该设置生效。
					</i>
				</label>
				<br>

				<input id="forceHighPrecision" type="checkbox" onclick="gamePage.opts.forceHighPrecision = $('#forceHighPrecision')[0].checked;">
				<label for="forceHighPrecision">使用高精度资源值</label>
				<br>

				<input id="usePerSecondValues" type="checkbox" onclick="gamePage.opts.usePerSecondValues = $('#usePerSecondValues')[0].checked;">
				<label for="usePerSecondValues">按秒显示资源变化<i>(选否则按次显示资源变化)</i></label>
				<br>
				<input id="usePercentageResourceValues" type="checkbox" onclick="gamePage.opts.usePercentageResourceValues = $('#usePercentageResourceValues')[0].checked;">
				<label for="usePercentageResourceValues">按百分比显示资源变化</label>
				<br>
				<input id="highlightUnavailable" type="checkbox" onclick="gamePage.opts.highlightUnavailable = $('#highlightUnavailable')[0].checked;">
				<label for="highlightUnavailable">建筑物存储空间不足时，高亮显示</label>
				<br>
				<input id="hideSell" type="checkbox" onclick="gamePage.opts.hideSell = $('#hideSell')[0].checked;">
				<label for="hideSell">隐藏“出售”按钮</label>
				<br>
				<input id="kxj" type="checkbox" >
				<label id="kxj2" for="kxj">点击启用小猫科学家</label> [<a href="https://gitee.com/likexia/cbc-kitten-scientists" target="_blank" style="color:blue;text-decoration:none;" title="点击查看">教程</a>]
				<span style="color:red;font-size:12px;"><br>* 如果已启用，然后不想用了，请保存游戏并导出存档，复制；然后刷新游戏，导入存档。</span>
				<br>

                 <a href="#" onclick="$('.optsExtra').show();">更多设置...</a>
				<!-- looks like a to niche option to occupy entire setting slot -->
				<div class="optsExtra" style="display:none">
					<input id="noConfirm" type="checkbox" onclick="gamePage.opts.noConfirm = $('#noConfirm')[0].checked;">
					<label for="noConfirm">清除所有工作时不需要确认提示</label>
					<br>
                    <input id="IWSmelter" type="checkbox" onclick="gamePage.opts.IWSmelter = $('#IWSmelter')[0].checked;">
                    <label for="IWSmelter">在钢铁意志模式下，熔炉会在铁储量不足95%时关闭</label>
                    <br>
					<input id="disableTelemetry" type="checkbox" onclick="gamePage.opts.disableTelemetry = $('#disableTelemetry')[0].checked;">
					<label for="disableTelemetry">停用游戏的统计功能</label>
					<br>
					<input id="enableRedshift" type="checkbox" onclick="gamePage.opts.enableRedshift = $('#enableRedshift')[0].checked;">
					<label for="enableRedshift">启用脱机进程（实验性功能）</label>
					<br>
				</div>

				<br>
				<br>
				<input type="button" value="导出" onclick="gamePage.saveExport();">

				<input type="button" value="导入" onclick="$('#importData').val(''); $('#importDiv').show();" style="margin-top: 10px;">
				<br>
			</div>

			<div id="exportDiv" style="display: none" class="dialog help">
				<!--<h1>Export To:</h1>
				<input type="button" onclick="gamePage.saveExportDropbox();" value="Dropbox (Beta)">-->
				<!--<br>-->
				<h1>文本导出:</h1>
				<br>
				<textarea id="exportData" style="width: 550px; height: 220px;" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
				<br>
				<input type="button" value="关闭" onclick="$('#exportDiv').hide();" style="margin-top: 10px;">
			</div>

			<div id="importDiv" style="display: none" class="dialog help">
				<div>警告!导入的存档将会覆盖你的游戏数据</div>
				<!--<h1>Import Form:</h1>
				<input type="button" onclick="gamePage.saveImportDropbox();" value="Dropbox (Beta)">-->
				<!--<br>-->
				<h1>文本导入:</h1>
				<br>
				<textarea id="importData" style="width: 550px; height: 220px;" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
				<br>
				<input type="button" value="导入" onclick="gamePage.saveImport(); $('#importDiv').hide();" style="margin-top: 10px;">
				<input type="button" value="取消" onclick="$('#importDiv').hide();" style="margin-top: 10px;">

			</div>

			<div id="appDiv" style="display: none" class="dialog help">
				<a href="#" class="close" style="position: absolute; top: 10px; right: 15px;">关闭</a>

				<span>猫国建设者游戏手机版已经发布！ 点击链接获取:</span>
				<br>
				<br>
				<a target="_blank" href="https://play.google.com/store/apps/details?id=com.nuclearunicorn.kittensgame&hl=en">安卓版</a>&nbsp;|&nbsp;
				<a target="_blank" href="https://itunes.apple.com/us/app/kittens-game/id1198099725?mt=8">iOS版</a>
				<br>
				<br>
				<br>
				<!--span style="font-size:12px;">(Will open in a new window)</span-->
			</div>

			<div id="footerLinks" class="links-block">
				<a href="http://www.reddit.com/r/kittensgame/" target="_blank">新闻</a> |
			<a href="https://gitee.com/likexia/cat-zh" target="_blank">汉化主页</a> |
			<a href="http://likexia.gitee.io/cat-zh/wiki/" target="_blank" title="目前只有部分，其余仍在汉化中">文档</a> |
<!--				<a href="http://bloodrizer.ru/games/kittens/wiki/" target="_blank">英文文档</a> |-->
				<!-- <a href="http://kittensgame.tumblr.com" target="_blank">tumblr</a> | -->
				<a href="#" onclick="$('#helpDiv').toggle();">帮助</a> |
				<a href="#" onclick="$('#creditsDiv').toggle();">人员</a> |
				<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=82FJX5M8M3GVN" target="_blank">捐赠</a> <!-- |
				<a href="classic/" target="_blank">classic</a> -->
			</div>
		</div>

    <!--客服 开始-->
    <link rel="stylesheet" href="http://likexia.gitee.io/game/css/kf.css" type="text/css" media="screen" charset="utf-8">
    <script src="http://likexia.gitee.io/game/js/jquery.min.js"></script>
    <script src="http://likexia.gitee.io/game/js/kf.js"></script>
<!-- 客服 结束 -->
    <!--统计代码 start-->
    <div style="display:none;"><script src="https://s19.cnzz.com/z_stat.php?id=1267958737&web_id=1267958737" language="JavaScript"></script></div>
    <!--统计代码 end-->
		<!--<script src="js/kitten-scientists.user.js" type="text/javascript" charset="utf-8"></script>-->
		<script type="text/javascript">
            //            判断屏幕大小，跳PC页面
           if($(window).width() > 600){
               window.location.href="index.html";
           }
			var ok = false;
			$("#kxj2").click(function() {
				if(ok != true) {
					$("#kxj2").text("小猫科学家已启用")
					document.body.appendChild(document.createElement('script')).src = 'js/kitten-scientists.user.js';
					$("#kxj").attr("checked", true);
					$("#kxj").attr("disabled", true);
					ok = true;
				}else{
					return ;
				}
			});
		</script>
	</body>
</html>
