<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<meta http-equiv="Cache-Control" content="private, no-cache, no-store">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Expires" content="0">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" href="res/favicon.gif" type="image/x-icon">

		<!-- I only use jquery ironically -->

		<script src="lib/react.min.js"></script>   <!--todo: use min version -->

		<!-- Local versions of libs will be hosted so our Chinese players wont be forced to use VPN -->
		<script src="lib/jQuery.js"></script>
		<script src="lib/dojo.xd.js"></script>
		<script src="lib/lz-string.js"></script>
		<script src="lib/dropbox_v2.js"></script>

		<!-- friends don't let friends use AMD and require.js -->
		<script src="lib/system.js"></script>
        <!-- <script type="text/javascript" src="http://www.kongregate.com/javascripts/kongregate_api.js"></script> -->

		<!--<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-29812134-1', 'bloodrizer.ru');
			ga('send', 'pageview');
		</script>-->

		<script type="text/javascript">
			var now = Date.now();
			$("<link />").attr("rel", "stylesheet").attr("type", "text/css").attr("href", "res/default.css?_=" + now).appendTo($("head"));
		</script>

		<script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
		<script>
			var config = {
				apiKey: "AIzaSyDAitgXAOdO-0SgRIEjTDj69fvDz4MCB1g",
				authDomain: "kg-firebase.firebaseapp.com",
				databaseURL: "https://kg-firebase.firebaseio.com",
				storageBucket: "kg-firebase.appspot.com",
				messagingSenderId: "660584803958"
			};
			firebase.initializeApp(config);
		</script>

		<script>
			/**
			 * Workaround for IE9 local storage :V
			 *
			 * This fix is intended for IE in general and especially for IE9,
			 * where localStorage is defined as system variable.
			 *
			 */

			window.LCstorage = window.localStorage;
			if (document.all && !window.localStorage) {
				window.LCstorage = {};
				window.LCstorage.removeItem = function () { };
			}
		</script>

		<script type="text/javascript">

			var version = "1480";

			var loadingProgress = 0,
				progressMax = 0;

			var loadingMessages = [
				"正在饲喂斑马",
				"正在校准庙塔",
				"正在播种猫薄荷",
				"正在驯服独角兽",
				"正在擦亮电磁炮",
				"正在重启蒸汽机",
				"正在打开时空裂缝",
				"正在捕获蜥蜴",
				"正在部署卫星",
				"正在调整纱星进动",
				"正在赞美太阳！",
				"正在冷却时间锻造",
				"正在燃烧领导力",
				"正在抚摸鲨鱼",
				"正在铸造黑币",
				"正在修复时间悖论"
			];

			function loadModule(module){
				loadingProgress++;
				console.log("loading module " + module + "...");
				var progress = (loadingProgress / progressMax ) * 100;
				$("#loadingProgressBar").attr("value", progress);

				var i = (Math.floor(Math.random() * loadingMessages.length));
				$("#loadingProgressInfo").html(loadingMessages[i] + "...&nbsp(" + progress.toFixed() + "%)");
				return System.import(module + ".js?_=" + now);
			}

			function _import(module, def){
				if (!def){
					return loadModule(module);
				} else {
					return def.then(function(){
						return loadModule(module);
					}).catch(function(err){
						console.error("_import#: unable to load module:", module);
						console.trace(err);
					});
				}
			}

			function loadTheme(themeId, timestamp){
				$("<link />")
					.attr("rel", "stylesheet")
					.attr("type", "text/css")
					.attr("href", "res/theme_" + themeId + ".css?_=" + timestamp)
					.appendTo($("head"));
			}

			dojo.addOnLoad(function() {
				var displayedVersion = version.split('').join('.');
				if (window.location.href.indexOf("alpha") >= 0) {
					displayedVersion += "-&alpha;";
				} else if (window.location.href.indexOf("beta") >= 0) {
					displayedVersion += "-&beta;";
				}
				$("#versionLink").html(displayedVersion);

				$("#tooltip").hide();

				SystemJS.config({
					baseURL: ''
				});

				var modules = [
					"js/resources",
					"js/calendar",
					"js/buildings",
					"js/village",
					"js/science",
					"js/workshop",
					"js/diplomacy",
					"js/religion",
					"js/achievements",
					"js/space",
					"js/prestige",
					"js/time",
					"js/stats",
					"js/challenges",
					"js/void",
					"js/math",
					"game",

					"js/jsx/left.jsx",
					"js/jsx/map.jsx",

					"js/ui",
					"js/toolbar"
				];
				progressMax = modules.length + 2;
				console.log("加载中...");

				//------ preload theme id ---------
				var uiData = LCstorage["com.nuclearunicorn.kittengame.ui"];
				var uiSettings = uiData && JSON.parse(uiData);
				if (uiSettings){
					if (uiSettings.theme){
						$("body").addClass("scheme_" + uiSettings.theme);
						loadTheme(uiSettings.theme, now);
					}
				}

				var def = _import("config");
				def.then(function() {
					var schemes = new classes.KGConfig().statics.schemes;
					for (var i = 0; i < schemes.length; ++i) {
						//todo: skip theme if preloaded
						if (!uiSettings || uiSettings.theme != schemes[i]){
							loadTheme(schemes[i], now);
						}
					}
				});

				def = _import("core", def);
				def.then(function () {
					console.log("Loading locale system");
					var langPromise = i18nLang.init(now);
					langPromise.done(function() {
						console.log("Loading game modules");
						for (var i in modules){
							def = _import(modules[i], def);
						}
						def.then(initGame);
					}).fail(function() {
						console.log("Unable to load locales");
					});
				});
			});

			function initGame() {
				console.log("关于初始化游戏");
				$("#loadingContainer").hide();
				$("#game").show();

				try {
					gamePage = game = new com.nuclearunicorn.game.ui.GamePage();
					gamePage.setUI(new classes.ui.DesktopUI("gameContainerId"));

					//--------------------------
					var dropBoxClient = new Dropbox.Dropbox({clientId: "u6lnczzgm94nwg3"}); //the starting Dropbox object
					game.setDropboxClient(dropBoxClient);


					gamePage.load();
					gamePage.updateKarma();

					gamePage.render();
					gamePage.ui.renderFilters();
					gamePage.ui.onLoad();
					gamePage.start();

					var config = new classes.KGConfig();
					if (gamePage.isEldermass()){
						if (gamePage.resPool.get("elderBox").value == 0){
							gamePage.resPool.get("elderBox").value++;
							gamePage.msg("XOXOXO! 上古神送给你一个礼品盒！", "important");
						}
					} else {
						if (gamePage.resPool.get("elderBox").value > 0 && gamePage.resPool.get("elderBox").value < 1) {
							gamePage.resPool.get("elderBox").value = 1;
							gamePage.msg("上古神修好了你的礼品盒！", "important");
						}
					}
					//---------------------------------


					var host = window.location.hostname;
					gamePage.isLocalhost = window.location.protocol == "file:" || host == "localhost" || host == "127.0.0.1";
					if (gamePage.isLocalhost){
						$("#devModeButton").show();
					}
				} catch (ex){
					if (game && game.telemetry) {
						game.telemetry.logEvent("error", ex);
					}
					console.error(ex);
					console.trace();
				}

			}



			function dev(){
				if (gamePage.isLocalhost) {
					$("#dev_boostCalendar").show();
					$("#devPanelCheats").show();

					gamePage.devMode = true;
					gamePage.render();
				}
			}

			function dev_boostCalendar() {
				gamePage.calendar.ticksPerDay = 1/3;
			}

			function wipe(){
				gamePage.wipe();
			}
			// we don't need no css, let the dynamic height be. be, dynamic height, be.
			function resetGameLogHeight(){
				$("#devPanel").outerHeight($("#footerLinks").position().top - $("#gameLog").offset().top);
			}
			$(resetGameLogHeight);
			$(window).resize(resetGameLogHeight);

		</script>
		<title>猫国建设者 - a Dark Souls of incremental gaming</title>
	</head>



	<body>
		<div id="gamePageContainer">

			<div id="topBar">
				<div style="padding-left: 10px;">
					猫国建设者 <span style="font-size: small;">by <a href="http://bloodrizer.ru/" class="copyright" target="_blank">bloodrizer</a></span>
					<!--- a Dark Souls of incremental gaming -->

					<span style="font-size: small;">
						<a href="http://kittensgame.com/alpha" title="experimental, unstable" target="_blank">&alpha;</a>
						<a href="http://kittensgame.com/beta" title="experimental, stable" target="_blank">&beta;</a>
						<a href="http://kittensgame.com/web" title="stable mainline, nighty build" target="_blank">ML</a>
						<a href="http://bloodrizer.ru/games/kittens" title="stable backup, may lag behind mainline by several months" target="_blank">BU</a>
					</span>

					<a href="#" style="color: red">
						<!-- nothing exceptional there so far -->
					</a>

					<span id="motd">
						<!-- motd -->
					</span>

					<div id="devPanel" style="display:inline-block; padding-left: 15px; font-size: 14px;">
						<div id="devPanelFPS" onClick="gamePage.restartFPSCounters()">
						</div>
						<div id="devPanelCheats" style="display:none">
							<a href="#" onclick="gamePage.science.unlockAll();">全部科技</a>
							<a href="#" onclick="gamePage.workshop.unlockAll();">全部升级</a>
							<a href="#" onclick="gamePage.resPool.maxAll();">全部资源</a>
                            <a href="#" onclick="gamePage.bld.devAddStorage();">More storage</a>
							<a href="#" onclick="gamePage.unlockedSchemes = gamePage.ui.allSchemes; gamePage.ui.updateOptions();">All themes</a>
						</div>
					</div>

				</div>
				<div id="headerLinks"  style="position: absolute; top: 0; right: 10px; float: right;" >

					<div id="headerToolbar" style="font-size: 12px; display: inline-block">
						<!-- toolbar panel goes there -->
					</div>
					<span id="energyTooltip" style="padding-right: 15px; font-size: 12px;" title="能源"></span>
					<span id="sorrowTooltip" style="padding-right: 15px; font-size: 12px;" title="黑色液体的悲哀"></span>
					<span id="autosaveTooltip" style="padding-right: 15px; font-size: 12px; opacity: 0;">自动保存中...</span>
					<span id="saveTooltip" style="padding-right: 15px; font-size: 12px; opacity: 0;">已保存!</span>

					<div class="links-block" style="padding-top:3px;display:inline-block;">
						<a id="save-link" href="#" onclick="gamePage.saveUI();">保存</a> |
						<a id="options-link" href="#" onclick="$('#optionsDiv').toggle();">选项</a> |

						<a id="reset-link" href="#" onclick="gamePage.reset();">重置</a> |
						<span id="devModeButton" style="display: none;"><a href="#" id="devBtn" onclick="dev();" title="加速模式开启后，点天数后面的 >>> 游戏将会加速，想要停止，请保存进度后刷新页面。">作弊</a> |</span>
						<a id="wipe-link" href="#" onclick="wipe();">删档</a> |
						<a id="getTheApp-link" href="#" onclick="gamePage.ui.displayAppDialog();" style="font-weight: bold; color:#666;">手机版</a> |

						<a href="changelog.txt" target="_blank">Ver <span id="versionLink">?.?.?.?</span></a>
					</div>
				</div>
			</div>

			<div id="loadingContainer">
				<div class="content">
					<span style="font-size:18px;"><img class="loader" width="16" height="16" src="res/ajax-loader.gif">&nbsp;加载中...<br></span>
					<br>
					<progress id="loadingProgressBar" value="0" max="100"></progress>
					<div id="loadingProgressInfo">设置游戏引擎...</div>
				</div>
			</div>

			<div id="game" style="display:none;">
				<div id="tooltip" class="button_tooltip"></div>

				<!-- LEFT -->
				<div id="leftColumn" class="column" style="vertical-align: top;">
					<div id="leftColumnViewport">#这里没有什么有趣的</div>
				</div>

				<!-- MID -->
				<div id="midColumn" style="vertical-align: top;" class="column">
					<div id="gameContainerId" style="border: 1px solid gray;">
						<span>糟糕!</span>
						<div id="gameContainerHelp" style="font-size:150%;">
							看起来像游戏不工作。但是别担心。<br>
							<ul>
								<li>检查浏览器的JavaScript选项是否已启用，或者浏览器广告拦截器是否已关闭。</li>
								<li>使用 Ctrl+F5 强制刷新。</li>
								<li>过10-15分钟后再打开游戏。</li>
								<li>如果这些方法都不好使，请点击<a href="https://jq.qq.com/?_wv=1027&k=47jg387">这个链接</a>加入猫国交流群寻求帮助，或者前往猫国的英文Reddit论坛寻求帮助。
									<ul>
										<li>按F12打开网页控制台，</li>
										<li>切换到 "Console" 标签, 中文是："控制台"</li>
										<li>截图所有错误(红色文字)，</li>
										<li>把它们贴在Discord。</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<!-- RIGHT -->
				<div id="rightColumn" class="column">
					<div>
						<span id="calendarSign" style="cursor:pointer;"></span><span id="calendarDiv" style="cursor:pointer;">日历</span>
						<a id="dev_boostCalendar" href="#" onclick="dev_boostCalendar();" style="display: none; text-decoration: none; position: relative; left: 5px;">&gt;&gt;&gt;</a>
					</div>
					<div class="right-tab-header">
						<a id="logLink" href="#" class="active" onclick="gamePage.ui.hideChat();">日志</a>
						<a id="chatLink" class="chatLink" href="//shang.qq.com/wpa/qunwpa?idkey=2b9f0b27b1aabbce582429184ec05344fa384f59bf410f44071f42b271866338" target="_blank" title="点击加入猫薄荷同好会QQ群：499256691">聊天</a>
					</div>
					<div id="observeButton"></div>
					<div class="right-tab" id="rightTabLog">
						<div>
							<div class="console-intro" style="padding-top: 10px; border-top: 1px solid gray;">
								你是一只在薄荷森林里的小猫。
							</div>

							<span id="clearLog">
								<a id="clearLogHref" href="#" onClick="gamePage.clearLog();">清除日志</a>
							</span>
							<span id="logFiltersBlock" style="padding-top: 5px">
								<a onclick="gamePage.toggleFilters();" href="#">[<span id="filterIcon">+</span>] 日志过滤</a>
							</span>
							<a id="pauseBtn" style="font-size: 12px;" href="#" title="Pause/unpause the game" onclick="gamePage.togglePause();">暂停游戏</a>
							<a id="undoBtn" style="font-size: 12px;" href="#" title="撤销操作" onclick="gamePage.undo();">撤销</a>

							<div id="logFilters" style="display:none">
							</div>
						</div>
						<div id="gameLog" style="overflow-y: auto; padding-top: 10px; height: 100%; min-height:100%;">
							<!-- Log goes there -->
						</div>
					</div>
					<div class="right-tab" id="rightTabChat" style="display:none;">
						<div id="IRCChatInner">

							<!--iframe-- src="https://kiwiirc.com/client/irc.canternet.org/?nick=kitten_?#kittensgame" style="border:0; width: 400px; height:800px;"></iframe-->
<!--							<iframe src="https://kiwiirc.com/nextclient/?settings=98efrnr34rbd&nick=kitten_?" style="border:0; width: 400px; height:800px;"></iframe>-->
						</div>
					</div>
				</div>
				<div id="toggleCenter" onClick="gamePage.ui.toggleCenter();" class="column"><span class="toggleCenter">&gt;</span></div>
			</div>

			<div id="creditsDiv" style="display: none" class="dialog credits">
				<a href="#" onclick="$('#creditsDiv').hide();" style="position: absolute; top: 10px; right: 15px;">关闭</a>

				CSS主题:shrx, Kida, Volkeyrn(见每个主题的顶部栏)。<br />
				<br />
				代码贡献者:
				<ul>
					<li><a href="http://www.reddit.com/user/Zusias" target="_blank">Zusias</a></li>
					<li>Duke</li>
					<li><a href="http://www.reddit.com/user/xranti" target="_blank">xranti</a></li>
					<li><a href="http://www.reddit.com/user/klusark" target="_blank">klusark</a></li>
					<li><a href="https://coderpatsy.bitbucket.io/" target="_blank">coderpatsy</a></li>
					<li>ArcanisCz</li>
					<li>Kida</li>
					<li>freeroot</li>
					<li>Ethaniel</li>
				</ul>

				Thanks a lot to 4chan/igg for being such a nice guys.<br >
				Thanks a lot to /r/kittensgame community for all the feedback and testing.<br />
				tumblr icon by <a href="https://moonlight-pendent13.deviantart.com">Moonlight-pendent13</a><br />
				<br />
				Warmest thanks to <a href="http://www.reddit.com/user/ainil" target="_blank">ainil</a> for the long months of support and feedback.<br />
				<br />
				And finally, my undying gratitude to Waraiko.
			</div>


			<div id="optionsDiv" style="display: none;" class="dialog help">
				<a href="#" class="close" onclick="gamePage.closeOptions()" style="position: absolute; top: 10px; right: 15px;">close</a>

				<label for="languageSelector">选择语言:</label>
				<select id="languageSelector" onchange="gamePage.ui.updateLanguage()">
				</select>
				&nbsp;<a target="_blank" href="http://bloodrizer.ru/games/kittens/wiki/index.php?page=locales" style="font-size:14px;">添加新翻译</a>
				<a id="languageApplyLink" href="#" onclick="gamePage.ui.applyLanguage()" style="display: none; padding-left: 15px;">保存更改</a>
				<br>
				<br>

				<label for="schemeToggle">更换主题:</label>
				<select id="schemeToggle" onchange="gamePage.toggleScheme($('#schemeToggle').val())">
				</select>
				&nbsp;<a href="#" onclick="gamePage.ui.relockSchemes()" style="font-size:14px;">Relock schemes</a>
				<br><i><span style="font-size: 70%;">Schemes that you cannot select yet can be permanently unlocked by specific actions.</span></i>
				<br>
				<br>

<input id="workersToggle" type="checkbox" onclick="gamePage.useWorkers = $('#workersToggle')[0].checked;">
				<label for="workersToggle">
					启用 web worker
					<i>
						（游戏可以在选项卡后台运行，这可能会影响性能）
						<br>
						您需要刷新浏览器页面使该设置生效。
					</i>
				</label>
				<br>

				<input id="forceHighPrecision" type="checkbox" onclick="gamePage.opts.forceHighPrecision = $('#forceHighPrecision')[0].checked;">
				<label for="forceHighPrecision">使用高精度资源值</label>
				<br>

				<input id="usePerSecondValues" type="checkbox" onclick="gamePage.opts.usePerSecondValues = $('#usePerSecondValues')[0].checked;">
				<label for="usePerSecondValues">按秒显示资源变化<i>(选否则按次显示资源变化)</i></label>
				<br>
				<input id="usePercentageResourceValues" type="checkbox" onclick="gamePage.opts.usePercentageResourceValues = $('#usePercentageResourceValues')[0].checked;">
				<label for="usePercentageResourceValues">按百分比显示资源变化</label>
				<br>
				<input id="showNonApplicableButtons" type="checkbox" onclick="gamePage.opts.showNonApplicableButtons = $('#showNonApplicableButtons')[0].checked;">
				<label for="showNonApplicableButtons">Always show festivals/trade/sacrifice/shatter buttons even if not applicable</label>
				<br>
				<input id="usePercentageConsumptionValues" type="checkbox" onclick="gamePage.opts.usePercentageConsumptionValues = $('#usePercentageConsumptionValues')[0].checked;">
				<label for="usePercentageConsumptionValues">Use percentage values for craft/trade/sacrifice buttons</label>
				<br>
				<input id="highlightUnavailable" type="checkbox" onclick="gamePage.opts.highlightUnavailable = $('#highlightUnavailable')[0].checked;">
				<label for="highlightUnavailable">建筑物存储空间不足时，高亮显示</label>
				<br>
				<input id="hideSell" type="checkbox" onclick="gamePage.opts.hideSell = $('#hideSell')[0].checked;">
				<label for="hideSell">隐藏“出售”按钮</label>
				<br>
				<input id="kxj" type="checkbox" >
				<label id="kxj2" for="kxj">点击启用小猫科学家1.3.2</label> [<a href="https://gitee.com/likexia/cbc-kitten-scientists" target="_blank" style="color:blue;text-decoration:none;" title="点击查看">教程</a>]<br>
				<input id="kxj33" type="checkbox" >
				<label id="kxj3" for="kxj33">点击启用小猫科学家1.4.2</label> [<a href="https://gitee.com/likexia/cbc-kitten-scientists" target="_blank" style="color:blue;text-decoration:none;" title="点击查看">教程</a>]
				<span style="color:red;font-size:12px;"><br>* 如果已启用，然后不想用了，请保存游戏并导出存档，复制；然后刷新游戏，导入存档。</span>
           <br>
            <span style="color:green;font-size:12px;">* 因为新版本科学家1.4.2依赖了谷歌Chrome浏览器的新特性，谷歌浏览器版本号69以上才能正常使用，如果无法启用科学家，请使用旧的1.3.2版本。或者自行切换/升级谷歌浏览器。</span>
				<span style="color:blue;font-size:12px;"><br>* 只能同时启用一个小猫科学家，如要切换，请保存后，刷新游戏再开启另一个科学家。。</span>
				<br>
				<input id="hideDowngrade" type="checkbox" onclick="gamePage.opts.hideDowngrade = $('#hideDowngrade')[0].checked;">
				<label for="hideDowngrade">隐藏“降级”按钮</label>
				<br>
				<input id="hideBGImage" type="checkbox" onclick="gamePage.opts.hideBGImage = $('#hideBGImage')[0].checked; gamePage.ui.updateOptions();">
				<label for="hideBGImage">隐藏背景图片 <i>(适用于配色方案)</i></label>
				<br>
				<input id="tooltipsInRightColumn" type="checkbox" onclick="gamePage.opts.tooltipsInRightColumn = $('#tooltipsInRightColumn')[0].checked; gamePage.ui.updateOptions();">
				<label for="tooltipsInRightColumn">移动工具提示到右列</label>
				<br>
                <br>

                <a href="#" onclick="$('.optsExtra').toggle();">更多设置...</a>
				<!-- looks like a to niche option to occupy entire setting slot -->
				<div class="optsExtra" style="display:none;">
					<input id="noConfirm" type="checkbox" onclick="gamePage.opts.noConfirm = $('#noConfirm')[0].checked;">
					<label for="noConfirm">不要在清除所有工作或全部出售时进行确认(Shift + 点击)</label>
					<br>
                    <input id="IWSmelter" type="checkbox" onclick="gamePage.opts.IWSmelter = $('#IWSmelter')[0].checked;">
                    <label for="IWSmelter">在钢铁意志模式下，熔炉会在铁储量不足95%时关闭</label>
                    <br>
					<input id="disableTelemetry" type="checkbox" onclick="gamePage.opts.disableTelemetry = $('#disableTelemetry')[0].checked;">
					<label for="disableTelemetry">禁用游戏遥测</label>
					<br>
					<input id="enableRedshift" type="checkbox" onclick="gamePage.opts.enableRedshift = $('#enableRedshift')[0].checked;">
					<label for="enableRedshift">启用离线进度</label>
					<br>
					<input id="batchSize" type="number" min="1" max="9999" size="4" oninput="$('#batchSize')[0].value = gamePage.opts.batchSize = Math.max(1, Math.min(9999, $('#batchSize')[0].value));"> 
					<label for="batchSize">批处理大小 Ctrl + 单击</label>
					<br>
					<input id="forceLZ" type="checkbox" onclick="gamePage.opts.forceLZ = $('#forceLZ')[0].checked;">
					<label for="forceLZ" style="font-size: 75%;">始终以UTF-16压缩内存保存 <i>(实验性的)</i></label>
					<br>
					<input id="compressSaveFile" type="checkbox" onclick="gamePage.opts.compressSaveFile = $('#compressSaveFile')[0].checked;">
					<label for="compressSaveFile" style="font-size: 75%;">压缩导出的存档文件 <i>(实验性的)<br>
						警告：它会生成与旧版本不兼容的存档文件。</i></label>
				</div>

				<br>

				<input type="button" value="导出" onclick="gamePage.saveExport();">

				<input type="button" value="导入" onclick="$('#importData').val(''); $('#importDiv').show();" style="margin-top: 10px;">
				<br>
			</div>

			<div id="exportDiv" style="display: none" class="dialog help">
				<h1>导出存档:</h1>
				<!--<input type="button" onclick="gamePage.saveExportDropbox();" value="Dropbox (Beta)">-->
				<input type="button" onclick="gamePage.saveToFile(false);" value="直接导出">
				<input type="button" onclick="gamePage.saveToFile(true);" value="导出并备注游戏状态">
				<a id="download-link" target="_blank" style="display: none"></a>
				<br>
				<h1>文本导出:</h1>
				<br>
				<textarea id="exportData" style="width: 550px; height: 220px;" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
				<br>
				<input type="button" value="关闭" onclick="$('#exportDiv').hide();" style="margin-top: 10px;">
			</div>

			<div id="importDiv" style="display: none" class="dialog help">
				<div>警告!导入的存档将会覆盖你的游戏数据</div>
				<!--<h1>Import Form:</h1>
				<input type="button" onclick="gamePage.saveImportDropbox();" value="Dropbox (Beta)">-->
				<!--<br>-->
				<h1>文本导入:</h1>
				<br>
				<textarea id="importData" style="width: 550px; height: 220px;" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
				<br>
				<input type="button" value="导入" onclick="gamePage.saveImport(); $('#importDiv').hide();" style="margin-top: 10px;">
				<input type="button" value="取消" onclick="$('#importDiv').hide();" style="margin-top: 10px;">

			</div>

			<div id="appDiv" style="display: none" class="dialog help">
				<a href="#" class="close" style="position: absolute; top: 10px; right: 15px;">关闭</a>

				<span>猫国建设者游戏手机版已经发布（iOS暂无中文版）！ 点击链接获取:</span>
				<br>
				<br>
				<a target="_blank" href="https://likexia.gitee.io/cat-zh/cat.apk">安卓汉化版</a>&nbsp;|&nbsp;
				<a target="_blank" href="https://play.google.com/store/apps/details?id=com.nuclearunicorn.kittensgame&hl=en">官方安卓版</a>&nbsp;|&nbsp;
				<a target="_blank" href="https://itunes.apple.com/us/app/kittens-game/id1198099725?mt=8">iOS版</a>
				<br>
				<br>
				<br>
				<!--span style="font-size:12px;">(Will open in a new window)</span-->
			</div>

			<div id="footerLinks" class="links-block">
				<a href="http://www.reddit.com/r/kittensgame/" target="_blank">reddit</a> |
				<a href="http://bloodrizer.ru/games/kittens/wiki/" target="_blank">wiki</a> |
				<a href="https://discord.gg/2arBf9K" target="_blank">Discord</a> |
			<a href="https://g8hh.com" target="_blank">锅巴汉化</a> |
				<a class="chatLink" href="//shang.qq.com/wpa/qunwpa?idkey=2b9f0b27b1aabbce582429184ec05344fa384f59bf410f44071f42b271866338" target="_blank" title="点击加入猫薄荷同好会QQ群：499256691">Q群</a> |
				<!-- <a href="http://kittensgame.tumblr.com" target="_blank">tumblr</a> | -->
				<!-- <a href="#" onclick="$('#helpDiv').toggle();">help</a> | -->
				<a href="#" onclick="$('#creditsDiv').toggle();">credits</a> |
				<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=82FJX5M8M3GVN" target="_blank">donate</a> |
				<a href="https://www.patreon.com/bloodrizer" target="_blank">Patreon</a>
				<!--  | <a href="classic/" target="_blank">classic</a> -->
			</div>
		</div>
    <!--客服 开始-->
     <link rel="stylesheet" href="https://likexia.gitee.io/game/css/kf.css" type="text/css" media="screen" charset="utf-8">
    <script src="https://likexia.gitee.io/game/js/kf.js"></script>
    <script src="zh.js"></script>
    <style>
        #optionsDiv{
            margin-top: -300px;
        }    
    </style>
 <!-- 客服 结束 -->
    <!--统计代码 start-->
    <div style="display:none;"><script src="https://s19.cnzz.com/z_stat.php?id=1267958737&web_id=1267958737" language="JavaScript"></script></div>
    <!--统计代码 end-->
		<!--<script src="js/kitten-scientists.user.js" type="text/javascript" charset="utf-8"></script>-->
		<script type="text/javascript">
//            判断屏幕大小，跳app页面
           if($(window).width() < 600){
//               window.location.href="index-app.html";
           }
			var ok = false;
            var ok1 = false;
			$("#kxj2").click(function() {
				if(ok != true) {
					$("#kxj2").text("小猫科学家1.3.2已启用")
					document.body.appendChild(document.createElement('script')).src = 'kitten-scientists.user2.js';
					$("#kxj").attr("checked", true);
					$("#kxj").attr("disabled", true);
					ok = true;
                    ok1 = true;
				}else{
                    alert("只能同时启用一个小猫科学家，如要切换，请保存后，刷新游戏再开启另一个科学家。")
					return ;
				}
			});
			$("#kxj3").click(function() {
				if(ok1 != true) {
					$("#kxj3").text("小猫科学家1.4.2已启用")
					document.body.appendChild(document.createElement('script')).src = 'kitten-scientists.user.js';
					$("#kxj33").attr("checked", true);
					$("#kxj33").attr("disabled", true);
					ok1 = true;
                    ok = true;
				}else{
                    alert("只能同时启用一个小猫科学家，如要切换，请保存后，刷新游戏再开启另一个科学家。")
					return ;
				}
			});
            window.onload = function(){ 
                setTimeout(function(){
                    var mod = document.createElement('script'); 
            mod.src = 'NummonCalc.js'; 
            mod.id = 'modscript_TriggerNotify'; 
            document.head.appendChild(mod); 
                },3000)
            }
		</script>
	</body>
</html>
