# 地面控制
空间是在游戏中后期开启的的<a href="?file=002-常用资料/003-游戏标签# 游戏标签">标签</a>，通过研究<a href="?file=001-猫咪百科/03-科学/01-科学#火箭学">火箭学</a>解锁。
<br>注：列出的旅行时间不包含升级后的效果（如<a href="?file=001-猫咪百科/04-工坊/01-升级#钍驱动">钍驱动</a>或<a href="?file=001-猫咪百科/04-工坊/01-升级#反物质驱动">反物质驱动</a>）。
<br>升级后的旅行时间可以通过将列出的时间除以25（仅反物质驱动），50（仅钍驱动），或75（两者都升级）进行计算。
>1. 地面控制
	1. [冲出轨道](#冲出轨道 "冲出轨道")
	1. [探索月球](#探索月球 "探索月球")
	1. [探索沙丘星](#探索沙丘星 "探索沙丘星")
	1. [探索碧池星](#探索碧池星 "探索碧池星")
	1. [探索太阳](#探索太阳 "探索太阳")
	1. [探索终焉星](#探索终焉星 "探索终焉星")
	1. [探索开罗星](#探索开罗星 "探索开罗星")
	1. [探索罗夏彗星](#探索罗夏彗星 "探索罗夏彗星")
	1. [探索纱星](#探索纱星 "探索纱星")
	1. [探索暗影](#探索暗影 "探索暗影")
	1. [探索卡戎星](#探索卡戎星 "探索卡戎星")
	1. [探索半人马座星系](#探索半人马座星系 "探索半人马座星系")
	1. [飞向边界环](#飞向边界环 "飞向边界环")

### 冲出轨道
<table>
<tbody>
<tr>
<td rowspan="5">
<strong>
成本
</strong>
</td>
<td>
星图
</td>
<td>
250
</td>
</tr>
<tr>
<td>
喵力
</td>
<td>
5000
</td>
</tr>
<tr>
<td>
科学
</td>
<td>
100K
</td>
</tr>
<tr>
<td>
石油
</td>
<td>
15K
</td>
</tr>
<tr>
<td>
旅行时间
</td>
<td>
0天
</td>
</tr>
<tr>
<td>
<strong>
描述
</strong>
</td>
<td colspan="2">
向太空发射一枚火箭。
</td>
</tr>
<tr>
<td rowspan="5">
<strong>
解锁
</strong>
</td>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/03-喵星#卫星">
卫星
</a>
</td>
</tr>
<tr>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/03-喵星#太空电梯">
太空电梯
</a>
</td>
</tr>
<tr>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/04-月球">
探索月球
</a>
</td>
</tr>
<tr>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/03-喵星#空间站">
空间站
</a>
</td>
</tr>
<tr>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/03-喵星">
喵星
</a>
</td>
</tr>
<tr>
<td>
<strong>
条件
</strong>
</td>
<td colspan="2">
<a href="?file=001-猫咪百科/03-科学/01-科学#火箭学">
火箭学
</a>
</td>
</tr>
</tbody>
</table>

### 探索月球
<table>
<tbody>
<tr>
<td rowspan="5">
<strong>
成本
</strong>
</td>
<td>
星图
</td>
<td>
500
</td>
</tr>
<tr>
<td>
钛
</td>
<td>
5000
</td>
</tr>
<tr>
<td>
科学
</td>
<td>
125K
</td>
</tr>
<tr>
<td>
石油
</td>
<td>
45K
</td>
</tr>
<tr>
<td>
旅行时间
</td>
<td>
30天
</td>
</tr>
<tr>
<td>
<strong>
描述
</strong>
</td>
<td colspan="2">
向红月亮，喵星的卫星，发射一枚火箭
</td>
</tr>
<tr>
<td rowspan="5">
<strong>
解锁
</strong>
</td>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/04-月球#月球前哨">
月球前哨
</a>
</td>
</tr>
<tr>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/04-月球#月球基地">
月球基地
</a>
</td>
</tr>
<tr>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/01-地面控制#探索沙丘星">
探索沙丘星
</a>
</td>
</tr>
<tr>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/01-地面控制#探索碧池星">
探索碧池星
</a>
</td>
</tr>
<tr>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/04-月球">
月球
</a>
</td>
</tr>
</tbody>
</table>

### 探索沙丘星
<table>
<tbody>
<tr>
<td rowspan="5">
<strong>
成本
</strong>
</td>
<td>
星图
</td>
<td>
1000
</td>
</tr>
<tr>
<td>
钛
</td>
<td>
7000
</td>
</tr>
<tr>
<td>
科学
</td>
<td>
175K
</td>
</tr>
<tr>
<td>
煤油
</td>
<td>
75
</td>
</tr>
<tr>
<td>
旅行时间
</td>
<td>
356天
</td>
</tr>
<tr>
<td>
<strong>
描述
</strong>
</td>
<td colspan="2">
沙丘是一颗巨大但无生命的行星，表面被沙子和火山岩覆盖。
</td>
</tr>
<tr>
<td rowspan="5">
<strong>
解锁
</strong>
</td>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/01-地面控制#探索太阳">
探索太阳
</a>
</td>
</tr>
<tr>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/05-沙丘#星球裂解">
星球裂解
</a>
</td>
</tr>
<tr>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/05-沙丘#流体切割">
流体切割
</a>
</td>
</tr>
<tr>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/05-沙丘#香料提取">
香料提取
</a>
</td>
</tr>
<tr>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/05-沙丘">
沙丘星
</a>
</td>
</tr>
</tbody>
</table>

### 探索碧池星
<table>
<tbody>
<tr>
<td rowspan="5">
<strong>
成本
</strong>
</td>
<td>
星图
</td>
<td>
1500
</td>
</tr>
<tr>
<td>
钛
</td>
<td>
9000
</td>
</tr>
<tr>
<td>
科学
</td>
<td>
200K
</td>
</tr>
<tr>
<td>
煤油
</td>
<td>
250
</td>
</tr>
<tr>
<td>
旅行时间
</td>
<td>
256天
</td>
</tr>
<tr>
<td>
<strong>
描述
</strong>
</td>
<td colspan="2">
碧池是一颗巨型水行星，由酸性星体和甲烷大气组成。
</td>
</tr>
<tr>
<td rowspan="3">
<strong>
解锁
</strong>
</td>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/01-地面控制#探索终焉星">
探索终焉星
</a>
</td>
</tr>
<tr>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/06-碧池#科研船">
科研船
</a>
</td>
</tr>
<tr>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/06-碧池">
碧池星
</a>
</td>
</tr>
</tbody>
</table>

### 探索太阳
<table>
<tbody>
<tr>
<td rowspan="5">
<strong>
成本
</strong>
</td>
<td>
星图
</td>
<td>
3000
</td>
</tr>
<tr>
<td>
钛
</td>
<td>
15K
</td>
</tr>
<tr>
<td>
科学
</td>
<td>
250K
</td>
</tr>
<tr>
<td>
煤油
</td>
<td>
1250
</td>
</tr>
<tr>
<td>
旅行时间
</td>
<td>
1200天
</td>
</tr>
<tr>
<td>
<strong>
描述
</strong>
</td>
<td colspan="2">
太阳是位于喵太阳系中心的 G2V 型主序星。
</td>
</tr>
<tr>
<td rowspan="3">
<strong>
解锁
</strong>
</td>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/07-太阳#太阳提取">
太阳提取
</a>
</td>
</tr>
<tr>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/01-地面控制#探索纱星">
探索纱星
</a>
</td>
</tr>
<tr>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/07-太阳">
太阳
</a>
</td>
</tr>
</tbody>
</table>

### 探索终焉星
<table>
<tbody>
<tr>
<td rowspan="5">
<strong>
成本
</strong>
</td>
<td>
星图
</td>
<td>
2500
</td>
</tr>
<tr>
<td>
钛
</td>
<td>
12K
</td>
</tr>
<tr>
<td>
科学
</td>
<td>
225K
</td>
</tr>
<tr>
<td>
煤油
</td>
<td>
750
</td>
</tr>
<tr>
<td>
旅行时间
</td>
<td>
2500天
</td>
</tr>
<tr>
<td>
<strong>
描述
</strong>
</td>
<td colspan="2">
终焉星是位于喵太阳系远端的一颗超大质量的冰巨星。
</td>
</tr>
<tr>
<td rowspan="4">
<strong>
解锁
</strong>
</td>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/01-地面控制#探索太阳">
探索太阳
</a>
</td>
</tr>
<tr>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/01-地面控制#探索开罗星">
探索开罗星
</a>
</td>
</tr>
<tr>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/08-终焉#低温储存站">
低温储存站
</a>
</td>
</tr>
<tr>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/08-终焉">
终焉星
</a>
</td>
</tr>
</tbody>
</table>

### 探索开罗星
<table>
<tbody>
<tr>
<td rowspan="5">
<strong>
成本
</strong>
</td>
<td>
星图
</td>
<td>
<span class="display: " style="block; width: 200px">
5000
</td>
</tr>
<tr>
<td>
钛
</td>
<td>
20K
</td>
</tr>
<tr>
<td>
科学
</td>
<td>
300K
</td>
</tr>
<tr>
<td>
煤油
</td>
<td>
7500
</td>
</tr>
<tr>
<td>
旅行时间
</td>
<td>
5000天
</td>
</tr>
<tr>
<td>
<strong>
描述
</strong>
</td>
<td colspan="2">
开罗是喵太阳系尽头的一颗矮行星
</td>
</tr>
<tr>
<td rowspan="3">
<strong>
解锁
</strong>
</td>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/01-地面控制#探索罗夏彗星">
探索罗夏彗星
</a>
</td>
</tr>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/09-开罗#太空灯塔">
太空灯塔
</a>
</td>
</tr>
<tr>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/09-开罗">
开罗星
</a>
</td>
</tr>
</tbody>
</table>

### 探索罗夏彗星
<table>
<tbody>
<tr>
<td rowspan="4">
<strong>
成本
</strong>
</td>
<td>
星图
</td>
<td>
<span class="display: " style="block; width: 200px">
15K
</td>
</tr>
<tr>
<td>
钛
</td>
<td>
80K
</td>
</tr>
<tr>
<td>
科学
</td>
<td>
500K
</td>
</tr>
<tr>
<td>
煤油
</td>
<td>
25K
</td>
</tr>
<tr>
<td>
<strong>
描述
</strong>
</td>
<td colspan="2">
罗夏是太阳附近最大的彗星
</td>
</tr>
<tr>
<td rowspan="1">
<strong>
解锁
</strong>
</td>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/01-地面控制#探索半人马座星系">
探索半人马座星系
</a>
</td>
</tr>
</tbody>
</table>

### 探索纱星
<table>
<tbody>
<tr>
<td rowspan="5">
<strong>
成本
</strong>
</td>
<td>
星图
</td>
<td>
<span class="display: " style="block; width: 200px">
7500
</td>
</tr>
<tr>
<td>
钛
</td>
<td>
35K
</td>
</tr>
<tr>
<td>
科学
</td>
<td>
350K
</td>
</tr>
<tr>
<td>
煤油
</td>
<td>
12K
</td>
</tr>
<tr>
<td>
旅行时间
</td>
<td>
3800天
</td>
</tr>
<tr>
<td>
<strong>
描述
</strong>
</td>
<td colspan="2">
纱星是一颗拥有适宜气候、海洋和含氧大气的类地行星。
</td>
</tr>
<tr>
<td rowspan="2">
<strong>
解锁
</strong>
</td>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/10-纱星">
纱星
</a>
</td>
</tr>
<tr>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/01-地面控制#探索暗影">
探索暗影
</a>
</td>
</tr>
</tbody>
</table>

### 探索暗影
<table>
<tbody>
<tr>
<td rowspan="5">
<strong>
成本
</strong>
</td>
<td>
星图
</td>
<td>
<span class="display: " style="block; width: 200px">
25K
</td>
</tr>
<tr>
<td>
科学
</td>
<td>
500K
</td>
</tr>
<tr>
<td>
煤油
</td>
<td>
25K
</td>
</tr>
<tr>
<td>
钍
</td>
<td>
15K
</td>
</tr>
<tr>
<td>
旅行时间
</td>
<td>
7500天
</td>
</tr>
<tr>
<td>
<strong>
描述
</strong>
</td>
<td colspan="2">
暗影是位于喵太阳系中心的超大质量黑洞。
</td>
</tr>
<tr>
<td rowspan="2">
<strong>
解锁
</strong>
</td>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/11-暗影">
暗影
</a>
</td>
</tr>
<tr>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/01-地面控制#探索卡戎星">
探索卡戎星
</a>
</td>
</tr>
</tbody>
</table>

### 探索卡戎星
<table>
<tbody>
<tr>
<td rowspan="5">
<strong>
成本
</strong>
</td>
<td>
星图
</td>
<td>
<span class="display: " style="block; width: 200px">
75K
</td>
</tr>
<tr>
<td>
科学
</td>
<td>
750K
</td>
</tr>
<tr>
<td>
煤油
</td>
<td>
35K
</td>
</tr>
<tr>
<td>
钍
</td>
<td>
35K
</td>
</tr>
<tr>
<td>
旅行时间
</td>
<td>
25000天
</td>
</tr>
<tr>
<td>
<strong>
描述
</strong>
</td>
<td colspan="2">
卡戎是一颗位于喵太阳系最边缘的遥远的小型矮行星，密度高得不可思议。
<br style="clear:both">
它是如此贫瘠而荒凉，以致于有时被称作「死亡之门」。
</td>
</tr>
<tr>
<td rowspan="1">
<strong>
解锁
</strong>
</td>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/12-卡戎">
卡戎星
</a>
</td>
</tr>
</tbody>
</table>

### 探索半人马座星系
<table>
<tbody>
<tr>
<td rowspan="6">
<strong>
成本
</strong>
</td>
<td>
星图
</td>
<td>
<span class="display: " style="block; width: 200px">
100K
</td>
</tr>
<tr>
<td>
钛
</td>
<td>
40K
</td>
</tr>
<tr>
<td>
科学
</td>
<td>
400K
</td>
</tr>
<tr>
<td>
煤油
</td>
<td>
50K
</td>
</tr>
<tr>
<td>
钍
</td>
<td>
50K
</td>
</tr>
<tr>
<td>
旅行时间
</td>
<td>
120000天
</td>
</tr>
<tr>
<td>
<strong>
描述
</strong>
</td>
<td colspan="2">
半人马座星系是一个温暖而遥远的星系
</td>
</tr>
<tr>
<td rowspan="1">
<strong>
解锁
</strong>
</td>
<td colspan="2">
<a href="?file=001-猫咪百科/07-空间/13-半人马座星系">
半人马座星系
</a>
</td>
</tr>
</tbody>
</table>

### 飞向边界环
<table>
<tbody>
<tr>
<td rowspan="5">
<strong>
成本
</strong>
</td>
<td>
星图
</td>
<td>
<span class="display: " style="block; width: 200px">
500K
</td>
</tr>
<tr>
<td>
科学
</td>
<td>
1.25M
</td>
</tr>
<tr>
<td>
煤油
</td>
<td>
75K
</td>
</tr>
<tr>
<td>
钍
</td>
<td>
75K
</td>
</tr>
<tr>
<td>
旅行时间
</td>
<td>
725000000天
</td>
</tr>
<tr>
<td>
<strong>
描述
</strong>
</td>
<td colspan="2">
宇宙的尽头。
</td>
</tr>
<tr>
<td rowspan="1">
<strong>
解锁
</strong>
</td>
<td colspan="2">
暂无
</td>
</tr>
</tbody>
</table>
