# 喵星
>1. 喵星
	1. [太空电梯](#太空电梯 "太空电梯")
	1. [卫星](#卫星 "卫星")
	1. [空间站](#空间站 "空间站")

### 太空电梯
<table>
<tbody>
<tr>
<td rowspan="4">
<strong>
成本
</strong>
</td>
<td>
钛
</td>
<td>
6K
</td>
</tr>
<tr>
<td>
科学点
</td>
<td>
75K
</td>
</tr>
<tr>
<td>
难得素
</td>
<td>
50
</td>
</tr>
<tr>
<td>
价格增长倍率
</td>
<td>
1.15
</td>
</tr>
<tr>
<td rowspan="3">
<strong>
效果
</strong>
</td>
<td colspan="2">
降低太空飞行计划和太空建筑的石油需求5%
</td>
</tr>
<tr>
<td colspan="2">
所有太空建筑产能提升1%
</td>
</tr>
<tr>
<td colspan="2">
流体切割产量额外加成0.1%
</td>
</tr>
<tr>
<td>
<strong>
条件
</strong>
</td>
<td colspan="2">
<a href="?file=001-猫咪百科/03-科学/01-科学#轨道工程">
轨道工程
</a>
与
<a href="?file=001-猫咪百科/03-科学/01-科学#纳米技术">
纳米技术
</a>
</td>
</tr>
</tbody>
</table>

**注：石油需求降低上限为-75%，并且<a href="?file=005-名词解释/04-收益递减">收益递减</a>。**<br>
**太空生产加成= (1 + 太空电梯数量 x 1% + 轨道阵列数量 x 2%) x (1 + 工厂数量 x 4.5%) - 100%**


### 卫星
<table>
<tbody>
<tr>
<td rowspan="5">
<strong>
成本
</strong>
</td>
<td>
星图
</td>
<td>
325
</td>
</tr>
<tr>
<td>
钛
</td>
<td>
2500
</td>
</tr>
<tr>
<td>
科学点
</td>
<td>
100K
</td>
</tr>
<tr>
<td>
石油
</td>
<td>
15K
</td>
</tr>
<tr>
<td>
价格增长倍率
</td>
<td>
1.08 (石油为 1.05)
</td>
</tr>
<tr>
<td rowspan="3">
<strong>
效果
</strong>
</td>
<td colspan="2">
天文台科学上限+5%
</td>
</tr>
<tr>
<td>
星图生产
</td>
<td>
0.005 /秒
</td>
</tr>
<tr>
<td>
能源消耗
</td>
<td>
1
</td>
</tr>
<tr>
<td rowspan="2">
<strong>
升级
</strong>
</td>
<td>
<a href="?file=001-猫咪百科/04-工坊/01-升级#哈勃天文望远镜">
哈勃天文望远镜
</a>
</td>
<td>
星图产量 +30%
</td>
</tr>
<tr>
<td>
[太阳能卫星](?file=001-猫咪百科/04-工坊/01-升级#太阳能卫星)
</td>
<td>
不再消耗能源，能源产出+1
</td>
</tr>
<tr>
<td>
<strong>
条件
</strong>
</td>
<td colspan="2">
<a href="?file=001-猫咪百科/03-科学/01-科学#卫星">
卫星
</a>
</td>
</tr>
</tbody>
</table>

### 空间站
<table>
<tbody>
<tr>
<td rowspan="5">
<strong>
成本
</strong>
</td>
<td>
星图
</td>
<td>
425
</td>
</tr>
<tr>
<td>
合金
</td>
<td>
750
</td>
</tr>
<tr>
<td>
科学点
</td>
<td>
150K
</td>
</tr>
<tr>
<td>
石油
</td>
<td>
35K
</td>
</tr>
<tr>
<td>
价格增长倍率
</td>
<td>
1.12 (石油为 1.05)
</td>
</tr>
<tr>
<td rowspan="3">
<strong>
效果
</strong>
</td>
<td>
科学产出加成
</td>
<td>
50%
</td>
</tr>
<tr>
<td>
猫口上限
</td>
<td>
+2
</td>
</tr>
<tr>
<td>
能源消耗
</td>
<td>
10
</td>
</tr>
<tr>
<td>
<strong>
条件
</strong>
</td>
<td colspan="2">
<a href="?file=001-猫咪百科/03-科学/01-科学#轨道工程">
轨道工程
</a>
</td>
</tr>
</tbody>
</table>
