# 月球

### 月球前哨
<table>
<tbody>
<tr>
<td rowspan="7">
<strong>
成本
</strong>
</td>
<td>
星图
</td>
<td>
650
</td>
</tr>
<tr>
<td>
铀
</td>
<td>
500
</td>
</tr>
<tr>
<td>
合金
</td>
<td>
750
</td>
</tr>
<tr>
<td>
混凝土
</td>
<td>
150
</td>
</tr>
<tr>
<td>
科学点
</td>
<td>
100K
</td>
</tr>
<tr>
<td>
石油
</td>
<td>
55K
</td>
</tr>
<tr>
<td>
价格增长倍率
</td>
<td>
1.12(石油为 1.05)
</td>
</tr>
<tr>
<td>
<strong>
描述
</strong>
</td>
<td colspan="2">
在红色月亮上部署一座核动力的采矿前哨。
</td>
</tr>
<tr>
<td rowspan="3">
<strong>
效果
</strong>
</td>
<td>
铀 转换
</td>
<td>
-1.75 /秒
</td>
</tr>
<tr>
<td>
难得素产出
</td>
<td>
0.035 /秒
</td>
</tr>
<tr>
<td>
能源消耗
</td>
<td>
5
</td>
</tr>
<tr>
<td>
<strong>
升级
</strong>
</td>
<td>
<a href="?file=001-猫咪百科/04-工坊/01-升级#微型跃迁反应装置">
微型跃迁反应装置
</a>
</td>
<td>
难得素产量 + 75%
</td>
</tr>
</tbody>
</table>

### 月球基地
<table>
<tbody>
<tr>
<td rowspan="7">
<strong>
成本
</strong>
</td>
<td>
星图
</td>
<td>
700
</td>
</tr>
<tr>
<td>
钛
</td>
<td>
9500
</td>
</tr>
<tr>
<td>
混凝土
</td>
<td>
250
</td>
</tr>
<tr>
<td>
科学点
</td>
<td>
100K
</td>
</tr>
<tr>
<td>
难得素
</td>
<td>
50
</td>
</tr>
<tr>
<td>
石油
</td>
<td>
70K
</td>
</tr>
<tr>
<td>
价格增长倍率
</td>
<td>
1.12(石油为 1.05)
</td>
</tr>
<tr>
<td>
<strong>
描述
</strong>
</td>
<td colspan="2">
在红色月亮表面建立一座基地
</td>
</tr>
<tr>
<td rowspan="9">
<strong>
效果
</strong>
</td>
<td>
猫薄荷 上限
</td>
<td>
+45K
</td>
</tr>
<tr>
<td>
木材 上限
</td>
<td>
+25K
</td>
</tr>
<tr>
<td>
矿物 上限
</td>
<td>
+30K
</td>
</tr>
<tr>
<td>
煤 上限
</td>
<td>
+3500
</td>
</tr>
<tr>
<td>
铁 上限
</td>
<td>
+9000
</td>
</tr>
<tr>
<td>
钛 上限
</td>
<td>
+1250
</td>
</tr>
<tr>
<td>
石油 上限
</td>
<td>
+3500
</td>
</tr>
<tr>
<td>
难得素 上限
</td>
<td>
+150
</td>
</tr>
<tr>
<td>
能源消耗
</td>
<td>
10
</td>
</tr>
<tr>
<td rowspan="2">
<strong>
升级
</strong>
</td>
<td>
<a href="?file=001-猫咪百科/04-工坊/01-升级#反物质基地">
反物质基地
</a>
</td>
<td>
能源消耗-50%
</td>
</tr>
<tr>
<td>
<a href="?file=001-猫咪百科/04-工坊/01-升级#AI基地">
AI基地
</a>
</td>
<td>
每个AI智能核心存储上限加成+ 10%
</td>
</tr>
</tbody>
</table>

**注：月球基地库存加成= (1 + AI核心数量 x 10%) x (1 + 太阳锻造数量 x 1%) x (1 + 虚空裂隙数量 x 2% + 黑洞视界等级 x 10%) x (1 + 领导力库存加成) - 1**