# 沙丘星

### 星球裂解
<table>
<tbody>
<tr>
<td rowspan="5">
<strong>
成本
</strong>
</td>
<td>
星图
</td>
<td>
2500
</td>
</tr>
<tr>
<td>
合金
</td>
<td>
1750
</td>
</tr>
<tr>
<td>
科学点
</td>
<td>
125K
</td>
</tr>
<tr>
<td>
煤油
</td>
<td>
50
</td>
</tr>
<tr>
<td>
价格增长倍率
</td>
<td>
1.18
</td>
</tr>
<tr>
<td>
<strong>
描述
</strong>
</td>
<td colspan="2">
U.S.S 采矿船喵村号可以裂解整个星球
</td>
</tr>
<tr>
<td rowspan="2">
<strong>
效果
</strong>
</td>
<td>
铀 产出
</td>
<td>
1.5 /秒
</td>
</tr>
<tr>
<td>
铀 上限
</td>
<td>
1750
</td>
</tr>
<tr>
<td>
<strong>
升级
</strong>
</td>
<td>
<a href="?file=001-猫咪百科/04-作坊/01-升级#星球毁灭者">
星球毁灭者
</a>
</td>
<td>
铀 产能+ 100％
</td>
</tr>
</tbody>
</table>

### 流体切割
<table>
<tbody>
<tr>
<td rowspan="5">
<strong>
成本
</strong>
</td>
<td>
星图
</td>
<td>
750
</td>
</tr>
<tr>
<td>
合金
</td>
<td>
1025
</td>
</tr>
<tr>
<td>
科学点
</td>
<td>
150K
</td>
</tr>
<tr>
<td>
煤油
</td>
<td>
100
</td>
</tr>
<tr>
<td>
价格增长倍率
</td>
<td>
1.18
</td>
</tr>
<tr>
<td>
<strong>
描述
</strong>
</td>
<td colspan="2">
产生高压油流。每个太空电梯将额外加成全局生产加成的 0.1%。
</td>
</tr>
<tr>
<td>
<strong>
效果
</strong>
</td>
<td>
石油 产出
</td>
<td>
2.5 /秒
</td>
</tr>
</tbody>
</table>

### 香料提取
<table>
<tbody>
<tr>
<td rowspan="5">
<strong>
成本
</strong>
</td>
<td>
星图
</td>
<td>
500
</td>
</tr>
<tr>
<td>
合金
</td>
<td>
500
</td>
</tr>
<tr>
<td>
科学点
</td>
<td>
75K
</td>
</tr>
<tr>
<td>
煤油
</td>
<td>
125
</td>
</tr>
<tr>
<td>
价格增长倍率
</td>
<td>
1.15
</td>
</tr>
<tr>
<td>
<strong>
描述
</strong>
</td>
<td colspan="2">
从沙丘星的沙子中提取出一种高度精神活性物质，也就是俗称的[香料]。
</td>
</tr>
<tr>
<td>
<strong>
效果
</strong>
</td>
<td>
香料 产出
</td>
<td>
0.125 /秒
</td>
</tr>
</tbody>
</table>
