# 碧池星

### 科研船
<table>
<tbody>
<tr>
<td rowspan="5">
<strong>
成本
</strong>
</td>
<td>
星图
</td>
<td>
100
</td>
</tr>
<tr>
<td>
合金
</td>
<td>
2500
</td>
</tr>
<tr>
<td>
钛
</td>
<td>
12.5K
</td>
</tr>
<tr>
<td>
煤油
</td>
<td>
250
</td>
</tr>
<tr>
<td>
价格增长倍率
</td>
<td>
1.15
</td>
</tr>
<tr>
<td>
<strong>
描述
</strong>
</td>
<td colspan="2">
移动的太空科研船。
</td>
</tr>
<tr>
<td rowspan="2">
<strong>
效果
</strong>
</td>
<td>
科学 上限
</td>
<td>
+10K
</td>
</tr>
<tr>
<td>
星图 产出
</td>
<td>
0.05 /秒
</td>
</tr>
<tr>
<td rowspan="3">
<strong>
升级
</strong>
</td>
<td>
<a href="#?file=001-猫咪百科/04-工坊/01-升级#反物质反应堆">
反物质反应堆
</a>
</td>
<td>
科学上限加成+ 95%
</td>
</tr>
<tr>
<td>
<a href="#?file=001-猫咪百科/04-工坊/01-升级#高级反物质反应堆">
高级反物质反应堆
</a>
</td>
<td>
科学上限加成+ 150%
</td>
</tr>
<tr>
<td>
<a href="#?file=001-猫咪百科/04-工坊/01-升级#虚空反应堆">
虚空反应堆
</a>
</td>
<td>
科学上限加成+ 400%
</td>
</tr>
</tbody>
</table>

### 轨道阵列
<table>
<tbody>
<tr>
<td rowspan="4">
<strong>
成本
</strong>
</td>
<td>
E合金
</td>
<td>
100
</td>
</tr>
<tr>
<td>
科学点
</td>
<td>
250K
</td>
</tr>
<tr>
<td>
煤油
</td>
<td>
500
</td>
</tr>
<tr>
<td>
价格增长倍率
</td>
<td>
1.15
</td>
</tr>
<tr>
<td>
<strong>
描述
</strong>
</td>
<td colspan="2">
提高所有空间建筑 2%的生产效率
</td>
</tr>
<tr>
<td rowspan="2">
<strong>
效果
</strong>
</td>
<td>
太空生产加成
</td>
<td>
0.02
</td>
</tr>
<tr>
<td>
能源消耗
</td>
<td>
20
</td>
</tr>
</tbody>
</table>

**注：太空生产加成= (1 + 太空电梯数量 x 1% + 轨道阵列数量 x 2%) x (1 + 工厂数量 x 4.5%) - 100%**