# 太阳

### 太阳提取
<table>
<tbody>
<tr>
<td rowspan="4">
<strong>
成本
</strong>
</td>
<td>
科学点
</td>
<td>
500K
</td>
</tr>
<tr>
<td>
E合金
</td>
<td>
225
</td>
</tr>
<tr>
<td>
煤油
</td>
<td>
2500
</td>
</tr>
<tr>
<td>
价格增长倍率
</td>
<td>
1.15
</td>
</tr>
<tr>
<td>
<strong>
描述
</strong>
</td>
<td colspan="2">
每年产出一次反物质，能源短缺状态下不工作。
</td>
</tr>
<tr>
<td rowspan="2">
<strong>
效果
</strong>
</td>
<td>
反物质 产出
</td>
<td>
1 / 年
</td>
</tr>
<tr>
<td>
能源 产出
</td>
<td>
30
</td>
</tr>
</tbody>
</table>

### 收容室
<table>
<tbody>
<tr>
<td rowspan="3">
<strong>
成本
</strong>
</td>
<td>
科学点
</td>
<td>
500K
</td>
</tr>
<tr>
<td>
煤油
</td>
<td>
2500
</td>
</tr>
<tr>
<td>
价格增长倍率
</td>
<td>
1.125
</td>
</tr>
<tr>
<td>
<strong>
描述
</strong>
</td>
<td colspan="2">
提供反物质存储上限。
</td>
</tr>
<tr>
<td rowspan="2">
<strong>
效果
</strong>
</td>
<td>
反物质 上限
</td>
<td>
+ 100
</td>
</tr>
<tr>
<td>
能源消耗
</td>
<td>
50
</td>
</tr>
</tbody>
</table>

### 散热器
<table>
<tbody>
<tr>
<td rowspan="5">
<strong>
成本
</strong>
</td>
<td>
科学点
</td>
<td>
125K
</td>
</tr>
<tr>
<td>
钍
</td>
<td>
12.5K
</td>
</tr>
<tr>
<td>
遗物
</td>
<td>
1
</td>
</tr>
<tr>
<td>
煤油
</td>
<td>
5K
</td>
</tr>
<tr>
<td>
价格增长倍率
</td>
<td>
1.12
</td>
</tr>
<tr>
<td>
<strong>
描述
</strong>
</td>
<td colspan="2">
散热系统，增加收容室的电能消耗和反物质储量。
</td>
</tr>
<tr>
<td rowspan="2">
<strong>
效果
</strong>
</td>
<td>
反物质存储上限
</td>
<td>
+ 2%
</td>
</tr>
<tr>
<td>
收容室能源消耗
</td>
<td>
+ 1%
</td>
</tr>
</tbody>
</table>

### 太阳锻造
<table>
<tbody>
<tr>
<td rowspan="5">
<strong>
成本
</strong>
</td>
<td>
科学点
</td>
<td>
100K
</td>
</tr>
<tr>
<td>
遗物
</td>
<td>
1
</td>
</tr>
<tr>
<td>
煤油
</td>
<td>
1.25K
</td>
</tr>
<tr>
<td>
反物质
</td>
<td>
250
</td>
</tr>
<tr>
<td>
价格增长倍率
</td>
<td>
1.12
</td>
</tr>
<tr>
<td>
<strong>
描述
</strong>
</td>
<td colspan="2">
提高基础金属资源的存储上限1%（铁，钛，黄金，铀和难得素）。
</td>
</tr>
<tr>
<td rowspan="2">
<strong>
效果
</strong>
</td>
<td>
金属资源存储上限
</td>
<td>
+ 1%
</td>
</tr>
</tbody>
</table>