# 终焉星

### 低温储存站
<table>
<tbody>
<tr>
<td rowspan="5">
<strong>
成本
</strong>
</td>
<td>
科学点
</td>
<td>
200K
</td>
</tr>
<tr>
<td>
E合金
</td>
<td>
25
</td>
</tr>
<tr>
<td>
混凝土
</td>
<td>
1500
</td>
</tr>
<tr>
<td>
煤油
</td>
<td>
500
</td>
</tr>
<tr>
<td>
价格增长倍率
</td>
<td>
1.12
</td>
</tr>
<tr>
<td>
<strong>
描述
</strong>
</td>
<td colspan="2">
一座庞大的复合存储设施。
</td>
</tr>
<tr>
<td rowspan="8">
<strong>
效果
</strong>
</td>
<td>
木材 上限
</td>
<td>
+200K
</td>
</tr>
<tr>
<td>
矿物 上限
</td>
<td>
+200K
</td>
</tr>
<tr>
<td>
铁 上限
</td>
<td>
+50K
</td>
</tr>
<tr>
<td>
煤 上限
</td>
<td>
+25K
</td>
</tr>
<tr>
<td>
铀 上限
</td>
<td>
+5000
</td>
</tr>
<tr>
<td>
钛 上限
</td>
<td>
+7500
</td>
</tr>
<tr>
<td>
石油 上限
</td>
<td>
+7500
</td>
</tr>
<tr>
<td>
难得素 上限
</td>
<td>
+750
</td>
</tr>
</tbody>
</table>
