# 开罗

### 太空灯塔
<table>
<tbody>
<tr>
<td rowspan="5">
<strong>
成本
</strong>
</td>
<td>
星图
</td>
<td>
25K
</td>
</tr>
<tr>
<td>
反物质
</td>
<td>
50
</td>
</tr>
<tr>
<td>
合金
</td>
<td>
25K
</td>
</tr>
<tr>
<td>
煤油
</td>
<td>
7500
</td>
</tr>
<tr>
<td>
价格增长倍率
</td>
<td>
1.15
</td>
</tr>
<tr>
<td>
<strong>
描述
</strong>
</td>
<td colspan="2">
反物质能源驱动的空间站，用于科学研究和星际导航。
</td>
</tr>
<tr>
<td rowspan="2">
<strong>
效果
</strong>
</td>
<td>
科学上限
</td>
<td>
+ 25K
</td>
</tr>
<tr>
<td>
星图 产出
</td>
<td>
0.125 /秒
</td>
</tr>
<tr>
<td rowspan="6">
<strong>
升级
</strong>
</td>
<td>
<a href="?file=001-猫咪百科/04-工坊/01-升级#遗物站">
遗物站
</a>
</td>
<td>
遗物产出+ 0.01 /天
</td>
</tr>
<tr>
<td>
&lt;
<a href="#Religion#Black_Nexus">
黑色连结
</a>
&gt;
</td>
<td>
每座
<a href="?file=001-猫咪百科/06-宗教/001-庙塔#黑金字塔">
黑金字塔
</a>
和每级
<a href="?file=001-猫咪百科/06-宗教/003-奥秘神学#黑色连结">
黑色连结
</a>
+ 10%的遗物产量
</td>
</tr>
<tr>
<td>
&lt;
<a href="?file=003-资源大全/23-哈希">
哈希等级
</a>
&gt;
</td>
<td>
每级哈希等级+ 25%的遗产产量
</td>
</tr>
<tr>
<td>
<a href="#?file=001-猫咪百科/04-工坊/01-升级#反物质反应堆">
反物质反应堆
</a>
</td>
<td>
科学上限加成+ 95%
</td>
</tr>
<tr>
<td>
<a href="#?file=001-猫咪百科/04-工坊/01-升级#高级反物质反应堆">
高级反物质反应堆
</a>
</td>
<td>
科学上限加成+ 150%
</td>
</tr>
<tr>
<td>
<a href="#?file=001-猫咪百科/04-工坊/01-升级#虚空反应堆">
太空反应堆
</a>
</td>
<td>
科学上限加成+ 400%
</td>
</tr>
</tbody>
</table>

**注：从1.4.1.0开始，您的遗物生产将受到反物质储存量上限影响。<br>反物质上限低于5000时，每低于1点，遗物将减产0.02%。**<br>
**太空灯塔遗物生产加成= (1 + 黑色连结等级 x 黑金字塔数量/10) x (1 + 哈希等级 x 25%) -1**
