# 纱星

### 星球改造站
<table>
<tbody>
<tr>
<td rowspan="4">
<strong>
成本
</strong>
</td>
<td>
反物质
</td>
<td>
25
</td>
</tr>
<tr>
<td>
铀
</td>
<td>
5K
</td>
</tr>
<tr>
<td>
煤油
</td>
<td>
5K
</td>
</tr>
<tr>
<td>
价格增长倍率
</td>
<td>
1.25
</td>
</tr>
<tr>
<td>
<strong>
描述
</strong>
</td>
<td colspan="2">
引爆反物质融化纱星的冰层，将氧气释放到大气中。
</td>
</tr>
<tr>
<td rowspan="1">
<strong>
效果
</strong>
</td>
<td>
猫口上限
</td>
<td>
+1
</td>
</tr>
<tr>
<td>
条件
</td>
<td colspan="2">
<a href="?file=001-猫咪百科/03-科学/01-科学#星球改造">
星球改造
</a>
</td>
</tr>
</tbody>
</table>

### 水栽培
<table>
<tbody>
<tr>
<td rowspan="2">
<strong>
成本
</strong>
</td>
<td>
煤油
</td>
<td>
500
</td>
</tr>
<tr>
<td>
价格增长倍率
</td>
<td>
1.15
</td>
</tr>
<tr>
<td>
<strong>
描述
</strong>
</td>
<td colspan="2">
最先进的自动化水栽培系统。
</td>
</tr>
<tr>
<td rowspan="2">
<strong>
效果
</strong>
</td>
<td>
猫薄荷 上限
</td>
<td>
+ 10%
</td>
</tr>
<tr>
<td>
猫薄荷 产能
</td>
<td>
+ 2.5%
</td>
</tr>
<tr>
<td>
条件
</td>
<td colspan="2">
<a href="?file=001-猫咪百科/03-科学/01-科学#水栽培">
水栽培
</a>
</td>
</tr>
</tbody>
</table>
