# 暗影

### HR收割机
<table>
<tbody>
<tr>
<td rowspan="3">
<strong>
成本
</strong>
</td>
<td>
遗物
</td>
<td>
25
</td>
</tr>
<tr>
<td>
反物质
</td>
<td>
1250
</td>
</tr>
<tr>
<td>
价格增长倍率
</td>
<td>
1.15
</td>
</tr>
<tr>
<td>
<strong>
描述
</strong>
</td>
<td colspan="2">
霍金辐射收割机。
收集黑洞散发的能量。
<br style="clear:both">
每个HR收割机产生1W的能源，产出随着时间的推移缓慢增加。
</td>
</tr>
<tr>
<td>
<strong>
效果
</strong>
</td>
<td>
能源产出
</td>
<td>
1+ Wt
</td>
</tr>
<tr>
<td rowspan="3">
<strong>
细节
</strong>
</td>
<td colspan="2">
能源产出 = 1 x (1 + 年数加成 x 0.01) x (1 + 虚空加成)
</td>
</tr>
<tr>
<td>
年数加成
</td>
<td>
=(sqrt(1 + 8 x (日历年 - 40000) / 0.075) - 1) / 2
</td>
</tr>
<tr>
<td>
虚空加成
</td>
<td>
=0.1 x <a href="?file=001-猫咪百科/08-时间#虚空裂隙">虚空裂隙</a>
</td>
</tr>
</tbody>
</table>
HR收割机的能源产量受到2个因素影响：黑暗未来的年份（在40K日历年之后每年增长1％，包括时间水晶跳跃的年份）
和虚空裂隙（每级虚空裂隙+ 10％）。<br>
由于年数加成公式中的平方根，虽然年数加成会一直增长，但是随着时间推移影响会越来越弱。不过这一加成并没有上限。
