# 卡戎

### 纠缠站
<table>
<tbody>
<tr>
<td rowspan="4">
<strong>
成本
</strong>
</td>
<td>
遗物
</td>
<td>
1250
</td>
</tr>
<tr>
<td>
反物质
</td>
<td>
5250
</td>
</tr>
<tr>
<td>
E合金
</td>
<td>
5000
</td>
</tr>
<tr>
<td>
价格增长倍率
</td>
<td>
1.15
</td>
</tr>
<tr>
<td>
<strong>
描述
</strong>
</td>
<td colspan="2">
纠缠站为量子计算系统生成一组用作量子比特的纠缠粒子（又称qbit）。
<br style="clear:both">
这个过程需要大量的处理能力，但让我们猫族能够对上古神的加密算法进行加密攻击。
</td>
</tr>
<tr>
<td rowspan="3">
<strong>
效果
</strong>
</td>
<td>
能源消耗
</td>
<td>
25瓦
</td>
</tr>
<tr>
<td>
GFlops 转换
</td>
<td>
-0.1/Tick
</td>
</tr>
<tr>
<td>
哈希 产出
</td>
<td>
0.1/Tick
</td>
</tr>
<tr>
<td>
条件
</td>
<td colspan="2">
<a href="?file=001-猫咪百科/03-科学/01-科学/#量子加密学">
量子加密学
</a>
</td>
</tr>
</tbody>
</table>

**注：每级算力等级可以提高25%太空灯塔的基础遗物产量。**
