# 半人马座星系

### 构造体
<table>
<tbody>
<tr>
<td rowspan="4">
<strong>
成本
</strong>
</td>
<td>
科学点
</td>
<td>
600K
</td>
</tr>
<tr>
<td>
反物质
</td>
<td>
500
</td>
</tr>
<tr>
<td>
钍
</td>
<td>
75K
</td>
</tr>
<tr>
<td>
价格增长倍率
</td>
<td>
1.25
</td>
</tr>
<tr>
<td>
<strong>
描述
</strong>
</td>
<td colspan="2">
撕裂半人马座恒星附近的行星收集熔岩能量。
</td>
</tr>
<tr>
<td>
<strong>
效果
</strong>
</td>
<td>
能源产出
</td>
<td>
25
</td>
</tr>
<tr>
<td>
条件
</td>
<td colspan="2">
<a href="?file=001-猫咪百科/03-科学/01-科学#星球改造">
星球改造
</a>
</td>
</tr>
</tbody>
</table>

### 熔火之心
<table>
<tbody>
<tr>
<td rowspan="3">
<strong>
成本
</strong>
</td>
<td>
科学点
</td>
<td>
250M
</td>
</tr>
<tr>
<td>
铀
</td>
<td>
5M
</td>
</tr>
<tr>
<td>
价格增长倍率
</td>
<td>
1.25
</td>
</tr>
<tr>
<td>
<strong>
描述
</strong>
</td>
<td colspan="2">
每一级的熔火之心使构造体的效能提升5%。
</td>
</tr>
<tr>
<td>
<strong>
效果
</strong>
</td>
<td>
构造体能源产出加成
</td>
<td>
5%
</td>
</tr>
<tr>
<td>
条件
</td>
<td colspan="2">
<a href="?file=001-猫咪百科/03-科学/01-科学#地外物理学">
地外物理学
</a>
</td>
</tr>
</tbody>
</table>
