# 猫国建设者简易萌新指导

** 原作者：Govudw (ℵ 連続存在) **

** 更新：小e ㊣ **

** 攻略版本:1.5.1 (2019.12) **

** 游戏最新版本:1.4.6.2.d **

** QQ群:499256691  **
>猫国建设者(Kittens Game)是一款纯文字放置游戏。游戏科技树庞大，需要非常久的时间才能 一一探索完毕。这过程可以持续数个月。游戏开发者 Bloodrizer 至今还在不断更新猫国，并且推出了手机版本(暂时没进入中国市场，只能在 App Store 和 Google Play 下载)。猫国也正在推出官方中文化，未来也可以融入到手机版里。

## 游戏流程

### 初次游戏:

* 点击收集猫薄荷（注：这不是点击游戏，只要点击一小会就够）。
* 建造猫薄荷农田，收集粮食。
* 把猫薄荷转化成木材，建造小屋。
* 获得了猫咪以后，安排工作，到伐木工。
* 随着木头的增加，可以造图书馆。安排猫咪当科学家，获得科技点。
* 在科技界面开始解锁科学。
* 安排猎人工作。猎人狩猎可以获得稀有资源毛皮。用毛皮可在工坊生产羊皮纸。这是文化发展的基础。
* 随着猫口的增长，幸福度开始迅速下降，这个时候就要建造剧场。剧场可以中和幸福度下降。剧场的效果会衰减，只会趋于100%中和，而达不到。
* 慢慢发展建设各种各样的建筑物，收集各种新资源，解锁各种科学和技术。
* 交易非常重要。发展到出了天文台，就会不断获得星图。然后在工作台用25 星图制作一组船。有了船就可以在交易界面发现斑马了。与斑马交易，有一定概率可以获得一种新的资源：钛。
* 交易获得钛的概率和数量都和船的数量有关，在拥有243艘船后，获得钛的概率达到100%（需要成功交易），而交易成功率则需要交易所的数量来提高（升级-商队驿站）。
* 继续发展各种科技。这个过程猫国开始变得缓慢了。
* 在工作台制造一组巨石，然后庙塔就解锁了（需要有蓝图）。建造一个庙塔。然后在宗教界面点击牺牲独角兽。获得一滴独角兽眼泪。眼泪是稀有资源，可以立刻提高幸福度10%。
* 庙塔在游戏前数轮效果都不大，所以只造1 个就够。
* 坚持出到混凝土小屋，这时候游戏已经变得非常非常缓慢了。
* 然后把猫口堆到120-125。至少120，要有耐心。这个时候可以卖掉一些对库存上限和资源生产没什么帮助的建筑，来回收一些资源建造猫口建筑。
* 切换到宗教界面，点击解锁新约外传，然后重置信仰池，把信仰总数转化为赞美太阳加成。信仰会在重置游戏后自动重置，但是手动提前重置，会获得更高的效果。
* 点击重置游戏。第一次轮回完成。

### 第二轮游戏:

* 重置后获得 2种资源：领导力（Paragon）和业（Karma）
* 领导力和业本身作为 2种稀有资源，每种可以带来 10%幸福度。
* 业的数值可以带来额外幸福度，如 6业，就会带来额外 6%幸福度。
* 领导力可以带来生产能力的加成，库存容量的提升和自动化生产的微弱加成（熔炉，煅烧炉等）。具体数值查看 WIKI。
* 领导力获得方式：大于 70猫口，每猫口提供 1领导力。第一轮 120猫口重置就会提供 50领导力，对生产能力加成 50%。
* 业获得方式：超过 35猫口就会获得业，业的获得具有复杂公式，获得会越来越难。具体查看 WIKI。
* 有了领导力和业的加成，第二轮的发展速度比第一轮要快一些，但是依然非常缓慢。整体发展路线和第一轮保持完全一样即可。
* 第二轮发展到 120-130猫口，就可以重置了。重置后有了 100多领导力。重置前不要忘记手动重置信仰。不需要上天（火箭学），浪费时间。


### 第三轮游戏:

* 第三轮游戏开始，发展速度有了不错的提高，但还是不够快。
* 这次要一口气发展到火箭学，冲出轨道，来达到太空。太空科技需要消耗大量的石油，必须保证钢的产量，建造足够多的油田。
* 发展卫星科学，可以解锁卫星，在太空界面里生产卫星。卫星可以提供稳定的星图生产。
* 探索月球。探索完成后，可以在月球上建设月球前哨。
* 月球前哨会不断的把铀转化成难得素，一种新资源。
* 这时候铀的产量非常的低，难得素的获取也非常缓慢，因此不推荐长挂难得素。
* 在科学界面，用 5难得素解锁玄学。
* 第三轮游戏的发展，到了后期也是非常缓慢的。木材和矿物的需求量变小。这时候可以把猫咪劳动力大量安排在牧师。然后快速发展宗教 -[太阳教团]。
* 信仰到 125000可以解锁超越。点开超越后可以用赞美太阳效果来换取超越等级。群文件计算器中有信仰超越计算器，查看最好的效率。
* 超越等级从 0到 1需要消耗 1.97%的赞美太阳加成。随后越来越多，可以查看 Wiki。
* 超越等级非常重要。超越等级可以提升重置信仰的效果。效果为 (1+超越等级 )2例如超越等级 3，每次重置信仰就会有 (1+3)2=16倍效果。也就是说重置 2000000信仰，就相当于重置 32000000信仰。可以立刻获得大量新的赞美太阳加成。
* 积累猫口到 135以上。
* 不推荐发展到难得素小屋，那太慢了，浪费时间 (拥有167点以上领导力可以在只建立一个月球基地的情况下拥有 350点难得素上限，以便点出难得素小屋，否则需要两个月球基地。而三周目很难拥有167点领导力)。
* 准备重置游戏：在玄学里使用领导力学习玄学内容。
* 推荐这一轮游戏只耗费 5点学习工程学。不要小看减少 1%的价格提升率，在建筑等级高了以后，这个效果其实是非常大的。原因是建筑资源消耗是指数提升，降低指数就是大量降低后期资源消耗。
* 学习好了后，信仰也手动重置和超越完毕，就可以重置游戏了。


### 第四轮游戏:

* 由于玄学工程学的解锁，发展速度大幅度提升了。
* 一路发展到太空。注意：太空建筑不会受到玄学的价格提升率减少影响。
* 由于信仰的大量加成，铀的产量显著提高了，这一次可以发展到难得素小屋。
* 然后在玄学里解锁黄金比率和外交手段。也可以自行选择声音法典、时光占卜、占星术等实用玄学。
* 手动重置信仰和超越后，重置游戏。


### 第五轮游戏:

* 现在的领导力已经超过 200了，但是生产加成效果并没有到 200%。因为领导力生产加成超过 150%就会衰弱，无限趋近 200%而达不到。具体查看 WIKI。
* 领导力的第二个作用开始放大：提高库存容量。所以每次重置都尽量保持消耗完领导力发展玄学，重置后的领导力点数还是比上一轮游戏高。库存容量可是很重要的。
* 黄金比率降低价格提升率，和工程学一样。
* 玄学-外交手段，可以降低敌对种族（例如斑马）的敌对态度 10%。
* 敌对种族有一定可能性在交易时不给你任何资源，而斑马提供的是重要资源钛，而外交手段只消耗 5点领导力，性价比还是非常高的。
* 交易站在商队驿站科技后，每级可以降低敌对种族敌对态度 0.35%。解锁外交手段后， 56个交易所， 56*0.35%+10%=29.6%，可以完全中和斑马的敌对态度。
* 发展猫口到发展不动为止，大概在建立了几个空间站后。
* 推荐点击玄学：声音法典。现在制约前期发展速度的是文化。没有足够的手稿摘要蓝图。声音法典可以大幅度提高这个速度。
* 这个时候，点击燃烧你的领导力。
* 现在大概燃烧了 100多领导力。获得对应的燃烧领导力。燃烧领导力具有无限趋于 100%加成，在 75%后开始衰减。并且提供的库存容量加成也只有领导力的一半。
* 燃烧领导力的好处就是可以和领导力叠加。互不影响衰减。
* 这个时候再重置游戏，获得这一轮接近 200领导力，下一轮来自领导力和燃烧领导力的加成就会变得非常多。
* 重置前依然要手动重置信仰和超越。


### 准备进入游戏中期:

* 猫国发展是很灵活的，这里开始请自行决定发展。本攻略只是提供框架。
* 不断提高猫口，每轮游戏获得更多的领导力。
* 解锁更多玄学。不过要确保领导力的数量不断变多，提高库存容量。
* 优先购买降低价格提升率的全部玄学。按照之前的发展进度，大约在第 9 轮游戏左右，可以点完最后一个减价玄学-文艺复兴 (750领导力，-2.25%)。其他玄学可以看情况而定。
* 继续获得更多的领导力。到 2000-5000。2000以下长转生效率底下， 5000以上浪费时间。
* 每轮游戏重置前记得重置信仰和超越。
* 这个过程中不用考虑任何独角兽宗教和之后的事。基本数据没达标是很难达到下一步的。


### 游戏中期:

* 基本资源准备好了后，准备进入一次超长游戏（游戏时间在 1周以上）。
* 这轮游戏中，可以反复重置信仰，然后超越。
* 达到太空的几个星球后，准备发展独角兽宗教。先建造大量庙塔，推荐数值 80。80以上消耗过量的蓝图，不是很合算，可以之后长挂期间再慢慢补一些。
* 有了这些庙塔，开始牺牲独角兽换取眼泪。使用眼泪建设独角兽宗教建筑物。性价比可以使用群文件“独角兽计算器”文件来计算怎么建设可以更快提高独角兽产能。
* 在太空中快速发展，建设 60个（推荐数值）以上的月球前哨，用来生产难得素。更多的月球前哨需要大量库存建筑。性价比不高。更多的 E合金，应当用来建设轨道阵列和太阳提取器。轨道阵列可以提高难得素产能。太阳提取器可以生产反物质。
* 建设到有了 10个独角兽青睐之光的时候，用 50K眼泪转换为 5悲伤 (BLS)。用 5悲伤建设黑金字塔。 BLS在上面以百分比显示。最大库存量 12%。
* 有了黑金字塔，每年都有一定概率出现利维坦，在交易界面。用 5000难得素可以和利维坦交易。和利维坦交易获得 1时间水晶，有 15%概率获得 BLS，5%概率获得遗物。利维坦出现后只会留 1年。然后要进行下次出现判定。
* 利维坦初期出现非常难，不用刻意保留难得素。难得素满了就转换为 E合金。建造更多库存建筑，太阳提取，轨道阵列。
* 初次利维坦出现，运气好的话，一波交易后，可以补满 BLS到 12%，可以再造一个黑金字塔。
* 开始补建神印。利维坦每年出现率是黑金字塔数 *3.5%*(1+0.1*神印数 )。随着神印和黑金字塔的建设，利维坦出现率越来越高。
* 和利维坦交易有了遗物后，就可以解锁更多科技了。遗物一开始是非常难获得的，要谨慎使用。
* 有了 20个太阳提取后，并且解锁了时间科技，就可以在时间界面进行时间跳跃了。首先，点 1级时计炉。然后每次点燃烧时间水晶，就可以跳跃 1年，到下一年春天。反物质的年产会得到，其他资源则不会获得。
* 燃烧时间水晶会积累时计炉的热度，热度超过上限每次会燃烧超过 1时间水晶，不是很合适。热度也会自动转换为时计炉能量，能量达到 100%，则自动跳跃 1年。
* 燃烧时间水晶的目的是获得大量反物质，第一个目标是 5000反物质。用 5000反物质在工作台研发遗物站。这个技术好了后，太空灯塔就可以生产遗物了。
* 建造更多太空灯塔。可以燃烧时间水晶，也可以慢慢挂机。太空灯塔 15个以上。
* 把时间水晶用来建设超时空传送仪。建造到 20个以上，越多越好。超时空传送仪的目的是用来生产虚空 (Void)。每次更换季节，都会有概率进入时间悖论，概率与判定和超时空传送仪的数量有关。进入时间悖论就会获得虚空。在时间悖论的时间内，每天都会产生 -1,0,1或 2个虚空，平均 0.5个。在时间悖论的时间内，其他资源都会停止。建设这么多超时空传送仪的目的是为了更快产生虚空。
* BLS上限 12%的时候，黑金字塔只能造 7个。然后等 5000遗物。在奥秘神学里点黑色连结。黑色连结的作用是提高遗物产能。遗物产能会提高 (黑金字塔数 *黑色连结数 /10)%。黑色连结同时提高时间水晶转化遗物的数量。但是时间水晶比较珍贵，不推荐转换。
* 虚空够了就研究科学里面的内容，到最后一个悖论血，就在时间界面解锁了资源回复。
* 黑色连结建设 7-8个的时候是性价比最高的时候。之后性价比开始下降，可以把遗物投资到别的部分。比如投资到黑方尖碑。信仰有一个资源加成上限， 1000%。但是黑方尖碑可以提高这个上限。提高 5% *超越等级 *黑方尖碑数。比如超越 13，黑方尖碑 8，那就是 1520%上限。
* 积累更多信仰，反复重置，超越。目标超越 15级。
* 时间水晶留着，攒够 1000个，点资源回复。然后每次时间跳跃，都可以获得一定产能，主要目的是为了获得难得素。
* 资源回复达到一定数量，燃烧时间水晶获得的难得素就足够交易一次利维坦，获得更多时间水晶。
* 利维坦出现率很难堆满，这时候就要靠标识转化的死灵兽来喂食，可以提高利维坦持续时间。
* 在奥秘神学里学习黑之核心，提高 BLS上限。建设更多黑金字塔。
* 超越最终达到 15级，解锁耀变体。当然，消耗的遗物非常多。


### 深入游戏（此阶段已无明确的发展套路，下述内容仅供参考）:

* 多造黑色连结，黑色核心，黑洞视界，耀变体把自己各项属性提高。耀变体会提高资源回复百分比，但是想在短期内达到资源回复超过每燃烧 1时间水晶恢复 5000难得素还是非常困难的。
* 时间水晶面临一个问题——时计炉过热。时计炉过热，每 1热量就会提高 1%时间水晶消耗，十分不划算。用大量时间水晶建造时计炉和膨胀罐，提高热能上限，加快热能消耗。
* 虚空阶段。在时间界面最下面，解锁虚空相关科技。首先建设虚空抽取。然后同步建造时空操纵。时空操纵消耗时间通量 ，时间通量可以通过离线获得，也可以通过时间波动 升级，让超时空传送仪每年生产一单位时间通量（生产模式等同于太阳提取生产反物质）。
* 用时间水晶建造足够的时间电池，提高时间通量存储上限。建造更多的时空操纵。用反物质建造更多的虚空抽取。虚空的产能也开始大幅度提高。
* 电能开始遇到问题，这源于反物质收容室的大量消耗电能。电能为负的时候会按照百分比降低耗电建筑的资源产量，如月球前哨降低难得素产量。同时，负电能会彻底停止太阳提取器生产反物质，停止超时空传送仪生产时间通量。由于电能限制了反物质生产和反物质收容室的数量，消耗反物质的建筑物也逐渐开始到尽头。
* 反物质和时间通量的限制，导致不能继续建造虚空抽取。可以把虚空投入到虚空裂隙，提高库存容量。
* 虚空裂隙和奥秘神学的黑洞视界都不能提高反物质的库存。想要储存更多反物质只能消耗更多电能。
* 能在重置后保存的项目：奥秘神学全部项目。时间水晶本身（通过玄学）。空间物理学（科学）。虚空领域的冷冻仓。
* 其他项目，如时间锻造的项目，还有虚空领域的项目，都不能在重置后保存。黑金字塔也不能保存，重置前需要填满 BLS。


### 游戏后期目标:

* 用时间水晶不断跳跃时间，达到40K年，获得猫锤40K成就。同时达到边界环。
* 燃烧大量领导力，获得大量库存上限的提升，同时提高领袖的特质能力。
* 利用虚空共振和利维坦法典的效果，通过燃烧时间水晶，达到超越20，解锁黑暗新星。黑暗新星可以提高2%总电能。解决电能缺少问题。
* 完成其他各项挑战。在科学界面。
* 解锁奥秘神学超越25的神圣灭绝（并无卵用）。
* 最后一个目标，达到5000猫口，成为古神文明。


## 挑战

> 挑战 (Challenge)在玄学里解锁 (5领导力 )。挑战项目可以对游戏产生一些加成。点击挑战 (科学界面 )会重置游戏，并且不能使用超时空传送仪的携带资源跨越重置。然后进入挑战内容。达成目标后就可以重置了，当然，过程中坚持不下去可以随时重置。

### 冬天来了

* 重置游戏后只有冬天。
* 目标:达到太阳(Helios)
* 奖励:更多机会获得温暖季节。
* 完成挑战后，每个季节的冷暖将会从 65%普通|17.5%温暖|12.5%寒冷变为 65%普通|22.5%温暖|12.5%寒冷。 这个挑战的难点是开局。开局一直冬天，一直到<a href="?file=001-猫咪百科/03-科技/01-科技#农业">农业</a>科技之前，都要大量猫安排到农民。10 个猫有 9 个都安排在农民，才能度过前期。

### 无政府状态

* 重置游戏后猫咪变得懒惰。消耗更多的猫薄荷，并且不能任命领导。
* 目标：建造 AI核心
* 奖励：获得 业 时将以2倍计算小猫数量
* 只有一半的猫咪能被安排工作，没有任何工作熟练度，没有领导。

### 能源

* 重置游戏后耗电建筑耗费双倍电量。
* 目标:建造全部电能建筑。
* 奖励:负电能影响的资源降低百分比减少一半。
* 电能建筑:蒸汽工房|磁电机|太阳能发电站|水电站|反应堆|卫星|太阳提取|构造体
* 这个挑战的难点是构造体。构造体的前置科技需要陆地构成，需要遗物。应当提前准备足 够多的时间水晶来转化成遗物。而反物质唯一建筑太阳提取器在负电能的时候是不工作 的。到年份转换的时候应当关闭其他全部耗电建筑以便生产反物质。

### 无神论

* (解锁需要研究虚无空间)
* 重置游戏后没有信仰。
* 目标:建造 1 个冷冻仓
* 奖励:每个超越等级提升 100%信仰加成上限。
* 太阳秩序部分不能用。独角兽宗教和奥秘神学可以使用。奥秘神学由于没有超越等级，不会显示，但是效果还在。超越 15 级上限就提高了 1500%。
* 没有信仰的影响是多方面的，前期的文化不足，中后期的各项产能严重不足。应当准备足够 多的时间水晶，快速转化遗物，建造一些超时空传送仪，等待生成 100 虚空，解锁虚空领域。然后用 100 虚空，建造冷冬仓。

### 千禧年

* (解锁需要燃烧1次时间水晶)
* 目标:重置游戏后达到 1000 年。
* 奖励:燃烧时间水晶产生的时间热减半。
* 在这个挑战中，500年后时间会停止增长。需要燃烧时间水晶来达到 1000 年。提前准备大量时间水晶。


### 钢铁意志(Iron Will, IW)

* 重置游戏后，不使用任何猫咪。 
* 没有目标。
* 没有额外奖励。
* 在 IW 下不能建造任何猫口建筑。IW 也可以获得很多成就。
* IW 改变:
* 研发箭术后，一个斑马会到来。
* 独角兽小于 2 个的时候，在研发箭术后，会随机获得独角兽。
* 每消耗 10K 科学点都会到来一个斑马。
* 离开 IW 会立刻失去所有斑马。如果有玄学斑马外交，10%的斑马会留下。
* 天体力学的奖励从 20%提高到 60%
* 天文事件有 25%概率自动观测
* 熔炉在铁达到 95%库存的时候会自动关闭
* 各项狩猎科技会把喵力上限提升到 1000
* 在金矿石研究后，狩猎有 25%概率获得黄金
* 提示:钢铁意志下交易资源变得重要。
* 最后一个成就:完成月球任务。(在少于10领导力的情况下完成可以获得加星成就)

## 附录

* 官方游戏地址:http://bloodrizer.ru/games/kittens/
* 英文WIKI:http://bloodrizer.ru/games/kittens/wiki/index.php?page=Main+page
* 英文REDDIT论坛:https://www.reddit.com/r/kittensgame/
* 中文游戏地址:http://likexia.gitee.io/cat-zh/
* QQ 群:499256691
* 源码:https://bitbucket.org/bloodrizer/kitten-game
* 猫咪科学家脚本:
` document.body.appendChild(document.createElement('script')).src='https://rawgit.com/cameroncondry/cbc-kitten-scientists/master/kitten-scientists.user.js'; `    
* 使用方式（以 Chrome为例）：在 Chrome浏览器按 Shift+J打开控制台，粘贴上面的文字，按回车执行。
** [<a href="?file=004-第三方工具/01-猫咪科学家">猫咪科学家使用教程</a>] **
* 在线存档编辑器:https://coderpatsy.bitbucket.io/kittens/editor.html
* 在线独角兽计算器:https://coderpatsy.bitbucket.io/kittens/unicorns.html （已整合到科学家-附加统计中）
