# 庙塔

### 献祭独角兽
<table>
<tbody>
<tr>
<td>成本</td>
<td>独角兽</td>
<td>2500</td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">使独角兽回归独角兽的维度。每座庙塔会收到一滴独角兽眼泪。</td>
</tr>
<tr>
<td>条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/09-超级建筑物#庙塔">庙塔</a></td>
</tr>
</tbody>
   </table>

### 献祭天角兽

<table>
<tbody>
<tr>
<td>成本</td>
<td>天角兽</td>
<td>25</td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">将天角兽放逐到鲜血之月。得到一颗时间水晶。</td>
</tr>
<tr>
<td>条件</td>
<td colspan="2">拥有 25 只以上的天角兽</td>
</tr>
</tbody>
   </table>

### 提炼眼泪

   <table>
<tbody>
<tr>
<td>成本</td>
<td>眼泪</td>
<td>10000</td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">将独角兽眼泪提炼为黑色液体悲伤。</td>
</tr>
<tr>
<td>条件</td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/02-玄学#狂妄自大">狂妄自大</a></td>
</tr>
</tbody>
   </table>

### 精炼时间水晶
   <table>
<tbody>
<tr>
<td>成本</td>
<td>时间晶体</td>
<td>25</td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">将时间水晶精炼为上古遗物。</td>
</tr>
<tr>
<td>条件</td>
<td colspan="2">拥有25个以上时间水晶</td>
</tr>
</tbody>
   </table>

### 独角兽坟墓
   <table>
<tbody>
<tr>
<td rowspan="2">成本</td>
<td>象牙</td>
<td>500</td>
</tr>
<tr>
<td>眼泪</td>
<td>5</td>
</tr>
<tr>
<td><strong>价格增长倍率</strong></td>
<td colspan="2">1.15</td>
</tr>
<tr>
<td>效果</td>
<td colspan="2">独角兽产量增加 5%</td>
</tr>
</tbody>
   </table>

### 象牙塔
   <table>
<tbody>
<tr>
<td rowspan="2">成本</td>
<td>象牙</td>
<td>25K</td>
</tr>
<tr>
<td>眼泪</td>
<td>25</td>
</tr>
<tr>
<td><strong>价格增长倍率</strong></td>
<td colspan="2">1.15</td>
</tr>
<tr>
<td>效果</td>
<td colspan="2">独角兽产量增加 10%<br style="clear:both" />解锁独角兽裂隙，这是一个产生独角兽的随机事件。<br style="clear:both" />每个象牙塔增加每天0.05%的发生概率，即20个象牙塔增加每天1%的概率。<br style="clear:both" /></td>
</tr>
</tbody>
   </table>

### 象牙城堡
   <table>
<tbody>
<tr>
<td rowspan="2">成本</td>
<td>象牙</td>
<td>50K</td>
</tr>
<tr>
<td>眼泪</td>
<td>50</td>
</tr>
<tr>
<td><strong>价格增长倍率</strong></td>
<td colspan="2">1.15</td>
</tr>
<tr>
<td>效果</td>
<td colspan="2">独角兽产量增加 25%，召唤象牙流星。<br style="clear:both" />象牙流星是生成象牙的随机事件（每个象牙城堡增加发生概率0.05%/天）。）</td>
</tr>
</tbody>
   </table>

### 天空宫殿
   <table>
<tbody>
<tr>
<td rowspan="3">成本</td>
<td>象牙</td>
<td>125K</td>
</tr>
<tr>
<td>巨石</td>
<td>5</td>
</tr>
<tr>
<td>眼泪</td>
<td>500</td>
</tr>
<tr>
<td><strong>价格增长倍率</strong></td>
<td colspan="2">1.15</td>
</tr>
<tr>
<td>效果</td>
<td colspan="2">独角兽产量增加 50%。<br style="clear:both" />黄金储量上限提高1%。<br style="clear:both" />启用一个随机事件，可以获得<a href="?file=003-资源大全/46-天角兽">天角兽</a>。“一只天角兽从天而降！”<br style="clear:both" />每个天空宫殿将每天此事件的概率增加0.01%，即100个天空宫殿每天增加1%的概率。<br style="clear:both" />每Tick产生0.00002天角兽（0.0001天角兽/秒）<br style="clear:both" />增加象牙流星的效果。</td>
</tr>
</tbody>
   </table>

### 独角兽理想国
   <table>
<tbody>
<tr>
<td rowspan="3">成本</td>
<td>象牙</td>
<td>1M</td>
</tr>
<tr>
<td>黄金</td>
<td>500</td>
</tr>
<tr>
<td>眼泪</td>
<td>5K</td>
</tr>
<tr>
<td><strong>价格增长倍率</strong></td>
<td colspan="2">1.15</td>
</tr>
<tr>
<td>效果</td>
<td colspan="2">独角兽产量增加 250%。<br style="clear:both" />增加每天召唤天角兽事件概率0.015%。<br style="clear:both" />将时间水晶精炼产率提高5%<br style="clear:both" />每Tick产生0.000025天角兽（0.000125天角兽/秒）<br style="clear:both" />增加象牙流星的效果。</td>
</tr>
</tbody>
   </table>

### 太阳尖顶
   <table>
<tbody>
<tr>
<td rowspan="3">成本</td>
<td>象牙</td>
<td>750K</td>
</tr>
<tr>
<td>黄金</td>
<td>1250</td>
</tr>
<tr>
<td>眼泪</td>
<td>25K</td>
</tr>
<tr>
<td><strong>价格增长倍率</strong></td>
<td colspan="2">1.15</td>
</tr>
<tr>
<td>效果</td>
<td colspan="2">独角兽产量增加 500%。<br style="clear:both" />每天召唤天角兽事件概率提高0.03%。<br style="clear:both" />将时间水晶精炼产率提高10%。<br style="clear:both" /> 每Tick生产0.00005天角兽（0.00025天角兽/秒），<br style="clear:both" />大幅增加象牙流星的效果。</td>
</tr>
</tbody>
   </table>

### 神印
   <table>
<tbody>
<tr>
<td rowspan="4">成本</td>
<td>香料</td>
<td>50K</td>
</tr>
<tr>
<td>眼泪</td>
<td>5000</td>
</tr>
<tr>
<td>难得素</td>
<td>2500</td>
</tr>
<tr>
<td>巨石</td>
<td>750</td>
</tr>
<tr>
<td><strong>价格增长倍率</strong></td>
<td colspan="2">1.15</td>
</tr>
<tr>
<td>效果</td>
<td colspan="2">启动一个腐化倒计时，缓慢地将天角兽转变为<a href="?file=003-资源大全/47-死灵兽">死灵兽</a></td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/02-玄学#狂妄自大">狂妄自大</a></td>
</tr>
</tbody>
   </table>

### 独角兽墓园
   <table>
<tbody>
<tr>
<td rowspan="2">成本</td>
<td>死灵兽</td>
<td>5</td>
</tr>
<tr>
<td>巨石</td>
<td>1000</td>
</tr>
<tr>
<td><strong>价格增长倍率</strong></td>
<td colspan="2">1.15</td>
</tr>
<tr>
<td>效果</td>
<td colspan="2">每个庙塔的文化上限加成提高1%<br><a href="?file=001-猫咪百科/06-宗教/003-奥秘神学#黑图书馆">黑图书馆</a>效能提升2%</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/02-玄学#黑之法典">黑之法典</a></td>
</tr>
</tbody>
   </table>

### 独角兽大墓地
   <table>
<tbody>
<tr>
<td rowspan="3">成本</td>
<td>空虚</td>
<td>5</td>
</tr>
<tr>
<td>死灵兽</td>
<td>25</td>
</tr>
<tr>
<td>巨石</td>
<td>2500</td>
</tr>
<tr>
<td><strong>价格增长倍率</strong></td>
<td colspan="2">1.15</td>
</tr>
<tr>
<td>效果</td>
<td colspan="2">将神印转换死灵兽的速度提高10%，加成只有当你拥有至少1个死灵兽时才生效</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/06-宗教/001-庙塔#独角兽墓园">独角兽墓园</a></td>
</tr>
</tbody>
   </table>

### 黑金字塔
   <table>
<tbody>
<tr>
<td rowspan="4">成本</td>
<td>香料</td>
<td>150K</td>
</tr>
<tr>
<td>悲伤</td>
<td>5</td>
</tr>
<tr>
<td>难得素</td>
<td>5000</td>
</tr>
<tr>
<td>巨石</td>
<td>2500</td>
</tr>
<tr>
<td><strong>价格增长倍率</strong></td>
<td colspan="2">1.15</td>
</tr>
<tr>
<td>解锁</td>
<td colspan="2">开启<a href="?file=001-猫咪百科/05-贸易#利维坦">利维坦</a>贸易</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/02-玄学#狂妄自大">狂妄自大</a></td>
</tr>
</tbody>
   </table>
   <hr />