# 太阳教团

  <p>崇拜太阳学习它的奥秘。增加信仰来解锁升级，继而提升资源产量。  
  通过指派哲学家领袖，这些升级的成本可被降低。</p>

### 赞美太阳！
<table>
<tbody>
<tr>
<td>成本</td>
<td>信仰</td>
<td>任何</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">将你收集的信仰转换成信仰总量</td>
</tr>
</tbody>
</table>

### 阳光赞歌
<table>
<tbody>
<tr>
<td>成本</td>
<td>信仰</td>
<td>100</td>
</tr>
<tr>
<td><strong>价格增长倍率</strong></td>
<td colspan="2">2.5</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">信仰产出增加10％</td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td>信仰产出</td>
<td>+10％（超越后每级+10％）</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td>信仰总量</td>
<td>150</td>
</tr>
</tbody>
</table>

### 经院哲学
<table>
<tbody>
<tr>
<td>成本</td>
<td>信仰</td>
<td>250</td>
</tr>
<tr>
<td><strong>价格增长倍率</strong></td>
<td colspan="2">2.5</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">神殿提供科学上限</td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td>科学上限</td>
<td>+500（超越后每级+100）</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td>信仰总量</td>
<td>300</td>
</tr>
</tbody>
</table>

### 黄金塔尖

<table>
<tbody>
<tr>
<td rowspan="2">成本</td>
<td>信仰</td>
<td>350</td>
</tr>
<tr>
<td>黄金</td>
<td>150</td>
</tr>
<tr>
<td><strong>价格增长倍率</strong></td>
<td colspan="2">2.5</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">神殿信仰储存上限提高50％</td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td>信仰上限</td>
<td>+ 50％（超越后每级+10％）</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td>信仰总量</td>
<td>500</td>
</tr>
</tbody>
</table>

### 太阳祭坛

<table>
<tbody>
<tr>
<td rowspan="2">成本</td>
<td>信仰</td>
<td>500</td>
</tr>
<tr>
<td>黄金</td>
<td>250</td>
</tr>
<tr>
<td><strong>价格增长倍率</strong></td>
<td colspan="2">2.5</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">每个神殿使幸福度提高0.5％</td>
</tr>
<tr>
<td rowspan="2"><strong>效果</strong></td>
<td>信仰上限</td>
<td>+50（超越后每级+50）</td>
</tr>
<tr>
<td>幸福度</td>
<td>+ 0.5％（超越后每级+0.1％）</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td>信仰总量</td>
<td>750</td>
</tr>
</tbody>
</table>

### 彩色玻璃

<table>
<tbody>
<tr>
<td rowspan="2">成本</td>
<td>信仰</td>
<td>500</td>
</tr>
<tr>
<td>黄金</td>
<td>250</td>
</tr>
<tr>
<td><strong>价格增长倍率</strong></td>
<td colspan="2">2.5</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">神殿产出两倍的文化点</td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td>文化点/Tick</td>
<td>+0.1（超越后每级+0.05）</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td>信仰总量</td>
<td>750</td>
</tr>
</tbody>
</table>

### 太阳革命

<table>
<tbody>
<tr>
<td rowspan="2">成本</td>
<td>信仰</td>
<td>750</td>
</tr>
<tr>
<td>黄金</td>
<td>500</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">积累的信仰将轻微推动资源生产效率</td>
</tr>
<tr>
<td>效果</td>
<td colspan="2">加成百分比的计算公式是（平方根（1 + 8 × 信仰总量/ 1000）-1）/ 2。默认加成上限为1000%，加成达到750%后<a href="?file=005-名词解释/04-收益递减">收益递减</a>。<br style="clear:both" />完成无神论挑战和建造黑方尖碑（见下文）可以提升这一加成的上限，并且会随着超越等级进一步提升。</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td>信仰总量</td>
<td>1000</td>
</tr>
</tbody>
</table>

### 大教堂

<table>
<tbody>
<tr>
<td rowspan="2">成本</td>
<td>信仰</td>
<td>1250</td>
</tr>
<tr>
<td>黄金</td>
<td>750</td>
</tr>
<tr>
<td><strong>比</strong></td>
<td colspan="2">2.5</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">神殿产出更多的文化点，提高文化储存上限</td>
</tr>
<tr>
<td rowspan="2"><strong>效果</strong></td>
<td>文化点/Tick</td>
<td>+0.2（超越后每级+0.05）</td>
</tr>
<tr>
<td>文化上限</td>
<td>+75（超越后每级+50）</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td>信仰总量</td>
<td>10K</td>
</tr>
</tbody>
</table>

### 圣殿骑士

<table>
<tbody>
<tr>
<td rowspan="2">成本</td>
<td>信仰</td>
<td>3500</td>
</tr>
<tr>
<td>黄金</td>
<td>3000</td>
</tr>
<tr>
<td><strong>比</strong></td>
<td colspan="2">2.5</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">神殿少量提升喵力上限</td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td>喵力上限</td>
<td>+75（超越后每级+25）</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td>信仰总量</td>
<td>75K</td>
</tr>
</tbody>
</table>

### 新约外传

<table>
<tbody>
<tr>
<td rowspan="2">成本</td>
<td>信仰</td>
<td>5000</td>
</tr>
<tr>
<td>黄金</td>
<td>5000</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">赋予舍弃已经积累的信仰从而永久提高祈祷效能的能力。</td>
</tr>
<tr>
<td>细节</td>
<td colspan="2">每次重置信仰池，你将会积累<strong>新约外传点数</strong>（这是一个隐藏数据）。
<br>每次重置信仰池获得的新约外传点数=(信仰总量/1000000)×(1+超越等级)^2，如果手动重置信仰，再乘以系数1.01;
<br>当你进行次元超越时，新约外传点数将被消耗，每次超越花费的新约外传点数为=(((e^超越等级)/5+1)^2-1)/80;
<br>总新约外传点数=重置积累的新约外传-(((e^超越等级)/5+1)^2-1)/80；
<br>赞美太阳加成=(√(1+80*总新约外传点数)-1)/20。
<br>可以简单的把赞美太阳加成[%]数值看作<strong>新约外传点数</strong>的另一种体现形式。
</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td>信仰总量</td>
<td>100K</td>
</tr>
<tr>
<td>注意</td>
<td colspan="2">当重置游戏时，信仰池将会被自动重置，但如果手动重置信仰池将获得额外1%的新约外传点数。</td>
</tr>
</tbody>
</table>

### 超越

<table>
<tbody>
<tr>
<td rowspan="2">成本</td>
<td>信仰</td>
<td>7500</td>
</tr>
<tr>
<td>黄金</td>
<td>7500</td>
</tr>
<tr>
<td><strong>描述</strong></td>
<td colspan="2">解锁额外的宗教升级</td>
</tr>
<tr>
<td>效果</td>
<td colspan="2">允许您多次购买一些宗教升级，价格上涨倍率为x2.5。（太阳革命，新约外传和超越只能购买一次）。<br style="clear:both" />也解锁次元超越按钮（见下文）。</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td>信仰总量</td>
<td>125K</td>
</tr>
</tbody>
</table>

### 超越等级

<table>
<tbody>
<tr>
<td>效果</td>
<td>允许您消耗部分赞美太阳加成（见下表），并将其转化为超越等级，从而提高之后重置信仰带来的新约外传点数加成（见上文），并解锁<a href="??file=001-猫咪百科/06-宗教/003-奥秘神学">奥秘神学</a>。<br style="clear:both" />超越等级永久继承，重置后保留。</td>
</tr>
<tr>
<td><strong>条件</strong></td>
<td>超越</td>
</tr>
</tbody>
</table>
<p></p>
<p></p>

|    超越等级     |    最低赞美太阳加成%需要   |    推荐达到赞美太阳%   |
|--:|--:|--:|
|    1    |    1.97%    |    2.41%    |
|    2    |    5.90%    |    7.90%    |
|    3    |    17.38%   |    23.38%   |
|    4    |    49.29%   |    67.38%   |
|    5    |    136.45% |    193.53% |
|    6    |    373.55% |    555.09% |
|    7    |    1,018.14%    |    1,587.63%    |
|    8    |    2,770.32%    |    4,525.02%    |
|    9    |    7,533.24%    |    12,851.70%   |
|    10   |    20,480.23%   |    36,382.09%   |
|    11   |    55,673.78%   |    102,696.07%  |
|    12   |    151,339.77%  |    289,139.80%  |
|    13   |    411,386.89%  |    812,235.64%  |
|    14   |    1,118,268.25%     |    2,277,140.86%     |
|    15   |    3,039,771.01%     |    6,372,766.14%     |
|    16   |    8,262,957.05%     |    17,806,489.79%    |
|    17   |    22,461,048.74%    |    49,683,348.09%    |
|    18   |    61,055,463.38%    |    138,447,657.65%  |
|    19   |    165,965,959.40%  |    385,349,138.51%  |
|    20   |    451,142,254.32%  |    1,071,425,976.01% |
|    21   |    1,226,331,794.73% |    2,976,105,065.00% |
|    22   |    3,333,515,436.02% |    8,259,374,591.75% |
|    23   |    9,061,434,437.36% |    22,902,841,683.98%    |
|    24   |    24,631,532,573.61%    |    63,460,269,266.94%    |
|    25   |    66,955,447,404.70%    |    175,715,016,937.84%   |
|    26   |    182,003,775,999.28%   |    486,218,892,443.15%   |

**注：当达到最低要求赞美太阳加成百分比时才可以进行超越，但由于每次超越会将这部分加成消耗，表中给出的推荐值即达到此值后再进行超越的赞美太阳加成不会比上一等级低。**