# 奥秘神学

   <p>掌握时间和空间的奥秘。在研究了<a href="?file=001-猫咪百科/03-科学/01-科学#奥秘神学">奥秘神学</a> 之后，您可以获得奥秘神学知识，另外，通过提高超越等级可以解锁额外的奥秘神学内容。当游戏重置时，超越等级和所有奥秘神学的升级都将会继承。</p>
### 黑方尖碑
<table>
     <tbody>
      <tr>
       <td>成本</td>
       <td>遗物</td>
       <td>100</td>
      </tr>
      <tr>
       <td><strong>价格增长倍率</strong></td>
       <td>1.15</td>
      </tr>
      <tr>
       <td><strong>描述</strong></td>
       <td colspan="2">提高信仰加成上限。</td>
      </tr>
      <tr>
       <td><strong>效果</strong></td>
       <td colspan="2">每级黑方尖碑都会通过每个超越等级使信仰加成的上限提高 5%。 </td>
      </tr>
      <tr>
       <td><strong>条件</strong></td>
       <td>超越等级</td>
       <td>1</td>
      </tr>
     </tbody>
    </table>

### 黑之连结

<table>
     <tbody>
      <tr>
       <td>成本</td>
       <td>遗物</td>
       <td>5000</td>
      </tr>
      <tr>
       <td><strong>价格增长倍率</strong></td>
       <td>1.15</td>
      </tr>
      <tr>
       <td><strong>描述</strong></td>
       <td colspan="2">提高时间水晶提炼为遗物的产率
       <br>同时提升 <a href="?file=001-猫咪百科/04-工坊/01-升级#遗物站">遗物站</a> 的效率。</td>
      </tr>
      <tr>
       <td><strong>效果</strong></td>
       <td colspan="2">提炼时间水晶获得的遗物数量= 1 +（黑之连结 × 黑金字塔）遗物
       <br>升级遗物站后的 <a href="?file=001-猫咪百科/07-空间/09-开罗#太空灯塔">太空灯塔</a> 每天生产0.01 ×（1+（黑金字塔 × 黑之连结）/ 10）遗物</td>
      </tr>
      <tr>
       <td><strong>条件</strong></td>
       <td>超越等级</td>
       <td>3</td>
      </tr>
     </tbody>
    </table>

### 黑之核心
<table>
     <tbody>
      <tr>
       <td>成本</td>
       <td>遗物</td>
       <td>10000</td>
      </tr>
      <tr>
       <td><strong>价格增长倍率</strong></td>
       <td>1.15</td>
      </tr>
      <tr>
       <td><strong>描述</strong></td>
       <td colspan="2">小规模扭曲现实的规律。</td>
      </tr>
      <tr>
       <td><strong>效果</strong></td>
       <td colspan="2">每一级的黑色核心将悲伤上限提高 1%</td>
      </tr>
      <tr>
       <td><strong>条件</strong></td>
       <td>超越等级</td>
       <td>5</td>
      </tr>
     </tbody>
    </table>


### 黑洞视界
<table>
     <tbody>
      <tr>
       <td>成本</td>
       <td>遗物</td>
       <td>25000</td>
      </tr>
      <tr>
       <td><strong>价格增长倍率</strong></td>
       <td>1.15</td>
      </tr>
      <tr>
       <td><strong>描述</strong></td>
       <td colspan="2">全局资源存储上限提升10%</td>
      </tr>
      <tr>
       <td><strong>效果</strong></td>
       <td colspan="2">每级黑洞视界资源存储上限+ 10%</td>
      </tr>
      <tr>
       <td><strong>条件</strong></td>
       <td>超越等级</td>
       <td>7</td>
      </tr>
     </tbody>
    </table>

### 黑图书馆
<table>
     <tbody>
      <tr>
       <td>成本</td>
       <td>遗物</td>
       <td>30000</td>
      </tr>
      <tr>
       <td><strong>价格增长倍率</strong></td>
       <td>1.15</td>
      </tr>
      <tr>
       <td><strong>描述</strong></td>
       <td colspan="2">每级黑图书馆使 <a href="?file=001-猫咪百科/03-科学/02-玄学#利维坦法典">利维坦法典</a> 的效能提升 2%，此数值可以进一步被 <a href="?file=001-猫咪百科/06-宗教/001-庙塔#独角兽墓园">独角兽墓园</a> 提升</td>
      </tr>
      <tr>
       <td><strong>效果</strong></td>
       <td colspan="2">利维坦法典的效果+ 2%</td>
      </tr>
      <tr>
       <td><strong>条件</strong></td>
       <td>超越等级</td>
       <td>9</td>
      </tr>
     </tbody>
    </table>

### 黑之光辉
<table>
     <tbody>
      <tr>
       <td>成本</td>
       <td>遗物</td>
       <td>37500</td>
      </tr>
      <tr>
       <td><strong>价格增长倍率</strong></td>
       <td>1.15</td>
      </tr>
      <tr>
       <td><strong>描述</strong></td>
       <td colspan="2">悲伤 (BLS) 计数器的每 1% 都将轻微增加天角兽腐化速率</td>
      </tr>
      <tr>
       <td><strong>效果</strong></td>
       <td colspan="2">每1%BLS腐化加成：0.12%</td>
      </tr>
      <tr>
       <td><strong>条件</strong></td>
       <td>超越等级</td>
       <td>12</td>
      </tr>
     </tbody>
    </table>

### 耀变体
<table>
     <tbody>
      <tr>
       <td>成本</td>
       <td>遗物</td>
       <td>50000</td>
      </tr>
      <tr>
       <td><strong>价格增长倍率</strong></td>
       <td>1.15</td>
      </tr>
      <tr>
       <td><strong>描述</strong></td>
       <td colspan="2">提升时间相关构造 </td>
      </tr>
      <tr>
       <td><strong>效果</strong></td>
       <td colspan="2">每个级别将<a href="?file=001-猫咪百科/03-科学/02-玄学#时光占卜">时光占卜</a>和<a href="?file=001-猫咪百科/03-科学/02-玄学#独角兽占卜">独角兽占卜</a>效果提升25%，时间阻抗延迟年数增加10%，资源回复效率提高2%。</td>
      </tr>
      <tr>
       <td><strong>条件</strong></td>
       <td>超越等级</td>
       <td>15</td>
      </tr>
     </tbody>
    </table>

### 黑暗新星
<table>
     <tbody>
      <tr>
       <td rowspan="2">成本</td>
       <td>遗物</td>
       <td>75000</td>
      </tr>
      <tr>
       <td>虚空</td>
       <td>7500</td>
      </tr>
      <tr>
       <td><strong>价格增长倍率</strong></td>
       <td>1.15</td>
      </tr>
      <tr>
       <td><strong>描述</strong></td>
       <td colspan="2">提高全局能源生产。 </td>
      </tr>
      <tr>
       <td><strong>效果</strong></td>
       <td colspan="2">全局能源产出提高 2%</td>
      </tr>
      <tr>
       <td><strong>条件</strong></td>
       <td>超越等级</td>
       <td>20</td>
      </tr>
     </tbody>
    </table>

### 神圣灭绝族
<table>
     <tbody>
      <tr>
       <td rowspan="2">成本</td>
       <td>遗物</td>
       <td>100000</td>
      </tr>
      <tr>
       <td>虚空</td>
       <td>25000</td>
      </tr>
      <tr>
       <td><strong>价格增长倍率</strong></td>
       <td>1.15</td>
      </tr>
      <tr>
       <td><strong>描述</strong></td>
       <td colspan="2">“眼泪再也无法落下”</td>
      </tr>
      <tr>
       <td><strong>效果</strong></td>
       <td colspan="2">暂无<font color=white>恭喜你已经通关了这个游戏</font></td>
      </tr>
      <tr>
       <td><strong>条件</strong></td>
       <td>超越等级</td>
       <td>25</td>
      </tr>
     </tbody>
    </table>
