# 食物生产
**大多数建筑物是隐藏的，直到你至少有建造第一座建筑的 30% 的必要资源。如果一种建筑不可用，并且你知道你有它所需要的技术，那么检查一下确保你拥有足够的资源。**

>1. [猫薄荷田](#猫薄荷田 "猫薄荷田")
1. [牧场](#牧场 "牧场")
1. [太阳能发电站](#太阳能发电站 "太阳能发电站")
1. [水渠](#水渠 "水渠")
1. [水电站](#水电站 "水电站")


## 猫薄荷田
<table>
    <tr>
        <td rowspan="2" >
                成本
        </td>
        <td>
                猫薄荷
        </td>
        <td>
                10
        </td>
    </tr>
    <tr>
        <td>
            价格增长倍率          
        </td>
        <td  >
            1.12          
        </td>
    </tr>
    <tr>
        <td>
            <strong>
                效果
            </strong>
        </td>
        <td>
           猫薄荷/Tick
        </td>
        <td>
            0.125          
        </td>
    </tr>
</table>

## 牧场

<table class="wikitable">
    <tbody>
        <tr>
            <td rowspan="3" >成本
            </td>
            <td>猫薄荷
            </td>
            <td>100
            </td>
        </tr>
        <tr>
            <td>木材
            </td>
            <td>10
            </td>
        </tr>
        <tr>
            <td>价格增长倍率
            </td>
            <td>1.15
            </td>
        </tr>
        <tr>
            <td><strong>效果</strong>
            </td>
            <td>猫薄荷需求
            </td>
            <td>-0.5％
            </td>
        </tr>
        <tr>
            <td colspan="3" >条件
            </td>
        </tr>
        <tr>
            <td colspan="3"><a href="?file=001-猫咪百科/03-科学/01-科学#畜牧业">畜牧业</a>
            </td>
        </tr>
    </tbody>
</table>  

**注:牧场的需求减少效果与 <a href="?file=001-猫咪百科/01-建筑物/08-其它建筑#独角兽牧场">独角兽牧场</a> 累计，大于 -37.5% 时<a href="?file=005-名词解释/04-收益递减">收益递减</a>。有关猫薄荷需求减少的计算详情，请参阅 <a href="?file=003-资源大全/01-猫薄荷">猫薄荷</a>。**

## 太阳能发电站  

**（取代<a href="?file=001-猫咪百科/01-建筑物/01-食物生产#牧场">牧场</a>）**
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="2">
				成本
			</td>
			<td>
				钛
			</td>
			<td>
				250
			</td>
		</tr>
		<tr>
			<td>
				价格增长倍率
			</td>
			<td>
				1.15
			</td>
		</tr>
		<tr>
			<td>
				<strong>
					效果
				</strong>
			</td>
			<td>
				能源产量
			</td>
			<td>
				2（冬季1.5，夏季2.67）
			</td>
		</tr>
		<tr>
			<td colspan="3">
				条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#生态学">
					生态学
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="3">
				升级可用
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#光伏电池">
					光伏电池
				</a>
			</td>
			<td>
				能源产能
			</td>
			<td>
				+50％（即春/秋季3，冬季2.25，夏季4）
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#薄膜电池">
					薄膜电池
				</a>
			</td>
			<td>
				能源产能
			</td>
			<td>
				冬季+15％
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#量子电池">
					量子电池
				</a>
			</td>
			<td>
				能源产能
			</td>
			<td>
				+15％
			</td>
		</tr>
	</tbody>
</table>

## 水渠

<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="2" >
							成本
			</td>
			<td>
							矿物
			</td>
			<td>
							75
			</td>
		</tr>
		<tr>
			<td>
						价格增长倍率
			</td>
			<td>
						1.12
			</td>
		</tr>
		<tr>
			<td>
				<strong>
							效果
				</strong>
			</td>
			<td>
						猫薄荷产能
			</td>
			<td>
						+3％
			</td>
		</tr>
		<tr>
			<td colspan="3" >
						条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#工程学">
							工程学
				</a>
			</td>
		</tr>
	</tbody>
</table>

## 水电站

**（取代<a href="?file=001-猫咪百科/01-建筑物/01-食物生产#水渠">水渠</a>）**
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="3" >
							成本
			</td>
			<td>
							混凝土
			</td>
			<td>
							100
			</td>
		</tr>
		<tr>
			<td>
						钛
			</td>
			<td>
						2500
			</td>
		</tr>
		<tr>
			<td>
						价格增长倍率
			</td>
			<td>
						1.15
			</td>
		</tr>
		<tr>
			<td>
				<strong>
							效果
				</strong>
			</td>
			<td>
						能源产量
			</td>
			<td>
						5
			</td>
		</tr>
		<tr>
			<td colspan="3" >
						条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#机器人学">
							机器人学
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="3" >
						升级可用
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#水电涡轮机">
							水电涡轮机
				</a>
			</td>
			<td>
						能源产能
			</td>
			<td>
						+15％
			</td>
		</tr>
	</tbody>
</table>
