# 猫口
**大多数建筑物默认是隐藏的，直到您至少有30％的资源建立第一个。 如果建筑物不可用，请您检查是否拥有所需的技术，并确保您有足够的资源。**

>1. [小屋](#小屋 "小屋")
1. [木屋](#木屋 "木屋")
1. [宅邸](#宅邸 "宅邸")


## 小屋  
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="2" class="em">
				<span >
							成本
				</span>
			</td>
			<td >
				<span >
							木材
				</span>
			</td>
			<td >
				<span >
							5
				</span>
			</td>
		</tr>
		<tr>
			<td >
						价格增长倍率
			</td>
			<td >
						2.50
			</td>
		</tr>
		<tr>
			<td rowspan="2">
				<strong>
							效果
				</strong>
			</td>
			<td >
						猫口上限
			</td>
			<td >
						+2
			</td>
		</tr>
		<tr>
			<td >
						喵力上限
			</td>
			<td >
						+75
			</td>
		</tr>
		<tr>
			<td colspan="3" class="em">
						升级可用
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#铁木小屋">
							铁木小屋
				</a>
			</td>
			<td >
						价格增长倍率
			</td>
			<td >
						-0.50
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#混凝土小屋">
							混凝土小屋
				</a>
			</td>
			<td >
						价格增长倍率
			</td>
			<td >
						-0.30
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#难得素小屋">
							难得素小屋
				</a>
			</td>
			<td >
						价格增长倍率
			</td>
			<td >
						-0.25
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#E合金小屋">
							E合金小屋
				</a>
			</td>
			<td >
						价格增长倍率
			</td>
			<td >
						-0.10
			</td>
		</tr>
	</tbody>
</table>  

**注:增长倍率的降低是与价格降低玄学相累积的，当增长倍率降至 1.375 以下时，<a href="?file=005-名词解释/04-收益递减">收益递减</a>**

## 木屋
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="3" class="em">
				<span >
							成本
				</span>
			</td>
			<td >
				<span >
							木材
				</span>
			</td>
			<td >
				<span >
							200
				</span>
			</td>
		</tr>
		<tr>
			<td >
						矿物
			</td>
			<td >
						250
			</td>
		</tr>
		<tr>
			<td >
						价格增长倍率
			</td>
			<td >
						1.15
			</td>
		</tr>
		<tr>
			<td rowspan="2">
				<strong>
							效果
				</strong>
			</td>
			<td >
						猫口上限
			</td>
			<td >
						+1
			</td>
		</tr>
		<tr>
			<td >
						喵力上限
			</td>
			<td >
						+50
			</td>
		</tr>
		<tr>
			<td colspan="3" class="em">
						条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#建筑业">
				<a href="?file=001-猫咪百科/03-科学/01-科学#建筑业">
							建筑业
				</a>
			</td>
		</tr>
	</tbody>
</table>

## 宅邸
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="4" class="em">
				<span >
							成本
				</span>
			</td>
			<td >
				<span >
							石板
				</span>
			</td>
			<td >
				<span >
							185
				</span>
			</td>
		</tr>
		<tr>
			<td >
						钢
			</td>
			<td >
						75
			</td>
		</tr>
		<tr>
			<td >
						钛
			</td>
			<td >
						25
			</td>
		</tr>
		<tr>
			<td >
						价格增长倍率
			</td>
			<td >
						1.15
			</td>
		</tr>
		<tr>
			<td rowspan="2">
				<strong>
							效果
				</strong>
			</td>
			<td >
						猫口上限
			</td>
			<td >
						+1
			</td>
		</tr>
		<tr>
			<td >
						喵力上限
			</td>
			<td >
						+50
			</td>
		</tr>
		<tr>
			<td colspan="3" class="em">
						条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#建筑学">
							建筑学
				</a>
			</td>
		</tr>
	</tbody>
</table>
