# 科技
**大多数建筑物默认是隐藏的，直到您至少有30％的资源建立第一个。 如果建筑物不可用，请检查您是否拥有所需的前置科技，并确保您有足够的资源。**

>1. [图书馆](#图书馆 "图书馆")
1. [数据中心](#数据中心 "数据中心")
1. [研究院](#研究院 "研究院")
1. [天文台](#天文台 "天文台")
1. [生物实验室](#生物实验室 "生物实验室")


## 图书馆
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="2">
							成本
			</td>
			<td >
							木材
			</td>
			<td >
							25
			</td>
		</tr>
		<tr>
			<td >
						价格增长倍率
			</td>
			<td >
						1.15
			</td>
		</tr>
		<tr>
			<td rowspan="3">
				<strong>
							效果
				</strong>
			</td>
			<td >
						科学点产能
			</td>
			<td >
						+10％
			</td>
		</tr>
		<tr>
			<td >
						科学点上限
			</td>
			<td >
						+250
			</td>
		</tr>
		<tr>
			<td >
						文化点上限
			</td>
			<td >
						+10
			</td>
		</tr>
		<tr>
			<td colspan="3">
						升级可用
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#钛金反射镜">
							钛金反射镜
				</a>
			</td>
			<td >
						科学点上限
			</td>
			<td >
						每个天文台+2％
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#难得素反射镜">
							难得素反射镜
				</a>
			</td>
			<td >
						科学点上限
			</td>
			<td >
						每个天文台+2％
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#E合金反射镜">
							E合金反射镜
				</a>
			</td>
			<td >
						科学点上限
			</td>
			<td >
						每个天文台+2％
			</td>
		</tr>
	</tbody>
</table>

**注意：启用<a href="?file=001-猫咪百科/02-村庄#学者">学者</a>工作**

## 数据中心

**（取代<a href="?file=001-猫咪百科/01-建筑物/03-科学建筑#图书馆">图书馆</a>）**

<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="3" >
							成本
			</td>
			<td>
							混凝土
			</td>
			<td>
							10
			</td>
		</tr>
		<tr>
			<td>
						钢
			</td>
			<td>
						100
			</td>
		</tr>
		<tr>
			<td>
						价格增长倍率
			</td>
			<td>
						1.15
			</td>
		</tr>
		<tr>
			<td rowspan="5">
				<strong>
							效果
				</strong>
			</td>
			<td >
						科学点产能
			</td>
			<td >
						+10％
			</td>
		</tr>
		<tr>
			<td >
						科学点上限
			</td>
			<td >
						+750
			</td>
		</tr>
		<tr>
			<td >
						文化点上限
			</td>
			<td >
						+250
			</td>
		</tr>
		<tr>
			<td >
						概要科学上限
			</td>
			<td >
						1000
			</td>
		</tr>
		<tr>
			<td >
						能源消耗
			</td>
			<td >
						2
			</td>
		</tr>
		<tr>
			<td colspan="3" >
						条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#电子学">
							电子学
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="3" >
						升级可用
			</td>
		</tr>
		<tr>
			<td rowspan="3">
				<a href="?file=001-猫咪百科/04-工坊/01-升级#上行">
							上行
				</a>
			</td>
			<td>
						科学点上限
			</td>
			<td>
						每个生物实验室+1％
			</td>
		</tr>
		<tr>
			<td>
						文化点上限
			</td>
			<td>
						每个生物实验室+1％
			</td>
		</tr>
		<tr>
			<td>
						概要科学上限
			</td>
			<td>
						每个生物实验室+1％
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#低温计算">
							低温计算
				</a>
			</td>
			<td>
						能源消耗
			</td>
			<td>
						-1
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#钛金反射镜">
							钛金反射镜
				</a>
			</td>
			<td>
						科学点上限
			</td>
			<td>
						每个天文台+ 2％
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#难得素反射镜">
							难得素反射镜
				</a>
			</td>
			<td>
						科学点上限
			</td>
			<td>
						每个天文台+ 2％
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#E合金反射镜">
							E合金反射镜
				</a>
			</td>
			<td>
						科学点上限
			</td>
			<td>
						每个天文台+ 2％
			</td>
		</tr>
	</tbody>
</table>

**概要科学上限并不是为每个概要添加1:1的科学上限，而是可提供科学上限加成的最大概要数量**

## 研究院
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="4">
							成本
			</td>
			<td >
							木材
			</td>
			<td >
							50
			</td>
		</tr>
		<tr>
			<td >
						矿物
			</td>
			<td >
						70
			</td>
		</tr>
		<tr>
			<td >
						科学点
			</td>
			<td >
						100
			</td>
		</tr>
		<tr>
			<td >
						价格增长倍率
			</td>
			<td >
						1.15
			</td>
		</tr>
		<tr>
			<td rowspan="4">
				<strong>
							效果
				</strong>
			</td>
			<td >
						科学点产能
			</td>
			<td >
						+20％
			</td>
		</tr>
		<tr>
			<td >
						科学点上限
			</td>
			<td >
						+500
			</td>
		</tr>
		<tr>
			<td >
						文化点上限
			</td>
			<td >
						+25
			</td>
		</tr>
		<tr>
			<td >
						小猫工作经验增长
			</td>
			<td >
						+5％
			</td>
		</tr>
		<tr>
			<td colspan="3">
						条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#数学">
							数学
				</a>
			</td>
		</tr>
	</tbody>
</table>

**注意：每只工作中的小猫最初每轮获得0.01（或0.05/秒）经验。每个研究院将每只小猫获得的经验值提高5％，即+0.00250/秒。**

## 天文台
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="5">
							成本
			</td>
			<td >
							脚手架
			</td>
			<td >
							50
			</td>
		</tr>
		<tr>
			<td >
						石板
			</td>
			<td >
						35
			</td>
		</tr>
		<tr>
			<td >
						铁
			</td>
			<td >
						750
			</td>
		</tr>
		<tr>
			<td >
						科学点
			</td>
			<td >
						1000
			</td>
		</tr>
		<tr>
			<td >
						价格增长倍率
			</td>
			<td >
						1.10
			</td>
		</tr>
		<tr>
			<td rowspan="4">
				<strong>
							效果
				</strong>
			</td>
			<td >
						科学点产能
			</td>
			<td >
						+25％
			</td>
		</tr>
		<tr>
			<td >
						科学点上限
			</td>
			<td >
						+1000
			</td>
		</tr>
		<tr>
			<td >
						天文事件发生概率
			</td>
			<td >
						+0.20％
			</td>
		</tr>
		<tr>
			<td >
						自动观测天文事件概率
			</td>
			<td >
						+1％
			</td>
		</tr>
		<tr>
			<td colspan="3">
						条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#天文学">
							天文学
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="3">
						升级可用
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#天体观测仪">
							天体观测仪
				</a>
			</td>
			<td >
						科学点上限
			</td>
			<td >
						+50%
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#卫星导航">
							卫星导航
				</a>
			</td>
			<td >
						科学点上限
			</td>
			<td >
						每颗卫星+5％ （在开罗周期内降至+ 3.75％）
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/03-科学/02-玄学#时光占卜">
							时光占卜
				</a>
			</td>
			<td >
						天文事件发生概率
			</td>
			<td >
						×1.1
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/03-科学/02-玄学#占星术">
							占星术
				</a>
			</td>
			<td >
						天文事件发生概率  
						自动观测天文事件概率
			</td>
			<td >
						×2  
						×2
			</td>
		</tr>
	</tbody>
</table>

**注意：天体观测仪和卫星的最大科学奖励是乘法的。例如，使用天体观测仪和20颗卫星，最大科学为 1000 ×（1+50%）×（1+20×5%）= 3000**

## 生物实验室
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="4">
							成本
			</td>
			<td >
							石板
			</td>
			<td >
							100
			</td>
		</tr>
		<tr>
			<td >
						合金
			</td>
			<td >
						25
			</td>
		</tr>
		<tr>
			<td >
						科学点
			</td>
			<td >
						1500
			</td>
		</tr>
		<tr>
			<td >
						价格增长倍率
			</td>
			<td >
						1.10
			</td>
		</tr>
		<tr>
			<td rowspan="3">
				<strong>
							效果
				</strong>
			</td>
			<td >
						科学点产能
			</td>
			<td >
						+35％
			</td>
		</tr>
		<tr>
			<td >
						科学点上限
			</td>
			<td >
						+1500
			</td>
		</tr>
		<tr>
			<td >
						猫薄荷提炼加成
			</td>
			<td >
						+10％
			</td>
		</tr>
		<tr>
			<td colspan="3">
						条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#生物学">
							生物学
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="3">
						升级可用
			</td>
		</tr>
		<tr>
			<td rowspan="4">
				<a href="?file=001-猫咪百科/04-工坊/01-升级#生物燃料加工">
							生物燃料加工
				</a>
			</td>
			<td >
						科学点产能
			</td>
			<td colspan="1">
						+35％
			</td>
		</tr>
		<tr>
			<td >
						石油/Tick
			</td>
			<td >
						+0.02
			</td>
		</tr>
		<tr>
			<td >
						猫薄荷/Tick
			</td>
			<td >
						-1
			</td>
		</tr>
		<tr>
			<td >
						能源消耗
			</td>
			<td >
						+1
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#转基因猫薄荷">
							转基因猫薄荷
				</a>
			</td>
			<td >
						每轮石油产能
			</td>
			<td >
						+60％
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#上行">
							上行
				</a>
			</td>
			<td >
						科学点上限
			</td>
			<td >
						每个数据中心+1％
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#星链">
							星链
				</a>
			</td>
			<td >
						科学点上限
			</td>
			<td >
						每个数据中心+1％
			</td>
		</tr>
	</tbody>
</table>
**注:若升级生物燃料加工后关闭生物试验室，不会失去对上行和星链升级对数据中心的科学点上限加成，但是会损失科学点产能增益。开启后若电力不足，也会影响科学点产能增益。**
