# 资源
**大多数建筑物默认是隐藏的，直到您至少有30％的资源建立第一个。 如果建筑物不可用，请检查您是否拥有所需的前置科技，并确保您有足够的资源。**
>1. [矿井](#矿井 "矿井")
1. [采石场](#采石场 "采石场")
1. [木材厂](#木材厂 "木材厂")
1. [油井](#油井 "油井")
1. [加速器](#加速器 "加速器")

## 矿井
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="2">
							成本
			</td>
			<td>
							木材
			</td>
			<td>
							100
			</td>
		</tr>
		<tr>
			<td>
						价格增长倍率
			</td>
			<td>
						1.15
			</td>
		</tr>
		<tr>
			<td>
				<strong>
							效果
				</strong>
			</td>
			<td>
						矿物产能
			</td>
			<td>
						+20％
			</td>
		</tr>
		<tr>
			<td colspan="3">
						条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#矿业">
							矿业
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="3">
						升级可用
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#深井开采">
							深井开采
				</a>
			</td>
			<td>
						煤/Tick
			</td>
			<td>
						+0.003
			</td>
		</tr>
	</tbody>
</table>

## 采石场
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="4">
							成本
			</td>
			<td>
							脚手架
			</td>
			<td>
							50
			</td>
		</tr>
		<tr>
			<td>
						钢
			</td>
			<td>
						125
			</td>
		</tr>
		<tr>
			<td>
						石板
			</td>
			<td>
						1000
			</td>
		</tr>
		<tr>
			<td>
						价格增长倍率
			</td>
			<td>
						1.15
			</td>
		</tr>
		<tr>
			<td rowspan="2">
				<strong>
							效果
				</strong>
			</td>
			<td>
						矿物产能
			</td>
			<td>
						+35％
			</td>
		</tr>
		<tr>
			<td>
						煤/Tick
			</td>
			<td>
						+0.015
			</td>
		</tr>
		<tr>
			<td colspan="3">
						条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#地质学">
							地质学
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="3">
						升级可用
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#轨道测地学">
							轨道测地学
				</a>
			</td>
			<td>
						铀/Tick
			</td>
			<td>
						+0.0005
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#浓缩铀">
							浓缩铀
				</a>
			</td>
			<td>
						铀产能/Tick
			</td>
			<td>
						+25％
			</td>
		</tr>
	</tbody>
</table>

## 木材厂
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="4">
							成本
			</td>
			<td>
							木材
			</td>
			<td>
							100
			</td>
		</tr>
		<tr>
			<td>
						铁
			</td>
			<td>
						50
			</td>
		</tr>
		<tr>
			<td>
						矿物
			</td>
			<td>
						250
			</td>
		</tr>
		<tr>
			<td>
						价格增长倍率
			</td>
			<td>
						1.15
			</td>
		</tr>
		<tr>
			<td rowspan="2">
				<strong>
							效果
				</strong>
			</td>
			<td>
						木材产能
			</td>
			<td>
						+10％
			</td>
		</tr>
		<tr>
			<td>
						精炼猫薄荷
			</td>
			<td>
						+10％（仅钢铁意志模式）
			</td>
		</tr>
		<tr>
			<td colspan="3">
						条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#建筑业">
							建筑业
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="3">
						升级可用
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#加强锯">
							加强锯
				</a>
			</td>
			<td>
						木材产能
			</td>
			<td>
						+2％
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#精钢锯">
							精钢锯
				</a>
			</td>
			<td>
						木材产能
			</td>
			<td>
						+2％
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#钛金锯">
							钛金锯
				</a>
			</td>
			<td>
						木材产能
			</td>
			<td>
						+1.5％
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#合金锯">
							合金锯
				</a>
			</td>
			<td>
						木材产能
			</td>
			<td>
						+1.5％
			</td>
		</tr>
	</tbody>
</table>

## 油井
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="4">
							成本
			</td>
			<td>
							钢
			</td>
			<td>
							50
			</td>
		</tr>
		<tr>
			<td>
						齿轮
			</td>
			<td>
						25
			</td>
		</tr>
		<tr>
			<td>
						脚手架
			</td>
			<td>
						25
			</td>
		</tr>
		<tr>
			<td>
						价格增长倍率
			</td>
			<td>
						1.15
			</td>
		</tr>
		<tr>
			<td rowspan="2">
				<strong>
							效果
				</strong>
			</td>
			<td>
						石油/Tick
			</td>
			<td>
						+0.02
			</td>
		</tr>
		<tr>
			<td>
						石油上限
			</td>
			<td>
						+1500
			</td>
		</tr>
		<tr>
			<td colspan="3">
						条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#化学">
							化学
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="3">
						升级可用
			</td>
		</tr>
		<tr>
			<td rowspan="2">
				<a href="?file=001-猫咪百科/04-工坊/01-升级#抽油机">
							抽油机
				</a>
			</td>
			<td>
						石油产能
			</td>
			<td>
						+45％
			</td>
		</tr>
		<tr>
			<td>
						能源消耗
			</td>
			<td>
						+1
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#炼油厂">
							炼油厂
				</a>
			</td>
			<td>
						石油产能
			</td>
			<td>
						+35％
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#油蒸馏">
							油蒸馏
				</a>
			</td>
			<td>
						石油产能
			</td>
			<td>
						+75％
			</td>
		</tr>
	</tbody>
</table>

## 加速器
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="4">
							成本
			</td>
			<td>
							钛
			</td>
			<td>
							7500
			</td>
		</tr>
		<tr>
			<td>
						混凝土
			</td>
			<td>
						125
			</td>
		</tr>
		<tr>
			<td>
						铀
			</td>
			<td>
						25
			</td>
		</tr>
		<tr>
			<td>
						价格增长倍率
			</td>
			<td>
						1.15
			</td>
		</tr>
		<tr>
			<td rowspan="3">
				<strong>
							效果
				</strong>
			</td>
			<td>
						钛/Tick
			</td>
			<td>
						-0.015
			</td>
		</tr>
		<tr>
			<td>
						铀/Tick
			</td>
			<td>
						0.0025
			</td>
		</tr>
		<tr>
			<td>
						能源消耗
			</td>
			<td>
						2
			</td>
		</tr>
		<tr>
			<td colspan="3">
						条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#粒子物理学">
							粒子物理学
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="4">
						升级可用
			</td>
		</tr>
		<tr>
			<td rowspan="7">
				<a href="?file=001-猫咪百科/04-工坊/01-升级#能量裂隙">
							能量裂隙
				</a>
			</td>
			<td>
						猫薄荷上限
			</td>
			<td>
						+30K
			</td>
		</tr>
		<tr>
			<td>
						木材上限
			</td>
			<td>
						+20K
			</td>
		</tr>
		<tr>
			<td>
						矿物上限
			</td>
			<td>
						+25K
			</td>
		</tr>
		<tr>
			<td>
						铁上限
			</td>
			<td>
						7500
			</td>
		</tr>
		<tr>
			<td>
						煤上限
			</td>
			<td>
						+2500
			</td>
		</tr>
		<tr>
			<td>
						黄金上限
			</td>
			<td>
						+250
			</td>
		</tr>
		<tr>
			<td>
						钛上限
			</td>
			<td>
						+750
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#静止室">
							静止室
				</a>
			</td>
			<td>
						能量裂隙存储量
			</td>
			<td>
						+95％
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#虚控能量">
							虚控能量
				</a>
			</td>
			<td>
						能量裂隙存储量
			</td>
			<td>
						+75％
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#暗能量">
							暗能量
				</a>
			</td>
			<td>
						能量裂隙存储量
			</td>
			<td>
						+250％
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#超光速粒子加速器">
							超光速粒子加速器
				</a>
			</td>
			<td>
						能量裂隙存储量
			</td>
			<td>
						+500％
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#大型强子对撞机">
							大型强子对撞机
				</a>
			</td>
			<td>
						科学点上限
			</td>
			<td>
						+2500
			</td>
		</tr>
	</tbody>
</table>
