# 工业建筑

**大多数建筑物默认是隐藏的，直到您至少有30％的资源建立第一个。 如果建筑物不可用，请检查您是否拥有所需的前置科技，并确保您有足够的资源。**

>1. [蒸汽工房](#蒸汽工房 "蒸汽工房")
1. [磁电机](#磁电机 "磁电机")
1. [熔炉](#熔炉 "熔炉")
1. [煅烧炉](#煅烧炉 "煅烧炉")
1. [工厂](#工厂 "工厂")
1. [反应堆](#反应堆 "反应堆")


## 蒸汽工房
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="4">
							成本
			</td>
			<td>
							钢
			</td>
			<td>
							65
			</td>
		</tr>
		<tr>
			<td>
						齿轮
			</td>
			<td>
						20
			</td>
		</tr>
		<tr>
			<td>
						蓝图
			</td>
			<td>
						1
			</td>
		</tr>
		<tr>
			<td>
						价格增长倍率
			</td>
			<td>
						1.25
			</td>
		</tr>
		<tr>
			<td rowspan="3">
				<strong>
							效果
				</strong>
			</td>
			<td>
						煤产能
			</td>
			<td>
						-80％
			</td>
		</tr>
		<tr>
			<td>
						磁电机产能加成
			</td>
			<td>
						+15％
			</td>
		</tr>
		<tr>
			<td>
						能源产出
			</td>
			<td>
						1
			</td>
		</tr>
		<tr>
			<td colspan="3">
						条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#机械">
							机械
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="3">
						升级可用
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#印刷机">
							印刷机
				</a>
			</td>
			<td>
						手稿/Tick
			</td>
			<td>
						0.0005
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#胶印机">
							胶印机
				</a>
			</td>
			<td>
						手稿/Tick
			</td>
			<td>
						×4
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#光刻机">
							光刻机
				</a>
			</td>
			<td>
						手稿/Tick
			</td>
			<td>
						×4
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#工坊自动化">
							工坊自动化
				</a>
			</td>
			<td>
						蒸汽工房自动合成资源
			</td>
			<td>
						每年春季第一天
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#高级自动化">
							高级自动化
				</a>
			</td>
			<td>
						蒸汽工房自动合成资源
			</td>
			<td>
						每年秋季第一天
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#气动压力机">
							气动压力机
				</a>
			</td>
			<td>
						自动合成
			</td>
			<td>
						石板
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#高压引擎">
							高压引擎
				</a>
			</td>
			<td>
						煤产能
			</td>
			<td>
						+20％
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#燃油喷射器">
							燃油喷射器
				</a>
			</td>
			<td>
						煤产能
			</td>
			<td>
						+20％
			</td>
		</tr>
	</tbody>
</table>

## 磁电机
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="4">
							成本
			</td>
			<td>
							合金
			</td>
			<td>
							10
			</td>
		</tr>
		<tr>
			<td>
						齿轮
			</td>
			<td>
						5
			</td>
		</tr>
		<tr>
			<td>
						蓝图
			</td>
			<td>
						1
			</td>
		</tr>
		<tr>
			<td>
						价格增长倍率
			</td>
			<td>
						1.25
			</td>
		</tr>
		<tr>
			<td rowspan="3">
				<strong>
							效果
				</strong>
			</td>
			<td>
						全局资源生产加成
			</td>
			<td>
						+2％
			</td>
		</tr>
		<tr>
			<td>
						石油/Tick
			</td>
			<td>
						-0.05
			</td>
		</tr>
		<tr>
			<td>
						能源产出
			</td>
			<td>
						5
			</td>
		</tr>
		<tr>
			<td colspan="3">
						条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#电学">
							电学
				</a>
			</td>
		</tr>
	</tbody>
</table>

**注：磁电机全局生产加成= 磁电机数量 x 2% x (1 + 蒸汽工房 x 15%)**<br>
**拥有10个蒸汽工房时，磁电机的生产加成与反应堆相同**

## 熔炉
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="2">
							成本
			</td>
			<td>
							矿物
			</td>
			<td>
							200
			</td>
		</tr>
		<tr>
			<td>
						价格增长倍率
			</td>
			<td>
						1.15
			</td>
		</tr>
		<tr>
			<td rowspan="3">
				<strong>
							效果
				</strong>
			</td>
			<td>
						木材/Tick
			</td>
			<td>
						-0.05
			</td>
		</tr>
		<tr>
			<td>
						矿物/Tick
			</td>
			<td>
						-0.1
			</td>
		</tr>
		<tr>
			<td>
						铁/Tick
			</td>
			<td>
						+0.02
			</td>
		</tr>
		<tr>
			<td colspan="3">
						条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#金属加工">
							金属加工
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="3">
						升级可用
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#金矿">
							金矿
				</a>
			</td>
			<td>
						黄金/Tick
			</td>
			<td>
						+0.001
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#煤炉">
							煤炉
				</a>
			</td>
			<td>
						煤/Tick
			</td>
			<td>
						+0.005
			</td>
		</tr>
		<tr>
			<td rowspan="2">
				<a href="?file=001-猫咪百科/04-工坊/01-升级#电解熔炼">
							电解熔炼
				</a>
			</td>
			<td>
						铁产能
			</td>
			<td>
						+95％
			</td>
		</tr>
		<tr>
			<td>
						煤产能
			</td>
			<td>
						+95％
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#核熔炉">
							核熔炉
				</a>
			</td>
			<td>
						钛/Tick
			</td>
			<td>
						0.0015
			</td>
		</tr>
	</tbody>
</table>

## 煅烧炉
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="5">
							成本
			</td>
			<td>
							钢
			</td>
			<td>
							100
			</td>
		</tr>
		<tr>
			<td>
						钛
			</td>
			<td>
						15
			</td>
		</tr>
		<tr>
			<td>
						蓝图
			</td>
			<td>
						5
			</td>
		</tr>
		<tr>
			<td>
						石油
			</td>
			<td>
						500
			</td>
		</tr>
		<tr>
			<td>
						价格增长倍率
			</td>
			<td>
						1.15
			</td>
		</tr>
		<tr>
			<td rowspan="5">
				<strong>
							效果
				</strong>
			</td>
			<td>
						矿物/Tick
			</td>
			<td>
						-1.50
			</td>
		</tr>
		<tr>
			<td>
						石油/Tick
			</td>
			<td>
						-0.024
			</td>
		</tr>
		<tr>
			<td>
						铁/Tick
			</td>
			<td>
						+0.15
			</td>
		</tr>
		<tr>
			<td>
						钛/Tick
			</td>
			<td>
						0.0005
			</td>
		</tr>
		<tr>
			<td>
						能源消耗
			</td>
			<td>
						1
			</td>
		</tr>
		<tr>
			<td colspan="3">
						条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#化学">
							化学
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="5">
						升级可用
			</td>
		</tr>
		<tr>
			<td rowspan="2">
				<a href="?file=001-猫咪百科/04-工坊/01-升级#氧化反应">
							氧化反应
				</a>
			</td>
			<td>
						钛产能
			</td>
			<td>
						+285％
			</td>
		</tr>
		<tr>
			<td>
						铁产能
			</td>
			<td>
						+95％
			</td>
		</tr>
		<tr>
			<td rowspan="3">
				<a href="?file=001-猫咪百科/04-工坊/01-升级#钢铁工厂">
							钢铁工厂
				</a>
			</td>
			<td>
						钢/Tick
			</td>
			<td>
						+铁产量的0.1%
			</td>
		</tr>
		<tr>
			<td>
						铁产能
			</td>
			<td>
						-10％
			</td>
		</tr>
		<tr>
			<td>
						煤/Tick
			</td>
			<td>
						-铁产量的10%
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#自动工厂">
							自动工厂
				</a>
			</td>
			<td>
						工艺制作效率加成对钢铁工厂有效
			</td>
			<td>
						+25％
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#核动力工厂">
							核动力工厂
				</a>
			</td>
			<td>
						反应堆生产加成对钢铁工厂有效
			</td>
			<td>
						+2％
			</td>
		</tr>
		<tr>
			<td rowspan="2">
				<a href="?file=001-猫咪百科/04-工坊/01-升级#回转炉">
							回转炉
				</a>
			</td>
			<td>
						钛产能
			</td>
			<td>
						+225％
			</td>
		</tr>
		<tr>
			<td>
						铁产能
			</td>
			<td>
						+75％
			</td>
		</tr>
		<tr>
			<td rowspan="2">
				<a href="?file=001-猫咪百科/04-工坊/01-升级#流化反应器">
							流化反应器
				</a>
			</td>
			<td>
						钛产能
			</td>
			<td>
						+300％
			</td>
		</tr>
		<tr>
			<td>
						铁产能
			</td>
			<td>
						+100％
			</td>
		</tr>
	</tbody>
</table>

## 工厂
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="4">
							成本
			</td>
			<td>
							钛
			</td>
			<td>
							2000
			</td>
		</tr>
		<tr>
			<td>
						金属板
			</td>
			<td>
						2500
			</td>
		</tr>
		<tr>
			<td>
						混凝土
			</td>
			<td>
						15
			</td>
		</tr>
		<tr>
			<td>
						价格增长倍率
			</td>
			<td>
						1.15
			</td>
		</tr>
		<tr>
			<td rowspan="2">
				<strong>
							效果
				</strong>
			</td>
			<td>
						工艺制作加成
			</td>
			<td>
						+5％
			</td>
		</tr>
		<tr>
			<td>
						能源消耗
			</td>
			<td>
						2
			</td>
		</tr>
		<tr>
			<td colspan="3">
						条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#机械化">
							机械化
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="3">
						升级可用
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#工厂物流">
							工厂物流
				</a>
			</td>
			<td>
						工艺效率
			</td>
			<td>
						+20％
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#太空制造">
							太空制造
				</a>
			</td>
			<td>
						空间资源产出加成
			</td>
			<td>
						+3.75％
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#工厂加工">
							工厂加工
				</a>
			</td>
			<td>
						石油精炼煤油加成
			</td>
			<td>
						+25％
			</td>
		</tr>
	</tbody>
</table>

## 反应堆
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="5">
							成本
			</td>
			<td>
							钛
			</td>
			<td>
							3500
			</td>
		</tr>
		<tr>
			<td>
						金属板
			</td>
			<td>
						5000
			</td>
		</tr>
		<tr>
			<td>
						混凝土
			</td>
			<td>
						50
			</td>
		</tr>
		<tr>
			<td>
						蓝图
			</td>
			<td>
						25
			</td>
		</tr>
		<tr>
			<td>
						价格增长倍率
			</td>
			<td>
						1.15
			</td>
		</tr>
		<tr>
			<td rowspan="4">
				<strong>
							效果
				</strong>
			</td>
			<td>
						全局资源生产加成
			</td>
			<td>
						+5％
			</td>
		</tr>
		<tr>
			<td>
						铀/Tick
			</td>
			<td>
						-0.001
			</td>
		</tr>
		<tr>
			<td>
						铀上限
			</td>
			<td>
						+250
			</td>
		</tr>
		<tr>
			<td>
						能源产出
			</td>
			<td>
						10
			</td>
		</tr>
		<tr>
			<td colspan="3">
						条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#核裂变">
							核裂变
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="3">
						升级可用
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#浓缩铀">
							浓缩铀
				</a>
			</td>
			<td>
						铀消耗量
			</td>
			<td>
						-25％
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#冷聚变">
							冷聚变
				</a>
			</td>
			<td>
						能源产出
			</td>
			<td>
						+25％
			</td>
		</tr>
		<tr>
			<td rowspan="2">
				<a href="?file=001-猫咪百科/04-工坊/01-升级#钍反应堆">
							钍反应堆
				</a>
			</td>
			<td>
						能源产出
			</td>
			<td>
						+25％
			</td>
		</tr>
		<tr>
			<td>
						钍/Tick
			</td>
			<td>
						-0.05
			</td>
		</tr>
	</tbody>
</table>
