# 文化
**大多数建筑物默认是隐藏的，直到您至少有30％的资源建立第一个。 如果建筑物不可用，请检查您是否拥有所需的前置科技，并确保您有足够的资源。**

>1. [剧场](#剧场 "剧场")
1. [广播塔](#广播塔 "广播塔")
1. [教堂](#教堂 "教堂")
1. [神殿](#神殿 "神殿")


## 剧场
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="4" class="em">
							成本
			</td>
			<td>
							木材
			</td>
			<td>
							200
			</td>
		</tr>
		<tr>
			<td>
						矿物
			</td>
			<td>
						1200
			</td>
		</tr>
		<tr>
			<td>
						羊皮纸
			</td>
			<td>
						3
			</td>
		</tr>
		<tr>
			<td>
						价格增长倍率
			</td>
			<td>
						1.15
			</td>
		</tr>
		<tr>
			<td rowspan="3">
				<strong>
							效果
				</strong>
			</td>
			<td>
						幸福度惩罚
			</td>
			<td>
						-4.8％
			</td>
		</tr>
		<tr>
			<td>
						文化/Tick
			</td>
			<td>
						+0.005
			</td>
		</tr>
		<tr>
			<td>
						文化上限
			</td>
			<td>
						+50
			</td>
		</tr>
		<tr>
			<td colspan="3" class="em">
						条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#写作">
							写作
				</a>
			</td>
		</tr>
	</tbody>
</table>

## 广播塔
（取代<a href="?file=001-猫咪百科/01-建筑物/07-文化建筑#剧场">剧场</a>）
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="3" class="em">
							成本
			</td>
			<td>
							铁
			</td>
			<td>
							1250
			</td>
		</tr>
		<tr>
			<td>
						钛
			</td>
			<td>
						75
			</td>
		</tr>
		<tr>
			<td>
						价格增长倍率
			</td>
			<td>
						1.18
			</td>
		</tr>
		<tr>
			<td rowspan="3">
				<strong>
							效果
				</strong>
			</td>
			<td>
						幸福度惩罚
			</td>
			<td>
						-75％
			</td>
		</tr>
		<tr>
			<td>
						文化/Tick
			</td>
			<td>
						+1（受
				<a href="?file=003-资源大全/17-能源#能源">
							能源
				</a>
						影响
						）
			</td>
		</tr>
		<tr>
			<td>
						文化上限
			</td>
			<td>
						+300（受
				<a href="?file=003-资源大全/17-能源#能源">
							能源
				</a>
						影响
						）
			</td>
		</tr>
		<tr>
			<td colspan="3" class="em">
						条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#电子学">
							电子学
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="3" class="em">
						升级可用
			</td>
		</tr>
		<tr>
			<td rowspan="2">
				<a href="?file=001-猫咪百科/04-工坊/01-升级#卫星电台">
							卫星电台
				</a>
			</td>
			<td>
						文化/Tick
			</td>
			<td>
						每颗卫星+0.5％
			</td>
		</tr>
		<tr>
			<td>
						文化上限
			</td>
			<td>
						每颗卫星+0.5％
			</td>
		</tr>
	</tbody>
</table>

## 教堂
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="4" class="em">
							成本
			</td>
			<td>
							矿物
			</td>
			<td>
							2000
			</td>
		</tr>
		<tr>
			<td>
						文化
			</td>
			<td>
						250
			</td>
		</tr>
		<tr>
			<td>
						羊皮纸
			</td>
			<td>
						250
			</td>
		</tr>
		<tr>
			<td>
						价格增长倍率
			</td>
			<td>
						1.15
			</td>
		</tr>
		<tr>
			<td rowspan="3">
				<strong>
							效果
				</strong>
			</td>
			<td>
						文化/Tick
			</td>
			<td>
						+0.05
			</td>
		</tr>
		<tr>
			<td>
						信仰/Tick
			</td>
			<td>
						+0.005
			</td>
		</tr>
		<tr>
			<td>
						文化上限
			</td>
			<td>
						+200
			</td>
		</tr>
		<tr>
			<td colspan="3" class="em">
						条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#声学">
							声学
				</a>
			</td>
		</tr>
	</tbody>
</table>

## 神殿
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="5" class="em">
							成本
			</td>
			<td>
							石板
			</td>
			<td>
							25
			</td>
		</tr>
		<tr>
			<td>
						金属板
			</td>
			<td>
						15
			</td>
		</tr>
		<tr>
			<td>
						黄金
			</td>
			<td>
						50
			</td>
		</tr>
		<tr>
			<td>
						手稿
			</td>
			<td>
						10
			</td>
		</tr>
		<tr>
			<td>
						价格增长倍率
			</td>
			<td>
						1.15
			</td>
		</tr>
		<tr>
			<td rowspan="3">
				<strong>
							效果
				</strong>
			</td>
			<td>
						文化/Tick
			</td>
			<td>
						+0.1
			</td>
		</tr>
		<tr>
			<td>
						信仰上限
			</td>
			<td>
						+100
			</td>
		</tr>
		<tr>
			<td>
						解锁
			</td>
			<td>
				<a href="?file=001-猫咪百科/06-宗教/002-太阳教团">
							太阳教团
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="3" class="em">
						条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#哲学">
							哲学
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="3" class="em">
						升级可用
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/03-科学/01-科学#神学">
							神学
				</a>
			</td>
			<td>
						信仰/Tick
			</td>
			<td>
						0.0015
			</td>
		</tr>
		<tr>
		<td>
		[阳光赞歌](?file=001-猫咪百科/06-宗教/002-太阳教团#阳光赞歌)
		</td>
		<td>
		信仰产出
		</td>
		<td>
		10％（每级+10%）
		</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/06-宗教/002-太阳教团#经院哲学">
							经院哲学
				</a>
			</td>
			<td>
						科学点上限
			</td>
			<td>
						+500（每级+100）
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/06-宗教/002-太阳教团#黄金塔尖">
							黄金塔尖
				</a>
			</td>
			<td>
						信仰上限
			</td>
			<td>
						+50％（每级+10％）
			</td>
		</tr>
		<tr>
			<td rowspan="2">
				<a href="?file=001-猫咪百科/06-宗教/002-太阳教团#太阳祭坛">
							太阳祭坛
				</a>
			</td>
			<td>
						信仰上限
			</td>
			<td>
						+50
			</td>
		</tr>
		<tr>
			<td>
						幸福度
			</td>
			<td>
						+0.5％（每级+0.1％）
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/06-宗教/002-太阳教团#彩色玻璃">
							彩色玻璃
				</a>
			</td>
			<td>
						文化/Tick
			</td>
			<td>
						+0.1（每级+0.05）
			</td>
		</tr>
		<tr>
			<td rowspan="2">
				<a href="?file=001-猫咪百科/06-宗教/002-太阳教团#大教堂">
							大教堂
				</a>
			</td>
			<td>
						文化/Tick
			</td>
			<td>
						+0.2（每级+0.05）
			</td>
		</tr>
		<tr>
			<td>
						文化点上限
			</td>
			<td>
						+75（每级+50）
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/06-宗教/002-太阳教团#圣殿骑士">
							圣殿骑士
				</a>
			</td>
			<td>
						喵力上限
			</td>
			<td>
						+75（每级+25）
			</td>
		</tr>
	</tbody>
</table>
