# 其它
**大多数建筑物默认是隐藏的，直到您至少有30％的资源建立第一个。 如果建筑物不可用，请检查您是否拥有所需的前置科技，并确保您有足够的资源。**

>1. [工坊](#工坊 "工坊")
1. [交易所](#交易所 "交易所")
1. [铸币厂](#铸币厂 "铸币厂")
1. [独角兽牧场](#独角兽牧场 "独角兽牧场")


## 工坊
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="3">
							成本
			</td>
			<td>
							木材
			</td>
			<td>
							100
			</td>
		</tr>
		<tr>
			<td>
						矿产
			</td>
			<td>
						400
			</td>
		</tr>
		<tr>
			<td>
						价格增长倍率
			</td>
			<td>
						1.15
			</td>
		</tr>
		<tr>
			<td>
				<strong>
							效果
				</strong>
			</td>
			<td>
						工艺制作加成
			</td>
			<td>
						6％
			</td>
		</tr>
		<tr>
			<td colspan="3">
						条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#矿业">
							矿业
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="3">
						升级可用
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#工厂加工">
							工厂加工
				</a>
			</td>
			<td>
						石油精炼煤油工艺加成
			</td>
			<td>
						5％
			</td>
		</tr>
	</tbody>
</table>  

## 交易所
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="4">
							成本
			</td>
			<td>
							木材
			</td>
			<td>
							500
			</td>
		</tr>
		<tr>
			<td>
						矿物
			</td>
			<td>
						200
			</td>
		</tr>
		<tr>
			<td>
						黄金
			</td>
			<td>
						10
			</td>
		</tr>
		<tr>
			<td>
						价格增长倍率
			</td>
			<td>
						1.15
			</td>
		</tr>
		<tr>
			<td rowspan="2">
				<strong>
							效果
				</strong>
			</td>
			<td>
						奢侈品需求
			</td>
			<td>
						-4％
			</td>
		</tr>
		<tr>
			<td>
						贸易加成
			</td>
			<td>
						+1.5％
			</td>
		</tr>
		<tr>
			<td colspan="3">
						条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#货币">
							货币
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="3">
						升级可用
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#商队驿站">
							商队驿站
				</a>
			</td>
			<td>
						改善贸易关系
			</td>
			<td>
						+0.35％
			</td>
		</tr>
	</tbody>
</table>  

## 铸币厂
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="4">
							成本
			</td>
			<td>
							矿物
			</td>
			<td>
							5000
			</td>
		</tr>
		<tr>
			<td>
						金属板
			</td>
			<td>
						200
			</td>
		</tr>
		<tr>
			<td>
						黄金
			</td>
			<td>
						500
			</td>
		</tr>
		<tr>
			<td>
						价格增长倍率
			</td>
			<td>
						1.15
			</td>
		</tr>
		<tr>
			<td rowspan="5">
				<strong>
							效果
				</strong>
			</td>
			<td>
						喵力/Tick
			</td>
			<td>
						-0.75
			</td>
		</tr>
		<tr>
			<td>
						黄金/Tick
			</td>
			<td>
						-0.005
			</td>
		</tr>
		<tr>
			<td>
						毛皮/Tick
			</td>
			<td>
						+喵力上限的0.00875％
			</td>
		</tr>
		<tr>
			<td>
						象牙/Tick
			</td>
			<td>
						+喵力上限的0.00210％
			</td>
		</tr>
		<tr>
			<td>
						黄金上限
			</td>
			<td>
						+100
			</td>
		</tr>
		<tr>
			<td colspan="3">
						条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#建筑业">
							建筑业
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="3">
						升级可用
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#加强仓库">
							加强仓库
				</a>
			</td>
			<td>
						黄金上限
			</td>
			<td>
						25％
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#钛金仓库">
							钛金仓库
				</a>
			</td>
			<td>
						黄金上限
			</td>
			<td>
						50％
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#合金仓库">
							合金仓库
				</a>
			</td>
			<td>
						黄金上限
			</td>
			<td>
						45％
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#混凝土仓库">
							混凝土仓库
				</a>
			</td>
			<td>
						黄金上限
			</td>
			<td>
						35％
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#存储地堡">
							存储地堡
				</a>
			</td>
			<td>
						黄金上限
			</td>
			<td>
						20％
			</td>
		</tr>
		<tr>
			<td colspan="3">
						需要达到以下喵力上限铸币厂才比猎人效率更高
			</td>
		</tr>
		<tr>
			<td>
						无升级
			</td>
			<td>
						毛皮的喵力上限：3,386
			</td>
			<td>
						象牙的喵力上限：3,850
			</td>
		</tr>
		<tr>
			<td>
						投石索
			</td>
			<td>
						毛皮的喵力上限：6,129
			</td>
			<td>
						象牙的喵力上限：7,229
			</td>
		</tr>
		<tr>
			<td>
						狩猎盔甲
			</td>
			<td>
						毛皮的喵力上限：11,700
			</td>
			<td>
						象牙的喵力上限：15,000
			</td>
		</tr>
		<tr>
			<td>
						精钢甲
			</td>
			<td>
						毛皮的喵力上限：13,136
			</td>
			<td>
						象牙的喵力上限：17,121
			</td>
		</tr>
		<tr>
			<td>
						合金甲
			</td>
			<td>
						毛皮的喵力上限：14,486
			</td>
			<td>
						象牙的喵力上限：19,314
			</td>
		</tr>
		<tr>
			<td>
						纳米服
			</td>
			<td>
						毛皮的喵力上限：15,922
			</td>
			<td>
						象牙的喵力上限：21,579
			</td>
		</tr>
	</tbody>
</table>  

## 独角兽牧场
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="2">
							成本
			</td>
			<td>
							独角兽
			</td>
			<td>
							2
			</td>
		</tr>
		<tr>
			<td>
						价格增长倍率
			</td>
			<td>
						1.75
			</td>
		</tr>
		<tr>
			<td rowspan="2">
				<strong>
							效果
				</strong>
			</td>
			<td>
						猫薄荷需求
			</td>
			<td>
						-0.15％
			</td>
		</tr>
		<tr>
			<td>
						独角兽/Tick
			</td>
			<td>
						+0.001
			</td>
		</tr>
		<tr>
			<td colspan="3">
						条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#畜牧业">
							畜牧业
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="3">
						升级可用
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#独角兽选种">
							独角兽选种
				</a>
			</td>
			<td>
						独角兽产能
			</td>
			<td>
						+25％
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/06-宗教/001-庙塔#独角兽坟墓">
							独角兽坟墓
				</a>
			</td>
			<td>
						独角兽/Tick
			</td>
			<td>
						+5％
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/06-宗教/001-庙塔#象牙塔">
							象牙塔
				</a>
			</td>
			<td>
						独角兽/Tick
			</td>
			<td>
						+10％
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/06-宗教/001-庙塔#象牙城堡">
							象牙城堡
				</a>
			</td>
			<td>
						独角兽/Tick
			</td>
			<td>
						+25％
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/06-宗教/001-庙塔#天空宫殿">
							天空宫殿
				</a>
			</td>
			<td>
						独角兽/Tick
			</td>
			<td>
						+50％
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/06-宗教/001-庙塔#独角兽理想国">
							独角兽理想国
				</a>
			</td>
			<td>
						独角兽/Tick
			</td>
			<td>
						+250％
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/06-宗教/001-庙塔#太阳尖顶">
							太阳尖顶
				</a>
			</td>
			<td>
						独角兽/Tick
			</td>
			<td>
						+500％
			</td>
		</tr>
	</tbody>
</table>
