# 超级建筑物
**大多数建筑物默认是隐藏的，直到您至少有30％的资源建立第一个。 如果建筑物不可用，请检查您是否拥有所需的前置科技，并确保您有足够的资源。**

>1. [庙塔](#庙塔 "庙塔")
1. [超时空传送仪](#超时空传送仪 "超时空传送仪")
1. [AI核心](#AI核心 "AI核心")


## 庙塔
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="4">
							成本
			</td>
			<td>
							巨石
			</td>
			<td>
							50
			</td>
		</tr>
		<tr>
			<td>
						脚手架
			</td>
			<td>
						50
			</td>
		</tr>
		<tr>
			<td>
						蓝图
			</td>
			<td>
						1
			</td>
		</tr>
		<tr>
			<td>
						价格增长倍率
			</td>
			<td>
						1.25
			</td>
		</tr>
		<tr>
			<td rowspan="2">
				<strong>
							效果
				</strong>
			</td>
			<td>
						解锁宗教
			</td>
			<td>
				<a href="?file=001-猫咪百科/06-宗教/001-庙塔#庙塔">
							庙塔
				</a>
			</td>
		</tr>
		<tr>
			<td>
						文化上限
			</td>
			<td>
						+8％
			</td>
		</tr>
		<tr>
			<td colspan="3">
						条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#建筑业">
							建筑业
				</a>
			</td>
		</tr>
	</tbody>
</table>

**注：你至少需要制作 1 <a href="?file=003-资源大全/38-巨石">巨石</a> 并且拥有 1 <a href="?file=003-资源大全/37-蓝图">蓝图</a>，庙塔按钮才会解锁。**

## 超时空传送仪
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="5">
							成本
			</td>
			<td>
							难得素
			</td>
			<td>
							2500
			</td>
		</tr>
		<tr>
			<td>
						时间水晶
			</td>
			<td>
						1
			</td>
		</tr>
		<tr>
			<td>
						蓝图
			</td>
			<td>
						100
			</td>
		</tr>
		<tr>
			<td>
						科学
			</td>
			<td>
						250K
			</td>
		</tr>
		<tr>
			<td>
						价格增长倍率
			</td>
			<td>
						1.25
			</td>
		</tr>
		<tr>
			<td rowspan="3">
				<strong>
							效果
				</strong>
			</td>
			<td>
						重置游戏时资源保留比率
			</td>
			<td>
						+1.5％
			</td>
		</tr>
		<tr>
			<td>
						能源消耗
			</td>
			<td>
						20（无法关闭）
			</td>
		</tr>
		<tr>
			<td colspan="3">
						偶尔产生
				<a href="?file=005-名词解释/03-时间悖论">
							时间悖论
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="3">
						条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#时间物理学">
							时间物理学
				</a>
			</td>
		</tr>
		<tr>
			<td colspan="3">
						升级可用
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#通量冷凝器">
							通量冷凝器
				</a>
			</td>
			<td>
						可保留合成的资源
			</td>
			<td>
						+1.5％
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/04-工坊/01-升级#时间波动">
							时间波动
				</a>
			</td>
			<td>
						每年产出时间通量
			</td>
			<td>
						+1
			</td>
		</tr>
	</tbody>
</table>

**注：重置时通过超时空传送仪保留的资源对于不同的资源的计算方式不同。对于非工艺制作的资源，保留数量= 当前资源数量 x 1.5% × 超时空传送仪数量，因此，67个超时空传送仪将保留100.5％的资源。木材被视为非工艺制作的资源。<br> 对于工艺制作的资源，保留数量= Sqrt（资源量）× 1.5 × 超时空传送仪数量。同样，对于工艺制作的资源，只要拥有足够多的超时空传送仪，就可以在重置时带回比实际拥有的更多数量的资源。<br>以下资源重置时不会保留：斑马，独角兽，天角兽，眼泪，毛皮，象牙，香料和死灵兽。<br>若购买了<a href="?file=001-猫咪百科/03-科学/02-玄学#回溯时空学">回溯时空学</a>，则所有时间水晶都将在重置时被保留，不需要建造超时空传送仪。<br>通过 <a href="?file=001-猫咪百科/08-时间#冷冻仓">冷冻仓</a> ，最多可以保留和超时空传送仪的数量相同的小猫。**  

## AI核心
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="3">
							成本
			</td>
			<td>
							反物质
			</td>
			<td>
							125
			</td>
		</tr>
		<tr>
			<td>
						科学
			</td>
			<td>
						125K
			</td>
		</tr>
		<tr>
			<td>
						价格增长倍率
			</td>
			<td>
						1.15
			</td>
		</tr>
		<tr>
			<td rowspan="3">
				<strong>
							效果
				</strong>
			</td>
			<td>
						能源消耗
			</td>
			<td>
                        每个= 2 + 1.5 x （当前数量-1）Wt<br>
						平均能耗=（3 × 当前数量 + 5）/ 4 Wt<br>
                        总能耗= 平均能耗 x 当前数量 Wt
			</td>
		</tr>
		<tr>
			<td>
						<a href="?file=003-资源大全/55-GFlops">GFlops</a>/Tick
			</td>
			<td>
						0.020（这是一个隐藏的资源）
			</td>
		</tr>
		<tr>
			<td colspan="2">
						AI等级是基于你当前的 <a href="?file=003-资源大全/55-GFlops">GFlops</a> 总值。
				<br style="clear:both">
						AI等级达到15级会导致
				<a href="?file=007-常见问题/01-FAQ#AI启示录是什么">
							AI启示录
				</a>
						。
			</td>
		</tr>
		<tr>
			<td colspan="3">
						条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#人工智能">
							人工智能
				</a>
			</td>
		</tr>
	</tbody>
</table>

**注：AI等级除了可以完成一项<a href="?file=001-猫咪百科/09-成就/">成就</a>以外，对游戏其他方面都没有任何正面的影响。<br>游戏内标签显示的为建造下一个AI核心的耗电量，而按住Shift后显示的为所有AI核心的总耗电量。**