# 血石建筑
**这些建筑只会出现在<a href="?file=002-常用资料/007-挑战模式#钢铁意志">钢铁意志</a>模式中，你需要拥有<a href="?file=003-资源大全/57-血石">血石</a>才能解锁血石建筑物。<br>血石建筑目前大多都还没有实际的效果，需要等待游戏版本更新进一步加入新内容。**

>1. [斑马前哨](#斑马前哨 "斑马前哨")
1. [斑马工坊](#斑马工坊 "斑马工坊")
1. [斑马锻造](#斑马锻造 "斑马锻造")


## 斑马前哨
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="2">
							成本
			</td>
			<td>
							血石
			</td>
			<td>
							1
			</td>
		<tr>
			<td>
						价格增长倍率
			</td>
			<td>
						1.35
			</td>
		</tr>
		<tr>
			<td rowspan="1">
				<strong>
							效果
				</strong>
			</td>
			<td>
						为狩猎探险的队伍提供基地，提升狩猎探险的效率。
			</td>
			<td>
				狩猎效率+5%
				</a>
			</td>
		</tr>
		</tr>
		<tr>
			<td colspan="3">
						条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#箭术">
							箭术
				</a>
			</td>
		</tr>
	</tbody>
</table>

## 斑马工坊
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="2">
							成本
			</td>
			<td>
							血石
			</td>
			<td>
							5
			</td>
		<tr>
			<td>
						价格增长倍率
			</td>
			<td>
						1.15
			</td>
		</tr>
		<tr>
			<td rowspan="1">
				<strong>
							效果
				</strong>
			</td>
			<td>
						解锁各种斑马升级
			</td>
			<td>
				待定
				</a>
			</td>
		</tr>
		</tr>
		<tr>
			<td colspan="3">
						条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#箭术">
							箭术
				</a>
			</td>
		</tr>
	</tbody>
</table>

## 斑马锻造
<table class="wikitable">
	<tbody>
		<tr>
			<td rowspan="2">
							成本
			</td>
			<td>
							血石
			</td>
			<td>
							50
			</td>
		<tr>
			<td>
						价格增长倍率
			</td>
			<td>
						1.15
			</td>
		</tr>
		<tr>
			<td rowspan="1">
				<strong>
							效果
				</strong>
			</td>
			<td>
						解锁制作血石和秘银的工艺
			</td>
			<td>
				待定
				</a>
			</td>
		</tr>
		</tr>
		<tr>
			<td colspan="3">
						条件
			</td>
		</tr>
		<tr>
			<td colspan="3">
				<a href="?file=001-猫咪百科/03-科学/01-科学#箭术">
							箭术
				</a>
			</td>
		</tr>
	</tbody>
</table>
