# 村庄与职业
>1. 村庄与职业
	1. [伐木工](#伐木工 "伐木工")
	1. [农民](#农民 "农民")
	1. [学者](#学者 "学者")
	1. [猎人](#猎人 "猎人")
	1. [矿工](#矿工 "矿工")
	1. [牧师](#牧师 "牧师")
	1. [地质学家](#地质学家 "地质学家")
	1. [工程师](#工程师 "工程师")

小猫可以分配工作，以获得 <a href="?file=003-资源大全/005-资源介绍">资源</a>，如 <a href="?file=003-资源大全/03-矿物">矿物</a>，<a href="?file=003-资源大全/14-科学">科学</a> 和 <a href="?file=003-资源大全/15-文化">文化</a>。
分配作业的小猫越多，资源的收集速度就越快。
注意：研究 <a href="?file=001-猫咪百科/04-工坊/01-升级#强化">强化</a> 可以增加小猫所有工作的效率。

### 伐木工
<div class="par-div" id="par-1">
	<table class="wikitable">
		<tbody>
			<tr>
				<td class="em">
					<span style="display: block; width: 100px">
								条件
					</span>
				</td>
				<td style="text-align: left; ">
					<span style="display: block; width: 600px">
								获得小猫
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<strong>
								效果
					</strong>
				</td>
				<td style="text-align: left; ">
							+0.018
					<a href="?file=003-资源大全/02-木材">
								木材
					</a> /Tick
				</td>
			</tr>
			<tr>
				<td rowspan="6" class="em">
							升级
				</td>
				<td style="text-align: left; ">
					<a href="?file=001-猫咪百科/04-工坊/01-升级#矿石斧">
								矿石斧
					</a>
				</td>
			</tr>
			<tr>
				<td style="text-align: left; ">
					<a href="?file=001-猫咪百科/04-工坊/01-升级#生铁斧">
								生铁斧
					</a>
				</td>
			</tr>
			<tr>
				<td style="text-align: left; ">
					<a href="?file=001-猫咪百科/04-工坊/01-升级#精钢斧">
								精钢斧
					</a>
				</td>
			</tr>
			<tr>
				<td style="text-align: left; ">
					<a href="?file=001-猫咪百科/04-工坊/01-升级#钛金斧">
								钛金斧
					</a>
				</td>
			</tr>
			<tr>
				<td style="text-align: left; ">
					<a href="?file=001-猫咪百科/04-工坊/01-升级#合金斧">
								合金斧
					</a>
				</td>
			</tr>		
		</tbody>
	</table>
</div>

### 农民
<div class="par-div" id="par-2">
	<table class="wikitable">
		<tbody>
			<tr>
				<td class="em">
					<span style="display: block; width: 100px">
								条件
					</span>
				</td>
				<td style="text-align: left; ">
					<span style="display: block; width: 600px">
						<a href="?file=001-猫咪百科/03-科学/01-科学#农业">
									农业
						</a>
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<strong>
								效果
					</strong>
				</td>
				<td style="text-align: left; ">
							+1
					<a href="?file=003-资源大全/01-猫薄荷">
								猫薄荷
					</a>
							/Tick
				</td>
			</tr>
			<tr>
				<td rowspan="2" class="em">
							升级
				</td>
				<td style="text-align: left; ">
					<a href="?file=001-猫咪百科/04-工坊/01-升级#矿石锄">
								矿石锄
					</a>
				</td>
			</tr>
			<tr>
				<td style="text-align: left; ">
					<a href="?file=001-猫咪百科/04-工坊/01-升级#生铁锄">
								生铁锄
					</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>

### 学者
<div class="par-div" id="par-3">
	<table class="wikitable">
		<tbody>
			<tr>
				<td class="em">
					<span style="display: block; width: 100px">
								条件
					</span>
				</td>
				<td style="text-align: left; ">
					<span style="display: block; width: 600px">
								建立
						<a href="?file=001-猫咪百科/01-建筑物/03-科技建筑#图书馆">
									图书馆
						</a>
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<strong>
								效果
					</strong>
				</td>
				<td style="text-align: left; ">
							+0.035
					<a href="#science">
								科学点
					</a> /Tick
				</td>
			</tr>
			<tr>
				<td class="em">
							升级
				</td>
				<td style="text-align: left; ">
					<a href="?file=001-猫咪百科/04-工坊/01-升级#天体物理学家">
								天体物理学家
					</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>

### 猎人
<div class="par-div" id="par-4">
	<table class="wikitable">
		<tbody>
			<tr>
				<td class="em">
					<span style="display: block; width: 100px">
								条件
					</span>
				</td>
				<td style="text-align: left; ">
					<span style="display: block; width: 600px">
						<a href="?file=001-猫咪百科/03-科学/01-科学#箭术">
									箭术
						</a>
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<strong>
								效果
					</strong>
				</td>
				<td style="text-align: left; ">
							+0.06
					<a href="?file=003-资源大全/13-喵力">
								喵力
					</a> /Tick
				</td>
			</tr>
			<tr>
				<td rowspan="8" class="em">
							升级
				</td>
				<td style="text-align: left; ">
					<a href="?file=001-猫咪百科/04-工坊/01-升级#复合弓">
								复合弓
					</a>
				</td>
			</tr>
			<tr>
				<td style="text-align: left; ">
					<a href="?file=001-猫咪百科/04-工坊/01-升级#弩">
								弩
					</a>
				</td>
			</tr>
			<tr>
				<td style="text-align: left; ">
					<a href="?file=001-猫咪百科/04-工坊/01-升级#电磁炮">
								电磁炮
					</a>
				</td>
			</tr>
			<tr>
				<td style="text-align: left; ">
					<a href="?file=001-猫咪百科/04-工坊/01-升级#套牛绳">
								套牛绳
					</a>
				</td>
			</tr>
			<tr>
				<td style="text-align: left; ">
					<a href="?file=001-猫咪百科/04-工坊/01-升级#狩猎盔甲">
								狩猎盔甲
					</a>
				</td>
			</tr>
			<tr>
				<td style="text-align: left; ">
					<a href="?file=001-猫咪百科/04-工坊/01-升级#精钢甲">
								精钢甲
					</a>
				</td>
			</tr>
			<tr>
				<td style="text-align: left; ">
					<a href="?file=001-猫咪百科/04-工坊/01-升级#合金甲">
								合金甲
					</a>
				</td>
			</tr>
			<tr>
				<td style="text-align: left; ">
					<a href="?file=001-猫咪百科/04-工坊/01-升级#纳米服">
								纳米服
					</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>

### 矿工
<div class="par-div" id="par-5">
	<table class="wikitable">
		<tbody>
			<tr>
				<td class="em">
					<span style="display: block; width: 100px">
								条件
					</span>
				</td>
				<td style="text-align: left; ">
					<span style="display: block; width: 600px">
								建立
						<a href="?file=001-猫咪百科/01-建筑物/05-资源建筑#矿井">
									矿井
						</a>
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<strong>
								效果
					</strong>
				</td>
				<td style="text-align: left; ">
							+0.05
					<a href="?file=003-资源大全/03-矿物">
								矿物
					</a> /Tick
				</td>
			</tr>
			<tr>
				<td class="em">
							升级
				</td>
				<td style="text-align: left; ">
							无
				</td>
			</tr>
		</tbody>
	</table>
</div>

### 牧师
<div class="par-div" id="par-6">
	<table class="wikitable">
		<tbody>
			<tr>
				<td class="em">
					<span style="display: block; width: 100px">
								条件
					</span>
				</td>
				<td style="text-align: left; ">
					<span style="display: block; width: 600px">
						<a href="?file=001-猫咪百科/03-科学/01-科学#神学">
									神学
						</a>
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<strong>
								效果
					</strong>
				</td>
				<td style="text-align: left; ">
							 +0.0015
					<a href="?file=003-资源大全/16-信仰">
								信仰
					</a> /Tick
				</td>
			</tr>
			<tr>
				<td class="em">
							升级
				</td>
				<td style="text-align: left; ">
					<a href="?file=001-猫咪百科/03-科学/02-玄学#虚空圣典">
								虚空圣典
					</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>

### 地质学家
<div class="par-div" id="par-7">
	<table class="wikitable">
		<tbody>
			<tr>
				<td class="em">
					<span style="display: block; width: 100px">
								条件
					</span>
				</td>
				<td style="text-align: left; ">
					<span style="display: block; width: 600px">
						<a href="?file=001-猫咪百科/03-科学/01-科学#地质学">
									地质学
						</a>
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<strong>
								效果
					</strong>
				</td>
				<td style="text-align: left; ">
							+0.015
					<a href="?file=003-资源大全/04-煤">
								煤
					</a> /Tick
				</td>
			</tr>
			<tr>
				<td rowspan="3" class="em">
							升级
				</td>
				<td style="text-align: left; ">
					<a href="?file=001-猫咪百科/04-工坊/01-升级#测地学">
								测地学
					</a>
				</td>
			</tr>
			<tr>
				<td style="text-align: left; ">
					<a href="?file=001-猫咪百科/04-工坊/01-升级#采矿钻">
								采矿钻
					</a>
				</td>
			</tr>
			<tr>
				<td style="text-align: left; ">
					<a href="?file=001-猫咪百科/04-工坊/01-升级#难得素钻">
								难得素钻
					</a>
				</td>
			</tr>
		</tbody>
	</table>
</div>

### 工程师
<div class="par-div" id="par-8">
	<table class="wikitable">
		<tbody>
			<tr>
				<td class="em">
					<span style="display: block; width: 100px">
								条件
					</span>
				</td>
				<td style="text-align: left; ">
					<span style="display: block; width: 600px">
						<a href="?file=001-猫咪百科/03-科学/01-科学#机械化">
									机械化
						</a>
					</span>
				</td>
			</tr>
			<tr>
				<td>
					<strong>
								效果
					</strong>
				</td>
				<td style="text-align: left; ">
							在工厂工作以制作资源（在 工坊 选项卡上的工艺面板中分配任务）
				</td>
			</tr>
			<tr>
				<td class="em">
					<strong>
								注意
					</strong>
				</td>
				<td style="text-align: left; ">
							有关更多详细信息，请查看
					<a href="#engineer">
								工程师（未完成）
					</a>
							页面。
				</td>
			</tr>
		</tbody>
	</table>

