# 贸易

  小猫与其他种族进行交易，以获取它们难以生产的<a href="?file=003-资源大全/005-资源介绍">资源</a>。再和一些种族进行交易时，获得的资源收益率会在一年中不同的季节发生变化。派遣探险队可以找到新的种族，如果你的（科学、文化）达标，就能发现这个种族。派遣探险队花费1000喵力。如果没有可以发现的贸易伙伴将会退还900喵力。每一笔成功的交易都有机会获得某些额外的资源。

  <table class="tb-maoyi">
   <tbody>
<tr>
<td></td>
<td><strong>春季</strong></td>
<td><strong>夏季</strong></td>
<td><strong>秋季</strong></td>
<td><strong>冬季</strong></td>
<td><strong>购买</strong></td>
<td><strong>出售</strong></td>
<td><strong>态度</strong></td>
<td><strong>先决条件</strong></td>
</tr>
<tr>
<td><strong>蜥蜴</strong></td>
<td>最低 - </td>
<td>最高++</td>
<td>高+</td>
<td>低-</td>
<td><a href="?file=003-资源大全/03-矿物">矿物</a>（1000）</td>
<td><a href="?file=003-资源大全/02-木材">木材</a></td>
<td>友好（25%）</td>
<td>发展到20年以上</td>
</tr>
<tr>
<td><strong>鲨鱼</strong></td>
<td>高+</td>
<td>最低 - </td>
<td>低-</td>
<td>最高++</td>
<td><a href="?file=003-资源大全/05-铁">铁</a>（100）</td>
<td><a href="?file=003-资源大全/01-猫薄荷">猫薄荷</a></td>
<td>中立</td>
<td>发展到20年以上</td>
</tr>
<tr>
<td><strong>狮鹫</strong></td>
<td>最低 - </td>
<td>高+</td>
<td>最高++</td>
<td>低-</td>
<td>木材（500）</td>
<td>铁</td>
<td>敌对（15%）</td>
<td>发展到20年以上</td>
</tr>
<tr>
<td><strong>娜迦</strong></td>
<td>最高++</td>
<td>高+</td>
<td>最低 - </td>
<td>低-</td>
<td><a href="?file=003-资源大全/43-象牙">象牙</a>（500）</td>
<td>矿物</td>
<td>中立</td>
<td>1500 <a href="?file=003-资源大全/15-文化">文化</a></td>
</tr>
<tr>
<td><strong>斑马</strong></td>
<td>高+（铁）<br style="clear:both" />平均=（金属板）</td>
<td>最高++（铁）<br style="clear:both" />最低 - （金属板）</td>
<td>低（铁）<br style="clear:both" />平均=（金属板）</td>
<td>最低 - （铁）<br style="clear:both" />最高++（金属板）</td>
<td><a href="?file=003-资源大全/28-石板">石板</a>（50）</td>
<td>铁<br style="clear:both" />（+ 有机会获得<a href="?file=003-资源大全/30-金属板">金属板</a>，<a href="?file=003-资源大全/09-钛">钛</a>）</td>
<td>敌对（30%）</td>
<td><a href="?file=003-资源大全/26-贸易船">船</a></td>
</tr>
<tr>
<td><strong>蜘蛛</strong></td>
<td>低-</td>
<td>高+</td>
<td>最高++</td>
<td>最低 - </td>
<td><a href="?file=003-资源大全/25-脚手架">脚手架</a>（50）</td>
<td><a href="?file=003-资源大全/04-煤">煤炭</a></td>
<td>友好（15%）</td>
<td>100<a href="?file=003-资源大全/26-贸易船">船，<br style="clear:both" /><a href="?file=001-猫咪百科/03-科学">科学</a>上限达到125K</td>
</tr>
<tr>
<td><strong>龙</strong></td>
<td>=</td>
<td>=</td>
<td>=</td>
<td>=</td>
<td>钛（250）</td>
<td><a href="?file=003-资源大全/10-铀">铀</a>（95%几率）</td>
<td>中立</td>
<td><a href="?file=001-猫咪百科/03-科学/01-科学#核裂变">核裂变</a></td>
</tr>
<tr>
<td><strong>利维坦</strong></td>
<td>=</td>
<td>=</td>
<td>=</td>
<td>=</td>
<td><a href="?file=003-资源大全/11-难得素">难得素</a>（5000）</td>
<td><a href="?file=003-资源大全/20-时间水晶">时间水晶</a>（98%几率）<br style="clear:both" /> <a href="?file=003-资源大全/21-悲伤">悲伤</a>（15%）<br style="clear:both" />150-350 <a href="?file=003-资源大全/19-星图">星图</a>（50%）<br style="clear:both" /><a href="#relic">圣遗物</a>（5%）</td>
<td>中立</td>
<td><a href="?file=001-猫咪百科/06-宗教/001-庙塔#黑金字塔">黑金字塔</a></td>
</tr>
   </tbody>
</table>

** “贸易”标签在业 >0 时提前到第5年解锁，通过购买玄学<a href="?file=001-猫咪百科/03-科学/02-玄学#外交手段">外交手段</a>可以提前到第1年。<br style="clear:both" /> <br style="clear:both" /> **

## 种族地位

  <ul>
   <li>和敌对的文明交易，有一定几率得不到任何资源（“ <em>[种族]</em> 无缘无故恨你”），友好的文明有机会给你15-25%的额外资源（“ <em>[种族]</em> 认为小猫是最可爱的”）。</li>
   <li>在作坊升级<a href="?file=001-猫咪百科/04-工坊/01-升级#商队驿站">商队驿站</a>后，每个交易站将敌对事件发生的概率平均降低0.35%，并且友好事件触发概率增加0.175%。这意味着86个交易站将会让斑马不再仇恨你（购买<a href="?file=001-猫咪百科/03-科学/02-玄学#外交手段">外交手段</a>后为56个）。</li>
  </ul>

## 额外资源
  <ul>
   <li>进行任何交易都有机会获得<a href="?file=003-资源大全/37-蓝图">蓝图</a>和<a href="?file=003-资源大全/44-香料">香料</a>。</li>
   <ul>
<li> 有10%的机会获得一个蓝图。</li>
<li> 有35%的机会获得至少25香料（会随贸易比率的增加而增加）。</li>
<li> 和与斑马交易获取钛不同，获得蓝图和香料的概率是固定的，不会受其他资源影响而增加。</li>
   </ul>
  </ul>

## 附加说明

### 斑马
   <ul>
<li> 在所有季节，获得钛的机会都相同：</li>
<ul>
<li> 获得钛的机会%：（0.35 × 贸易船的数量）+ 15 </li>
<ul>
 <li> 因此，需要242.858个贸易船才能100%获得钛（需要成功交易）。</li>
</ul>
<li> 数量：（0.03 × 贸易船数量）+ 1.5</li>
<ul>
 <li> 通过贸易获得钛的数量与贸易船的数量呈线性关系，如果一次交易获取的钛超过了你钛存储的上限，那么贸易船的收益率就会降低。</li>
</ul>
</ul>
<li> 所有季节都有65%的机会获得金属板。只有数量不同。</li>
   </ul>

### 利维坦

   每年开始时，按照（“黑金字塔数” x 0.035 x（1 +（0.1 x 神印数量））计算出现概率，如果出现，将出现在“贸易”对象列表并以(!)提醒，它们将停留5年（2000天），与他们交易后，逗留将缩短至1年。
   按照这个公式，神印和黑金字塔的以下组合将保证每年都会出现利维坦：

   <table class="wikitable">
<tbody>
<tr>
 <td><strong>黑金字塔数</strong></td>
 <td><strong>神印数量</strong></td>
</tr>
<tr>
 <td>1 </td>
 <td colspan="1" rowspan="1">276</td>
</tr>
<tr>
 <td>2 </td>
 <td colspan="1" rowspan="1">133</td>
</tr>
<tr>
 <td>3 </td>
 <td colspan="1" rowspan="1">86</td>
</tr>
<tr>
 <td>4 </td>
 <td colspan="1" rowspan="1">62</td>
</tr>
<tr>
 <td>5 </td>
 <td colspan="1" rowspan="1">48</td>
</tr>
<tr>
 <td>6 </td>
 <td colspan="1" rowspan="1">38</td>
</tr>
<tr>
 <td>7 </td>
 <td colspan="1" rowspan="1">31</td>
</tr>
<tr>
 <td>8 </td>
 <td colspan="1" rowspan="1">26</td>
</tr>
<tr>
 <td>9 </td>
 <td colspan="1" rowspan="1">22</td>
</tr>
<tr>
 <td>10</td>
 <td colspan="1" rowspan="1">19</td>
</tr>
</tbody>
   </table>

 #### 利维坦献祭
 <ul>
<li>如果你已经建立了一个或多个<a href="?file=001-猫咪百科/06-宗教/001-庙塔#神印">神印</a>，并且至少有一个天角兽，你会慢慢地产生<a href="?file=003-资源大全/47-死灵兽">死灵兽</a>。死灵兽可以喂给利维坦来增加能量并获得额外的好处。</li>
<li>在贸易标签中，利维坦有一个“献祭死灵兽”按钮。单击此按钮的工作原理如下：</li>
<ul>
 <li> 如果你有死灵兽，上古神会很高兴，他们的能量将会增加1。</li>
 <li> 如果你没有死灵兽，上古神会生气，他们会立即离开，从贸易窗口消失。</li>
</ul>
</ul>

 #### 利维坦能量
<ul>
<li> 在游戏一开始或重置后，利维坦的能量均为0。每献祭利维坦一个死灵兽，能量增加1。</li>
<li> 能量有如下效果：</li>
<ul>
 <li> 每点能量延长利维坦交易前的停留时间1年，停留时间为(5+能量点数)天。</li>
 <li> 每点能量使利维坦在交易后停留更长的时间，停留时间为 1年+(能量点数×100)天。</li>
 <li> 每点能量可以获得+ 2%的交易资源增益。</li>
<li> 从1.4.1.0开始，利维坦的能量上限为 5+5×神印数量。</li>
</ul>
</ul>

#### 其他利维坦备注
<ul>
<li> <a href=?file=001-猫咪百科/06-宗教/001-庙塔#神印">神印</a>和<a href="?file=001-猫咪百科/06-宗教/001-庙塔#黑金字塔">黑金字塔</a>只有在购买了<a href="?file=001-猫咪百科/03-科学/02-玄学#玄学">玄学</a>中的<a href="?file=001-猫咪百科/03-科学/02-玄学#狂妄自大">狂妄自大</a>才会解锁。当可以建造时，它们将显示在“宗教-庙塔”选项卡中。</li>
<li> 交易获得时间水晶的初始数量为 0.25±15%，获得概率98%，不受季节影响。获得时间水晶数量的期望= 0.25 x 0.98 x (1 + 0.015 x 交易所数量) x (1 + 0.02 x 利维坦能量) x 商人领袖特质加成。</li>
<li> 在研究了<a href="?file=001-猫咪百科/03-科学/01-科学#黑块链">黑块链</a>后，将解锁与利维坦的黑币交易，请参阅"<a href="?file=003-资源大全/54-黑币#黑币">黑币</a>"词条。</li>
</ul>
