# 时间

>1. [时间](#时间 "时间")
	1. [红移](#红移 "红移")
	1. [时间通量](#时间通量 "时间通量")
	1. [光阴似箭](#光阴似箭 "光阴似箭")
1. [时间锻造](#时间锻造 "时间锻造")
	1. [燃烧时间水晶](#燃烧时间水晶 "燃烧时间水晶")
	1. [时间电池](#时间电池 "时间电池")
	1. [时计炉](#时计炉 "时计炉")
	1. [时间锅炉](#时间锅炉 "时间锅炉")
	1. [时空加速器](#时空加速器 "时空加速器")
	1. [时间阻抗](#时间阻抗 "时间阻抗")
	1. [资源回复](#资源回复 "资源回复")
1. [虚空领域](#虚空领域 "虚空领域")
	1. [冷冻仓](#冷冻仓 "冷冻仓")
	1. [修复冷冻仓](#修复冷冻仓 "修复冷冻仓")
	1. [用过的冷冻仓](#用过的冷冻仓 "用过的冷冻仓")
	1. [虚空抽取](#虚空抽取 "虚空抽取")
	1. [虚空裂隙](#虚空裂隙 "虚空裂隙")
	1. [时间操纵](#时间操纵 "时间操纵")
    1. [虚空共振](#虚空共振 "虚空共振")

**“时间”选项卡通过研究<a href="?file=001-猫咪百科/03-科学/01-科学#日历">日历</a>后解锁。 **



## 时间

时间是一种幻觉。午餐的时候,更是如此。


### 红移

每当游戏的两 Tick 之间出现超过 3 秒的暂停（如关闭游戏页面，按下暂停按钮，或只是延迟），便会发生
**红移**(Redshift)。<br>
红移将根据暂停时长的秒数，给予对应天数（1天/暂停时间秒数）的生产奖励（类似于其他游戏中的“脱机进程”），并在日志中显示“你取回了 X 天的产量，观测到 Y 天文事件“。  

红移可以通过在 选项-更多设置 中勾选“启用脱机进程”来开启或关闭。  

最初您只能通过红移最多获得 10 猫国年的资源。但当您的日历年达到 1000 年，或拥有超过 0 点领导力时，此限制将提升到 40 猫国年。


### 时间通量

用于各种时间相关的科技。
当游戏未运行时，每分钟将获得5点时间通量。  
关闭或暂停游戏才能获得时间通量。
升级后的 [超时空传送仪](?file=001-猫咪百科/01-建筑物/09-超级建筑物#超时空传送仪) 也可以每年产生时间通量。


### 光阴似箭

<table class="wikitable">
			<tbody>
				<tr>
					<td class="em">
						<span style="display: block; width: 100px">
									成本
						</span>
					</td>
					<td style="text-align: right; ">
						<span style="display: block; width: 150px">
									时间通量
						</span>
					</td>
					<td style="text-align: left; ">
						<span style="display: block; width: 550px">
									1
						</span>
					</td>
				</tr>
				<tr>
					<td>
						<strong>
									效果
						</strong>
					</td>
					<td colspan="2" style="text-align: left; ">
								加快时间和获取资源的速度，每秒消耗5点时间通量。<br>
                                按照每Tick获取的资源生产速度会加快50%，一天的时间也会由2秒降低至1.33秒。<br>
								不会影响固定周期性获取的资源，如遗物和反物质。
					</td>
				</tr>
			</tbody>
</table>


## 时间锻造

由工坊升级<a href="?file=001-猫咪百科/04-工坊/01-升级#时间锻造">时间锻造</a>后解锁。<br>
时间锻造中的所有内容都无法在重置时被保留。

### 燃烧时间水晶

<table class="wikitable">
			<tbody>
				<tr>
					<td class="em">
						<span style="display: block; width: 100px">
									成本
						</span>
					</td>
					<td style="text-align: right; ">
						<span style="display: block; width: 150px">
									时间水晶
						</span>
					</td>
					<td style="text-align: left; ">
						<span style="display: block; width: 550px">
									1
						</span>
					</td>
				</tr>
				<tr>
					<td>
						<strong>
									效果
						</strong>
					</td>
					<td colspan="2" style="text-align: left; ">
								打破时间水晶并释放其时间能量，跳过一年并产生 10 点时间热。
						<br style="clear:both">
								时间热度每超出上限1点，便会使下一次燃烧时间水晶的成本上涨1%。
					</td>
				</tr>
			</tbody>
</table>

### 时间电池

<table class="wikitable">
			<tbody>
				<tr>
					<td rowspan="2" class="em">
						<span style="display: block; width: 100px">
									成本
						</span>
					</td>
					<td style="text-align: right; ">
						<span style="display: block; width: 150px">
									时间水晶
						</span>
					</td>
					<td style="text-align: left; ">
						<span style="display: block; width: 550px">
									5
						</span>
					</td>
				</tr>
				<tr>
					<td style="text-align: right; ">
								价格增长倍率
					</td>
					<td style="text-align: left; ">
								1.25
					</td>
				</tr>
				<tr>
				</tr>
				<tr>
					<td>
						<strong>
									效果
						</strong>
					</td>
					<td colspan="2" style="text-align: left; ">
								时间通量上限提高25%
					</td>
				</tr>
			</tbody>
</table>

### 时计炉

<table class="wikitable">
			<tbody>
				<tr>
					<td rowspan="3" class="em">
						<span style="display: block; width: 100px">
									成本
						</span>
					</td>
					<td style="text-align: right; ">
						<span style="display: block; width: 150px">
									时间水晶
						</span>
					</td>
					<td style="text-align: left; ">
						<span style="display: block; width: 550px">
									25
						</span>
					</td>
				</tr>
				<tr>
					<td style="text-align: right; ">
								遗物
					</td>
					<td style="text-align: left; ">
								5
					</td>
				</tr>
			<tr>
					<td style="text-align: right; ">
								价格增长倍率
					</td>
					<td style="text-align: left; ">
								1.25
					</td>
				</tr>
				<tr>
					<td>
						<strong>
									描述
						</strong>
					</td>
					<td colspan="2" style="text-align: left; ">
								提高 100 点时间热上限。消耗时间热度。
						<br style="clear:both">
								每 100 点时间热将转化为 100% 时计炉能量。<br>
								当能量达到 100% 以上时，开启自动化会消耗能量并进行时间跳跃。<br>
					</td>
				</tr>
				<tr>
					<td>
						<strong>
									效果
						</strong>
					</td>
					<td colspan="2" style="text-align: left; ">
								时间热上限：+100，
						<br style="clear:both">
								时间热消耗/Tick：-0.02
					</td>
				</tr>
			</tbody>
</table>

**注：开启后每Tick消耗500%能量，即每秒跳跃25年。**
<br>
<br>

### 时间锅炉

<table class="wikitable">
			<tbody>
				<tr>
					<td td rowspan="3" class="em">
						<span style="display: block; width: 100px">
									成本
						</span>
					</td>
					<td style="text-align: right; ">
						<span style="display: block; width: 150px">
									时间水晶
						</span>
					</td>
					<td style="text-align: left; ">
						<span style="display: block; width: 550px">
									25K
						</span>
					</td>
				</tr>
			<tr>
					<td style="text-align: right; ">
								价格增长倍率
					</td>
					<td style="text-align: left; ">
								1.25
					</td>
				<tr>
					<td style="text-align: right; ">
								能源消耗
					</td>
					<td style="text-align: left; ">
                       		每个= 2 x 当前数量 - 1 Wt <br>
						平均能耗= 1 × 当前数量 Wt <br>
                       		总能耗= 平均能耗 x 当前数量 Wt
					</td>
				</tr>					
				<tr>
					<td>
						<strong>
									效果
						</strong>
					</td>
					<td colspan="2" style="text-align: left; ">
                                时计炉时间热上限增加： 总能耗 x 10
					</td>
				</tr>
			</tbody>
</table>

**注：游戏内标签显示的为建造下一个时间锅炉的耗电量和效果，而按住Shift后显示的为所有时间锅炉的总耗电量和总效果。**
<br>
<br>

### 时空加速器

<table class="wikitable">
			<tbody>
				<tr>
					<td rowspan="3" class="em">
						<span style="display: block; width: 100px">
									成本
						</span>
					</td>
					<td style="text-align: right; ">
						<span style="display: block; width: 150px">
									时间水晶
						</span>
					</td>
					<td style="text-align: left; ">
						<span style="display: block; width: 550px">
									10
						</span>
					</td>
				</tr>
				<tr>
					<td style="text-align: right; ">
								遗物
					</td>
					<td style="text-align: left; ">
								1000
					</td>
				</tr>
			<tr>
					<td style="text-align: right; ">
								价格增长倍率
					</td>
					<td style="text-align: left; ">
								1.25
					</td>
				<tr>
					<td>
						<strong>
									效果
						</strong>
					</td>
					<td colspan="2" style="text-align: left; ">
								时间通量获取增加 5%<br>
                                时间阻抗的效果提高 5%<br>
					</td>
				</tr>
			</tbody>
</table>

**注：不会影响超时空传送仪产生的时间通量。**
<br>
<br>

### 时间阻抗

<table class="wikitable">
			<tbody>
				<tr>
					<td rowspan="3" class="em">
						<span style="display: block; width: 100px">
									成本
						</span>
					</td>
					<td style="text-align: right; ">
						<span style="display: block; width: 150px">
									时间水晶
						</span>
					</td>
					<td style="text-align: left; ">
						<span style="display: block; width: 550px">
									100
						</span>
					</td>
				</tr>
				<tr>
					<td style="text-align: right; ">
								遗物
					</td>
					<td style="text-align: left; ">
								250
					</td>
				</tr>
			<tr>
					<td style="text-align: right; ">
								价格增长倍率
					</td>
					<td style="text-align: left; ">
								1.05
					</td>
				<tr>
					<td>
						<strong>
									效果
						</strong>
					</td>
					<td colspan="2" style="text-align: left; ">
								推迟
						<a href="?file=005-名词解释/02-黑暗未来# 黑暗未来">
									黑暗未来
						</a>
								惩罚的到来1000年。
					</td>
				</tr>
			</tbody>
</table>

**注：时间阻抗只有在你达到40K年后才会出现。<br>时间惩罚延迟= 时间阻抗数量 x 1000 x (1 + 时空加速器 x 5% + 耀变体等级 x 10%)**
<br>
<br>

### 资源回复

<table class="wikitable">
			<tbody>
				<tr>
					<td rowspan="2" class="em">
						<span style="display: block; width: 100px">
									成本
						</span>
					</td>
					<td style="text-align: right; ">
						<span style="display: block; width: 150px">
									时间水晶
						</span>
					</td>
					<td style="text-align: left; ">
						<span style="display: block; width: 550px">
									1000
						</span>
					</td>
				</tr>
			<tr>
					<td style="text-align: right; ">
								价格增长倍率
					</td>
					<td style="text-align: left; ">
								1.3
					</td>
				<tr>
				<tr>
					<td>
						<strong>
									效果
						</strong>
					</td>
					<td colspan="2" style="text-align: left; ">
								当你进行时间跳跃时，可以获得每年应产出资源的 1%
					</td>
				</tr>
			</tbody>
</table>

**注：资源回复量不受开启时间通量后的加速影响。**<br>
**当年的资源回复量会按照时间跳跃时 当前年剩余的天数/400 进行计算。例如，在冬季第99天进行了时间跳跃，那么只会获得这一年 1/400 x 资源回复率 的资源量。**<br>
**资源回复量会受到所跳过年份对应周期的效果影响，但是不受周期节日效果加成。**
<br>
<br>

## 虚空领域
由<a href="?file=001-猫咪百科/03-科学/01-科学#虚空领域">虚空领域</a>科技解锁。<br>
唯一可以在重置时保留的虚空领域项目是冷冻仓（以用过的冷冻仓形式），其余项目均会在重置时丢失。

### 冷冻仓

<table class="wikitable">
			<tbody>
				<tr>
					<td rowspan="4" class="em">
						<span style="display: block; width: 100px">
									成本
						</span>
					</td>
					<td style="text-align: right; ">
						<span style="display: block; width: 150px">
									时间水晶
						</span>
					</td>
					<td style="text-align: left; ">
						<span style="display: block; width: 550px">
									2
						</span>
					</td>
				</tr>
				<tr>
					<td style="text-align: right; ">
								虚空
					</td>
					<td style="text-align: left; ">
								100
					</td>
				</tr>
				<tr>
					<td style="text-align: right; ">
								业
					</td>
					<td style="text-align: left; ">
								1
					</td>
				</tr>
			<tr>
					<td style="text-align: right; ">
								价格增长倍率
					</td>
					<td style="text-align: left; ">
								1.25
					</td>
				<tr>
				<tr>
					<td>
						<strong>
									效果
						</strong>
					</td>
					<td colspan="2" style="text-align: left; ">
								增加1猫口，每个冷冻仓可以让你携带1只小猫到下一轮游戏。
					</td>
				</tr>
			</tbody>
		</table>

**注：你无法建造超过当前超时空传送仪数量的冷冻仓。<br>冷冻仓消耗的 <a href="?file=003-资源大全/49-业">业</a> 可以由 <a href="?file=003-资源大全/50-领导力#燃烧领导力">燃烧领导力 </a>降低。**
<br>
<br>

### 修复冷冻仓
<table class="wikitable">
			<tbody>
				<tr>
					<td rowspan="3" class="em">
						<span style="display: block; width: 100px">
									成本
						</span>
					</td>
					<td style="text-align: right; ">
						<span style="display: block; width: 150px">
									时间水晶
						</span>
					</td>
					<td style="text-align: left; ">
						<span style="display: block; width: 550px">
									100
						</span>
					</td>
				</tr>
				<tr>
					<td style="text-align: right; ">
								虚空
					</td>
					<td style="text-align: left; ">
								500
					</td>
				</tr>
				<tr>
					<td style="text-align: right; ">
								时间通量
					</td>
					<td style="text-align: left; ">
								3000
					</td>
				</tr>
				<tr>
					<td>
						<strong>
									效果
						</strong>
					</td>
					<td colspan="2" style="text-align: left; ">
								修复一个使用过的冷冻仓，让它变得和新的一样。
						<br style="clear:both">	
					</td>
				</tr>
			</tbody>
		</table>

**注：您必须拥有“用过的冷冻仓”和“<a href="?file=001-猫咪百科/04-工坊/01-升级#时间锻造">时间锻造</a>”升级才会显示此按钮。<br>修复冷冻仓不受超时空传送仪数量的限制。**
<br>
<br>


### 用过的冷冻仓
<table class="wikitable">
			<tbody>
				<tr>
					<td class="em">
						<span style="display: block; width: 100px">
									成本
						</span>
					</td>
					<td style="text-align: right; ">
						<span style="display: block; width: 150px">
									-
						</span>
					</td>
					<td style="text-align: left; ">
						<span style="display: block; width: 550px">
									-
						</span>
					</td>
				</tr>
				<tr>
					<td>
						<strong>
									效果
						</strong>
					</td>
					<td colspan="2" style="text-align: left; ">
								作为您从另一个时间线带来的1只小猫的住所。
					</td>
				</tr>
			</tbody>
		</table>

### 虚空抽取
<table class="wikitable">
			<tbody>
				<tr>
					<td rowspan="4" class="em">
						<span style="display: block; width: 100px">
									成本
						</span>
					</td>
					<td style="text-align: right; ">
						<span style="display: block; width: 150px">
									时间水晶
						</span>
					</td>
					<td style="text-align: left; ">
						<span style="display: block; width: 550px">
									10
						</span>
					</td>
				</tr>
				<tr>
					<td style="text-align: right; ">
								虚空
					</td>
					<td style="text-align: left; ">
								250
					</td>
				</tr>
				<tr>
					<td style="text-align: right; ">
								反物质
					</td>
					<td style="text-align: left; ">
								1000
					</td>
				</tr>
			<tr>
					<td style="text-align: right; ">
								价格增长倍率
					</td>
					<td style="text-align: left; ">
								1.25
					</td>
				<tr>
				<tr>
					<td>
						<strong>
									效果
						</strong>
					</td>
					<td colspan="2" style="text-align: left; ">
								将您在
						<a href="?file=005-名词解释/03-时间悖论">
									时间悖论
						</a>
								期间每天获得虚空数量上限+1.
					</td>
				</tr>
			</tbody>
		</table>

### 虚空裂隙
<table class="wikitable">
			<tbody>
				<tr>
					<td rowspan="2" class="em">
						<span style="display: block; width: 100px">
									成本
						</span>
					</td>
					<td style="text-align: right; ">
						<span style="display: block; width: 150px">
									虚空
						</span>
					</td>
					<td style="text-align: left; ">
						<span style="display: block; width: 550px">
									75
						</span>
					</td>
				</tr>
			<tr>
					<td style="text-align: right; ">
								价格增长倍率
					</td>
					<td style="text-align: left; ">
								1.3
					</td>
				<tr>
				<tr>
					<td>
						<strong>
									效果
						</strong>
					</td>
					<td colspan="2" style="text-align: left; ">
								全局资源储存上限提高2%
						<br style="clear:both">
								HR收割机的能源产量提高10%
					</td>
				</tr>
			</tbody>
</table>

### 时间操纵

<table class="wikitable">
			<tbody>
				<tr>
					<td rowspan="5" class="em">
						<span style="display: block; width: 100px">
									成本
						</span>
					</td>
					<td style="text-align: right; ">
						<span style="display: block; width: 150px">
									时间水晶
						</span>
					</td>
					<td style="text-align: left; ">
						<span style="display: block; width: 550px">
									30
						</span>
					</td>
				</tr>
				<tr>
					<td style="text-align: right; ">
								虚空
					</td>
					<td style="text-align: left; ">
								500
					</td>
				</tr>
				<tr>
					<td style="text-align: right; ">
								时间通量
					</td>
					<td style="text-align: left; ">
								3000
					</td>
				</tr>
			<tr>
					<td style="text-align: right; ">
								能源消耗
					</td>
					<td style="text-align: left; ">
								15 Wt
					</td>
						<tr>
					<td style="text-align: right; ">
								价格增长倍率
					</td>
					<td style="text-align: left; ">
								1.25
					</td>
				<tr>
				<tr>
					<td>
						<strong>
									效果
						</strong>
					</td>
					<td colspan="2" style="text-align: left; ">
								增加
						<a href="?file=005-名词解释/03-时间悖论">
									时间悖论</a>
								的持续天数。
						<br style="clear:both">
								解锁
						<a href="?file=001-猫咪百科/04-工坊/01-升级#时间波动">
									时间波动
						</a>
					</td>
				</tr>
			</tbody>
</table>

### 虚空共振

<table class="wikitable">
			<tbody>
				<tr>
					<td rowspan="4" class="em">
						<span style="display: block; width: 100px">
									成本
						</span>
					</td>
					<td style="text-align: right; ">
						<span style="display: block; width: 150px">
									虚空
						</span>
					</td>
					<td style="text-align: left; ">
						<span style="display: block; width: 550px">
									75
						</span>
					</td>
				</tr>
				<tr>
					<td style="text-align: right; ">
								时间水晶
					</td>
					<td style="text-align: left; ">
								1000
					</td>
				</tr>
				<tr>
					<td style="text-align: right; ">
								遗物
					</td>
					<td style="text-align: left; ">
								10K
					</td>
				</tr>
			<tr>
					<td style="text-align: right; ">
								价格增长倍率
					</td>
					<td style="text-align: left; ">
								1.25
					</td>
				<tr>
				<tr>
					<td>
						<strong>
									效果
						</strong>
					</td>
					<td colspan="2" style="text-align: left; ">
								每次时间跳跃触发
						<a href="?file=001-猫咪百科/03-科学/02-玄学#虚空圣典">
									虚空圣典</a>，并且提升10%的虚空圣典效果。						
					</td>
				</tr>
			</tbody>
</table>

**注：仅加成时间跳跃时虚空圣典的效果，其他情况下不加成**