# 成就
<table class="wikitable">
	<tbody>
		<tr>
			<td class="em" style="text-align: left; ">
						成就
			</td>
			<td class="em" style="text-align: left; ">
						描述
			</td>
			<td class="em" style="text-align: left; ">
						条件
			</td>
		</tr>
		<tr>
			<td style="text-align: left; ">
						发现独角兽
			</td>
			<td style="text-align: left; ">
						独角兽的阴谋
			</td>
			<td style="text-align: left; ">
						发现一个独角兽(狩猎有概率获得或钢铁意志中的随机事件)
			</td>
		</tr>
		<tr>
			<td style="text-align: left; ">
						这不是在做梦
			</td>
			<td style="text-align: left; ">
						发现阴谋中的阴谋
			</td>
			<td style="text-align: left; ">
						得到一滴独角兽眼泪（建立一个庙塔，研究神学，获得信仰，献祭独角兽）
			</td>
		</tr>
		<tr>
			<td style="text-align: left; ">
						太阳帝国的原罪
			</td>
			<td style="text-align: left; ">
						等等, 你是认真的?
			</td>
			<td style="text-align: left; ">
						获得一只天角兽（需要
				<a href="?file=001-猫咪百科/06-宗教/001-庙塔#天空宫殿">
							天空宫殿
				</a>
						）
			</td>
		</tr>
		<tr>
			<td style="text-align: left; ">
						星际之门
			</td>
			<td style="text-align: left; ">
						请止步
			</td>
			<td style="text-align: left; ">
						得到一颗时间水晶（献祭天角兽或与利维坦交易）
			</td>
		</tr>
		<tr>
			<td style="text-align: left; ">
						死亡空间
			</td>
			<td style="text-align: left; ">
						在太空里没有人能听到你喵喵喵。
			</td>
			<td style="text-align: left; ">
						得到一只死灵兽（需要<a href="?file=001-猫咪百科/06-宗教/001-庙塔#神印">神印</a>）
			</td>
		</tr>
		<tr>
			<td style="text-align: left; ">
						钢铁意志
			</td>
			<td style="text-align: left; ">
						你配的上这个称号
			</td>
			<td style="text-align: left; ">
						在钢铁意志模式下建造一个矿井
			</td>
		</tr>
		<tr>
			<td style="text-align: left; ">
						魅力小猫
			</td>
			<td style="text-align: left; ">
						没能杀死你的将使你变得更强大
			</td>
			<td style="text-align: left; ">
						在钢铁意志模式下建造一个仓库
			</td>
		</tr>
		<tr>
			<td style="text-align: left; ">
						百年孤独
			</td>
			<td style="text-align: left; ">
						太远是多远?
			</td>
			<td style="text-align: left; ">
						在钢铁意志模式下建造一个蒸汽工坊
			</td>
		</tr>
		<tr>
			<td style="text-align: left; ">
						新垦地
			</td>
			<td style="text-align: left; ">
						在钢铁意志下建造 45 个牧场
			</td>
			<td style="text-align: left; ">
						在钢铁意志模式下建造 45 个牧场
			</td>
		</tr>
		<tr>
			<td style="text-align: left; ">
						未喵的阿特拉斯
			</td>
			<td style="text-align: left; ">
						在钢铁意志下建造磁电机
			</td>
			<td style="text-align: left; ">
						在钢铁意志模式下建造一个磁电机
			</td>
		</tr>
		<tr>
			<td style="text-align: left; ">
						喵喵革命
			</td>
			<td style="text-align: left; ">
						在钢铁意志下建造工厂
			</td>
			<td style="text-align: left; ">
						在钢铁意志模式下建造一个工厂
			</td>
		</tr>
		<tr>
			<td rowspan="2" style="text-align: left; ">
						太空怪人
			</td>
			<td style="text-align: left; ">
						在钢铁意志下完成登月计划
			</td>
			<td style="text-align: left; ">
						在钢铁意志模式下完成探索月球（普通版）
			</td>
		</tr>
		<tr>
			<td style="text-align: left; ">
						在钢铁意志下不依靠领导力完成登月
			</td>
			<td style="text-align: left; ">
						在本轮游戏领导力少于 10 点（燃烧领导力不限）的情况下，在钢铁意志模式下完成探索月球。（疯狂版，有星）
			</td>
		</tr>
		<tr>
			<td style="text-align: left; ">
						木升战纪
			</td>
			<td style="text-align: left; ">
						在第一年到达太空
			</td>
			<td style="text-align: left; ">
						重置游戏后在一年内冲出轨道
			</td>
		</tr>
		<tr>
			<td style="text-align: left; ">
						巨像阴影
			</td>
			<td style="text-align: left; ">
						只有一只小猫就建造了庙塔
			</td>
			<td style="text-align: left; ">
						在只有一只小猫的情况下，建造一个庙塔（在钢铁意志模式下无法获得）。
			</td>
		</tr>
		<tr>
			<td style="text-align: left; ">
						太阳神
			</td>
			<td style="text-align: left; ">
						累计积累 696,342 信仰
			</td>
			<td style="text-align: left; ">
						累积 696,342 信仰
			</td>
		</tr>
		<tr>
			<td style="text-align: left; ">
						黑暗之心
			</td>
			<td style="text-align: left; ">
						成为斑马部落的酋长。(这怎么可能？）
			</td>
			<td style="text-align: left; ">
						在钢铁意志模式下获得 >1 只斑马
			</td>
		</tr>
		<tr>
			<td style="text-align: left; ">
						冬天来了
			</td>
			<td style="text-align: left; ">
						死了 10 只喵星人
			</td>
			<td style="text-align: left; ">
						在一轮游戏中饿死 10 只小猫
			</td>
		</tr>
		<tr>
			<td style="text-align: left; ">
						你这个禽兽
			</td>
			<td style="text-align: left; ">
						可怜的小猫们
			</td>
			<td style="text-align: left; ">
						在一轮游戏中饿死 100 只小猫
			</td>
		</tr>
		<tr>
			<td style="text-align: left; ">
						不道德的巅峰
			</td>
			<td style="text-align: left; ">
						通过作弊玩游戏
			</td>
			<td style="text-align: left; ">
						点击“收集猫薄荷”按钮 2,500 次，每次点击间隔不超过 2.5 秒（在钢铁意志模式下无法获得）。
			</td>
		</tr>
		<tr>
			<td style="text-align: left; ">
						系统震荡
			</td>
			<td style="text-align: left; ">
						我很抱歉，戴夫，恐怕我不能这样做。
			</td>
			<td style="text-align: left; ">
						尝试出售AI等级 15+ 的 AI核心
			</td>
		</tr>
		<tr>
			<td style="text-align: left; ">
						莲台侵蚀机
			</td>
			<td style="text-align: left; ">
						打破轮回的循环，积累业的数量大于 1
			</td>
			<td style="text-align: left; ">
						通过重置游戏获得至少 1 业
			</td>
		</tr>
		<tr>
			<td style="text-align: left; ">
						宁静
			</td>
			<td style="text-align: left; ">
						没有失去任何一只小猫的状态下猫口达到 50
			</td>
			<td style="text-align: left; ">
						拥有 50 只小猫，没有小猫在当前游戏中死亡
			</td>
		</tr>
		<tr>
			<td rowspan="2" style="text-align: left; ">
						乌托邦计划
			</td>
			<td style="text-align: left; ">
						总幸福度超过 150%
			</td>
			<td style="text-align: left; ">
						拥有超过 35 只小猫，并且幸福度在 150% 以上。
						（普通版）
			</td>
		</tr>
		<tr>
			<td style="text-align: left; ">
						总幸福度超过 500%
			</td>
			<td style="text-align: left; ">
						拥有超过 35 只小猫，并且幸福度在 500% 以上。
						（疯狂版，有星）
			</td>
		</tr>
		<tr>
			<td rowspan="2" style="text-align: left; ">
						猫锤 40K
			</td>
			<td style="text-align: left; ">
						迎接猫族的将是可怕而黑暗的未来
			</td>
			<td style="text-align: left; ">
						游戏总年数达到 40000 年（在
				<a href="?file=001-猫咪百科/10-统计">
							统计
				</a>
						中查看）（普通版）
			</td>
		</tr>
		<tr>
			<td style="text-align: left; ">
					迎接猫族的将是可怕而黑暗的未来，那里没有重来的机会
			</td>
			<td style="text-align: left; ">
						在一轮游戏中真实年数达到 40000 年
						（疯狂版，有星）
				<br style="clear:both">
						（通过燃烧时间水晶跳过的年份不算！）
			</td>
		</tr>
		<tr>
			<td rowspan="2" style="text-align: left; ">
						无限点击者*
			</td>
			<td style="text-align: left; ">
						累积 100,000 次点击
			</td>
			<td style="text-align: left; ">
						累计 100,000 次点击（在
				<a href="?file=001-猫咪百科/10-统计">
							统计
				</a> 中查看）
			</td>
		</tr>
		<tr>
			<td style="text-align: left; ">
						累积 1,000,000 次点击
			</td>
			<td style="text-align: left; ">
						累计 1,000,000 次点击（疯狂版，有星）
			</td>
		</tr>
	</tbody>
</table>
* 注意：无限点击者被认为不适合游戏成就的哲学和风格，在1.4.4.2中被删除。它可能会也可能不会被其他的成就取代。
