# 统计
<table class="wikitable">
	<tbody>
		<tr>
			<td><strong>
						统计
			</td>
		</tr>
		<tr>
			<td colspan="1">
						小猫总计
			</td>
		</tr>
		<tr>
			<td colspan="1">
						小猫死亡
			</td>
		</tr>
		<tr>
			<td colspan="1">
						游戏总年数
			</td>
		</tr>
		<tr>
			<td colspan="1">
						重置次数
			</td>
		</tr>
		<tr>
			<td colspan="1">
						领导力总数
			</td>
		</tr>
		<tr>
			<td colspan="1">
						罕见的事件观察次数
			</td>
		</tr>
		<tr>
			<td colspan="1">
						献祭独角兽
			</td>
		</tr>
		<tr>
			<td colspan="1">
						建造建筑
			</td>
		</tr>
		<tr>
			<td colspan="1">
						累计点击总数
			</td>
		</tr>
		<tr>
			<td colspan="1">
						累计贸易完成次数
			</td>
		</tr>
		<tr>
			<td colspan="1">
						累计工艺制作次数
			</td>
		</tr>
		<tr>
			<td colspan="1">
						小猫平均出生（每世纪）
			</td>
		</tr>
	</tbody>
</table>
