# 游戏机制
小猫游戏中有许多不同的机制。

## 时间系统
<p>
小猫游戏使用轮次（tick）系统，这意味着所有的事件都是排队的并且每tick进行一次，轮次（tick）既是游戏数据的刷新频率。
好消息是，小猫游戏中的轮次（tick）非常短，不像许多其他使用类似系统的游戏。
在小猫游戏中，每秒有五个轮次（tick），既一个轮次（tick）实际时间是200ms。
游戏的一天有十个轮次（tick），既实际时间每两秒为一天。
每个季节从“第0天”到“第99天”共100天，一共1000轮次（tick）（200秒）或3分20秒，每年400天有4000轮次（tick）（800秒）或13分20秒。
</p>

### 基本时间单位
<table class="wikitable">
 <tbody>
   <tr>
 <td>
<span style="display: block; width: 100px">
   时间单位
 </td>
 <td>
   轮次（tick）
 </td>
 <td>
 真实时间
 </td>
   </tr>
   <tr>
 <td>
 天
 </td>
 <td>
   10
 </td>
 <td>
   2秒
 </td>
   </tr>
   <tr>
 <td>
 季节
 </td>
 <td>
   1000
 </td>
 <td>
   3分钟20秒
 </td>
   </tr>
   <tr>
 <td>
 年
 </td>
 <td>
   4000
 </td>
 <td>
   13分钟20秒
 </td>
   </tr>
   <tr>
 <td>
 周期(5年)
 </td>
 <td>
   20000
 </td>
 <td>
   1小时6分40秒
 </td>
   </tr>
   <tr>
 <td>
 10年
 </td>
 <td>
   40000
 </td>
 <td>
   2小时13分钟20秒
 </td>
   </tr>
   <tr>
 <td>
 100年
 </td>
 <td>
   400000
 </td>
 <td>
   22小时13分20秒
 </td>
   </tr>
   <tr>
 <td>
 1000年
 </td>
 <td>
   4000000
 </td>
 <td>
   9天6小时13分20秒
 </td>
   </tr>
 </tbody>
</table>

## 天气系统

<p>
在小猫游戏中有四个季节。
就像在现实世界一样，这会影响资源生产，主要影响你的
<a href="?file=003-资源大全/01-猫薄荷">
  猫薄荷
</a>。
从第4年开始（年份从0年开始，也就是第5年），季节将有可能出现温暖或寒冷的天气，影响你的猫薄荷产量。
一个季节出现特殊天气的概率是35%，而温暖或寒冷的概率是相同的（也就是说，有17.5%的可能性是温暖的，有17.5%的可能性是寒冷的，65%的可能性是正常）。
季节只影响猫薄荷田的产量，
农民的产出不受影响。
</p>

### 四季
<table class="wikitable">
 <tbody>
   <tr>
 <td rowspan="2" style="vertical-align: bottom; ">
<span style="display: block; width: 100px">
   季节
 </td>
 <td colspan="3">
<span style="display: block; width: 240px">
   猫薄荷产出
 </td>
   </tr>
   <tr>
 <td>
 温暖
 </td>
 <td>
 正常
 </td>
 <td>
 寒冷
 </td>
   </tr>
   <tr>
 <td>
 春季
 </td>
 <td>
   +65%
 </td>
 <td>
   +50%
 </td>
 <td>
   +35%
 </td>
   </tr>
   <tr>
 <td>
 夏季
 </td>
 <td>
   +15%
 </td>
 <td>
   +0%
 </td>
 <td>
   -15%
 </td>
   </tr>
   <tr>
 <td>
 秋季
 </td>
 <td>
   +15%
 </td>
 <td>
   +0%
 </td>
 <td>
   -15%
 </td>
   </tr>
   <tr>
 <td>
 冬季
 </td>
 <td>
  -60%
 </td>
 <td>
   -75%
 </td>
 <td>
   -90%
 </td>
   </tr>
 </tbody>
</table>

## 周期
<p>
小猫游戏共有十个周期，每个周期持续五年。<br>
这些周期的名称是根据空间探索的星球命名的，分别是：卡戎，暗影，纱星，太阳，喵星，红月，沙丘，碧池，终焉和开罗。<br>
对应周期会在日历年份旁显示一个星球的符号来标识。<br>这个符号会根据当前周期中的年份改变颜色:红色代表0年，橙色代表1年，绿色代表2年，蓝色代表3年，紫色代表4年。<br>
当购买了
<a href="?file=001-猫咪百科/03-科学/02-玄学#灵数哲学">
  灵数哲学
</a>
后，每个周期会对空间生产有着不同的影响，其中五个周期会导致某些资源的产量增加，另外五个周期则会使它们的产量减少。<br>
当购买了
<a href="?file=001-猫咪百科/03-科学/02-玄学#数理占卜">
  数理占卜
</a>
后，你举办节日的期间将获得对应周期额外的效果加成。</p>

<table class="wikitable">
<tbody>
 <tr>
   <td>
 <span style="display: block; width: 100px">
 <strong>周期</strong>
   </td>
   <td>
 <strong>符号</strong>
   </td>
   <td>
 <strong>资源</strong>
   </td>
   <td>
 <strong>影响</strong>
   </td>
   <td>
 <strong>节日加成</strong>
   </td>
 </tr>
 <tr>
   <td>
      卡戎
   </td>
   <td>
      ⍙
   </td>
   <td style="text-align: left; ">
 <a href="?file=001-猫咪百科/07-空间/04-月球#月球前哨">
月球前哨
 </a>
      难得素产出<br>
 <a href="?file=001-猫咪百科/07-空间/12-卡戎#纠缠站">
纠缠站
 </a>
      GFlops消耗<br>
   </td>
   <td>
 -10%<br>
 +100%
   </td><td>
      猫薄荷，木材和矿物获取x1.5
   </td>
 </tr>
 <tr>
   <td>
      暗影
   </td>
   <td>
      ⍦
   </td>
   <td style="text-align: left; ">
 <a href="?file=001-猫咪百科/07-空间/11-暗影#HR收割机">
 HR收割机
 </a>
      能源产出
 <br style="clear:both">
 <a href="?file=001-猫咪百科/07-空间/05-沙丘星#星球裂解">
星球裂解
 </a>
      铀产出
 <br style="clear:both">
 <a href="?file=001-猫咪百科/07-空间/05-沙丘星#流体切割">
流体切割
 </a>
      石油产出
   </td>
   <td>
 +50%<br>
 -10%<br>
 -25%<br>
   </td>
   <td>
      煤，铁，钛和黄金获取x1.5
   </td>
 </tr>
 <tr>
   <td>
      纱星
   </td>
   <td>
      ⍧
   </td>
   <td style="text-align: left; ">
  <a href="?file=001-猫咪百科/07-空间/10-纱星#水栽培">
 水栽培
 </a>
      猫薄荷产出
 <br style="clear:both">
 <a href="?file=001-猫咪百科/07-空间/06-碧池#科研船">
 科研船
 </a>
      星图产出
   </td>
   <td>
 +100%<br>
 -50%<br>
   </td>
   <td>
      文化点获取x2
   </td>
 </tr>
 <tr>
   <td>
      太阳
   </td>
   <td>
      ⌒
   </td>
   <td style="text-align: left; ">
 <a href="?file=001-猫咪百科/07-空间/07-太阳#太阳提取">
 太阳提取
 </a>
      能源产出
 <br style="clear:both">
 <a href="?file=001-猫咪百科/07-空间/08-终焉#低温储存站">
 低温储存站
 </a>
      存储上限
   </td>
   <td>
 +50%<br>
 -10%<br>
   </td>
   <td>
      信仰获取x2，独角兽获取x1.25
   </td>
 </tr>
 <tr>
   <td>
      喵星
   </td>
   <td>
      ⌾
   </td>
   <td style="text-align: left; ">
 <a href="?file=001-猫咪百科/07-空间/03-喵星#太空电梯">
 太空电梯
 </a>
      地面生产加成转移
 <br style="clear:both">
 <a href="?file=001-猫咪百科/07-空间/03-喵星#卫星">
 卫星
 </a>
      星图产出
 <br style="clear:both">
 <a href="?file=001-猫咪百科/07-空间/03-喵星#卫星">
 卫星
 </a>
      天文台科学上限加成
 <br style="clear:both">
 <a href="?file=001-猫咪百科/07-空间/03-喵星#空间站">
 空间站
 </a>
      科学上限加成
 <br style="clear:both">
 <a href="?file=001-猫咪百科/07-空间/09-开罗#太空灯塔">
 太空灯塔
 </a>
      星图产出
   </td>
   <td>
 +100%<br>
 +100%<br>
 +100%<br>
 +50%<br>
 -50%<br>
   </td>
   <td>
      喵力获取x2
   </td>
 </tr>
 <tr>
   <td>
      红月
   </td>
   <td>
      ⍜
   </td>
   <td style="text-align: left; ">
 <a href="?file=001-猫咪百科/07-空间/04-月球#月球前哨">
 月球前哨
 </a>
      难得素产出<br>
<a href="?file=001-猫咪百科/07-空间/12-卡戎#纠缠站">
纠缠站
 </a>
      GFlops消耗<br>
<td>
 +20%<br>
 - 50%
   </td>
   <td>
      难得素获取x2
   </td>
 </tr>
 <tr>
   <td>
      沙丘
   </td>
   <td>
      ⍫
   </td>
   <td style="text-align: left; ">
 <a href="?file=001-猫咪百科/07-空间/05-沙丘星#星球裂解">
星球裂解
 </a>
      铀产出
 <br style="clear:both">
 <a href="?file=001-猫咪百科/07-空间/05-沙丘星#流体切割">
 流体切割
 </a>
      石油产出
 <br style="clear:both">
 <a href="?file=001-猫咪百科/07-空间/11-暗影#HR收割机">
 HR收割机
 </a>
      能源产出
   </td>
   <td>
 +10%<br>
 +50%<br>
 -25%<br>
   </td>
   <td>
      铀获取x2
   </td>
 </tr>
 <tr>
   <td>
      碧池
   </td>
   <td>
      ⎈
   </td>
   <td style="text-align: left; ">
 <a href="#Space#Research_Vessel">
 研究船
 </a>
      星图生产
 <br style="clear:both">
  <a href="?file=001-猫咪百科/07-空间/10-纱星#水栽培">
 水栽培
 </a>
      猫薄荷产出
   </td>
   <td>
 +50%<br>
 -50%<br>
   </td>
   <td>
      科学点获取x2
   </td>
 </tr>
 <tr>
   <td>
      终焉
   </td>
   <td>
      ⍝
   </td>
   <td style="text-align: left; ">
 <a href="?file=001-猫咪百科/07-空间/08-终焉#低温储存站">
 低温储存站
 </a>
      存储上限
 <br style="clear:both">
 <a href="?file=001-猫咪百科/07-空间/07-太阳#太阳提取">
 太阳提取
 </a>
      能源产出
   </td>
   <td>
 +20%<br> 
 -50%<br>
   </td>
   <td>
      石油获取x2
   </td>
 </tr>
 <tr>
   <td>
      开罗
   </td>
   <td>
      ℣
   </td>
   <td style="text-align: left; ">
 <a href="?file=001-猫咪百科/07-空间/03-喵星#太空电梯">
 太空电梯
 </a>
      地面生产加成转移
 <br style="clear:both">
 <a href="?file=001-猫咪百科/07-空间/03-喵星#卫星">
 卫星
 </a>
      星图产出
 <br style="clear:both">
 <a href="?file=001-猫咪百科/07-空间/03-喵星#卫星">
 卫星
 </a>
      天文台科学上限加成
 <br style="clear:both">
 <a href="?file=001-猫咪百科/07-空间/03-喵星#空间站">
 空间站
 </a>
      科学上限加成
 <br style="clear:both">
 <a href="?file=001-猫咪百科/07-空间/09-开罗#太空灯塔">
 太空灯塔
 </a>
      星图产出
   </td>
   <td>
 -50%<br>
 -25%<br>
 -25%<br>
 -25%<br>
 +400%<br>
   </td>
   <td>
      星图获取x5
   </td>
 </tr>
</tbody>
</table>

## 狩猎系统
<p>
在研究了
<a href="?file=001-猫咪百科/03-科学/01-科学#箭术">
  箭术
</a> 之后
，你的小猫能够通过狩猎获得包括毛皮和象牙在内的
<a href="?file=003-资源大全/005-资源介绍#稀有资源">
  稀有资源
</a>
，每次狩猎消耗100
<a href="?file=003-资源大全/13-喵力">
  喵力
</a>
。
</p>

### 狩猎增益
<p>
 每次狩猎获取资源的数量可以通过
<a href="?file=001-猫咪百科/04-工坊/01-升级">升级</a>
提供加成，如下表所示：
</p>
<p>
</p>
<table class="wikitable">
 <tbody>
   <tr>
 <td>
<span style="display: block; width: 100px">
   升级
 </td>
 <td>
<span style="display: block; width: 100px">
   增益
 </td>
 <td>
<span style="display: block; width: 100px">
   毛皮 期望值
 </td>
 <td>
<span style="display: block; width: 100px">
   象牙 期望值
 </td>
   </tr>
   <tr>
 <td>
 （无升级）
 </td>
 <td>
   0.0
 </td>
 <td>
   39.50
 </td>
 <td>
   10.78
 </td>
   </tr>
   <tr>
 <td>
<a href="?file=001-猫咪百科/04-工坊/01-升级#投石索">
   投石索
</a>
 </td>
 <td>
   +1.0
 </td>
 <td>
   71.50
 </td>
 <td>
   20.24
 </td>
   </tr>
   <tr>
 <td>
<a href="?file=001-猫咪百科/04-工坊/01-升级#狩猎盔甲">
   狩猎盔甲
</a>
 </td>
 <td>
   +2.0
 </td>
 <td>
   136.50
 </td>
 <td>
   42.00
 </td>
   </tr>
   <tr>
 <td>
<a href="?file=001-猫咪百科/04-工坊/01-升级#精钢甲">
   精钢甲
</a>
 </td>
 <td>
   +0.5
 </td>
 <td>
   ～153.25
 </td>
 <td>
   47.94
 </td>
   </tr>
   <tr>
 <td>
<a href="?file=001-猫咪百科/04-工坊/01-升级#合金甲">
   合金甲
</a>
 </td>
 <td>
   +0.5
 </td>
 <td>
   169.00
 </td>
 <td>
   54.08
 </td>
   </tr>
   <tr>
 <td>
<a href="?file=001-猫咪百科/04-工坊/01-升级#纳米服">
   纳米服
</a>
 </td>
 <td>
   +0.5
 </td>
 <td>
   ～185.75
 </td>
 <td>
   60.42
 </td>
   </tr>
 </tbody>
</table>
<p>
</p>
<p>
  这些增益是可以叠加的，例如，研究套牛绳，狩猎盔甲和精钢甲会给予3.5的总狩猎增益加成。
  期望值是在假定已经购买了升级的情况下给出的。
</p>

### 狩猎机制
<ul>
 <li>
   <strong>
 <a href="?file=003-资源大全/42-毛皮">
 毛皮
 </a>
   </strong>
    ：每次狩猎必定获得毛皮。
    数量为生成两个随机整数后求和：一个从0到79，一个从0到（65 x 狩猎增益 - 1）。
    例如，在研究了投石索和狩猎盔甲后（3的总狩猎增益），则生成从0到79的随机整数和从0到194（包括0和194）的随机整数，之后结果相加。
    如果狩猎增益是0，则第二个整数总为0。
 </li>
 <li>
   <strong>
 <a href="?file=003-资源大全/43-象牙">
 象牙
 </a>
   </strong>
    ：每次狩猎只有、（44 + 2 × 狩猎增益）%的机会象牙。
    获得的象牙同样由两个随机整数只和决定：一个从0到49，一个从0到（40 × 狩猎增益 - 1）。
    如果狩猎增益是0，第二个整数总为0。
 </li>
 <li>
   <strong>
 <a href="?file=003-资源大全/45-独角兽">
 独角兽
 </a>
   </strong>
    ：每次狩猎有5%的机会得到一只独角兽。
 </li>
 <li>
   <strong>
 <a href="?file=003-资源大全/07-黄金">
 黄金
 </a>
   </strong>
    ：在
   <a href="?file=002-常用资料/007-挑战模式#钢铁意志">
      钢铁意志
   </a>
    模式下，每次狩猎有25%的几率得到黄金（首先得有
   <a href="?file=001-猫咪百科/04-工坊/01-升级#金矿">
      金矿
   </a>
    升级）。
    黄金获得量也由两个随机整数只和决定：一个从0到5，一个从0到（5 × 狩猎增益 - 1）。
    如果狩猎增益是0，第二个整数总为0。
 </li>
</ul>

**注：由于游戏生成这些随机数的机制原因，如果总狩猎增益的数值不是整数，那么毛皮和黄金的第二个随机数的概率分布会不相同。
在此情况下，如果第二个随机整数的上限是非整数时，就有可能生成下一个最大的整数，但也有一半的机会生成其他所有可能的整数。
例如，如果总狩猎增益值为3.5，那么毛皮生成的第二个整数的范围是0到226.5，这说明它可以是0到227之间的任何整数，但227却有只有0到226这些整数一半的生成概率。
换句话说，从0到226（含）的每个整数具有2/453的生成概率，而227只有1/453的生成概率。**


## 天文事件
<ul>
<li>
  在建造第一个
 <a href="?file=001-猫咪百科/01-建筑物/03-科学建筑#图书馆">图书馆</a>之后
  ，每天有0.25%的机会可以观测到一个天文事件。
  每个
 <a href="?file=001-猫咪百科/01-建筑物/03-科学建筑#天文台">天文台</a>
  都会提高0.2%的天文事件概率。
  例如20个天文台，每天的天文事件概率则为4.25%。
</li>
<li>
  天文事件持续30天。
  如果在结束之前点击观察按钮，玩家将获得科学点，并在研究
 <a href="?file=001-猫咪百科/03-科学/01-科学#天文学">
    天文学
 </a>
  后可获得
 <a href="?file=003-资源大全/19-星图">
    星图
 </a>
  。
  如果没有手动观察，事件仍有可能自动成功观察，每个天文台增加1%的成功率（在钢铁意志模式下为25%）。
</li>
<li>
当先前的天文事件未被观测时，新的天文事件仍有可能发生。这会导致覆盖之前的事件，重新触发对自动成功率的判断。
</li>
<li>
  在购买
 <a href="?file=001-猫咪百科/04-工坊/01-升级#搜寻地外文明计划">
    搜寻地外文明计划
 </a>
  升级后，所有的天文事件都会自动而无声地进行观测。
</li>
<li>
  每个天文事件给予（25 +（天文增益））×（1 +科学增益）的科学点。
  天文增益在研究了 <a href="?file=001-猫咪百科/04-工坊/01-升级#天体力学">天体力学</a>后为5，或者在钢铁意志模式下是15。
</li>
</ul>
<p></p>
### 重置

<p>
重置游戏会保留以下内容：
</p>
<ul>
<li>
  业
</li>
<li>
  领导力
</li>
<li>
  玄学升级
</li>
<li>
  斑马计数
</li>
<li>
  成就
</li>
<li>
  统计
</li>
<li>
  BLS（悲伤）
</li>
<li>
  赞美太阳加成
</li>
<li>
  超越等级
</li>
<li>
  奥秘神学 建筑
</li>
<li>
  礼物盒和包装纸
</li>
</ul>
<p>
当符合以下条件时则，则可以继承相应的资源：
</p>
<ul>
<li>
  购买 <a href="?file=001-猫咪百科/03-科学/02-玄学#回溯时空学">回溯时空学</a>：时间水晶和时空物理学 。
</li>
<li>
  拥有 <a href="file=001-猫咪百科/01-建筑物/09-超级建筑物#超时空传送仪">超时空传送仪</a>：部分非工艺制作的资源（猫薄荷，木材，矿物，煤炭，铁，钛，金，石油，铀，难得素，喵力，科学，文化，信仰，星图，反物质，遗物，虚空）。
  这个百分比取决于资源保留比率（每个 超时空传送仪 携带1.5%）。
</li>
<li>
   升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#通量冷凝器">通量冷凝器</a> 后的 超时空传送仪：工艺制作的资源（木梁，石板，混凝土，金属板，钢，合金，E合金，齿轮，脚手架，船，油轮，羊皮纸，手稿，概要，蓝图，钍和巨石）。
  携带比例为资源数量的平方根乘以100，然后乘以资源保留比率。
</li>
<li>
  拥有 <a href="?file=001-猫咪百科/08-时间#冷冻仓">冷冻仓</a>：与冷冻仓数量相同的小猫，按照小猫在本次游戏中到来的时间先后顺序入仓，领袖有最高优先级。
</li>
</ul>
<p>
重置获得的奖励：
</p>
<ul>
<li>
 <a href="?file=003-资源大全/49-业">
    业
 </a>
  ：拥有35只小猫。
  更多的小猫会奖励有更多的业。
</li>
<li>
 <a href="?file=003-资源大全/50-领导力">
    领导力
 </a>
  ：拥有70只小猫，超过70只后每只获得1点。
</li>
<ul>
 <li>
    游戏时间每1000年也可获得1点。
 </li>
</ul>
<li>
  斑马上限 ：仅限
 <a href="?file=002-常用资料/007-挑战模式#钢铁意志">
    钢铁意志
 </a>
  模式。
</li>
</ul>
  </div>
</td>
