# 手机版
<p>
			猫国建设者移动版于2016年底开始开发。游戏在2017年初进入了公开测试。目前IOS和ANDROID两个版本都已经加入了中文，在选项里面切换即可。
</p>
<p>
			关于公开测试版的Reddit线程：[
	<a href="https://www.reddit.com/r/kittensgame/comments/5rkkha/kg_mobile_open_beta/"
	class="external">
				https://www.reddit.com/r/kittensgame/comments/5rkkha/kg_mobile_open_beta/
	</a>
			]
</p>
<p>
			Android版本（v 1.4.6.2c）US$1.99：[
	<a href="https://play.google.com/store/apps/details?id=com.nuclearunicorn.kittensgame"
	class="external">
				https://play.google.com/store/apps/details?id=com.nuclearunicorn.kittensgame
	</a>
			]
</p>
<p>
			iOS版本 ￥12：[
	<a href="https://apps.apple.com/cn/app/kittens-game/id1198099725" class="external">
				 https://apps.apple.com/cn/app/kittens-game/id1198099725
	</a>
			]
</p>
<p>
	<br style="clear:both">
</p>
<p>
			手机版有一些很酷的功能包括：
</p>
<ul>
	<li>
				离线进程
	</li>
	<li>
				通知
	</li>
	<li>
				进度条和预制作
	</li>
	<li>
				完全兼容现有的存档
	</li>
</ul>
<p>
	<br style="clear:both">
</p>

注意事项：
- IOS版本的更新速度通常比较慢
- 移动版本很可能会出现一些bug，尤其是离线进程。
- 如果遇到无法解决的问题，请申请退款或在 reddit 进行反馈，亦或者直接无视移动版。
- 请不要给差评，这样做的后果只会让你更加沮丧。
- 手机版的汉化目前均为机翻，可能会令你对游戏各项内容产生很大的误解<font color=white>（火焚模范警告）</font>。
- 最后，请使用 subreddit 反馈手机版的问题：[<a href="https://www.reddit.com/r/kgmobile/" class="external">
					https://www.reddit.com/r/kgmobile/</a>]
