# 游戏标签
<table class="wikitable">
	<tbody>
		<tr>
			<td>
						<strong>标签名称</strong>
			</td>
			<td>
						<strong>描述</strong>
			</td>
		</tr>
		<tr>
			<td>
						营火
			</td>
			<td>
						开始游戏后第一个标签。
						这个标签展示你所有的
				<a href="?file=001-猫咪百科/01-建筑物/01-食物生产">
							建筑物
				</a>
						，并可以从这里建造。
						游戏一开始你只能点击“
				<a href="?file=003-资源大全/01-猫薄荷">
							收集猫薄荷
				</a>
						”。
			</td>
		</tr>
		<tr>
			<td>
						<a href="?file=001-猫咪百科/02-村庄">村庄
			</td>
			<td>
						通常你得到的第二个标签，会和你的第一只小猫一起解锁。
						从村庄标签你可以分配
				<a href="?file=001-猫咪百科/02-村庄">
							工作
				</a>
						，然后你可以派遣猎人狩猎，并查看猫口普查的细节。
				<a href="?file=003-资源大全/18-小猫">
							小猫
				</a>
						词条中有一张表格，描述了该标签中的一些细节的信息。
			</td>
		</tr>
		<tr>
			<td>
						科学
			</td>
			<td>
						这是记录您所拥有的
				<a href="?file=001-猫咪百科/03-科学/01-科学">
							科技
				</a>
						和进行研究的地方。
						当拥有科学点数时解锁。
			</td>
		</tr>
		<tr>
			<td>
						工坊
			</td>
			<td>
						这里可以研究一些<a href="?file=001-猫咪百科/04-工坊/01-升级">升级</a>，并且可以将一些基础资源通过<a href="?file=001-猫咪百科/04-工坊/02-工艺">工艺</a>制作成为其他高级的材料，比如<a href="?file=003-资源大全/24-木梁">木梁</a>，以帮助构建更复杂的建筑。
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/05-贸易">
							贸易
				</a>
			</td>
			<td>
						由 <a href="?file=001-猫咪百科/01-建筑物/08-其它建筑#交易所">交易所</a> 解锁。
						在这里，您可以搜寻其他种族，或者与您已经发现的种族进行交易。
						（注：许多种族有解锁的前置条件）。
			</td>
		</tr>
		<tr>
			<td>
							宗教
			</td>
			<td>
						由
				<a href="?file=001-猫咪百科/03-科学/01-科学#神学">
							神学
				</a>
						解锁。
						信仰和黄金可以用于此标签中的一些升级。
			</td>
		</tr>
		<tr>
			<td>
							空间
			</td>
			<td>
						由
				<a href="?file=001-猫咪百科/03-科学/01-科学#火箭学">
							火箭学
				</a>解锁。
						探索太空并解锁其他的星球。
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/08-时间">
							时间
				</a>
			</td>
			<td>
						用于操纵时间。
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/09-成就">
							成就
				</a>
			</td>
			<td>
						各种成就目标。
						有些是很容易得到的，而其他的则要复杂一些。
			</td>
		</tr>
		<tr>
			<td>
				<a href="?file=001-猫咪百科/10-统计">
							统计
				</a>
			</td>
			<td>
						显示了一些统计数据，如重置次数，领导力总数等。
			</td>
		</tr>
	</tbody>
</table>
