# 错误反馈

请使用
<a href="http://www.reddit.com/r/kittensgame" class="external">
				reddit
	</a>
			或
	<a href="http://irc.lc/irc.canternet.org/kittensgame/kitten@@@" class="external">
				IRC聊天
	</a>
			来报告问题。
			如果可能的话，请先完全确认问题后，再进行发布。
			
- 一些建筑物的描述不完整，或者不完全匹配实际游戏效果，可能是因为开发人员在还未修改描述的情况下进行了调整。


### 汉化错误

可以直接加QQ群：猫薄荷同好会（499256691）,在群里反馈即可。
