# 事件

   <p>在不同的时间，当满足某些条件时，会发生事件。</p>
   <table class="wikitable">
    <tbody>
     <tr>
      <td class="em"><strong>事件 </td>
      <td class="em"><strong>频率</td>
      <td class="em"><strong>条件</td>
      <td class="em"><strong>奖励</td>
     </tr>
     <tr>
      <td style="text-align: left; ">罕见的天文现象 </td>
      <td style="text-align: left; ">每天 </td>
      <td style="text-align: left; ">每天 25% 的机率，每个天文台 + 2% </td>
      <td style="text-align: left; ">科学：（25 + 天文加成）x (1 + 科学加成)<br><a href="?file=001-猫咪百科/03-科学/01-科学#天体力学">天体力学</a> 带来的天文加成数值为 5，或在钢铁意志模式下为 15 <br>星图：1（需要 <a href="?file=001-猫咪百科/03-科学/01-科学#天文学">天文学</a>）</td>
     </tr>
     <tr>
      <td style="text-align: left; ">流星 </td>
      <td style="text-align: left; ">每天 </td>
      <td style="text-align: left; ">每天 0.1% 的机率，钢铁意志模式下 +0.4% </td>
      <td style="text-align: left; ">矿物：50 + 25 x（矿物加成）, 钢铁意志模式下 +10%<br>科学：15 ×（1 + 科学加成）（需要 <a href="?file=001-猫咪百科/03-科学/01-科学#天体力学">天体力学</a> ）</td>
     </tr>
     <tr>
      <td style="text-align: left; ">车间自动化 </td>
      <td style="text-align: left; ">季节性 </td>
      <td style="text-align: left; ">资源储量达到上限的 98% 以上，春天的第一天与秋天的第一天 </td>
      <td style="text-align: left; ">一些资源自动进行工艺制作 </td>
     </tr>
     <tr>
      <td style="text-align: left; ">独角兽裂隙 </td>
      <td style="text-align: left; ">每天 </td>
      <td style="text-align: left; ">象牙塔，发生几率取决于象牙塔数量 </td>
      <td style="text-align: left; ">独角兽：500 + 10% 独角兽建筑加成 </td>
     </tr>
     <tr>
      <td style="text-align: left; ">象牙流星 </td>
      <td style="text-align: left; ">每天 </td>
      <td style="text-align: left; ">象牙城堡，发生几率取决于象牙城堡数量 </td>
      <td style="text-align: left; ">象牙：250 + 0 - 1500 x 象牙建筑加成 </td>
     </tr>
     <tr>
      <td style="text-align: left; ">天角兽 </td>
      <td style="text-align: left; ">每天 </td>
      <td style="text-align: left; ">天空宫殿，发生几率取决于天空宫殿，独角兽理想国和太阳尖顶的数量 </td>
      <td style="text-align: left; ">天角兽：1 </td>
     </tr>
     <tr>
      <td style="text-align: left; ">太阳提取激活 </td>
      <td style="text-align: left; ">每年 </td>
      <td style="text-align: left; ">能源 > 0，春季第一天 </td>
      <td style="text-align: left; ">反物质：1 / 太阳提取  </td>
     </tr>
     <tr>
      <td style="text-align: left; ">上古神降临 </td>
      <td style="text-align: left; ">每年 </td>
      <td style="text-align: left; ">发生几率取决于黑金字塔和神印的数量 </td>
      <td style="text-align: left; ">与利维坦进行贸易 </td>
     </tr>
     <tr>
      <td style="text-align: left; "><a href="?file=005-名词解释/03-时间悖论">时间悖论</a> </td>
      <td style="text-align: left; ">季节性 </td>
      <td style="text-align: left; ">超时空传送仪，冷却时间和持续时间随机 </td>
      <td style="text-align: left; ">虚空 </td>
     </tr>
     <tr>
      <td style="text-align: left; "><a href="?file=007-常见问题/01-FAQ#AI启示录是什么">AI启示录</a> </td>
      <td style="text-align: left; ">每年 </td>
      <td style="text-align: left; ">春天的第一天，AI 等级 &gt; 14 </td>
      <td style="text-align: left; ">-1% 大多数非工艺制作资源 </td>
     </tr>
    </tbody>
   </table>
