# 挑战

   购买玄学 <a href="?file=001-猫咪百科/03-科学/02-玄学#仲裁局">仲裁局</a> 将解锁挑战。挑战设置了特殊的限制，一旦达成挑战目标，将会获得永久的奖励。  
   开始挑战将重置游戏，同时正常获得当前游戏所能获得的领导力和业。  
   以挑战重置游戏时，超时空传送仪**无法**携带任何资源到重置后的游戏。

### 钢铁意志

在没有小猫的情况下游戏。 
解锁条件：在没有建造小屋的情况下建造图书馆即可进入钢铁意志模式。  
奖励：无  (各种成就) <br>
说明：如果科技完成了箭术，且你的斑马数量上限小于10，则本轮游戏斑马数量上限将增加1。每使用10k科学点，斑马数量上限也将增加1，每轮游戏最多达到100。<br>
难度：★★★★★<br>
收益：☆☆☆☆☆<br>
**注：建造任何猫口建筑将会退出钢铁意志模式。<br>在钢铁意志模式下燃烧领导力也会导致退出钢铁意志模式！**

### 冬天来了

重置游戏，只有冬季，并且猫薄荷的产量不受领导力加成。
目标：到达太阳。  
奖励：将有更多机会出现温暖季节。  
说明：完成这一挑战将使天气的可能性由正常65％/温暖17.5％/寒冷17.5％变为正常65％/温暖22.5％/寒冷12.5％。这平均可以增加1.68%的猫薄荷田产量。（完成本挑战可以等待天文周期出现太阳，或者完成探索太阳任务）<br>
难度：★★☆☆☆<br>
收益：★☆☆☆☆<br>

### 无政府状态

重置游戏，小猫将以自己的方式生活：小猫变懒惰，消耗额外的猫薄荷，且不能指定领袖。 
目标：建造 AI 核心。  
奖励：重置时获得的业变为 2 倍。  
说明：只有一半数量的小猫可以分配工作，不会获得熟练度，不能指定领袖。<br>
难度：★★☆☆☆<br>
收益：★★★★☆<br>

### 能源

重置游戏，能源消耗变成两倍。
解锁条件：同时有能源生产和能源消耗。  
目标：解锁所有能源生产建筑和空间结构，每种建筑各建造至少一级。  
奖励：电力不足时的生产惩罚减半。  
说明：需要建造以下建筑：蒸汽机，磁电机，太阳能发电站，水电站，反应堆，卫星，太阳抽取，构造体，HR收割机。<br>
难度：★★☆☆☆<br>
收益：★☆☆☆☆<br>

### 无神论

重置游戏，没有信仰加成。  
解锁要求：<a href="?file=001-猫咪百科/03-科学/01-科学#虚空领域">虚空领域</a>   
目标：在建造至少一个冷冻仓后重置游戏。  
奖励：每个超越等级提高太阳革命加成上限的 100%  
说明：太阳教团将不可用，但仍然可以发展独角兽宗教，已完成的奥秘神学建筑依然能提供增益。<br>
难度：★★★★☆<br>
收益：★★★☆☆<br>
**注：与其他挑战不同，无神论必须通过在网页右上角或时间选项卡中手动重置游戏才能完成；如果在建造了冷冻仓后通过开启其他挑战的方式重置游戏，由于冷冻仓内的小猫无法转生，则无神论无法完成！**

### 千禧年

解锁条件：燃烧一个时间水晶。  
目标：达到1000年。  
奖励：时间水晶燃烧产生的时计炉热度减半。  
说明：到达第 500 年后日历年将不再自然增长。只能通过燃烧时间水晶达到 1000 年。<br>
难度：★☆☆☆☆<br>
收益：★★★★★<br> 