# 科学

>1. 科学
	1. [日历](#日历 "日历")
	1. [农业](#农业 "农业")
	1. [箭术](#箭术 "箭术")
	1. [矿业](#矿业 "矿业")
	1. [金属加工](#金属加工 "金属加工")
    1. [畜牧业](#畜牧业 "畜牧业")
    1. [行政部门](#行政部门 "行政部门")
	1. [数学](#数学 "数学")
	1. [建筑业](#建筑业 "建筑业")
	1. [工程学](#工程学] "工程学]")
	1. [货币](#货币 "货币")
	1. [写作](#写作 "写作")
	1. [哲学](#哲学 "哲学")
	1. [钢](#钢 "钢")
	1. [机械](#机械 "机械")
	1. [神学](#神学 "神学")
	1. [天文学](#天文学 "天文学")
	1. [导航学](#导航学 "导航学")
	1. [建筑学](#建筑学 "建筑学")
	1. [物理学](#物理学 "物理学")
	1. [玄学](#玄学 "玄学")
	1. [化学](#化学 "化学")
	1. [声学](#声学 "声学")
	1. [地质学](#地质学 "地质学")
	1. [戏剧与诗歌](#戏剧与诗歌 "戏剧与诗歌")
	1. [电学](#电学 "电学")
	1. [生物学](#生物学 "生物学")
	1. [生物化学](#生物化学 "生物化学")
	1. [遗传学](#遗传学 "遗传学")
	1. [工业化](#工业化 "工业化")
	1. [机械化](#机械化 "机械化")
	1. [燃烧学](#燃烧学 "燃烧学")
	1. [冶金学](#冶金学 "冶金学")
	1. [生态学](#生态学 "生态学")
	1. [电子学](#电子学 "电子学")
	1. [机器人学](#机器人学 "机器人学")
	1. [人工智能](#人工智能 "人工智能")
	1. [量子加密学](#量子加密学 "量子加密学")
	1. [黑块链](#黑块链 "黑块链")
	1. [核裂变](#核裂变 "核裂变")
	1. [火箭学](#火箭学 "火箭学")
	1. [油气处理](#油气处理 "油气处理")
	1. [卫星](#卫星 "卫星")
	1. [轨道工程](#轨道工程 "轨道工程")
	1. [钍](#钍 "钍")
	1. [太空地质学](#太空地质学 "太空地质学")
	1. [高等太空地质学](#高等太空地质学 "高等太空地质学")
	1. [纳米技术](#纳米技术 "纳米技术")
	1. [超导体](#超导体 "超导体")
	1. [反物质](#反物质 "反物质")
	1. [星球改造](#星球改造 "星球改造")
	1. [水栽培](#水栽培 "水栽培")
	1. [地外物理学](#地外物理学 "地外物理学")
	1. [粒子物理学](#粒子物理学 "粒子物理学")
	1. [维物理](#维物理 "维物理")
	1. [时间物理学](#时间物理学 "时间物理学")
	1. [超光速粒子理论](#超光速粒子理论 "超光速粒子理论")
	1. [奥秘神学](#奥秘神学 "奥秘神学")
	1. [虚空领域](#虚空领域 "虚空领域")
	1. [悖论理论](#悖论理论 "悖论理论")

### 日历
 <table class="wikitable">
<tbody>
 <tr>
<td>成本</td>
<td>科学</td>
<td>30</td>
 </tr>
 <tr>
<td><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#农业">农业</a></td>
 </tr>
 <tr>
<td>效果 </td>
<td colspan="2">解锁日历 </td>
 </tr>
</tbody>
 </table>

### 农业
 <table class="wikitable">
<tbody>
 <tr>
<td>成本</td>
<td>科学</td>
<td>100</td>
 </tr>
 <tr>
<td rowspan="2"><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#矿业">矿业</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#箭术">箭术</a></td>
 </tr>
 <tr>
<td>房屋 </td>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/04-存储建筑#粮仓">粮仓</a></td>
 </tr>
 <tr>
<td><strong>效果 </strong></td>
<td colspan="2">解锁 <a href="?file=001-猫咪百科/02-村庄#农民">农民</a>工作 </td>
 </tr>
 <tr>
<td>解锁 </td>
<td colspan="2"><a href="#Technologies#Calendar">日历</a></td>
 </tr>
</tbody>
 </table>

### 箭术
<table class="wikitable">
<tbody>
 <tr>
<td>成本</td>
<td>科学</td>
<td>300</td>
 </tr>
 <tr>
<td><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#畜牧业">畜牧业</a></td>
 </tr>
 <tr>
<td>效果 </td>
<td colspan="2">解锁 <a href="?file=001-猫咪百科/02-村庄#猎人">猎人</a>工作 </td>
 </tr>
</tbody>
 </table>

### 畜牧业
 <table class="wikitable">
<tbody>
 <tr>
<td>成本</td>
<td>科学</td>
<td>500</td>
 </tr>
 <tr>
<td rowspan="3"><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#行政部门">行政部门</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#数学">数学</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#建筑业">建筑业</a></td>
 </tr>
 <tr>
<td rowspan="2">房屋 </td>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/01-食物生产#牧场">牧场</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/08-其它建筑#独角兽牧场">独角兽牧场</a></td>
 </tr>
</tbody>
 </table>

### 矿业
 <table class="wikitable">
<tbody>
 <tr>
<td>成本</td>
<td>科学</td>
<td>500</td>
 </tr>
 <tr>
<td><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#金属加工">金属加工</a></td>
 </tr>
 <tr>
<td rowspan="2">房屋 </td>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/05-资源建筑#矿井">矿井</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/08-其它建筑#工坊">工坊</a></td>
 </tr>
 <tr>
<td><strong>升级 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#套牛绳">套牛绳</a></td>
 </tr>
 <tr>
<td>效果 </td>
<td colspan="2">解锁流星（天文事件） </td>
 </tr>
</tbody>
 </table>

### 金属加工
 <table class="wikitable">
<tbody>
 <tr>
<td>成本</td>
<td>科学</td>
<td>900</td>
 </tr>
 <tr>
<td><strong>房屋 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#熔炉">熔炉</a></td>
 </tr>
 <tr>
<td>升级 </td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#狩猎盔甲">狩猎盔甲</a></td>
 </tr>
</tbody>
 </table>

### 数学
 <table class="wikitable">
<tbody>
 <tr>
<td>成本</td>
<td>科学</td>
<td>1000</td>
 </tr>
 <tr>
<td><strong>房屋 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/03-科学建筑#研究院">研究院</a></td>
 </tr>
 <tr>
<td>升级 </td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#天体力学">天体力学</a></td>
 </tr>
</tbody>
 </table>

### 建筑业
 <table class="wikitable">
<tbody>
 <tr>
<td>成本</td>
<td>科学</td>
<td>1300</td>
 </tr>
 <tr>
<td><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#工程学">工程学</a></td>
 </tr>
 <tr>
<td rowspan="4">房屋 </td>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/02-猫口建筑#木屋">木屋</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/04-存储建筑#仓库">仓库</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/05-资源建筑#木材厂">木材厂</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/09-超级建筑物#庙塔">庙塔</a></td>
 </tr>
 <tr>
<td rowspan="3"><strong>升级 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#复合弓">复合弓</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#浓缩猫薄荷">浓缩猫薄荷</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#加强锯">加强锯</a></td>
 </tr>
 <tr>
<td>效果 </td>
<td colspan="2">解锁制作 </td>
 </tr>
</tbody>
 </table>

### 行政部门
 <table class="wikitable">
<tbody>
 <tr>
<td>成本</td>
<td>科学</td>
<td>1500</td>
 </tr>
 <tr>
<td><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#货币">货币</a></td>
 </tr>
 <tr>
<td>效果 </td>
<td colspan="2">解锁 <a href="?file=005-名词解释/01-小猫#小猫">猫口普查</a></td>
 </tr>
</tbody>
 </table>

### 工程学
 <table class="wikitable">
<tbody>
 <tr>
<td>成本</td>
<td>科学</td>
<td>1500</td>
 </tr>
 <tr>
<td><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#写作">写作</a></td>
 </tr>
 <tr>
<td>房屋 </td>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/01-食物生产#水渠">水渠</a></td>
 </tr>
</tbody>
 </table>

### 货币
 <table class="wikitable">
<tbody>
 <tr>
<td>成本</td>
<td>科学</td>
<td>2200</td>
 </tr>
 <tr>
<td><strong>房屋 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/08-其它建筑#交易所">交易所</a></td>
 </tr>
 <tr>
<td>升级 </td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#金矿">金矿</a></td>
 </tr>
</tbody>
 </table>

### 写作
 <table class="wikitable">
<tbody>
 <tr>
<td>成本</td>
<td>科学</td>
<td>3600</td>
 </tr>
 <tr>
<td rowspan="3"><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#哲学">哲学</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#机械">机械</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#钢">钢</a></td>
 </tr>
 <tr>
<td>房屋 </td>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/07-文化建筑#剧场">剧场</a></td>
 </tr>
 <tr>
<td><strong>升级 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#注册">注册</a></td>
 </tr>
 <tr>
<td>效果 </td>
<td colspan="2">解锁 <a href="?file=003-资源大全/34-羊皮纸#羊皮纸">羊皮纸</a></td>
 </tr>
</tbody>
 </table>

### 哲学
 <table class="wikitable">
<tbody>
 <tr>
<td>成本</td>
<td>科学</td>
<td>9500</td>
 </tr>
 <tr>
<td><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#神学">神学</a></td>
 </tr>
 <tr>
<td>房屋 </td>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/07-文化建筑#神殿">神殿</a></td>
 </tr>
 <tr>
<td><strong>效果 </strong></td>
<td colspan="2">解锁 <a href="?file=003-资源大全/35-手稿#手稿">手稿</a></td>
 </tr>
</tbody>
 </table>

### 钢
 <table class="wikitable">
<tbody>
 <tr>
<td>成本</td>
<td>科学</td>
<td>12K</td>
 </tr>
 <tr>
<td rowspan="6"><strong>升级 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#精钢斧">精钢斧</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#加强仓库">加强仓库</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#煤炉">煤炉</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#深井开采">深井开采</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#高压引擎">高压引擎</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#精钢甲">精钢甲</a></td>
 </tr>
 <tr>
<td>效果 </td>
<td colspan="2">解锁 <a href="?file=003-资源大全/31-钢#钢">钢</a></td>
 </tr>
</tbody>
 </table>

### 机械
 <table class="wikitable">
<tbody>
 <tr>
<td>成本</td>
<td>科学</td>
<td>15K</td>
 </tr>
 <tr>
<td><strong>房屋 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#蒸汽工房">蒸汽工房</a></td>
 </tr>
 <tr>
<td rowspan="3">升级 </td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#印刷机">印刷机</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#工坊自动化">工坊自动化</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#弩">弩</a></td>
 </tr>
</tbody>
 </table>

### 神学
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>20K</td>
 </tr>
 <tr>
<td>手稿 </td>
<td>35 </td>
 </tr>
 <tr>
<td rowspan="2"><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#天文学">天文学</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#奥秘神学">奥秘神学</a></td>
 </tr>
 <tr>
<td>效果 </td>
<td colspan="2">解锁 <a href="?file=001-猫咪百科/02-村庄#牧师">牧师</a>工作 </td>
 </tr>
</tbody>
 </table>

### 天文学
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>28K</td>
 </tr>
 <tr>
<td>手稿 </td>
<td>65 </td>
 </tr>
 <tr>
<td><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#导航学">导航学</a></td>
 </tr>
 <tr>
<td>房屋 </td>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/03-科学建筑#天文台">天文台</a></td>
 </tr>
 <tr>
<td><strong>效果 </strong></td>
<td colspan="2">解锁 <a href="?file=003-资源大全/19-星图#星图">星图</a></td>
 </tr>
</tbody>
 </table>

### 导航学
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>35K</td>
 </tr>
 <tr>
<td>手稿 </td>
<td>100 </td>
 </tr>
 <tr>
<td rowspan="3"><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#建筑学">建筑学</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#物理学">物理学</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#地质学">地质学</a></td>
 </tr>
 <tr>
<td>房屋 </td>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/04-存储建筑#港口">港口</a></td>
 </tr>
 <tr>
<td rowspan="5"><strong>升级 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#钛金斧">钛金斧</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#货轮">货轮</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#商队驿站">商队驿站</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#天体观测仪">天体观测仪</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#钛金反射镜">钛金反射镜</a></td>
 </tr>
 <tr>
<td>效果 </td>
<td colspan="2">解锁 <a href="?file=003-资源大全/26-贸易船#贸易船">贸易船</a></td>
 </tr>
</tbody>
 </table>

### 建筑学
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>42K</td>
 </tr>
 <tr>
<td>概要 </td>
<td>10 </td>
 </tr>
 <tr>
<td><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#声学">声学</a></td>
 </tr>
 <tr>
<td rowspan="2">房屋 </td>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/02-猫口建筑#宅邸">宅邸</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/08-其它建筑#铸币厂">铸币厂</a></td>
 </tr>
</tbody>
 </table>

### 物理学
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>50K</td>
 </tr>
 <tr>
<td>概要 </td>
<td>35 </td>
 </tr>
 <tr>
<td rowspan="3"><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#化学">化学</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#电学">电学</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/02-玄学#玄学">玄学</a></td>
 </tr>
 <tr>
<td rowspan="3">升级 </td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#精钢锯">精钢锯</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#高温分解">高温分解</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#气动压力机">气动压力机</a></td>
 </tr>
 <tr>
<td><strong>效果 </strong></td>
<td colspan="2">解锁 <a href="?file=003-资源大全/37-蓝图#蓝图">蓝图</a></td>
 </tr>
</tbody>
 </table>

### 玄学
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>55K</td>
 </tr>
 <tr>
<td>难得素 </td>
<td>5 </td>
 </tr>
 <tr>
<td><strong>效果 </strong></td>
<td colspan="2">解锁 <a href="?file=001-猫咪百科/03-科学/02-玄学#玄学">玄学</a></td>
 </tr>
</tbody>
 </table>

### 化学
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>60K</td>
 </tr>
 <tr>
<td>概要 </td>
<td>50 </td>
 </tr>
 <tr>
<td rowspan="2"><strong>房屋 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/05-资源建筑#油井">油井</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#煅烧炉">锻烧炉</a></td>
 </tr>
 <tr>
<td rowspan="4">升级 </td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#合金斧">合金斧</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#合金粮仓">合金粮仓</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#合金仓库">合金仓库</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#合金甲">合金甲</a></td>
 </tr>
 <tr>
<td><strong>效果 </strong></td>
<td colspan="2">解锁 <a href="?file=003-资源大全/33-合金#合金">合金</a></td>
 </tr>
</tbody>
 </table>

### 声学
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>60K</td>
 </tr>
 <tr>
<td>概要 </td>
<td>60 </td>
 </tr>
 <tr>
<td><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#戏剧与诗歌">戏剧与诗歌</a></td>
 </tr>
 <tr>
<td>房屋 </td>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/07-文化建筑#教堂">教堂</a></td>
 </tr>
</tbody>
 </table>

### 地质学
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>65K</td>
 </tr>
 <tr>
<td>概要 </td>
<td>65 </td>
 </tr>
 <tr>
<td><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#生物学">生物学</a></td>
 </tr>
 <tr>
<td>房屋 </td>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/05-资源建筑#采石场">采石场</a></td>
 </tr>
 <tr>
<td><strong>升级 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#测地学">测地学</a></td>
 </tr>
 <tr>
<td><strong>效果 </strong></td>
<td colspan="2">解锁 <a href="?file=001-猫咪百科/02-村庄#地质学家">地质学家</a>工作 </td>
 </tr>
</tbody>
 </table>

### 戏剧与诗歌
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>90K</td>
 </tr>
 <tr>
<td>羊皮纸 </td>
<td>5000 </td>
 </tr>
 <tr>
<td><strong>效果 </strong></td>
<td colspan="2">解锁 节日</a></td>
 </tr>
</tbody>
 </table>

**解锁节日后，可以在城镇页面-管理中举办节日，节日持续1年，期间会增加30%幸福，并且小猫的工作效率翻倍。当解锁 玄学-数理占卜后，节日会在不同周期对空间生产提供特殊加成。**

### 电学
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>75K</td>
 </tr>
 <tr>
<td>概要 </td>
<td>85 </td>
 </tr>
 <tr>
<td><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#工业化">工业化</a></td>
 </tr>
 <tr>
<td>房屋 </td>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#磁电机">磁电机</a></td>
 </tr>
</tbody>
 </table>

### 生物学
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>85K</td>
 </tr>
 <tr>
<td>概要 </td>
<td>100 </td>
 </tr>
 <tr>
<td><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#生物化学">生物化学</a></td>
 </tr>
 <tr>
<td>房屋 </td>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/03-科学建筑#生物实验室">生物实验室</a></td>
 </tr>
</tbody>
 </table>

### 生物化学
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>145K</td>
 </tr>
 <tr>
<td>概要 </td>
<td>500 </td>
 </tr>
 <tr>
<td><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#遗传学">遗传学</a></td>
 </tr>
 <tr>
<td>升级 </td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#生物燃料加工">生物燃料加工</a></td>
 </tr>
</tbody>
 </table>

### 遗传学
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>190K</td>
 </tr>
 <tr>
<td>概要 </td>
<td>1500 </td>
 </tr>
 <tr>
<td rowspan="2"><strong>升级 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#独角兽选种">独角兽选种</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#转基因猫薄荷">转基因猫薄荷</a></td>
 </tr>
</tbody>
 </table>

### 工业化
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>100K</td>
 </tr>
 <tr>
<td>蓝图 </td>
<td>25 </td>
 </tr>
 <tr>
<td rowspan="3"><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#机械化">机械化</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#冶金学">冶金学</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#燃烧学">燃烧学</a></td>
 </tr>
 <tr>
<td rowspan="3">升级 </td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#驳船">驳船</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#高级自动化">高级自动化</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#后勤">后勤</a></td>
 </tr>
</tbody>
 </table>

### 机械化
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>115K</td>
 </tr>
 <tr>
<td>蓝图 </td>
<td>45 </td>
 </tr>
 <tr>
<td><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#电子学">电子学</a></td>
 </tr>
 <tr>
<td>房屋 </td>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#工厂">工厂</a></td>
 </tr>
 <tr>
<td rowspan="2"><strong>升级 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#混凝土支柱">混凝土支柱</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#抽油机">抽油机</a></td>
 </tr>
 <tr>
<td>效果 </td>
<td colspan="2">解锁 <a href="?file=003-资源大全/29-混凝土#混凝土">混凝土</a></td>
 </tr>
</tbody>
 </table>

### 燃烧学
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>115K</td>
 </tr>
 <tr>
<td>蓝图 </td>
<td>45 </td>
 </tr>
 <tr>
<td><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#生态学">生态学</a></td>
 </tr>
 <tr>
<td rowspan="3"><strong>升级 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#胶印机">胶印机</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#燃油喷射器">燃油喷射器</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#炼油厂">炼油厂</a></td>
 </tr>
</tbody>
 </table>

### 冶金学
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>125K</td>
 </tr>
 <tr>
<td>蓝图 </td>
<td>60 </td>
 </tr>
 <tr>
<td rowspan="3"><strong>升级 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#电解熔炼">电解熔炼</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#氧化反应">氧化反应</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#采矿钻">采矿钻</a></td>
 </tr>
</tbody>
 </table>

### 生态学
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>125K</td>
 </tr>
 <tr>
<td>蓝图 </td>
<td>55 </td>
 </tr>
 <tr>
<td><strong>效果 </strong></td>
<td colspan="2">解锁 <a href="?file=001-猫咪百科/01-建筑物/01-食物生产#牧场">牧场</a> （升级太阳能发电站会失去牧场的食物产出） </td>
 </tr>
</tbody>
 </table>

### 电子学
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>135K</td>
 </tr>
 <tr>
<td>蓝图 </td>
<td>70 </td>
 </tr>
 <tr>
<td rowspan="3"><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#机器人学">机器人学</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#核裂变">核裂变</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#火箭学">火箭学</a></td>
 </tr>
 <tr>
<td rowspan="6">升级 </td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#冷藏">冷藏</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#CAD系统">CAD系统</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#搜寻地外文明计划">搜寻地外文明计划</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#工厂物流">工厂物流</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#工厂优化">工厂优化</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#猫国电信">猫国电信</a></td>
 </tr>
 <tr>
<td rowspan="2"><strong>效果 </strong></td>
<td colspan="2">解锁 <a href="?file=001-猫咪百科/01-建筑物/07-文化建筑#剧场">剧场</a>升级 <a href="?file=001-猫咪百科/01-建筑物/07-文化建筑#广播塔">广播塔</a></td>
 </tr>
 <tr>
<td colspan="2">解锁 <a href="?file=001-猫咪百科/01-建筑物/03-科学建筑#图书馆">图书馆</a>升级 <a href="?file=001-猫咪百科/01-建筑物/03-科学建筑#数据中心">数据中心</a></td>
 </tr>
</tbody>
 </table>

### 机器人学
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>140K</td>
 </tr>
 <tr>
<td>蓝图 </td>
<td>80 </td>
 </tr>
 <tr>
<td><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#人工智能">人工智能</a></td>
 </tr>
 <tr>
<td><strong>房屋 </strong></td>
<td colspan="2">使用 <a href="?file=001-猫咪百科/01-建筑物/01-食物生产#水电站">水电站</a> 替代 <a href="?file=001-猫咪百科/01-建筑物/01-食物生产#水渠">水渠</a></td>
 </tr>
 <tr>
<td rowspan="4">升级 </td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#钢铁工厂">钢铁工厂</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#回转炉">回转炉</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#工厂机器人">工厂机器人</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#机器人协助">机器人协助</a></td>
 </tr>
 <tr>
<td><strong>效果 </strong></td>
<td colspan="2">解锁 <a href="?file=003-资源大全/27-油轮#油轮">油轮</a></td>
 </tr>
</tbody>
 </table>

### 人工智能
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>250K</td>
 </tr>
 <tr>
<td>蓝图 </td>
<td>150 </td>
 </tr>
 <tr>
<td><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#量子加密学">量子加密学</a></td>
 </tr>
 <tr>
<td>房屋 </td>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/09-超级建筑物#AI核心">AI核心</a></td>
 </tr>
<td rowspan="3">升级 </td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#神经网络">神经网络</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#AI工程师">AI工程师</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#机器学习">机器学习</a></td>
 </tr>
</tbody>
 </table>

### 量子加密学
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>1.25M</td>
 </tr>
 <tr>
<td>遗物 </td>
<td>1024 </td>
 </tr>
  <tr>
<td><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#黑块链">黑块链</a></td>
 </tr>
 <tr>
<td><strong>房屋 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/07-空间/12-卡戎#纠缠站">纠缠站</a></td>
 </tr>
</tbody>
 </table>

### 黑块链
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>5M</td>
 </tr>
 <tr>
<td>遗物 </td>
<td>5000 </td>
 </tr>
  <tr>
<td><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=003-资源大全/54-黑币#黑币">黑币</a></td>
 </tr>
</tbody>
 </table>

### 核裂变
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>150K</td>
 </tr>
 <tr>
<td>蓝图 </td>
<td>100 </td>
 </tr>
 <tr>
<td rowspan="2"><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#纳米技术">纳米技术</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#粒子物理学">粒子物理学</a></td>
 </tr>
 <tr>
<td>房屋 </td>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#反应堆">反应堆</a></td>
 </tr>
 <tr>
<td rowspan="2"><strong>升级 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#反应堆槽">反应堆槽</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#核熔炉">核熔炉</a></td>
 </tr>
</tbody>
 </table>

### 火箭学
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>175K</td>
 </tr>
 <tr>
<td>蓝图 </td>
<td>125 </td>
 </tr>
 <tr>
<td rowspan="2"><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#卫星">卫星</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#油气处理">油气处理</a></td>
 </tr>
 <tr>
<td rowspan="3">效果 </td>
<td colspan="2">解锁 <a href="?file=001-猫咪百科/07-空间/01-地面控制">空间</a>选项卡 </td>
 </tr>
 <tr>
<td colspan="2">解锁火箭 </td>
 </tr>
 <tr>
<td colspan="2">解锁太空任务 </td>
 </tr>
 <tr>
<td><strong>升级 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#油蒸馏">油蒸馏</a></td>
 </tr>
</tbody>
 </table>

### 油气处理
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>215K</td>
 </tr>
 <tr>
<td>蓝图 </td>
<td>150 </td>
 </tr>
 <tr>
<td rowspan="1">升级 </td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#工厂加工">工厂加工</a></td>
 </tr>
 <tr>
<td>效果 </td>
<td colspan="2">解锁 <a href="?file=003-资源大全/40-煤油#煤油">煤油</a></td>
 </tr>
</tbody>
 </table>

### 卫星
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>190K</td>
 </tr>
 <tr>
<td>蓝图 </td>
<td>125 </td>
 </tr>
 <tr>
<td><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#轨道工程">轨道工程</a></td>
 </tr>
 <tr>
<td rowspan="5">升级 </td>
<td colspan="2"><a href="?file=001-猫咪百科/07-空间/03-轨道#卫星">卫星</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#光刻机">光刻机</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#轨道测地学">轨道测地学</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#上行">上行</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#薄膜电池">薄膜电池</a></td>
 </tr>
</tbody>
 </table>

### 轨道工程
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>250K</td>
 </tr>
 <tr>
<td>蓝图 </td>
<td>250 </td>
 </tr>
 <tr>
<td rowspan="2"><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#太空地质学">太空地质学</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#钍">钍</a></td>
 </tr>
 <tr>
<td rowspan="7"><strong>升级 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#哈勃天文望远镜">哈勃天文望远镜</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#天体物理学家">天体物理学家</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/07-空间/03-轨道#空间站">空间站</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/07-空间/03-轨道#太空电梯">太空电梯</a>（需完成 <a href="?file=001-猫咪百科/03-科学/01-科学#纳米技术">纳米技术</a>） </td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#太阳能卫星">太阳能卫星</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#空间工程师">空间工程师</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#星链">星链</a></td>
 </tr>
</tbody>
 </table>

### 钍
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>375K</td>
 </tr>
 <tr>
<td>蓝图 </td>
<td>375 </td>
 </tr>
 <tr>
<td><strong>效果 </strong></td>
<td colspan="2">解锁 <a href="?file=003-资源大全/40-钍#钍">钍</a></td>
 </tr>
 <tr>
<td rowspan="3"><strong>升级 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#钍反应堆">钍反应堆</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#钍驱动">钍驱动</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#量子电池">量子电池</a></td>
 </tr>
</tbody>
 </table>

### 太空地质学
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>275K</td>
 </tr>
 <tr>
<td>蓝图 </td>
<td>250 </td>
 </tr>
 <tr>
<td rowspan="1"><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#高等太空地质学">高等太空地质学</a></td>
 </tr>
 <tr>
<td rowspan="5"><strong>升级 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#难得素反射镜">难得素反射镜</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#难得素小屋">难得素小屋</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#难得素钻">难得素钻</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#水电涡轮机">水电涡轮机</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#存储地堡">存储地堡</a></td>
 </tr>
</tbody>
 </table>

### 高等太空地质学
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>325K</td>
 </tr>
 <tr>
<td>蓝图 </td>
<td>350 </td>
 </tr>
 <tr>
<td rowspan="4"><strong>升级 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#星球毁灭者">星球毁灭者</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#E合金小屋">E合金小屋</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#E合金反射镜">E合金反射镜</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#微型跃迁反应装置">微型跃迁反应装置</a></td>
 </tr>
 <tr>
<td><strong>效果 </strong></td>
<td colspan="2">解锁 <a href="?file=003-资源大全/39-E合金#E合金">E合金</a></td>
 </tr>
</tbody>
 </table>

### 纳米技术
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>200K</td>
 </tr>
 <tr>
<td>蓝图 </td>
<td>150 </td>
 </tr>
 <tr>
<td><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#超导体">超导体</a></td>
 </tr>
 <tr>
<td rowspan="5"><strong>升级 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#光伏电池">光伏电池</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#纳米服">纳米服</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#强化">强化</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#流化反应器">流化反应器</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/07-空间/03-轨道#太空电梯">太空电梯</a>（需完成 <a href="?file=001-猫咪百科/03-科学/01-科学#轨道工程">轨道工程</a>） </td>
 </tr>
</tbody>
 </table>

### 超导体
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>225K</td>
 </tr>
 <tr>
<td>蓝图 </td>
<td>175 </td>
 </tr>
 <tr>
<td><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#反物质">反物质</a></td>
 </tr>
 <tr>
<td rowspan="3"><strong>升级 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#冷聚变">冷聚变</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#太空制造">太空制造</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#低温计算">低温计算</a></td>
 </tr>
</tbody>
 </table>

### 反物质
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>500K</td>
 </tr>
 <tr>
<td>遗物 </td>
<td>1 </td>
 </tr>
 <tr>
<td><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#星球改造">星球改造</a></td>
 </tr>
 <tr>
<td rowspan="4">升级 </td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#反物质基地">反物质基地</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#反物质反应堆">反物质反应堆</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#反物质裂变">反物质裂变</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#反物质驱动">反物质驱动</a></td>
 </tr>
</tbody>
 </table>

### 星球改造
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>750K</td>
 </tr>
 <tr>
<td>遗物 </td>
<td>5 </td>
 </tr>
 <tr>
<td><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#水栽培">水栽培</a></td>
 </tr>
 <tr>
<td rowspan="2">升级 </td>
<td colspan="2"><a href="?file=001-猫咪百科/07-空间/10-纱星#星球改造站">星球改造站</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/07-空间/13-半人马座系统#构造体">构造体</a></td>
 </tr>
</tbody>
 </table>

### 水栽培
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>1M</td>
 </tr>
 <tr>
<td>遗物 </td>
<td>25 </td>
 </tr>
 <tr>
<td><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#地外物理学">地外物理学</a></td>
 </tr>
 <tr>
<td><strong>升级 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/07-空间/10-纱星#水栽培">水栽培</a></td>
 </tr>
</tbody>
 </table>

### 地外物理学
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>25M</td>
 </tr>
 <tr>
<td>遗物 </td>
<td>500 </td>
 </tr>
 <tr>
<td><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/07-空间/13-半人马座系统#熔火之心">熔火之心</a></td>
 </tr>
</tbody>
 </table>

### 粒子物理学
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>185K</td>
 </tr>
 <tr>
<td>蓝图 </td>
<td>135 </td>
 </tr>
 <tr>
<td rowspan="2"><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#时间物理学">时间物理学</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#维物理">维物理</a></td>
 </tr>
 <tr>
<td>房屋 </td>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/05-资源建筑#加速器">加速器</a></td>
 </tr>
 <tr>
<td rowspan="2"><strong>升级 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#浓缩铀">浓缩铀</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#电磁炮">电磁炮</a></td>
 </tr>
</tbody>
 </table>

### 维物理
 <table class="wikitable">
<tbody>
 <tr>
<td>成本</td>
<td>科学</td>
<td>235K</td>
 </tr>
 <tr>
<td rowspan="2"><strong>升级 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#能量裂隙">能量裂隙</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#大型强子对撞机">大型强子对撞机</a></td>
 </tr>
</tbody>
 </table>

### 时间物理学
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>250K</td>
 </tr>
 <tr>
<td>时间水晶 </td>
<td>5 </td>
 </tr>
 <tr>
<td><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#超光速粒子理论">超光速粒子理论</a></td>
 </tr>
 <tr>
<td><strong>房屋 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/01-建筑物/09-超级建筑物#超时空传送仪">超时空传送仪</a></td>
 </tr>
 <tr>
<td rowspan="2"><strong>升级 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#静止室">静止室</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#通量冷凝器">通量冷凝器</a></td>
 </tr>
</tbody>
 </table>

### 超光速粒子理论
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="3">成本</td>
<td>科学</td>
<td>750K</td>
 </tr>
 <tr>
<td>时间水晶 </td>
<td>25 </td>
 </tr>
 <tr>
<td>遗物 </td>
<td>1 </td>
 </tr>
 <tr>
<td><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#虚空领域">虚空领域</a></td>
 </tr>
 <tr>
<td rowspan="3">升级 </td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#超光速粒子加速器">超光速粒子加速器</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#时间锻造">时间锻造</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#时间工程师">时间工程师</a></td>
 </tr>
</tbody>
 </table>

### 奥秘神学
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="2">成本</td>
<td>科学</td>
<td>650K</td>
 </tr>
 <tr>
<td>遗物 </td>
<td>5 </td>
 </tr>
 <tr>
<td><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/06-宗教/003-奥秘神学#奥秘神学">奥秘神学</a></td>
 </tr>
 <tr>
<td><strong>升级 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#遗物站">遗物站</a></td>
 </tr>
</tbody>
 </table>

### 虚空领域
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="3">成本</td>
<td>科学</td>
<td>800K</td>
 </tr>
 <tr>
<td>时间水晶 </td>
<td>30 </td>
 </tr>
 <tr>
<td>虚空 </td>
<td>100 </td>
 </tr>
 <tr>
<td rowspan="2"><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#悖论理论">悖论理论</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=002-常用资料/007-挑战模式#无神论">无神论</a></td>
 </tr>
 <tr>
<td rowspan="2"><strong>升级 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/08-时间#冷冻仓">冷冻仓</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#虚空吸取">虚空吸取</a></td>
 </tr>
</tbody>
 </table>

### 悖论理论
 <table class="wikitable">
<tbody>
 <tr>
<td rowspan="3">成本</td>
<td>科学</td>
<td>1M</td>
 </tr>
 <tr>
<td>时间水晶 </td>
<td>40 </td>
 </tr>
 <tr>
<td>虚空 </td>
<td>250 </td>
 </tr>
 <tr>
<td rowspan="3"><strong>解锁 </strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/08-时间#资源回复">资源回复</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/04-工坊/01-升级#时空扭曲">时空扭曲</a></td>
 </tr>
 <tr>
<td colspan="2"><a href="?file=001-猫咪百科/08-时间#时间操纵">时间操纵</a></td>
 </tr>
</tbody>
 </table>
</div>
