# 玄学
    
在“<a href="?file=001-猫咪百科/03-科学/01-科学#科学/">科学”</a>标签中消费<a href="?file=003-资源大全/11-难得素#难得素">难得素</a>可以解锁<strong>玄学</strong>。通过消费<a href="?file=003-资源大全/50-领导力#领导力">领导力</a>可以在玄学中购买各种内容，已解锁的玄学将会在重置时保留，使游戏中的某些方面变得更容易。
玄学本身并不会在重置时保留，重置后需要再次解锁以购买更多的玄学升级。

玄学减少的价格比仅影响<strong>营火</strong>标签。

<img src="assets/images/metaphysics.png" alt="" />

### 工程学

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>5</td>
</tr>
<tr>
<td rowspan="3"><strong>解锁</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/02-玄学#狂妄自大">狂妄自大</a></td>
</tr>
<tr>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/02-玄学#黄金比率">黄金比率</a></td>
</tr>
<tr>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/02-玄学#音法典">声音法典</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">价格比率（建筑物价格增长比率）降低1％。</td>
</tr>
</tbody>
</table>

### 声音法典

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>25</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/02-玄学#文字法典">文字法典</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">制作手稿时，先提高+25％的工艺制作比例，然后再乘以1.05。</td>
</tr>
</tbody>
</table>

### 文字法典

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>50</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/02-玄学#语言法典">语言法典</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">在制作概要时，先提高+25％的工艺制作比例，然后乘以1.05。<br style="clear:both" />同时将手稿的制作加成比例增加到x1.1。</td>
</tr>
</tbody>
</table>

### 语言法典

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>75</td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">在制作蓝图时，先提高+25％的工艺制作比例，然后乘以1.05。<br style="clear:both" />同时将概要的制作加成比例增加到x1.1，手稿的制作加成比例增加到x1.15。</td>
</tr>
</tbody>
</table>

### 狂妄自大

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>10</td>
</tr>
<tr>
<td rowspan="3"><strong>解锁</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/06-宗教/001-庙塔#神印">神印</a></td>
</tr>
<tr>
<td colspan="2"><a href="?file=001-猫咪百科/06-宗教/001-庙塔#黑金字塔">黑金字塔</a></td>
</tr>
<tr>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/02-玄学#黑之法典">黑之法典</a></td>
</tr>
</tbody>
</table>

### 黑之法典

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>25</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/06-宗教/001-庙塔#独角兽墓园">独角兽墓园</a></td>
</tr>
</tbody>
</table>

### 利维坦法典

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>75</td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">每一级超越等级使可供加成科学上限的最大概要数量提升 5%</td>
</tr>
</tbody>
</table>

### 黄金比率

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>50</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/02-玄学#神圣比例">神圣比例</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">将价格比率降低约1.618％（精确百分比为（1 +sqrt（5））/ 2，黄金比率）。</td>
</tr>
</tbody>
</table>

### 神圣比例

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>100</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/02-玄学#维特鲁威猫">维特鲁威猫</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">价格比率降低1.7％。</td>
</tr>
</tbody>
</table>

### 维特鲁威猫

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>250</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/02-玄学#文艺复兴">文艺复兴</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">价格比率降低2％。</td>
</tr>
</tbody>
</table>

### 文艺复兴

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>750</td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">价格比率降低2.25％。</td>
</tr>
</tbody>
</table>

### 外交手段

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>5</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/02-玄学#斑马外交">斑马外交</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/05-贸易#种族地位">种族地位</a>增加10%，贸易解锁年份从5提前到1。</td>
</tr>
</tbody>
</table>

### 斑马外交

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>35</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/02-玄学#斑马盟约">斑马盟约</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">当离开<a href="?file=002-常用资料/007-挑战模式#钢铁意志">钢铁意志</a>模式时，可以让10％的斑马留在村庄。</td>
</tr>
</tbody>
</table>

### 斑马盟约

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>75</td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">当离开<a href="?file=002-常用资料/007-挑战模式#钢铁意志">钢铁意志</a>模式时，使50％的斑马留在村庄。</td>
</tr>
</tbody>
</table>

### 时光占卜

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>25</td>
</tr>
<tr>
<td rowspan="2"><strong>解锁</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/02-玄学#回溯时空学">回溯时空学</a></td>
</tr>
<tr>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/02-玄学#占星术">占星术</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">每天发生流星和天文事件的机会增加10％。（每天的发生机会变为1.1倍，而不是+10％的奖励）。</td>
</tr>
</tbody>
</table>

### 回溯时空学

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>125</td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/01-科学#时空物理学">时空物理学</a>和<a href="?file=003-资源大全/20-时间水晶#时间水晶">时间水晶</a>将在重置时保留。</td>
</tr>
</tbody>
</table>

### 占星术

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>50</td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">天文事件的机会和天文台效能翻了一番。</td>
</tr>
</tbody>
</table>

### 独角兽占卜

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>125</td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">独角兽裂痕和象牙流星的每日机会增加了10％。</td>
</tr>
</tbody>
</table>

### 嘉年华

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>25</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/02-玄学#灵数哲学">灵数哲学</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">节日可以叠加（注意：在时间上叠加，而不是效果）</td>
</tr>
</tbody>
</table>

### 灵数哲学

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>50</td>
</tr>
<tr>
<td rowspan="3"><strong>解锁</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/02-玄学#虚空圣典">虚空圣典</a></td>
</tr>
<tr>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/02-玄学#维伦多尔夫的喵纳斯">维伦多尔夫的喵纳斯</a></td>
</tr>
<tr>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/02-玄学#数理占卜">数理占卜</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2"><a href="?file=002-常用资料/001-游戏机制#周期">周期</a>将对<strong>空间</strong>生产产生影响。</td>
</tr>
</tbody>
</table>

### 虚空圣典

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>75</td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">每个牧师现在都会给信仰的积累带来一个较小的奖励加成。<br style="clear:both" />说明：获得额外的信仰积累奖励（数值是正常信仰积累的10％），这一奖励将始终以赞美太阳加成的四分之一自动积累信仰总量。</td>
</tr>
</tbody>
</table>

### 维伦多尔夫的喵纳斯

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>150</td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">小猫的到来会加快75％。</td>
</tr>
</tbody>
</table>

### 数理占卜

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>250</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/02-玄学#Malkuth">Malkuth</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">现在举办一个节日将根据你现在的<a href="?file=002-常用资料/001-游戏机制#周期">周期</a>给予加成。</td>
</tr>
</tbody>
</table>

### Malkuth

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>500</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/02-玄学#Yesod">Yesod</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">领导力的效果增加5％。</td>
</tr>
</tbody>
</table>

### Yesod

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>750</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/02-玄学#Hod">Hod</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">领导力的效果增加5％。</td>
</tr>
</tbody>
</table>

### Hod

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>1250</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/02-玄学#Netzach">Netzach</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">领导力的效果增加5％。</td>
</tr>
</tbody>
</table>

### Netzach

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>1750</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/02-玄学#Tiferet">Tiferet</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">领导力的效果增加5％。</td>
</tr>
</tbody>
</table>

### Tiferet

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>2500</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/02-玄学#Gevurah">Gevurah</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">领导力的效果增加5％。</td>
</tr>
</tbody>
</table>

### Gevurah

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>5000</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/02-玄学#Chesed">Chesed</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">领导力的效果增加5％。</td>
</tr>
</tbody>
</table>

### Chesed

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>7500</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/02-玄学#Binah">Binah</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">领导力的效果增加5％。</td>
</tr>
</tbody>
</table>

### Binah

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>15000</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/02-玄学#Chokhmah">Chokhmah</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">领导力的效果增加5％。</td>
</tr>
</tbody>
</table>

### Chokhmah

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>30000</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/02-玄学#Keter">Keter</a></td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">领导力的效果增加5％。</td>
</tr>
</tbody>
</table>

### Keter

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>60000</td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">领导力的效果增加5％。</td>
</tr>
</tbody>
</table>

### 仲裁局

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>5</td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="?file=002-常用资料/007-挑战模式">挑战</a></td>
</tr>
<tr>
<td><strong>解锁</strong></td>
<td colspan="2"><a href="?file=001-猫咪百科/03-科学/02-玄学#ASCOH">ASCOH</a></td>
</tr>
</tbody>
</table>

### ASCOH

<table class="wikitable">
<tbody>
<tr>
<td>成本</td>
<td>领导力</td>
<td>5</td>
</tr>
<tr>
<td><strong>效果</strong></td>
<td colspan="2">相关信息应 bloodrizer 的要求保密</td>
</tr>
</tbody>
</table>
