# 资源

### 资源公式
资源的产量计算公式：
<pre>每轮(Tick)产量 =（建筑产出 x 季节修正 + 村民产出 x 升级 x <a href="?file=005-名词解释/01-幸福度">幸福度</a>）x 建筑%加成 + 自动转换 - 消耗 x 消耗%修正
</pre>

### 常规资源
常规资源可以由<a href="?file=001-猫咪百科/02-村庄">工作</a>或<a href="?file=001-猫咪百科/01-建筑物/01-食物生产建筑">建筑物</a>产出，并且在游戏中各处被广泛使用。
<ul>
 <li>
 <a href="?file=003-资源大全/01-猫薄荷">猫薄荷</a> - 由 <a href="?file=001-猫咪百科/01-建筑物/01-食物生产建筑#猫薄荷田">猫薄荷田 </a>和农民小猫产出，或用铁与 <a href="?file=001-猫咪百科/05-贸易">鲨鱼</a> 进行交易获得。
 </li>
 <li>
 <a href="?file=003-资源大全/02-木材">木材</a> - 由精炼猫薄荷和伐木工小猫产出，或用矿物与 <a href="?file=001-猫咪百科/05-贸易">蜥蜴</a> 进行交易获得。
 </li>
 <li>
 <a href="?file=003-资源大全/03-矿物">矿物</a> - 由矿工小猫和流星事件产出，或者用象牙与 <a href="?file=001-猫咪百科/05-贸易">娜迦</a> 进行交易获得。
 </li>
 <li>
 <a href="?file=003-资源大全/04-煤">煤</a> - 由地质学家小猫，<a href="?file=001-猫咪百科/01-建筑物/05-资源建筑#采石场">采石场</a>和升级了<a href="?file=001-猫咪百科/04-工坊/01-升级#深井开采">深井开采</a> 的 <a href="?file=001-猫咪百科/01-建筑物/05-资源建筑#矿井">矿井</a> 产出，以及由升级了 <a href="?file=001-猫咪百科/04-工坊/01-升级#煤炉">煤炉</a> 的 <a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#熔炉">熔炉</a> 转换得到，或用脚手架和 <a href="?file=001-猫咪百科/05-贸易">蜘蛛</a> 进行交易获得。
 </li>
 <li>
  <a href="?file=003-资源大全/05-铁">铁</a> - 由木材和矿物通过 <a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#熔炉">熔炉</a> 转换得到，或者由石油和矿物通过 <a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#煅烧炉">煅烧炉</a> 转换得到，亦或通过用木材和 <a href="?file=001-猫咪百科/05-贸易">狮鹫</a> 或用石板和 <a href="?file=001-猫咪百科/05-贸易#斑马">斑马</a> 进行交易得到。
  </li>
 <li>
  <a href="?file=003-资源大全/07-黄金">黄金</a> - 由木材和矿物质通过升级了 <a href="?file=001-猫咪百科/04-工坊/01-升级#金矿">金矿</a> 的 <a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#熔炉">熔炉</a> 转换得到，也可以由升级了 <a href="?file=001-猫咪百科/04-工坊/01-升级#测地学">测地学</a> 的地质学家小猫产出。
 </li>
 <li>
  <a href="?file=003-资源大全/08-石油">石油</a> - 由 <a href="?file=001-猫咪百科/01-建筑物/05-资源建筑#油井">油井</a> 产出，或由升级了 <a href="?file=001-猫咪百科/04-工坊/01-升级#生物燃料加工">生物燃料加工</a> 的 <a href="?file=001-猫咪百科/01-建筑物/03-科学建筑#生物实验室">生物实验室</a> 通过转换猫薄荷获得。
  </li>
 <li>
  <a href="?file=003-资源大全/09-钛">钛</a> - 由石油和矿物通过 <a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#煅烧炉">锻烧炉</a> 转换得到，或由木材和矿物通过升级了 <a href="?file=001-猫咪百科/04-工坊/01-升级#核熔炉">核熔炉</a> 的 <a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#熔炉">熔炉</a> 转换得到，亦或用石板与 <a href="?file=001-猫咪百科/05-贸易#斑马">斑马</a> 进行交易获得。
  </li>
 <li>
  <a href="?file=003-资源大全/10-铀">铀</a> - 用钛与 <a href="?file=001-猫咪百科/05-贸易">龙</a> 进行交易获得，或由钛通过 <a href="?file=001-猫咪百科/01-建筑物/05-资源建筑#加速器">加速器</a> 转换得到，也可以通过 <a href="?file=001-猫咪百科/07-空间/05-沙丘星#星球裂解">星球裂解</a> 转换获得。
  </li>
 <li>
  <a href="?file=003-资源大全/11-难得素">难得素</a> - 由铀通过 <a href="?file=001-猫咪百科/07-空间/04-月球#月球前哨">月球前哨</a> 转换得到。
  </li>
 <li>
  <a href="?file=003-资源大全/12-反物质">反物质</a> - 由 <a href="?file=001-猫咪百科/07-空间/07-太阳#太阳提取">太阳提取</a> 产出。
  </li>
</ul>  

### 特殊资源
特殊资源对于推进游戏的进度至关重要。
他们不受某些生产加成的影响。

<ul>
 <li> <a href="?file=003-资源大全/13-喵力">喵力</a> - 由猎人小猫产出，用于贸易和狩猎以获得毛皮和象牙。</li>
 <li> <a href="?file=003-资源大全/14-科学">科学</a> - 由学者小猫产出，用于<strong>科学</strong>选项卡中购买解锁 <a href="?file=001-猫咪百科03-科学/01-科学">科学</a>，<strong>工坊</strong>选项卡中的各项 <a href="?file=001-猫咪百科/04-工坊/01-升级">升级</a>，以及用于制作概要和蓝图。
 <li> <a href="?file=003-资源大全/15-文化">文化</a> - 由剧场，神殿和教堂产出，用于将羊皮纸制作为手稿</a>。</li>
 <li> <a href="?file=003-资源大全/16-信仰">信仰</a> - 由神殿，教堂和牧师小猫产出，用于<strong><a href="?file=001-猫咪百科/06-宗教/002-太阳教团">宗教</a></strong>选项卡中的内容。</li>
 <li> <a href="?file=003-资源大全/17-能源">能源</a> - 由蒸汽工坊，磁电机和其他更高级的建筑物产出，为各种各样的建筑物提供电力以保证他们正常运作。</li>
 <li> <a href="?file=003-资源大全/18-小猫">小猫</a> - 你的猫口受到小屋，木屋和其他更高级住房的数量限制。在<strong><a href="?file=001-猫咪百科/02-村庄">村庄</a></strong>选项卡中为小猫安排各种工作。</li>
 <li> <a href="?file=003-资源大全/56-斑马">斑马</a> - 仅在钢铁意志模式下存在的资源。他们可以作为代替你小猫的猎人。</li>
 <li> <a href="?file=003-资源大全/55-GFlops">浮点值(GFlops)</a> - 由AI核心产出。用于提高AI等级。该资源不会在UI的资源列表中显示。</li>
</ul>

喵力，科学，文化和信仰受到领导力和宗教的生产加成影响。 

### 罕见资源  

这些资源无法直接生产，必须通过特殊手段获得。
<ul>
 <li> <a href="?file=003-资源大全/19-星图">星图</a> - 通过研究 <a href="?file=001-猫咪百科/03-科学/01-科学#天文学">天文学</a> 后观察天文学事件获取，或由<a href="?file=001-猫咪百科/07-空间/03-喵星#卫星">卫星</a>，升级了 <a href="file=001-猫咪百科/04-工坊/01-升级#天体物理学家">天体物理学家</a> 的学者小猫，<a href="?file=001-猫咪百科/07-空间/06-碧池#科研船">科研船</a> 和 <a href="?file=001-猫咪百科/07-空间/09-开罗#太空灯塔">太空灯塔</a> 产出。</li>
 <li> <a href="?file=003-资源大全/20-时间水晶">时间水晶</a> - 通过牺牲25个<a href="?file=003-资源大全/46-天角兽">天角兽</a>，或与 <a href="?file=001-猫咪百科/05-贸易">利维坦</a> 交易获得。</li>
 <li> <a href="?file=003-资源大全/21-悲伤">悲伤</a> - 通过牺牲 <a href="?file=003-资源大全/45-独角兽">独角兽</a> 提炼 <a href="?file=003-资源大全/48-眼泪">眼泪</a> 获得，或用难得素与 <a href="?file=001-猫咪百科/05-贸易">利维坦</a> 交易获得。也称为“黑色液体悲伤”或“BLS”。
 <li> <a href="?file=003-资源大全/22-遗物">遗物</a> - 通过用难得素与 <a href="?file=001-猫咪百科/05-贸易">利维坦</a> 交易获得。用于游戏晚期的科技和升级。</li>
 <li> <a href="?file=003-资源大全/55-GFlops">浮点运算(GFlops)</a> - 由AI核心产出，可能导致 <a href="?file=007-常见问题/01-FAQ#AI启示录是什么">AI启示录</a>。</li>
 <li> <a href="?file=003-资源大全/23-哈希">哈希</a> - 由纠缠站转换GFlops产出，用于生产遗物的逆向工程。</li>
 <li> <a href="?file=003-资源大全/54-黑币">黑币</a> - 特殊的加密货币，以遗物为价格与 <a href="?file=001-猫咪百科/05-贸易">利维坦</a> 进行买卖交易。</li>
</ul>  

### 工艺制作资源
可在“工坊”选项卡中将普通资源或其他可合成的资源制作为更高级的资源。  

木材：
<ul>
 <li> <a href="?file=003-资源大全/24-木梁">木梁</a> - 建造仓储建筑和制作巨石。</li>
 <li> <a href="?file=003-资源大全/25-脚手架">脚手架</a> - 建造中期和后期建筑，尤其是仓储建筑。</li>
 <li> <a href="?file=003-资源大全/26-贸易船">贸易船</a> - 用于贸易和提供仓储容量。</li>
 <li> <a href="?file=003-资源大全/27-油轮">油轮</a> - 提供石油储量上限。</li>
</ul>
矿物：
<ul>
 <li> <a href="?file=003-资源大全/28-石板">石板</a> - 建造仓储建筑和其他建筑物，制作巨石。</li>
 <li> <a href="?file=003-资源大全/29-混凝土">混凝土</a> - 用于后期工坊升级和建造高级建筑物。</li>
</ul>
铁：
<ul>
 <li> <a href="?file=003-资源大全/30-金属板">金属板</a> - 建造早期和中期游戏的建筑，尤其是港口。</li>
 <li> <a href="?file=003-资源大全/31-钢">钢</a> - 用于各种工坊升级和建筑物。</li>
 <li> <a href="?file=003-资源大全/32-齿轮">齿轮</a> - 主要用于建造工业自动化的建筑。</li>
 <li> <a href="?file=003-资源大全/33-合金">合金</a> - 用于中后期游戏的建筑和工坊升级。</li>
</ul>
科学：
<ul>
 <li> <a href="?file=003-资源大全/34-羊皮纸">羊皮纸</a> - 用于文化建筑。由 <a href="?file=003-资源大全/42-毛皮">毛皮</a> 制做而成。</li>
 <li> <a href="?file=003-资源大全/35-手稿">手稿</a> - 用于中期游戏的科技和建造神殿，略微提高文化上限。由羊皮纸制做而成。</li>
 <li> <a href="?file=003-资源大全/36-概要">概要</a> - 用于中期游戏的各项科技，可以提高科学上限。由从手稿制作而成。</li>
 <li> <a href="?file=003-资源大全/37-蓝图">蓝图</a> - 用于后期游戏的各项科技和建筑。有几率在 <a href="?file=001-猫咪百科/05-贸易">交易</a> 时获得。在研究了 <a href="?file=001-猫咪百科/03-科学/01-科学#物理学">物理学</a> 后可以由概要制作而成。</li>
</ul>
其他：
<ul>
 <li> <a href="?file=003-资源大全/38-巨石">巨石</a> - 用于建造 <a href="?file=001-猫咪百科/01-建筑物/09-超级建筑物#庙塔">庙塔</a> 等建筑。</li>
 <li> <a href="?file=003-资源大全/39-E合金">E合金</a> - 由难得素与合金制成的复合材料。</li>
 <li> <a href="?file=003-资源大全/40-煤油">煤油</a> - 油石油提炼得到的火箭燃料。</li>
 <li> <a href="?file=003-资源大全/41-钍">钍</a> - 高放射性的不稳定的燃料。</li>
</ul>  

### 稀有资源
每拥有一种稀有资源都会提高10%的 <a href="?file=005-名词解释/01-幸福度">幸福度</a>，但他们也很容易被消耗。交易所可以减少他们消耗的速率，但是 <a href="?file=005-名词解释/04-收益递减">收益递减</a>。
<ul>
 <li> <a href="?file=003-资源大全/42-毛皮">毛皮</a> - 总会由狩猎得到; 也可由开启的 <a href="?file=001-猫咪百科/01-建筑物/08-其它建筑#铸币厂">铸币厂</a> 转换得到，消耗喵力。</li>
 <li> <a href="?file=003-资源大全/43-象牙">象牙</a> - 狩猎有机会获得; 也可由开启的 <a href="?file=001-猫咪百科/01-建筑物/08-其它建筑#铸币厂">铸币厂</a> 转换得到，消耗喵力。</li>
 <li> <a href="?file=003-资源大全/44-香料">香料</a> - 与其他种族 <a href="?file=001-猫咪百科/05-贸易">贸易</a> 时获得。</li>
</ul>  

### 独特资源

某些独特资源可以提高幸福度或为资源生产提供加成。
<ul>
 <li> <a href="?file=003-资源大全/45-独角兽">独角兽</a> - 狩猎时有机会获得；也可以通过 <a href="?file=001-猫咪百科/01-建筑物/08-其它建筑#独角兽牧场">独角兽牧场</a> 和 <a href="?file=001-猫咪百科/06-宗教/001-庙塔#象牙塔">象牙塔</a> 的独角兽裂隙产出得到。</li>
 <li> <a href="?file=003-资源大全/46-天角兽">天角兽</a> - 建造 <a href="?file=001-猫咪百科/06-宗教/001-庙塔#天空宫殿">天空宫殿</a> 后有机会获得。</li>
 <li> <a href="?file=003-资源大全/47-死灵兽">死灵兽</a> - 当至少有一个 <a href="?file=001-猫咪百科/06-宗教/001-庙塔#神印">神印</a> 建成后，会非常缓慢的由天角兽转换得到。可以献祭给 <a href="?file=001-猫咪百科/05-贸易">利维坦</a>，永久提高贸易收益，并延长他们停留的时间。</li>
 <li> <a href="?file=003-资源大全/48-眼泪">眼泪</a> - 通过献祭独角兽获得。</li>
 <li> <a href="?file=003-资源大全/49-业">业</a> - 重置时拥有超过35只小猫获得。</li>
 <li> <a href="?file=003-资源大全/50-领导力">领导力</a> - 重置时拥有超过70只小猫获得。每1000年也可获得一点。</li>
 <li> <a href="?file=003-资源大全/51-礼品盒">礼品盒</a> - 在每年圣诞节期间赠予玩家。</li>
 <li> <a href="?file=003-资源大全/52-包装纸">包装纸</a> - 打开礼物盒的奖励。</li>
 <li> <a href="?file=003-资源大全/53-虚空">虚空</a> - 在 <a href="?file=005-名词解释/03-时间悖论">时间悖论</a> 中获得。</li>
</ul>

### 资源存储

一些资源拥有初始的储量上限，另一些只能从其他存储建筑中获得储量上限。
以下资源拥有默认的初始储量上限：

* 猫薄荷 = 5000
* 木材 = 200
* 矿物 = 250
* 煤 = 60
* 铁 = 60
* 钛 = 2
* 黄金 = 10
* 石油 = 1500
* 铀 = 250
* 难得素 = 150
* 喵力 = 100
* 科学 = 250
* 信仰 = 100
* 文化 = 100
* 反物质 = 100
* 悲伤 = 12%
