# 猫薄荷
<p>
	<strong>
猫薄荷</strong>是小猫的主要“货币”和一种 <a href="?file=003-资源大全/005-资源介绍#常规资源">常规资源</a>。它是您的小猫的食物来源。也可以用来精炼成木材或购买更多的猫薄荷田。猫薄荷在开始游戏时自动解锁。
</p>
<div class="par-div" id="par-1">
	<h3 id="Production">
获取
	</h3>
	<ul>
		<li>
	猫薄荷最初可以通过点击营火选项卡的收集猫薄荷按钮得到，每次点击可获得 1 猫薄荷。
		</li>
		<li>
	当你收集了10个猫薄荷，你可以建造 <a href="?file=001-猫咪百科/01-建筑物/01-食物生产#猫薄荷田">猫薄荷田</a>，每Tick产出0.125个猫薄荷。
	春季将产出额外的猫薄荷，而在冬季产量则显著减少。
		</li>
		<li>
	研究 <a href="?file=001-猫咪百科/03-科学/01-科学#农业">农业</a> 后，您可以将小猫指派为 <a href="?file=001-猫咪百科/02-村庄#农民">农民</a>，每个农民小猫每Tick产出 1 猫薄荷（每Tick的净收益为 0.15 猫薄荷）。
		</li>
		<li>
	研究 <a href="?file=001-猫咪百科/03-科学/01-科学#畜牧业">畜牧业</a> 后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/01-食物生产#牧场">牧场</a>，每级减少小猫 0.5% 的猫薄荷需求。
		</li>
		<li>
	研究 <a href="?file=001-猫咪百科/03-科学/01-科学#工程学">工程学</a> 后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/01-食物生产#水渠">水渠</a>，每级使猫薄荷田和农民的猫薄荷产量提高 3%。
		</li>
		<li>
			花费 100 <a href="?file=003-资源大全/05-铁">
		 铁</a> 可以与 <a href="?file=001-猫咪百科/05-贸易">鲨鱼</a> 进行交易交易来换取猫薄荷。数量将根据季节和 <a href="?file=001-猫咪百科/01-建筑物/08-其它建筑#交易所">交易所</a> 的数量而有所不同。
		</li>
		<li>
	获得 2 只 <a href="?file=003-资源大全/45-独角兽">独角兽</a> 后，可以建造 <a href="?file=001-猫咪百科/01-建筑物/08-其它建筑#独角兽牧场">独角兽牧场</a>，每级将猫薄荷需求减少 0.15%。
		</li>
		<li>
	猫薄荷总产量=（猫薄荷田产出 ×（1 + 天气）+ 村民产出 ×（1 +工具升级））×（1 +建筑物加成）- 需求
		</li>
	</ul>
</div>

   <ul>
    <li>在您收集 100 猫薄荷后，您可以点击 精炼猫薄荷 按钮，最初可以将 100 猫薄荷转换为 1 木材。</li>
    <li>获得<a href="?file=003-资源大全/18-小猫">小猫</a> 后，您可以将小猫分配为 <a href="?file=001-猫咪百科/02-村庄#伐木工">伐木工</a>，最初每只伐木工小猫每Tick产出 0.015 木材。升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#矿石斧">矿石斧</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#生铁斧">生铁斧</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#精钢斧">精钢斧</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#钛金斧">钛金斧</a> 和 <a href="?file=001-猫咪百科/04-工坊/01-升级#合金斧">合金斧</a> 每项可以提高伐木工 50-75% 的效率。</li>
    <li>研究 <a href=""?file=001-猫咪百科/03-科学/01-科学#建筑业">建筑业</a> 后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/05-资源建筑#木材厂">木材厂</a>，每级增加 10% 的木材产量。</li>
    <li>在解锁 <a href="?file=001-猫咪百科/05-贸易">贸易</a> 后，您可以花费 1000 <a href="?file=003-资源大全/03-矿物">矿物</a> 与 <a href="?file=001-猫咪百科/05-贸易">蜥蜴</a> 进行交易来获得木材，数量由季节和 <a href="?file=001-猫咪百科/01-建筑物/08-其它建筑#交易所">交易所</a> 的数量决定。</li>
   </ul>

<div class="par-div" id="par-2">
	<h3 id="Uses">
使用
	</h3>
	<ul>
	<li>
	小猫会消耗猫薄荷，如果没有足够的猫薄荷，就会饿死。
	</li>
		<li>
	每只猫每Tick需要 0.85 猫薄荷，即每秒需要 4.25 猫薄荷。
	    </li>
		<li>
    猫薄荷的需求量可以通过牧场(每级0.5%)和独角兽牧场(每级0.15%)减少。这种需求减少的效果会<a href="?file=005-名词解释/04-收益递减">收益递减</a>，上限为50%。
		</li>
		<li>
	当幸福度超过100%时，猫薄荷的消耗量就会增加。例如：420%的幸福度会使猫薄荷的消费量增加320%。
		</li>
		<li>
	在你升级了<a href="?file=001-猫咪百科/04-工坊/01-升级#机器人协助">机器人协助</a>后，工作中的小猫消耗猫薄荷的量会减少25%。
		</li>
	</li>
		<li>
    你可以用猫薄荷来建造猫薄荷田和牧场。
		</li>
	</li>
	    <li>
    当你收集了100猫薄荷后，可以进行精炼猫薄荷，最初可以将 100 猫薄荷精炼成 1 木材。
		</li>
		<li>
	研究
			<a href="?file=001-猫咪百科/03-科学/01-科学#生物学">
		生物学后
			</a>
	，您可以建造
			<a href="?file=001-猫咪百科/01-建筑物/03-科学建筑#生物实验室">
		生物实验室
			</a>
	，每级可将猫薄荷精炼的效率提高10%，并可将猫薄荷转换为石油。
		</li>
	</ul>
</div>
<div class="par-div" id="par-3">
	<h3 id="Storage">
存储
	</h3>
	<ul>
		<li>
	最初你只能存储 5000 猫薄荷，
	多出的猫薄荷会消失。
		</li>
		<li>
	研究
			<a href="?file=001-猫咪百科/03-科学/01-科学#农业">
		农业
			</a>
	后，您可以建立
			<a href="?file=001-猫咪百科/01-建筑物/04-存储建筑#粮仓">
		粮仓
			</a>
	，每级可以增加5000个猫薄荷储量上限。
		</li>
		<li>
    研究<a href="?file=001-猫咪百科/03-科学/01-科学#建筑业"> 建筑学 </a>之后，你可以建造仓库。期初，仓库不存储猫薄荷。在升级了<a href="?file=001-猫咪百科/04-工坊/01-升级#筒仓"> 筒仓 </a>之后，每个仓库将提供750的猫薄荷储量上限。
	    </li>
		<li>
	研究
			<a href="<a href="?file=001-猫咪百科/03-科学/01-科学#导航学">
		导航学
			</a>
	后，您可以建造
			<a href="?file=001-猫咪百科/01-建筑物/04-存储建筑#港口">
		港口
			</a>
	，每个将使猫薄荷的储量上限增加 2500。
		</li>
		<li>
	研究
			<a href="?file=001-猫咪百科/03-科学/01-科学#粒子物理学">
		粒子物理学
			</a>
	后，您可以建造
			<a href=""?file=001-猫咪百科/01-建筑物/05-资源建筑/#加速器">
		加速器
			</a>
	，之后升级
			<a href="?file=001-猫咪百科/04-工坊/01-升级#能量裂隙">
		能量裂隙
			</a>
	，则每个加速器可以增加 30000 的猫薄荷储量上限。
	。
		</li>
		<li>
	当你完成登月任务后，你可以建造<a href="?file=001-猫咪百科/07-空间04-月球#月球基地"> 月球基地 </a>，每级增加 45K 的猫薄荷储量上限。
		</li>
		<li>
	某些
			<a href="?file=001-猫咪百科/04-工坊/01-升级">
		升级
			</a>
	可以提高粮仓，仓库和港口的存储量。
		</li>
	</ul>
</div>


