# 木材

  木材是小猫第二个可以使用的 <a href="?file=003-资源大全/005-资源介绍#常规资源">常规资源</a>。它通过精炼<a href="?file=003-资源大全/01-猫薄荷">猫薄荷</a>获得。之后可以由伐木工来产出。

### 获取
   <ul>
    <li>在您收集 100 猫薄荷后，您可以点击 精炼猫薄荷 按钮，最初可以将 100 猫薄荷转换为 1 木材。</li>
    <li>获得<a href="?file=003-资源大全/18-小猫">小猫</a> 后，您可以将小猫分配为 <a href="?file=001-猫咪百科/02-村庄#伐木工">伐木工</a>，最初每只伐木工小猫每Tick产出 0.015 木材。升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#矿石斧">矿石斧</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#生铁斧">生铁斧</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#精钢斧">精钢斧</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#钛金斧">钛金斧</a> 和 <a href="?file=001-猫咪百科/04-工坊/01-升级#合金斧">合金斧</a> 每项可以提高伐木工 50-75% 的效率。</li>
    <li>研究 <a href=""?file=001-猫咪百科/03-科学/01-科学#建筑业">建筑业</a> 后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/05-资源建筑#木材厂">木材厂</a>，每级增加 10% 的木材产量。</li>
    <li>在解锁 <a href="?file=001-猫咪百科/05-贸易">贸易</a> 后，您可以花费 1000 <a href="?file=003-资源大全/03-矿物">矿物</a> 与 <a href="?file=001-猫咪百科/05-贸易">蜥蜴</a> 进行交易来获得木材，数量由季节和 <a href="?file=001-猫咪百科/01-建筑物/08-其它建筑#交易所">交易所</a> 的数量决定。</li>
   </ul>

### 使用

   <ul>
    <li>用于建造各种建筑，以及一些升级。</li>
    <li>您可以将 175 木材制成 1 <a href="?file=003-资源大全/24-木梁">木梁</a> （初始）。 可以通过 <a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#蒸汽工房">蒸汽工房</a> 进行自动化制作。</li>
    <li>在研究 <a href="?file=001-猫咪百科/03-科学/01-科学#金属加工">金属加工</a> 后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#熔炉">熔炉</a>，每Tick消耗 -0.05 木材 和 -0.1 <a href="?file=003-资源大全/03-矿物">矿物</a>，转换为 0.02 <a href="?file=003-资源大全/05-铁">铁</a>（初始），升级后每Tick还将转换得到 0.001 <a href="?file=003-资源大全/07-黄金">黄金</a> 和 0.005 <a href="?file=003-资源大全/04-煤">煤</a>。</li>
    <li>在您发现 <a href="?file=001-猫咪百科/05-贸易">狮鹫</a> 之后，您可以花费 500 木材与之贸易来交换 <a href="?file=003-资源大全/05-铁">铁</a>，数量由季节和 <a href="?file=001-猫咪百科/01-建筑物/08-其它建筑#交易所">交易所</a> 的数量决定。</li>
   </ul>

### 存储

   <ul>
    <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#农业">农业</a> 之后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/04-存储建筑#粮仓">粮仓</a>，每个将库存上限增加 200。
    <li>升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#扩容粮仓">扩容粮仓</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#加强粮仓">加强粮仓</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#钛金粮仓">钛金粮仓</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#合金粮仓">合金粮仓</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#混凝土粮仓">混凝土粮仓</a>， 每项可以增加粮仓 75-100%的资源储量上限。</li>
    <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#建筑业">建筑业</a> 后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/04-存储建筑#仓库">仓库</a>，每个将库存上限增加 150。 </li>
    <li>升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#加强仓库">加强仓库</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#钛金仓库">钛金仓库</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#合金仓库">合金仓库</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#混凝土仓库">混凝土仓库</a>，每项可以增加仓库 25-50%的资源储量上限。</li>
    <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#导航学">导航学</a> 后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/04-存储建筑#港口">港口</a>，每个将库存上限增加 700。 </li>
    <li>建造 <a href="?file=001-猫咪百科/01-建筑物/04-存储建筑#港口">港口</a> 后，升级<a href="??file=001-猫咪百科/04-工坊/01-升级#货轮">货轮</a> 可以使每艘 <a href="?file=003-资源大全/26-贸易船">贸易船</a> 提高港口 1%的资源储量上限。</li>
    <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#火箭学">火箭学</a> 并完成探索 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索月球">月球</a>，<a href="?file=001-猫咪百科/07-空间/01-地面控制#探索碧池星">碧池星</a> 和 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索终焉星">终焉星</a> 之后，您可以建造 <a href="?file=001-猫咪百科/07-空间/08-终焉#低温储存站">低温储存站</a>，每个将库存上限增加 200K。</li>
   </ul>
