# 矿物

  <p>矿物是最早期可以获得的 <a href="?file=003-资源大全/005-资源介绍#常规资源">常规资源</a> 之一，在研究 <a href="?file=001-猫咪百科/03-科学/01-科学#矿业">矿业</a> 后解锁。矿物由矿工小猫或随机事件产出。</p>
### 获取

   <ul>
    <li>获得 <a href="?file=003-资源大全/18-小猫">小猫</a> 后，您可以将小猫分配为 <a href="?file=001-猫咪百科/02-村庄#矿工">旷工</a>，最初每只矿工小猫每Tick产出 0.05 矿物。</li>
    <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#矿业">矿业</a> 后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/05-资源建筑#矿井">矿井</a>，每个提高 20% 的矿物产量。</li>
    <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#地质学">地质学</a> 后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/05-资源建筑#采石场">采石场</a>，每个提高 35% 的矿物产量。</li>
    <li>在您发现 <a href="?file=001-猫咪百科/05-贸易">娜迦</a> 后，您可以花费 500 <a href="?file=003-资源大全/43-象牙">象牙</a> 与之贸易来交换矿物， 数量由季节和 <a href="?file=001-猫咪百科/01-建筑物/08-其它建筑#交易所">交易所</a> 的数量决定。</li>  
   </ul>

### 使用

   <ul>
    <li>用于建造各种建筑。</li>
    <li>您可以将 250 矿物制成 1 <a href="?file=003-资源大全/28-石板">石板</a> （初始）。可以通过 <a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#蒸汽工房">蒸汽工房</a> 进行自动化制作。</li>
    <li>在解锁 <a href="?file=001-猫咪百科/05-贸易">贸易</a> 之后，您可以花费 1000 矿物与 <a href="?file=001-猫咪百科/05-贸易">蜥蜴</a> 进行交易来获得 <a href="?file=003-资源大全/02-木材">木材</a>，数量由季节和 <a href="?file=001-猫咪百科/01-建筑物/08-其它建筑#交易所">交易所</a> 的数量决定。</li>
    <li>在研究 <a href="?file=001-猫咪百科/03-科学/01-科学#金属加工">金属加工</a> 后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#熔炉">熔炉</a>，每Tick消耗 -0.05 <a href="?file=003-资源大全/02-木材">木材</a> 和 -0.1 矿物，转换为 0.02 <a href="?file=003-资源大全/05-铁">铁</a>（初始），升级后每Tick还将转换得到 0.001 <a href="?file=003-资源大全/07-黄金">黄金</a> 和 0.005 <a href="?file=003-资源大全/04-煤">煤</a>。</li>
    <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#化学">化学</a> 后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#煅烧炉">煅烧炉</a>，每Tick消耗 -1.50 矿物和 -0.024 <a href="?file=003-资源大全/08-石油">石油</a>，转换为 0.15 <a href="?file=003-资源大全/05-铁">铁</a> 和 0.0005 <a href="?file=003-资源大全/09-钛">钛</a>（初始）。</li>
   </ul>


### 存储

   <ul>
    <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#农业">农业</a> 之后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/04-存储建筑#粮仓">粮仓</a>，每个将库存上限增加 250。
    <li>升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#扩容粮仓">扩容粮仓</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#加强粮仓">加强粮仓</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#钛金粮仓">钛金粮仓</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#合金粮仓">合金粮仓</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#混凝土粮仓">混凝土粮仓</a>， 每项可以增加粮仓 75-100%的资源储量上限。</li>
    <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#建筑业">建筑业</a> 后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/04-存储建筑#仓库">仓库</a>，每个将库存上限增加 200。 </li>
    <li>升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#加强仓库">加强仓库</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#钛金仓库">钛金仓库</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#合金仓库">合金仓库</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#混凝土仓库">混凝土仓库</a>，每项可以增加仓库 25-50%的资源储量上限。</li>
    <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#导航学">导航学</a> 后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/04-存储建筑#港口">港口</a>，每个将库存上限增加 950。 </li>
    <li>建造 <a href="?file=001-猫咪百科/01-建筑物/04-存储建筑#港口">港口</a> 后，升级<a href="??file=001-猫咪百科/04-工坊/01-升级#货轮">货轮</a> 可以使每艘 <a href="?file=003-资源大全/26-贸易船">贸易船</a> 提高港口 1% 的资源储量上限。</li>
    <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#火箭学">火箭学</a> 并完成探索 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索月球">月球</a>，<a href="?file=001-猫咪百科/07-空间/01-地面控制#探索碧池星">碧池星</a> 和 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索终焉星">终焉星</a> 之后，您可以建造 <a href="?file=001-猫咪百科/07-空间/08-终焉#低温储存站">低温储存站</a>，每个将库存上限增加 200K。</li>
   </ul>
