# 煤


  <p><strong>煤</strong>是通过研究 <a href="?file=001-猫咪百科/03-科学/01-科学#钢">钢</a> 后解锁的一种 <a href="?file=003-资源大全/005-资源介绍#常规资源">常规资源</a>。它是制作 <a href="?file=003-资源大全/31-钢">钢</a> 所需的资源之一，同时也是 <a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#蒸汽工房">蒸汽工房</a> 运行所需的资源。</p>
  ### 获取

   <ul>
    <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#地质学">地质学</a> 后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/05-资源建筑#采石场">采石场</a>，每Tick产出 0.015 煤。</li>
    <li>升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#深井开采">深井开采</a> 后，矿工小猫每Tick产出 0.003 煤。</li>
    <li>升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#煤炉">煤炉</a> 后，<a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#熔炉">熔炉</a> 每Tick转换得到 0.005 煤。
    <ul><li>升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#电解熔炼">电解熔炼</a> 后，熔炉的煤炭转换量提高 95%。
    </ul></li>
    <li>升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#高温分解">高温分解</a> 后，煤炭产出量提升 20%。</li>
    <li><a href="?file=001-猫咪百科/02-村庄#地质学家">地质学家</a> 小猫每Tick产出 0.015 煤。
    <ul>
     <li>可以通过升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#测地学">测地学</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#采矿钻">采矿钻</a> 和 <a href="?file=001-猫咪百科/04-工坊/01-升级#难得素钻">难得素钻</a> 提高产量。</li>
    </ul>
    <li> 您可以花费 50 <a href="?file=003-资源大全/25-脚手架">脚手架</a> 与 <a href="?file=001-猫咪百科/05-贸易">蜘蛛</a> 贸易来交换煤， 数量由季节和 <a href="?file=001-猫咪百科/01-建筑物/08-其它建筑#交易所">交易所</a> 的数量决定。</li>
   </ul>

### 使用

   <ul>
    <li>在<strong>工坊</strong>页面，</a>您可以用 100 <a href="?file=003-资源大全/05-铁">铁</a> 和 100 煤 <a href="?file=001-猫咪百科/04-工坊/02-工艺">制作</a> 1 <a href="?file=003-资源大全/31-钢">钢</a>。</li>
    <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#机械">机械</a> 后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#蒸汽工房">蒸汽工房</a>。蒸汽工房会将煤炭产出量降低80% （初始），但是有其他功能和用途。熔炉的煤转换量不受影响。
    <ul>
     <li>升级<a href="?file=001-猫咪百科/04-工坊/01-升级#高压引擎">高压引擎</a>，煤炭产出量惩罚由 80% 降低至 60%。</li>
     <li>升级<a href="?file=001-猫咪百科/04-工坊/01-升级#燃油喷射器">燃油喷射器</a>，煤炭产出量惩罚进一步降低 20%。</li>
    </ul>
   </ul>

### 存储

   <ul>
    <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#农业">农业</a> 之后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/04-存储建筑#粮仓">粮仓</a>，每个将库存上限增加 60。
    <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#建筑业">建筑业</a> 后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/04-存储建筑#仓库">仓库</a>，每个将库存上限增加 20。 </li>
    <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#导航学">导航学</a> 后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/04-存储建筑#港口">港口</a>，每个将库存上限增加 100。 </li>
    <li> 某些工坊 <a href="?file=001-猫咪百科/04-工坊/01-升级">升级</a> 可以增加粮仓，仓库和港口的煤储量上限。</li>
    <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#火箭学">火箭学</a> 并完成探索 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索月球">月球</a>，<a href="?file=001-猫咪百科/07-空间/01-地面控制#探索碧池星">碧池星</a> 和 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索终焉星">终焉星</a> 之后，您可以建造 <a href="?file=001-猫咪百科/07-空间/08-终焉#低温储存站">低温储存站</a>，每个将库存上限增加 25K。</li>
   </ul>
