# 铁

  <p><strong>铁</strong>是研究 <a href="?file=001-猫咪百科/03-科学/01-科学#建筑业">建筑业</a> 后小猫可以获得的一种 <a href="?file=003-资源大全/005-资源介绍#常规资源">常规资源</a>。铁是许多建筑物的关键资源，主要通过 <a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#熔炉">熔炉</a> 积攒。</p>
### 获取

   <ul>
    <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#金属加工">金属加工</a> 后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#熔炉">熔炉</a>，每Tick消耗 -0.05 <a href="?file=003-资源大全/02-木材">木材</a> 和 -0.1 <a href="?file=003-资源大全/03-矿物">矿物</a>，转换为 0.02 铁</a>（初始）。
    <ul>
     <li>升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#电解熔炼">电解熔炼</a> 后，熔炉转换铁的效率提高 95%。</li>
    </ul>
    <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#化学">化学</a> 后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#煅烧炉">煅烧炉</a>，每Tick消耗 -1.50 <a href="?file=003-资源大全/03-矿物">矿物</a> 和 -0.024 <a href="?file=003-资源大全/08-石油">石油</a>，转换为 0.15 铁 和 0.0005 <a href="?file=003-资源大全/09-钛">钛</a>（初始）。
    <ul>
     <li>升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#氧化反应">氧化反应</a> 和 <a href="?file=001-猫咪百科/04-工坊/01-升级#回转炉">回转炉</a> 后，煅烧炉转换铁的效率分别提高 100% 和 75%。</li>
    </ul>
    <li>花费 500 <a href="?file=003-资源大全/02-木材">木材</a> 与 <a href="?file=001-猫咪百科/05-贸易">狮鹫</a> 交易可以获得铁。</li>
    <li>花费 50 <a href="?file=003-资源大全/28-石板">石板</a> 与 <a href="?file=001-猫咪百科/05-贸易">斑马</a> 交易可以获得铁、<a href="?file=003-资源大全/30-金属板">金属板</a> 和 <a href="?file=003-资源大全/09-钛">钛</a>。
    <li>尽管看似不合理，但是 <a href="?file=003-资源大全/16-信仰">信仰</a> 的确会为铁的产量带来加成。</li>
   </ul>

### 使用

   <ul>
    <li>需要用铁来建造 <a href="?file=001-猫咪百科/01-建筑物/03-科技建筑#天文台">天文台</a> 和 <a href="?file=001-猫咪百科/01-建筑物/05-资源建筑#木材厂">木材厂</a>。</li>
    <li>通过<strong>工坊</strong> <a href="?file=001-猫咪百科/04-工坊/02-工艺">工艺</a> 制作（初始）:
<ul><li>125 铁 = 1 <a href="?file=003-资源大全/30-金属板">金属板</a
<ul><li>100 铁 + 100 <a href="?file=003-资源大全/04-煤">煤</a> = 1 <a href="?file=003-资源大全/31-钢">钢</a></li>
    </ul></li>
    <li>花费 100 铁 与 <a href="?file=001-猫咪百科/05-贸易">鲨鱼</a> 交易可以获得 <a href="?file=003-资源大全/01-猫薄荷">猫薄荷</a>。</li>
    <li> 工坊的各项 <a href="?file=001-猫咪百科/04-工坊/01-升级">升级</a> 需要用到铁。</li>
   </ul>

### 存储

<ul>
    <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#农业">农业</a> 之后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/04-存储建筑#粮仓">粮仓</a>，每个将库存上限增加 50。
    <li>升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#扩容粮仓">扩容粮仓</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#加强粮仓">加强粮仓</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#钛金粮仓">钛金粮仓</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#合金粮仓">合金粮仓</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#混凝土粮仓">混凝土粮仓</a>， 每项可以增加粮仓 75-100%的资源储量上限。</li>
    <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#建筑业">建筑业</a> 后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/04-存储建筑#仓库">仓库</a>，每个将库存上限增加 25。 </li>
    <li>升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#加强仓库">加强仓库</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#钛金仓库">钛金仓库</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#合金仓库">合金仓库</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#混凝土仓库">混凝土仓库</a>，每项可以增加仓库 25-50%的资源储量上限。</li>
    <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#导航学">导航学</a> 后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/04-存储建筑#港口">港口</a>，每个将库存上限增加 150。 </li>
    <li>建造 <a href="?file=001-猫咪百科/01-建筑物/04-存储建筑#港口">港口</a> 后，升级<a href="??file=001-猫咪百科/04-工坊/01-升级#货轮">货轮</a> 可以使每艘 <a href="?file=003-资源大全/26-贸易船">贸易船</a> 提高港口 1%的资源储量上限。</li>
    <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#火箭学">火箭学</a> 并完成探索 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索月球">月球</a>，<a href="?file=001-猫咪百科/07-空间/01-地面控制#探索碧池星">碧池星</a> 和 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索终焉星">终焉星</a> 之后，您可以建造 <a href="?file=001-猫咪百科/07-空间/08-终焉#低温储存站">低温储存站</a>，每个将库存上限增加 50K。</li>
</ul>
   <p>*所有交易获得资源的数量受到季节和 <a href="?file=001-猫咪百科/01-建筑物/08-其它建筑#交易所">交易所</a> 的数量影响。</p>
