# 钢

  <p><strong>钢</a></strong>可以由如下方式获得：</p>
  <ul>
   <li>通过<strong>工坊</strong> <a href="?file=001-猫咪百科/04-工坊/02-工艺">工艺</a> 制作：100  <a href="?file=003-资源大全/05-铁">铁</a> + 100 <a href="?file=003-资源大全/04-煤">煤</a> = 1 钢（初始），通过升级 <a href="?file=001-猫咪百科/01-建筑物/08-其它建筑#工坊">工坊</a> 可以提高制作效率。</li>
   <li><a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#煅烧炉">煅烧炉</a>（升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#钢铁工厂">钢铁工厂</a> 后  <a href="?file=003-资源大全/05-铁">铁</a> 转换产量的 10%）</li>
   <ul>
    <li>请注意，这是一种自动生产方式，而非直接制作钢。这意味着：</li>
    <ul>
     <li>当钢铁工厂效果激活时，煅烧炉将消耗 <a href="?file=003-资源大全/04-煤">煤</a>。</li>
     <li>生产钢的数量<em>不会</em>因 <a href="?file=001-猫咪百科/01-建筑物/08-其它建筑#工坊">工坊</a> 或 <a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#工厂">工厂</a> 而提高，也<em>不受</em>信仰的加成，因此这种自动生产方式总是比手工制作效率低。</li>
     <li>与 <a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#蒸汽工房">蒸汽工房</a> 的 <a href="?file=003-资源大全/24-木梁">木梁</a>，<a href="?file=003-资源大全/28-石板">石板</a> 和 <a href="?file=003-资源大全/30-金属板">金属板</a> 自动化加工不同，钢铁工厂的效果每Tick都会触发。</li>
     <li>生产钢的数量（同样也是铁和煤的消耗量）取决于单个煅烧炉在每Tick中铁的转换量。因此，如果有足够多的 <a href="?file=001-猫咪百科/06-宗教/002-太阳教团#太阳革命">信仰加成 </a>（&gt; 10K%），煅烧炉也可以用此方式来生产大量的钢。</li>
    </ul>
   </ul>
  </ul>
  <p>钢可以用于以下项目（括号中的为初始花费）：</p>
  <ul>
   <li>工坊</li>
   <ul>
    <li>升级</li>
    <ul>
     <li><a href="?file=001-猫咪百科/04-工坊/01-升级#精钢斧">精钢斧</a>（75）</li>
     <li><a href="?file=001-猫咪百科/04-工坊/01-升级#精钢锯">精钢锯</a>（750）</li>
     <li><a href="?file=001-猫咪百科/04-工坊/01-升级#加强仓库">加固仓库</a>（50）</li>
     <li><a href="?file=001-猫咪百科/04-工坊/01-升级#钛金粮仓">钛金粮仓</a>（200）</li>
     <li><a href="?file=001-猫咪百科/04-工坊/01-升级#钛金仓库">钛金仓库</a>（500）</li>
     <li><a href="?file=001-猫咪百科/04-工坊/01-升级#筒仓">筒仓</a>（125）</li>
     <li><a href="?file=001-猫咪百科/04-工坊/01-升级#精钢甲">精钢甲</a>（50）</li>
     <li><a href="?file=001-猫咪百科/04-工坊/01-升级#采矿钻">采矿钻</a>（750）</li>
     <li><a href="?file=001-猫咪百科/04-工坊/01-升级#氧化反应">氧化反应</a>（5000）</li>
    </ul>
    <li>工艺</li>
    <ul>
     <li><a href="?file=003-资源大全/29-混凝土">混凝土</a>（25）</li>
     <li><a href="?file=003-资源大全/33-合金">合金</a>（75）</li>
     <li><a href="?file=003-资源大全/32-齿轮">齿轮</a>齿轮</a>（15）</li>
    </ul>
   </ul>
   <li>建筑</li>
   <ul>
    <li><a href="?file=001-猫咪百科/01-建筑物/02-猫口建筑#宅邸">宅邸</a>（75）</li>
    <li><a href="?file=001-猫咪百科/01-建筑物/05-资源建筑#采石场">采石场</a>（150）</li>
    <li><a href="?file=001-猫咪百科/01-建筑物/05-资源建筑#油井">油井</a>（50）</li>
    <li><a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#蒸汽工房">蒸汽工房</a>（65）</li>
    <li><a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#煅烧炉">煅烧炉</a>（120）</li>
   </ul>
  </ul>
