# 黄金

  <p>黄金是主要由 <a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#熔炉">熔炉</a> 生产的一种 <a href="?file=003-资源大全/005-资源介绍#常规资源">常规资源</a>。黄金是进行所有 <a href="?file=001-猫咪百科/05-贸易">贸易</a> 所必需的。它也用于建造一些建筑，如 <a href="?file=001-猫咪百科/01-建筑物/07-文化建筑#神殿">神殿</a>。</p>
### 获取

   <ul>
    <li>升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#金矿">金矿</a> 后，<a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#熔炉">熔炉</a> 每 Tick 除了转换 0.02 <a href="?file=003-资源大全/05-铁">铁</a> 之外，还将转换 0.001 黄金， 每Tick消耗 -0.05 <a href="?file=003-资源大全/02-木材">木材</a> 和 -0.1 <a href="?file=003-资源大全/03-矿物">矿物</a>。
<ul><li>升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#测地学">测地学</a> 后，每只地质学家小猫每 Tick 产出 0.0008黄金。
<ul><li>升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#采矿钻">采矿钻</a> 后，黄金产出每 Tick 提高 0.0005。
<li>升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#难得素钻">难得素钻</a> 后，黄金产出每 Tick 进一步提高0.0005。</li> </ul></ul>
    <li>在 <a href="?file=002-常用资料/007-挑战模式#钢铁意志">刚铁意志</a> 模式下，派遣猎人可以得到黄金。</li>
   </ul>   

### 使用

   <ul>
    <li>每次进行 <a href="?file=001-猫咪百科/05-贸易">贸易</a>，商队需要需要花费 15 黄金。</li>
    <li>黄金可用于解锁各种 <a href="?file=001-猫咪百科/06-宗教/002-太阳教团">宗教</a> 升级。</li>
    <li>黄金可用于建造 <a href="?file=001-猫咪百科/01-建筑物/07-文化建筑#神殿">神殿</a>，<a href="?file=001-猫咪百科/01-建筑物/08-其它建筑#交易所">交易所</a> 和 <a href="?file=001-猫咪百科/01-建筑物/08-其它建筑#铸币厂">铸币厂</a>。</li>
    <li>黄金可用于 <a href="?file=001-猫咪百科/04-工坊/01-升级#注册">注册</a> 和<a href="?file=001-猫咪百科/04-工坊/01-升级#商队驿站">商队驿站</a> 升级。</li>
    <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#建筑学">建筑学</a> 后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/08-其它建筑#铸币厂">铸币厂</a>，每 Tick 消耗 0.75 <a href="?file=003-资源大全/13-喵力">喵力</a> 和 0.005 黄金 转换为 <a href="?file=003-资源大全/42-毛皮">毛皮</a> 和 <a href="?file=003-资源大全/43-象牙">象牙</a>（效率取决于 <a href="?file=003-资源大全/13-喵力">喵力</a> 上限）。</li>
    <li> 提拔小猫需要黄金。</li>
   </ul>

### 存储

   <ul>
   <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#农业">农业</a> 之后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/04-存储建筑#粮仓">粮仓</a>，每个将库存上限增加 10。
    <li>升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#扩容粮仓">扩容粮仓</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#加强粮仓">加强粮仓</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#钛金粮仓">钛金粮仓</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#合金粮仓">合金粮仓</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#混凝土粮仓">混凝土粮仓</a>，每项可以增加粮仓 75-100%的资源储量上限。</li>
    <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#建筑业">建筑业</a> 后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/04-存储建筑#仓库">仓库</a>，每个将库存上限增加 5。 </li>
    <li>升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#加强仓库">加强仓库</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#钛金仓库">钛金仓库</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#合金仓库">合金仓库</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#混凝土仓库">混凝土仓库</a>，每项可以增加仓库 25-50%的资源储量上限。</li>
    <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#导航学">导航学</a> 后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/04-存储建筑#港口">港口</a>，每个将库存上限增加 25。 </li>
    <li>建造 <a href="?file=001-猫咪百科/01-建筑物/04-存储建筑#港口">港口</a> 后，升级<a href="??file=001-猫咪百科/04-工坊/01-升级#货轮">货轮</a> 可以使每艘 <a href="?file=003-资源大全/26-贸易船">贸易船</a> 提高港口 1%的资源储量上限。</li>
    <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#建筑学">建筑学</a> 后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/08-其它建筑#铸币厂">铸币厂</a>，每个将库存上限增加 100。
    <ul>
     <li>铸币厂的黄金储量上限受仓库升级的影响（从 <a href="?file=001-猫咪百科/04-工坊/01-升级#加强仓库">加强仓库</a> 开始的一系列升级），但不受粮仓升级的影响（从 <a href="?file=001-猫咪百科/04-工坊/01-升级#扩容粮仓">扩容粮仓</a> 开始的一系列升级）。
     <ul>
      <li> 铸币厂黄金储量上限= 100 x（1 + 仓库升级总和））</li>
     </ul>
     <li> 关闭铸币厂依然可以提供黄金储量上限，因此你可以仅建造铸币厂用来提升黄金储量上限而无需开启它们以节省喵力的开支。</li>
    </ul>
    <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#粒子物理学">粒子物理学</a> 后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/05-资源建筑#加速器">加速器</a>。研究 <a href="?file=001-猫咪百科/03-科学/01-科学#维物理">维物理</a> 后，可以升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#能量裂隙">能量裂隙</a>，使每个加速器的黄金库存上限增加 250。</li>
   </ul>
   <p></p>