# 石油


<strong>石油</strong>是一种 <a href="?file=003-资源大全/005-资源介绍#常规资源">常规资源</a>，在研究 <a href="?file=001-猫咪百科/03-科学/01-科学#化学">化学</a> 后解锁。

### 获取
<ul>
<li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#化学">化学</a> 后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/05-资源建筑#油井">油井</a> ，每个油井每Tick产出 0.02 石油。</li>
<li>升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#抽油机">抽油机</a> 和 <a href="?file=001-猫咪百科/04-工坊/01-升级#炼油厂">炼油厂</a> 后可以提高油井的石油产量。</li>
<li>升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#生物燃料加工">生物燃料加工</a> 后的 <a href="?file=001-猫咪百科/01-建筑物/03-科学建筑#生物实验室">生物实验室</a> 可以将猫薄荷转换为石油。</li>
<li>升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#转基因猫薄荷">转基因猫薄荷</a> 可以提高生物实验室 60% 的石油转换效率。</li>
<li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#火箭学">火箭学</a> 并完成 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索月球">探索月球</a> 和 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索沙丘星">探索沙丘星</a> 任务之后，您可以建造 <a href="?file=001-猫咪百科/07-空间/05-沙丘#流体切割">流体切割</a>，每个流体切割每Tick产出 0.5 石油。</li>
</ul>

### 使用

<ul>
<li><a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#磁电机">磁电机</a> 和 <a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#煅烧炉">煅烧炉</a> 的运转需要消耗石油。</li>
<li>石油可用于建造 <a href="?file=001-猫咪百科/07-空间/01-地面控制">空间</a> 中的项目。
<ul><li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#轨道工程">轨道工程</a> 和 <a href="?file=001-猫咪百科/03-科学/01-科学#纳米技术">纳米技术</a> 后 ，您可以建造<a href="?file=001-猫咪百科/07-空间/03-喵星#太空电梯">太空电梯</a>，每个 <a href="?file=001-猫咪百科/07-空间/03-喵星#太空电梯">太空电梯</a> 将其他空间项目所需的石油减少 5%。
</ul></li>
<li>可以花费 7500 石油制做 1 <a href="?file=003-资源大全/40-煤油">煤油</a>。</li>
</ul>

### 存储

<ul>
<li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#化学">化学</a> 后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/05-资源建筑#油井">油井</a>，每个提供 1500 储量上限。</li>
<li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#机器人学">机器人学</a> 后，您可以在工坊制作 <a href="?file=003-资源大全/27-油轮">油轮</a>，每个提供 500 储量上限。</li>
<li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#火箭学">火箭学</a> 并完成 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索月球">探索月球</a> 任务后，您可以建造 <a href="?file=001-猫咪百科/07-空间/04-月球#月球基地">月球基地</a>，每座提供 3500 储量上限。</li>
<li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#火箭学">火箭学</a> 并完成探索 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索月球">月球</a>，<a href="?file=001-猫咪百科/07-空间/01-地面控制#探索碧池星">碧池星</a> 和 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索终焉星">终焉星</a> 之后，您可以建造 <a href="?file=001-猫咪百科/07-空间/08-终焉#低温储存站">低温储存站</a>，每个提供 25K 储量上限。</li>
</ul>