# 钛

<p><strong>钛</strong>是一种 <a href="?file=003-资源大全/005-资源介绍#常规资源">常规资源</a>。</p> 
### 获取
<ul>
<li>当与斑马<a href="?file=001-猫咪百科/05-贸易">交易时</a>，有机会获得钛。数量将由您拥有的<a href="?file=003-资源大全/26-贸易船">船</a>的数量决定。
<li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#化学">化学</a> 后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#煅烧炉">煅烧炉</a>，每Tick消耗 -1.50 <a href="?file=003-资源大全/03-矿物">矿物</a> 和 -0.024 <a href="?file=003-资源大全/08-石油">石油</a>，转换为 0.15 <a href="?file=003-资源大全/05-铁">铁</a> 和 0.0005 钛（初始）。
<ul>
<li>升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#氧化反应">氧化反应</a> 后，煅烧炉转换钛的效率提高 285%。</li>
<li>升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#回转炉">回转炉</a> 后，煅烧炉转换钛的效率提高 225%。</li>
</ul>
<li>升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#核熔炉">核熔炉</a> 后，<a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#熔炉">熔炉</a> 每Tick可转换 0.0015 钛。</li>
</ul> 

### 使用
<p>钛常用于建筑物，升级和工艺的组成部分。</p> 
<ul>
<li>建筑</li>
<ul>
<li><a href="?file=001-猫咪百科/01-建筑物/02-猫口建筑#宅邸">宅邸</a></li>
<li><a href="?file=001-猫咪百科/01-建筑物/05-资源建筑#加速器">加速器</a></li>
<li><a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#煅烧炉">煅烧炉</a></li>
<li><a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#工厂">工厂</a></li>
<li><a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#反应堆">反应堆</a></li>
</ul>

<ul>
<li>升级</li>
<ul>
<li><a href="?file=001-猫咪百科/04-工坊/01-升级#钛金斧">钛金斧</a></li>
<li><a href="?file=001-猫咪百科/04-工坊/01-升级#钛金锯">钛金锯</a></li>
<li><a href="?file=001-猫咪百科/04-工坊/01-升级#钛金粮仓">钛金粮仓</a></li>
<li><a href="?file=001-猫咪百科/04-工坊/01-升级#混凝土粮仓">混凝土粮仓</a></li>
<li><a href="?file=001-猫咪百科/04-工坊/01-升级#钛金仓库">钛金仓库</a></li>
<li><a href="?file=001-猫咪百科/04-工坊/01-升级#合金仓库">合金仓库</a></li>
<li><a href="?file=001-猫咪百科/04-工坊/01-升级#混凝土仓库">混凝土仓库</a></li>
<li><a href="?file=001-猫咪百科/04-工坊/01-升级#能量裂隙">能量裂隙</a></li>
<li><a href="?file=001-猫咪百科/04-工坊/01-升级#驳船">驳船</a></li>
<li><a href="?file=001-猫咪百科/04-工坊/01-升级#反应堆槽">反应堆槽</a></li>
<li><a href="?file=001-猫咪百科/04-工坊/01-升级#混凝土小屋">混凝土小屋</a></li>
<li><a href="?file=001-猫咪百科/04-工坊/01-升级#难得素小屋">难得素小屋</a></li>
<li><a href="?file=001-猫咪百科/04-工坊/01-升级#冷藏">冷藏</a></li>
<li><a href="?file=001-猫咪百科/04-工坊/01-升级#电磁炮">电磁炮</a></li>
<li><a href="?file=001-猫咪百科/04-工坊/01-升级#测地学">测地学</a></li>
<li><a href="?file=001-猫咪百科/04-工坊/01-升级#采矿钻">采矿钻</a></li>
<li><a href="?file=001-猫咪百科/04-工坊/01-升级#电解熔炼">电解熔炼</a></li>
<li><a href="?file=001-猫咪百科/04-工坊/01-升级#钢铁工厂">钢铁工厂</a></li>
<li><a href="?file=001-猫咪百科/04-工坊/01-升级#回转炉]">回转炉]</a></li>
<li><a href="?file=001-猫咪百科/04-工坊/01-升级#天体观测仪">天体观测仪</a></li>
<li><a href="?file=001-猫咪百科/04-工坊/01-升级#钛金反射镜">钛金反射镜</a></li>
<li><a href="?file=001-猫咪百科/04-工坊/01-升级#抽油机">抽油机</a></li>
<li><a href="?file=001-猫咪百科/04-工坊/01-升级#CAD系统">CAD系统</a></li>
<li><a href="?file=001-猫咪百科/04-工坊/01-升级#搜寻地外文明计划">搜寻地外文明计划</a></li>
<li><a href="?file=001-猫咪百科/04-工坊/01-升级#强化">强化</a></li>
<li><a href="?file=001-猫咪百科/04-工坊/01-升级#浓缩铀">浓缩铀</a></li>
<li><a href="?file=001-猫咪百科/04-工坊/01-升级#炼油厂">炼油厂</a></li>
<li><a href="?file=001-猫咪百科/04-工坊/01-升级#生物燃料加工">生物燃料加工</a></li>
<li><a href="?file=001-猫咪百科/04-工坊/01-升级转基因猫薄荷">转基因猫薄荷</a></li>
<li><a href="?file=001-猫咪百科/04-工坊/01-升级#独角兽选种">独角兽选种</a></li>
</ul>

<ul>
<li> 工艺</li>
<ul>
<li><a href="?file=003-资源大全/33-合金">合金</a></li>
</ul>

<ul>
<li> 空间</li>
<ul>
<li><a href="?file=001-猫咪百科/07-空间/03-喵星#太空电梯">太空电梯</a></li>
<li><a href="?file=001-猫咪百科/07-空间/03-喵星#卫星">卫星</a></li>
<li><a href="?file=001-猫咪百科/07-空间/01-地面控制#探索月球">探索月球</a></li>
<li><a href="?file=001-猫咪百科/07-空间/04-月球#月球基地">月球基地</a></li>
<li><a href="?file=001-猫咪百科/07-空间/01-地面控制#探索沙丘星">探索沙丘星</a></li>
<li><a href="?file=001-猫咪百科/07-空间/01-地面控制#探索碧池星">探索碧池星</a></li>
<li><a href="?file=001-猫咪百科/07-空间/01-地面控制#探索太阳">探索太阳任务</a></li>
<li><a href="?file=001-猫咪百科/07-空间/01-地面控制#探索终焉星">探索终焉星任务</a></li>
</ul>
<li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#核裂变">核裂变</a> 后，可以花费 250 钛 与 <a href="?file=001-猫咪百科/05-贸易">龙</a> 进行贸易换取 <a href="?file=003-资源大全/10-铀">铀</a>。数量由 <a href="?file=001-猫咪百科/01-建筑物/08-其它建筑#交易所">交易所</a> 的数量决定。</li>
<li>每个 <a href="?file=001-猫咪百科/01-建筑物/05-资源建筑#加速器">加速器</a> 每Tick消耗 -0.015 钛 转换为 0.0025 铀。</li>
</ul> 

### 存储

  <ul>
   <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#农业">农业</a> 之后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/04-存储建筑#粮仓">粮仓</a>，每个将库存上限增加 2。
   <ul>
    <li>升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#扩容粮仓">扩容粮仓</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#加强粮仓">加强粮仓</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#钛金粮仓">钛金粮仓</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#合金粮仓">合金粮仓</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#混凝土粮仓">混凝土粮仓</a>， <em>并不</em>增加钛的储存量。</li>
   </ul>
   <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#建筑业">建筑业</a> 后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/04-存储建筑#仓库">仓库</a>，每个将库存上限增加 10。
   <ul>
    <li>升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#加强仓库">加强仓库</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#钛金仓库">钛金仓库</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#合金仓库">合金仓库</a>，<a href="?file=001-猫咪百科/04-工坊/01-升级#混凝土仓库">混凝土仓库</a>，每项可以增加仓库 25-50%的资源储量上限。</li>
   </ul>
   <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#导航学">导航学</a> 后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/04-存储建筑#港口">港口</a>，每个将库存上限增加 50。
   <ul>
    <li>建造 <a href="?file=001-猫咪百科/01-建筑物/04-存储建筑#港口">港口</a> 后，升级<a href="??file=001-猫咪百科/04-工坊/01-升级#货轮">货轮</a> 可以使每艘 <a href="?file=003-资源大全/26-贸易船">贸易船</a> 提高港口 1% 的资源储量上限。</li>
   </ul>
   <li> 升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#能量裂隙">能量裂隙</a> 后，每个 <a href="?file=001-猫咪百科/01-建筑物/05-资源建筑#加速器">加速器</a> 将提供 750 储量上限。
   <ul>
    <li>升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#静止室">静止室</a> 将提高加速器 95% 的资源储量上限。</li>
    <li>升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#虚空能量">虚空能量</a>将提高加速器 75% 的资源储量上限。</li>
   </ul>
   <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#火箭学">火箭学</a> 并完成 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索月球">探索月球</a> 任务后，您可以建造 <a href="?file=001-猫咪百科/07-空间/04-月球#月球基地">月球基地</a>，每座提供 1250 储量上限。
   <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#火箭学">火箭学</a> 并完成探索 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索月球">月球</a>，<a href="?file=001-猫咪百科/07-空间/01-地面控制#探索碧池星">碧池星</a> 和 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索终焉星">终焉星</a> 之后，您可以建造 <a href="?file=001-猫咪百科/07-空间/08-终焉#低温储存站">低温储存站</a>，每个提供 7500 储量上限。</li>
  </ul>