# 铀

<p>
<strong>铀</strong>是一种 <a href="?file=003-资源大全/005-资源介绍#常规资源">常规资源</a>。
</p>

### 获取

<ul>
<li>
研究
<a href="?file=001-猫咪百科/03-科学/01-科学#核裂变">
核裂变</a> 后，可以花费 250 <a href="?file=003-资源大全/09-钛">钛</a> 与 <a href="?file=001-猫咪百科/05-贸易">龙</a> 进行交易获得。数量由 <a href="?file=001-猫咪百科/01-建筑物/08-其它建筑#交易所">交易所</a> 的数量决定。
</li>
<li>
研究
<a href="?file=001-猫咪百科/03-科学/01-科学#粒子物理学">
粒子物理学</a> 后，您可以建造 <a href="?file=001-猫咪百科/01-建筑物/05-资源建筑#加速器">加速器</a>，每个每Tick消耗 -0.015 
<a href="?file=003-资源大全/09-钛">钛</a>，转换为 0.0025 铀。
<li> 
升级
<a href="?file=001-猫咪百科/04-工坊/01-升级#轨道测地学">轨道测地学</a> 后，<a href="?file=001-猫咪百科/01-建筑物/05-资源建筑#采石场">采石场</a> 每Tick产出 0.0005 铀。</li>
<li>
<a href="?file=003-资源大全/16-信仰">信仰</a> 和 <a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#磁电机">磁电机</a> 可以为铀产能提供加成，但 <a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#反应堆">反应堆</a> 不可以。
</li>
<li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#火箭学">火箭学</a> 并完成 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索月球">探索月球</a> 和 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索沙丘星">探索沙丘星</a> 任务之后，您可以建造 <a href="?file=001-猫咪百科/07-空间/05-沙丘#星球裂解">星球裂解</a>，每Tick转换 0.3 铀且不消耗其他资源。星球裂解的铀产量<em>不受</em>信仰加成。
    <ul><li> 
    升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#星球毁灭者">星球毁灭者</a> 后，星球裂解的铀产能提高 100%。
     </ul></li>
</ul>

### 使用

<ul>
    <li>每座 <a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#反应堆">反应堆</a> 每Tick消耗 0.001 铀，可以提高 5% 除了<em>铀</em>之外的所有<em>地面</em> <a href="?file=003-资源大全/005-资源介绍#常规资源">常规资源</a> 的生产速度。
<ul>
<li>
升级
<a href="?file=001-猫咪百科/04-工坊/01-升级#浓缩铀">
浓缩铀</a>
可以减低 25% 反应堆的铀消耗。
</li>
</ul>
<li> 铀可以用于工坊的各项 <a href="?file=001-猫咪百科/04-工坊/01-升级">升级</a>。
<li>
研究 <a href="?file=001-猫咪百科/03-科学/01-科学#火箭学">火箭学</a> 并完成 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索月球">探索月球</a> 任务后，您可以建造 <a href="?file=001-猫咪百科/07-空间/04-月球#月球前哨">月球前哨</a>，每个每Tick消耗 0.35 铀，转换为 0.007 <a href="?file=003-资源大全/11-难得素">难得素</a>。
</li>
<li>
铀可以用于建造 <a href="?file=001-猫咪百科/01-建筑物/05-资源建筑#加速器">加速器</a>，<a href="?file=001-猫咪百科/07-空间/04-月球#月球前哨">月球前哨</a>，和 <a href="?file=001-猫咪百科/07-空间/10-纱星#星球改造站">星球改造站</a>。
</li>
<li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#钍">钍</a> 之后，可以将铀制作为 <a href="?file=003-资源大全/41-钍">钍</a>。 
</ul>

### 存储

<ul>
<li>
研究
<a href="?file=001-猫咪百科/03-科学/01-科学#核裂变">核裂变
</a> 之后，你可以建造 <a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#反应堆">反应堆</a>，每个提供 250 储量上限。
</li>
<li>
研究 <a href="?file=001-猫咪百科/03-科学/01-科学#火箭学">火箭学</a> 并完成 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索月球">探索月球</a> 和 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索沙丘星">探索沙丘星</a> 任务之后，您可以建造 <a href="?file=001-猫咪百科/07-空间/05-沙丘#星球裂解">星球裂解</a>，每个提供 1750 储量上限。
</li>
<li>
研究 <a href="?file=001-猫咪百科/03-科学/01-科学#火箭学">火箭学</a> 并完成探索 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索月球">月球</a>，<a href="?file=001-猫咪百科/07-空间/01-地面控制#探索碧池星">碧池星</a> 和 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索终焉星">终焉星</a> 之后，您可以建造 <a href="?file=001-猫咪百科/07-空间/08-终焉#低温储存站">低温储存站</a>，每个提供 5000 储量上限。
</li>
</ul>