# 难得素
  <p>
<strong>
难得素
</strong>
是一个游戏后期的
 <a href="?file=003-资源大全/005-资源介绍#常规资源">常规资源</a>。
 </p>

### 获取

<ul>
  <li>
  研究 <a href="?file=001-猫咪百科/03-科学/01-科学#火箭学">火箭学</a> 并完成 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索月球">探索月球</a> 任务后，您可以建造 <a href="?file=001-猫咪百科/07-空间/04-月球#月球前哨">月球前哨</a>，每个每Tick消耗 0.35 <a href="?file=003-资源大全/10-铀">铀</a>，转换为 0.007 难得素。
  <ul>
<li>
    即铀 -1.750 / 秒 至 难得素 +0.035 / 秒。
</li>
<li>
    这意味着消耗 500 铀只能得到 10 难得素。（（500 铀 / 1.750）x 0.035 = 10 难得素））
</li>
<li>
    此转换效率可以被 <a href="?file=001-猫咪百科/07-空间/03-喵星#太空电梯">太空电梯</a>，<a href="?file=001-猫咪百科/07-空间/06-碧池#轨道阵列">轨道阵列</a>，和升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#太空制造">太空制造</a> 后的 <a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#工厂">工厂</a> 显著提升。
  </ul>
</ul>

### 使用

<ul>
  <li>
  用于建造 <a href="?file=001-猫咪百科/01-建筑物/09-超级建筑物#超时空传送仪">超时空传送仪</a>。
  </li>
  <li>
  用于建造一些空间建筑物。
  </li>
  <li>
  用于工坊的各项 <a href="?file=001-猫咪百科/04-工坊/01-升级">升级</a>。
  </li>
  <li>
  用于 <a href="?file=001-猫咪百科/04-工坊/02-工艺">工艺</a> 制作
<a href="?file=003-资源大全/39-E合金">E合金</a>。
  </li>
  <li>
  用于解锁
<a href="?file=001-猫咪百科/03-科学/02-玄学">
    玄学</a>
 科技（用于游戏重置后花费
<a href="?file=003-资源大全/50-领导力">
    领导力</a> 购买升级）。
  </li>
  <li>
      研究玄学·<a href="?file=001-猫咪百科/03-科学/02-玄学#狂妄自大">狂妄自大</a> 后，可以用来建造
<a href="?file=001-猫咪百科/06-宗教/001-庙塔#神印">
神印</a>
  和
<a href="?file=001-猫咪百科/06-宗教/001-庙塔#黑金字塔">
黑金字塔</a>。
  </li>
  <li>
  建造黑金字塔后，可用来与 <a href="?file=001-猫咪百科/05-贸易">利维坦</a> 交易获得
<a href="?file=003-资源大全/20-时间水晶">
    时间水晶</a>。
  </li>
</ul>

### 存储

<ul>
  <li>
研究 <a href="?file=001-猫咪百科/03-科学/01-科学#火箭学">火箭学</a> 并完成 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索月球">探索月球</a> 任务后，您可以建造 <a href="?file=001-猫咪百科/07-空间/04-月球#月球基地">月球基地</a>，每座提供 150 储量上限。
  </li>
  <li>
研究 <a href="?file=001-猫咪百科/03-科学/01-科学#火箭学">火箭学</a> 并完成探索 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索月球">月球</a>，<a href="?file=001-猫咪百科/07-空间/01-地面控制#探索碧池星">碧池星</a> 和 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索终焉星">终焉星</a> 之后，您可以建造 <a href="?file=001-猫咪百科/07-空间/08-终焉#低温储存站">低温储存站</a>，每个提供 750 储量上限。
  </li>
</ul>