# 反物质
<strong>
          反物质
    </strong>
       是一个游戏后期的 <a href="?file=003-资源大全/005-资源介绍#常规资源">常规资源</a>。      

### 获取
<ul>
      <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#火箭学">火箭学</a> 并完成 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索太阳">探索太阳</a> 后，你可以建造
        <a href="?file=001-猫咪百科/07-空间/07-太阳#太阳提取">太阳提取</a>，每个每年产生 1 反物质。
      <ul>
          <li>不需要研究 <a href="?file=001-猫咪百科/03-科学/01-科学#反物质">反物质</a> 科技。
        <li>
              从1.4.0.9开始，反物质可以在
          <a href="?file=001-猫咪百科/03-科学/08-时间#红移">红移</a> 中正常产出。
        </li>
      </ul>
<li> 如果你在冬季一年结束时 <a href="?file=003-资源大全/17-能源">能源</a> 为负值，则太阳提取不会在来年产出反物质。
     <ul><li>如果你在能源为正的情况下跳过一年（或多年），你会正常获得全额的反物质，无论其中跳过的某些季节或者年份你的能源可能为负值。
         </li></ul>
  </ul>


### 使用
<ul>
      <li>
            用于购买工坊各种 <a href="?file=001-猫咪百科/04-工坊/01-升级">升级</a>。
      </li>
      <li>
            建造 <a href="?file=001-猫咪百科/01-建筑物/09-超级建筑物#AI核心">AI核心</a>。
    </li>
<li>完成<a href="?file=001-猫咪百科/07-空间/01-地面控制#探索太阳">
              探索太阳</a> 后，可以用于建造 <a href="?file=001-猫咪百科/07-空间/07-太阳#太阳锻造">太阳锻造</a>。
      <li>
           完成 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索开罗星">探索开罗星</a>后，可以用于建造 <a href="?file=001-猫咪百科/07-空间/09-开罗#太空灯塔">太空灯塔</a>。
      </li>
      <li>完成 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索纱星">探索纱星</a> 后，可以用于建造 <a href="?file=001-猫咪百科/07-空间/10-纱星#星球改造站">星球改造站</a>。
      </li>
      <li>完成 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索暗影">探索暗影</a> 后，可以用于建造 <a href="?file=001-猫咪百科/07-空间/11-暗影#HR收割机">HR收割机</a>。
      </li>
      <li>完成 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索卡戎星">探索卡戎星</a> 后，可以用于建造 <a href="?file=001-猫咪百科/07-空间/12-卡戎#纠缠站">纠缠站</a>。
      </li>
       <li>完成 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索半人马座星系">探索半人马座星系</a> 后，可以用于建造 <a href="?file=001-猫咪百科/07-空间/13-半人马座星系#构造体">构造体</a>。
      </li>
     <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#虚空领域">虚空领域</a> 后，可以用于建造 <a href="?file=001-猫咪百科/08-时间#虚空抽取">虚空抽取</a>。
      </li>
    </ul>

### 存储
<ul>
      <li>
            研究 <a href="?file=001-猫咪百科/03-科学/01-科学#火箭学">
              火箭学</a> 并完成 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索太阳"> 探索太阳</a> 后，你可以建造
        <a href="?file=001-猫咪百科/07-空间/07-太阳#收容室">收容室</a>，
            每个提供 100 反物质上限。
      </li>
    <li> 每个 <a href="?file=001-猫咪百科/07-空间/07-太阳#散热器">散热器</a> 可以将收容室的反物质库存容量提高 2%，同时也会使收容室的能源消耗提高 1%。
    </li>
    </ul>

