# 喵力
<strong>
          喵力
    </strong>被用于各种活动。

### 获取
<ul>
      <li>
           喵力是通过分配给小猫 <a href="?file=001-猫咪百科/02-村庄#猎人">猎人</a> 工作而产出的。
      </li>
      <li>
            通过在 <a href="?file=001-猫咪百科/04-工坊/01-升级">
              工坊</a> 升级武器和盔甲，猎人的效率可以显著提升。
          <ul><li>复合弓：+50% 喵力产出。
        <li>弩：+25% 喵力产出。
              <li>电磁炮：+25% 喵力产出。</li></ul>
      </li>
      <li>
      在 <a href="?file=002-常用资料/007-挑战模式#钢铁意志">钢铁意志</a> 模式下，研究 <a href="?file=001-猫咪百科/03-科学/01-科学#箭术">箭术</a> 后，<a href="?file=003-资源大全/56-斑马">斑马</a> 将产出喵力。
      </li>
    </ul>

### 使用
<ul>
      <li>
            在早期，可以用来派遣猎人狩猎带回
        <a href="?file=003-资源大全/005-资源介绍#稀有资源">
              稀有资源
        </a>。
      </li>
      <li>
            随着游戏进程推进，喵力可以用于许多其他工作，例如
        <a href="?file=001-猫咪百科/05-贸易">
              交易</a> 和给 <a href="?file=001-猫咪百科/01-建筑物/08-其它建筑#铸币厂">铸币厂</a> 提供动力。
      </li>
    </ul>

### 存储
<ul>
      <li>
        <a href="?file=001-猫咪百科/01-建筑物/02-猫口建筑#小屋">小屋</a>，<a href="?file=001-猫咪百科/01-建筑物/02-猫口建筑#木屋">木屋</a> 和 <a href="?file=001-猫咪百科/01-建筑物/02-猫口建筑#宅邸">宅邸</a> 可以增加喵力上限。
      </li>
      <li>升级 <a href="?file=001-猫咪百科/06-宗教/002-太阳教团#圣殿骑士">圣殿骑士</a> 后，<a href="?file=001-猫咪百科/01-建筑物/07-文化建筑#神殿">神殿</a> 也将提供喵力上限。
      </li>
    </ul>

