# 科学
<strong>科学</strong>是一种 <a href="?file=003-资源大全/005-资源介绍#特殊资源">特殊资源</a>。
        

### 获取
<ul>
      <li>
            科学可以通过 <a href="?file=001-猫咪百科/02-村庄#学者">学者</a> 小猫产出，也可以由随机的天文事件获得。
      </li>
      <li>
            尽管看上去不合理，信仰的确可以为科学产出提供加成。
      </li>
    </ul>

### 使用
<ul>
      <li>
            科学是通过建立第一个 <a href="?file=001-猫咪百科/01-建筑物/03-科技建筑#图书馆">图书馆</a> 后解锁的前期 <a href="?file=003-资源大全/005-资源介绍#特殊资源">特殊资源</a>。
      </li>
      <li>
          这同时也会解锁 <a href="?file=001-猫咪百科03-科学/01-科学">科学</a> 选项卡，用于花费科学点数（以及后来的一些其他资源）来发展科技，以提升小猫的知识和能力。
      </li>
      <li>
            科学同时也是也是<strong>工坊</strong>选项卡中的各项 <a href="?file=001-猫咪百科/04-工坊/01-升级">升级</a> 的主要花销资源。
      </li>
    </ul>

### 存储
<ul>
      <li>每个 <a href="?file=001-猫咪百科/01-建筑物/03-科技建筑#图书馆">图书馆</a> 增加 250 科学上限。
          <ul><li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#电子学">电子学</a> 之后，可以将图书馆升级为 <a href="?file=001-猫咪百科/01-建筑物/03-科技建筑#数据中心">数据中心</a>，每个提供的科学上限提高至 750。</li></ul></li>
      <li>每 1 <a href="?file=003-资源大全/36-概要">概要</a> 可以增加 10 科学上限。
          <ul><li>这个效果的初始上限值不能超过其他科学建筑所提供科学上限的 100%。此上限之后可以被一些升级和建筑提升。</li></ul>
      <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#数学">数学</a> 后，你可以建造 <a href="?file=001-猫咪百科/01-建筑物/03-科技建筑#研究院">研究院</a>，每个增加 500 科学上限。
      <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#天文学">天文学</a> 后，你可以建造 <a href="?file=001-猫咪百科/01-建筑物/03-科技建筑#天文台">天文台</a>，每个增加 1000 科学上限，升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#天体观测仪">天体观测仪</a> 后为 1500。
      <li>研究 <a href="?file=001-猫咪百科/03-科学/01-科学#生物学">生物学</a> 后，你可以建造 <a href="file=001-猫咪百科/01-建筑物/03-科学建筑#生物实验室">生物实验室</a>，每个增加 1500 科学上限。
      <li>升级 <a href="?file=001-猫咪百科/06-宗教/002-太阳教团#经院哲学">经院哲学</a> 后，每座 <a href="?file=001-猫咪百科/01-建筑物/07-文化建筑#神殿">神殿</a> 将提供 500 科学上限。
    <li>升级 <a href="?file=001-猫咪百科/04-工坊/01-升级#大型强子对撞机">大型强子对撞机</a> 后，每个 <a href="?file=001-猫咪百科/01-建筑物/05-资源建筑#加速器">加速器</a> 将提供 2500 科学上限。
      <li>完成 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索碧池星">探索碧池星</a> 后，你可以建造 <a href="?file=001-猫咪百科/07-空间/06-碧池#科研船">科研船</a>，每个增加 10000 科学上限。
      <li>完成 <a href="?file=001-猫咪百科/07-空间/01-地面控制#探索开罗星">探索开罗星</a> 后，你可以建造 <a href="?file=001-猫咪百科/07-空间/09-开罗#太空灯塔">太空灯塔</a>，每个增加 25000 科学上限。
      </li>
    </ul>