# 文化
<strong>
          文化
    </strong>是主要用于制作 <a href="?file=003-资源大全/35-手稿">手稿</a> 的 <a href="?file=003-资源大全/005-资源介绍#特殊资源">特殊资源</a>。    

### 获取
<ul>
      <li>每个 <a href="?file=001-猫咪百科/01-建筑物/07-文化建筑#剧场">剧场</a> 每 Tick 产出 0.005 文化。
    <li>每个 <a href="?file=001-猫咪百科/01-建筑物/07-文化建筑#教堂">教堂</a> 每 Tick 产出 0.05 文化。
      <li>每个 <a href="?file=001-猫咪百科/01-建筑物/07-文化建筑#神殿">神殿</a> 每 Tick 产出 0.1 文化。
      <ul><li>
              升级 <a href="?file=001-猫咪百科/06-宗教/002-太阳教团#彩色玻璃">彩色玻璃学</a> 后，每 Tick 增加 0.1 文化产出。
        <ul><li>
                购买 <a href="?file=001-猫咪百科/06-宗教/002-太阳教团#超越">超越</a> 后，每级彩色玻璃额外增加每 Tick 0.05 文化产出。
          </li>
        </ul>
        <li>升级 <a href="?file=001-猫咪百科/06-宗教/002-太阳教团#大教堂">大教堂</a> 后，每 Tick 增加 0.2 文化产出。
        <ul>
          <li>购买 <a href="?file=001-猫咪百科/06-宗教/002-太阳教团#超越">超越</a> 后，每级大教堂额外增加每 Tick 0.05 文化产出。
          </li>
        </ul>
      </ul>
    </ul>

### 使用
<ul>
      <li>
          文化用于在<strong>工坊</strong>选项卡中将 <a href="?file=003-资源大全/34-羊皮纸">羊皮纸</a> 进行 <a href="?file=001-猫咪百科/04-工坊/02-工艺">工艺制作</a> 为 <a href="?file=003-资源大全/35-手稿">手稿</a>。
      <li>建造 <a href="?file=001-猫咪百科/01-建筑物/07-文化建筑#教堂">教堂</a> 需要花费 250 文化。
      </li>
      <li>举办 <a href="?file=001-猫咪百科/03-科学/01-科学#戏剧与诗歌"></a>节日</a> 需要花费 5000 文化。
      </li>
      <li>在积累了 1500 文化后，可以解锁与娜迦的 <a href="?file=001-猫咪百科/05-贸易">贸易</a>。
      </li>
    </ul>

### 存储
<ul>
      <li>每个 <a href="?file=001-猫咪百科/01-建筑物/03-科技建筑#图书馆">图书馆</a> 增加 10 文化上限。
      <li>每个 <a href="?file=001-猫咪百科/01-建筑物/03-科技建筑#研究院">研究院</a> 增加 25 文化上限。
      <li>每个 <a href="?file=001-猫咪百科/01-建筑物/07-文化建筑#剧场">剧场</a> 增加 50 文化上限。
      <li><a href="?file=003-资源大全/35-手稿">手稿</a> 可以略微增加文化上限，此效果 <a href="?file=005-名词解释/04-收益递减">收益递减</a>。  
      <li>每个 <a href="?file=001-猫咪百科/01-建筑物/07-文化建筑#教堂">教堂</a> 增加 200 文化上限。
      <li>升级 <a href="?file=001-猫咪百科/06-宗教/002-太阳教团#大教堂">大教堂</a> 后，每个<a href="?file=001-猫咪百科/01-建筑物/07-文化建筑#神殿">神殿</a> 增加 75 文化上限。
      <ul>
        <li>购买 <a href="?file=001-猫咪百科/06-宗教/002-太阳教团#超越">超越</a> 后，每级大教堂额外增加每个神殿 50 文化上限。
        </li>
      </ul>
      <li>每座 <a href="?file=001-猫咪百科/01-建筑物/09-超级建筑物#庙塔">庙塔</a> 提高 8% 的文化上限。
      </li>
    </ul>