# 信仰
 <p>
        信仰是在
    <a href="?file=001-猫咪百科/03-科学/01-科学#宗教">
          宗教
    </a>
        研究
        之后由祭司，教堂和寺庙产生的
        。
        它可以用来购买
    <a href="?file=001-猫咪百科/01-建筑物/07-文化建筑#寺庙">
          寺庙的
    </a>
        升级
        ，扩大他们可以做的事情。
  </p>
  <p>
        一旦
        研究了
    <a href="#Religion#Solar_Revolution">
          太阳能革命
    </a>
        ，积累的信仰（通过
    <a href="#Religion#Praise_the_sun_">
          赞美太阳！
    </a>
        ）提高了许多资源的生产。
        这种奖金在社区中被称为“信仰奖金”，是首先产生和积累信心的主要原因。
        游戏中的许多资源（
        特别是
    <a href="#titanium">
          钛
    </a>
        ，
    <a href="#uranium">
          铀
    </a>
        和
    <a href="#unicorns">
          独角兽
    </a>
        ）只能在合理的数量和时间内获得巨大的信仰奖金。
  </p>
  <p>
        对于大多数资源（例如猫薄荷，木材或矿物质），生产奖金可以通过悬停在生产量上并读取所显示的生产工具提示来轻松验证，例如显示为“信仰：+ 25%”。
        但是，对于某些资源（如铁和钛），生产工具提示将简单地读为“自动化：+500 /秒” - 意味着不使用奖金。
        这种假设只是
    <em>
          有时
    </em>
        有效-信仰奖金
    <em>
          被
    </em>
        应用到一些自动化的生产厂房。
  </p>
  <p>确切地说，building.js文件（行1301-1324）中的“getAutoProductionRatio”函数负责将大部分产量增加添加到生产中
        - 除了信仰奖金之外，它还应用了幸福和模范奖金。
下列建筑物在计算产量时称为“getAutoProductionRatio”，因此包括信仰奖励（“幸福”和“典范”奖励）：
  </p>
  <ul>
    <li>
      <a href="?file=001-猫咪百科/01-建筑物/06-工业建筑#熔炉">
            熔炉
      </a>
          （555行）
    </li>
    <li>
      <a href="#Buildings#Calciner">
            煅烧炉
      </a>
          （634行）
    </li>
    <li>
      <a href="#Buildings#Accelerator">
            加速器
      </a>
          （999行）
    </li>
  </ul>
  <p>
        该奖金直接应用于出现在建筑物提示上的每剔商品金额，
    <em>
          而不是
    </em>
        生产
        工具提示，
        从而导致在这个问题上的混淆。
        由于每幢建筑物的生产数量非常小，用户界面只显示小数点后的两位数字，因此需要大量的信心才能在生产数量上看到明显的差异。
        有了足够大的
    <a href="#Religion#Apocrypha">
          新约外传
    </a>
        加成（&gt; 10K%），工具提示
    <em>
          确实会
    </em>
        改变，即使奖金太小而无法反映在工具提示中，
    <em>
          也会被
    </em>
        应用。
  </p>
  <p>
        请注意，信仰
    <em>
          不会
    </em>
        改善以下资源的生产：
  </p>
  <ul>
    <li>
          任何只能通过制作才能获得的资源（但是，它可以提高生产基础资源的速度，这有助于间接）。
          请注意，
          使用适当升级的
        <a href="#Buildings#Calciner">
            煅烧炉
        </a>
          生产的
      <a href="#steel">
            钢材
      </a>
          仍然是精雕细琢的 - 详情请参阅
        <a href="#steel">
            钢铁
        </a>
          文章中
          的讨论
          。
      <a href="#Buildings#Calciner">
      </a>
      <a href="#steel">
      </a>
    </li>
    <li>
          资源数量旁边没有“xxxx / sec”的资源。
          尤其是：
    </li>
    <ul>
      <li>
        <a href="?file=003-资源大全/19-星图">
              星图
        </a>
            （在建造
        <a href="?file=001-猫咪百科/07-空间/03-轨道#卫星">
              卫星
        </a>
            之前
            或者收购
        <a href="#workshop#Astrophysicists">
              天体物理学家
        </a>
            升级
      </li>
      <li>
        <a href="#alicorns">
              翼角兽
        </a>
            和
        <a href="#necrocorns">
              死灵兽
        </a>
      </li>
      <li>
        <a href="#Sorrow">
              悲伤
        </a>
      </li>
    </ul>
    <li>
      <a href="#unobtainium">
            难得素
      </a>
    </li>
  </ul>
  
### 制作
<ul>
      <li>
            在研究
        <a href="?file=001-猫咪百科/03-科学/01-科学#宗教">
              宗教
        </a>
            之后，
            每个
        <a href="?file=001-猫咪百科/01-建筑物/07-文化建筑#寺庙">
              寺庙
        </a>
            产生0.0015的信仰。
      </li>
      <li>
            在你研究
        <a href="?file=001-猫咪百科/03-科学/01-科学#宗教">
              宗教
        </a>
            ，你可以指定小猫做
        <a href="?file=001-猫咪百科/02-村庄#牧师">
              牧师
        </a>
            ，最初每0.2秒产生0.0015的信仰。
      </li>
      <li>
            在你研究
        <a href="#Technologies#Acoustics">
              声学之后
        </a>
            ，你可以建立
        <a href="?file=001-猫咪百科/01-建筑物/07-文化建筑#教堂">
              教堂
        </a>
            ，每个
          <a href="?file=001-猫咪百科/01-建筑物/07-文化建筑#教堂">
              教堂
          </a>
            产生0.005信仰。
      </li>
    </ul>
    
### 用途
<ul>
      <li>
            信仰可以通过
        <a href="#Religion#Praise_the_sun_">
              赞美太阳
        </a>
            来积累
          <a href="#Religion#Praise_the_sun_">
              ！
          </a>
            ，这提高了许多资源的生产。
      </li>
      <li>
            信仰是用来解锁各种
        <a href="#Religion#Order_of_the_Sun">
              宗教升级
        </a>
            。
      </li>
    </ul>
    
### 存储
<ul>
      <li>
            庙宇增加了100个存储。
      </li>
      <ul>
        <li>
              升级
          <a href="#Religion#Golden_Spire">
                金色尖顶
          </a>
              使寺庙存储增加50%。
        </li>
        <ul>
          <li>
                每个级别的
            <a href="#Religion#Transcendence">
                  超越
            </a>
                增加10%这个奖金。
          </li>
        </ul>
        <li>
              升级
          <a href="#Religion#Sun_Altar">
                太阳祭坛
          </a>
              增加寺庙的存储，虽然工具提示不这样说。
        </li>
      </ul>
    </ul>
