# 能源
<p>
  <strong>
        能源
  </strong>
      是各种各样的建筑物需要充分的效率。
      在大多数情况下，可以禁用耗能的建筑物来管理能源使用。
</p>

### 生产（生产单位）
<ul>
    <li>
      <a href="#Buildings#Steamworks">
            蒸汽
      </a>
          （1）
    </li>
    <li>
      <a href="?file=001-猫咪百科/07-空间/03-轨道#卫星">
            卫星
      </a>
          （1） - 研究
      <a href="#workshop#Solar_Satellites">
            太阳卫星后
      </a>
    </li>
    <li>
      <a href="#Buildings#Pasture">
            太阳能农场
      </a>
          （秋季/春季2，冬季1.5，夏季2.67）
    </li>
    <ul>
      <li>
            太阳能农场
            在春季/秋季
            生产3
        <a href="#workshop#Photovoltaic_Cells">
              光伏电池
        </a>
            ，冬季为2.25，夏季为4。
      </li>
    </ul>
    <li>
      <a href="#Buildings#Magneto">
            磁电机
      </a>
          （5）
    </li>
    <li>
      <a href="#Buildings#Aqueduct">
            水电站
      </a>
          （5）
    </li>
    <ul>
      <li>
            水电站
          <a href="#workshop#Hydro_Plant_Turbines">
              水电站水轮机
          </a>
            生产5.75能源
        <a href="#workshop#Hydro_Plant_Turbines">
        </a>
      </li>
    </ul>
    <li>
      <a href="#Buildings#Reactor">
            反应堆
      </a>
          （10）
    </li>
    <ul>
      <li>
            反应堆生产12.5
        <a href="?file=001-猫咪百科/04-工坊/01-升级#冷融合">
              冷融合
        </a>
      </li>
    </ul>
    <li>
      <a href="?file=001-猫咪百科/07-空间/07-太阳#太阳能抽取">
            太阳能抽取
      </a>
          （
        <a href="?file=001-猫咪百科/07-空间/07-太阳#太阳能抽取">
            30,15
        </a>
          在
      <a href="#Game+Mechanics#Cycles">
            总站
      </a>
          ）
    </li>
    <li>
      <a href="#Space#HR_Harvester">
            人力资源收割机
      </a>
          （1+）
    </li>
    <ul>
      <li>
            “黑暗未来”中的HR收割机输出随着年数的增加而增加，完成时间的次数以及“空隙”（Void Rifts）。
      </li>
    </ul>
    <li>
      <a href="#Space#Tectonic">
            构造
      </a>
          （25）
    </li>
    <li>
      <a href="#Religion#Dark_Nova">
            黑暗新星
      </a>
          （每黑暗新星+ 2%的生产）
    </li>
  </ul>
  
### 消耗（单位消耗）
<ul>
    <li>
          蛋白酶
    </li>
    <ul>
      <li>
        <a href="#Buildings#Oil_Well">
              油井
        </a>
            （1） -
        <a href="#workshop#Pumpjack">
              Pumpjack
        </a>
            研究过的
            时候
          <a href="#workshop#Pumpjack">
              消耗
          </a>
            能量
            ，但不是之前
      </li>
      <li>
        <a href="#Buildings#Calciner">
              煅烧炉
        </a>
            （1）
      </li>
      <li>
        <a href="?file=001-猫咪百科/01-建筑物/03-科学建筑#生物实验室">
              生物实验室
        </a>
            （1） -
            研究
        <a href="?file=001-猫咪百科/04-工坊/01-升级#生物燃料加工">
              生物燃料加工
        </a>
            升级
            时消耗能量
            ，但之前没有
      </li>
      <li>
        <a href="#Buildings#Factory">
              工厂
        </a>
            （2）
      </li>
      <li>
        <a href="#Buildings#Accelerator">
              加速器
        </a>
            （2） - 禁用加速器
        <em>
              不会
        </em>
            消除其存储容量（假设有）
      </li>
      <li>
        <a href="#Buildings#Chronosphere">
              Chronosphere
        </a>
            （20） - 不能被禁用
      </li>
      <li>
        <a href="#Buildings#AI_Core">
              人工智能核心
        </a>
            （1.5+） - 随着AI核心数量的增加而增加。
      </li>
    </ul>
  </ul>
  <ul>
    <li>
          空间
    </li>
    <ul>
      <li>
        <a href="?file=001-猫咪百科/07-空间/03-轨道#卫星">
              卫星
        </a>
            （1） - 研究
          <a href="#workshop#Solar_Satellites">
              太阳卫星
          </a>
            之前
        <a href="#workshop#Solar_Satellites">
        </a>
      </li>
      <li>
        <a href="?file=001-猫咪百科/07-空间/04-月球#月球前哨">
              月球前哨
        </a>
            （10）
      </li>
      <ul>
        <li>
              5研究
          <a href="?file=001-猫咪百科/04-工坊/01-升级#反物质基地">
                反物质基地后
          </a>
        </li>
      </ul>
      <li>
        <a href="?file=001-猫咪百科/07-空间/03-轨道#空间站">
              空间站
        </a>
            （10） - 禁用空间站导致最大人数减少
      </li>
      <li>
        <a href="?file=001-猫咪百科/07-空间/04-月球#月球基地">
              月球基地
        </a>
            （10） - 禁用月球基地导致其存储容量的损失
      </li>
      <ul>
        <li>
              5研究
          <a href="?file=001-猫咪百科/04-工坊/01-升级#反物质基地">
                反物质基地后
          </a>
        </li>
      </ul>
      <li>
        <a href="#Space#Orbital_Array">
              轨道阵列
        </a>
            （20）
      </li>
      <li>
        <a href="#Space#Containment_Chamber">
              收容室
        </a>
            （50）
      </li>
      <ul>
        <li>
          <a href="#Space#Heatsink">
                散热器
          </a>
              增加了遏制室的储存和能源消耗。
        </li>
      </ul>
      <li>
        <a href="#Space#Entanglement_Station">
              纠缠站
        </a>
            （25）
      </li>
    </ul>
  </ul>
  
### 存储
<ul>
    <li>
          能量根本无法储存 - 如果能量不能被消耗在它产生的同一滴答声中，它将永远消失。
    </li>
  </ul>
  
### 用途
<p>
        能源利用率是在屏幕的顶部追踪，而不是在左边，其中大部分其他资源出现，将被标记为“Wt”。
        如果生产过剩，则显示的值为绿色;如果存在能量不足，显示为红色。
        工具提示将显示消费和生产的细节。
  </p>
  <p>
        如果有能量盈余，就会有一定的效果。
        如果有能量赤字，对某些影响会有一定的惩罚。
        没有效果经历奖金和惩罚。
        经历奖金的效果不受能量赤字的影响，受到惩罚的效果不受能量盈余的影响。
  </p>
  
 ### 剩余
<p>
          能量的过剩提高了广播塔的效果。
          效果取决于能源生产与能源消耗的比率，而不是显示的净盈余。
          “广播塔”的“每标记文化”和“最大文化效应”都乘以这个比例，最大值为1.75（比率高于1.75）。
          所产生的效果都向下舍入到最接近的整数。
          四舍五入是在来自
      <a href="#workshop#Satellite_Radio">
            卫星广播
      </a>
          卫星的影响之前进行的
          。
          不乐意减少不受影响。
    </p>
    
### 赤字
 <p>
能源赤字导致对磁铁，反应堆，卫星和轨道阵列的产量增加的惩罚。
效果取决于能源生产与能源消耗的比率，而不是显示的净赤字。
产量增长独立地乘以这个比率，比率最小为0.25，然后再乘以一起。
卫星和轨道阵列的影响被视为一种效应。
例如，对于20%磁增强，30%反应堆增强，5%卫星增强和10%轨道阵列增强，0.5的比率将导致（1 + 0.2 * 0.5）*（1 + 0.3 * 0.5）= （1 + 0.2）*（1 + 0.3）= 1.56乘数，以及用于空间建筑的（1+（0.05 + 0.1）* 0.5）= 1.075乘数而不是正常1+（0.05 + 0.1））= 1.15乘数。
与没有磁石发电机，反应堆，Satellite或Orbital Arrays的情况相比，能源赤字永远不会导致经常资源的减少。
在能源短缺的情况下，耗能建筑物将继续保持活跃状态，其非生产性方面将保持全面运作（例如，空间站将继续支持2只小猫）。
</p>
<p>在能源短缺期间， <a href="?file=001-猫咪百科/07-空间/07-太阳#太阳能抽取"> 太阳能抽取</a>不会生产反物质。</p>