# 星图
<p>
    通过研究
  <a href="?file=001-猫咪百科/03-科学/01-科学#天文学">
      天文学
  </a>
    技术
    观察罕见的天文事件发现星图
    。
</p>

### 制作
<ul>
    <li>
        通过建立
      <a href="#Buildings#Observatory">
          天文台
      </a>
        ，
      <a href="#Space#Research_Vessel">
          研究船
      </a>
        ，
      <a href="#Space#Space_Beacon">
          太空灯塔
      </a>
        ，发射
      <a href="?file=001-猫咪百科/07-空间/03-轨道#卫星">
          卫星
      </a>
        或小猫学者与
      <a href="#workshop#Astrophysicists">
          天体物理学家
      </a>
        升级获得更多。
    </li>
  </ul>

### 用途
<ul>
    <li>
      <a href="#Space">
          太空
      </a>
        任务和升级。
    </li>
    <li>
        研讨会升级
      <a href="?file=001-猫咪百科/04-工坊/01-升级#天体观测仪">
          天体观测仪
      </a>
        （75），使天文台的科学存储增加了50%。
    </li>
    <li>
        研讨会升级了
      <a href="?file=001-猫咪百科/04-工坊/01-升级#钛反射器">
          钛反射器
      </a>
        （20）和
      <a href="#workshop#Unobtainium_Reflectors">
          难得素反射器
      </a>
        （750），两个天文台的图书馆效率提高了2%。
    </li>
    <li>
        研讨会升级
      <a href="#workshop#Geodesy">
          大地测量学
      </a>
        （500），提高
      <a href="#Jobs#Geologist">
          地质学家
      </a>
        的有效性，
        并允许他们找到黄金。
    </li>
    <li>
        制作
        用于
        <a href="?file=001-猫咪百科/05-贸易">
          贸易</a>的
      <a href="#workshop#Trade_Ship">
          贸易船
      </a>
        （25）
        。
    </li>
  </ul>