# 时间水晶
<p>
  <strong>
      时间晶体
  </strong>
    是不寻常的
  <a href="#Resources">
      资源
  </a>
    。
</p>

### 制作
<ul>
    <li>
        献祭25个
      <a href="#alicorns">
          翼角兽
      </a>
        产生一个时间晶体
    </li>
    <li>
        当交易
      <a href="?file=001-猫咪百科/05-贸易#利维坦">
          利维坦
      </a>
        ，有接收返回时间晶体为5000的98%的机会
      <a href="#unobtainium">
          难得素
      </a>
    </li>
  </ul>

### 用途
<ul>
    <li>
        粉碎25个时间水晶产生
      <a href="#relic">
          圣遗物
      </a>
        （
      <a href="#Religion#Black_Nexus">
          黑色连结
      </a>
        使这更有效率）
    </li>
    <li>
        研究时间
      <a href="#Technologies#Chronophysics">
          物理学
      </a>
    </li>
    <li>
        研究
      <a href="#Technologies#Tachyon_Theory">
          超光速粒子理论
      </a>
    </li>
    <li>
        购买
      <a href="?file=001-猫咪百科/04-工坊/01-升级#停滞间">
          停滞间
      </a>
        升级
    </li>
    <li>
        建立一个
      <a href="#Buildings#Chronosphere">
          时空通量生产
      </a>
    </li>
    <li>
        购买
      <a href="#workshop#Flux_Condensator">
          磁通冷凝器
      </a>
        升级
    </li>
    <li>
        购买
      <a href="#workshop#Chronoforge">
          精密锻造
      </a>
        升级
    </li>
  </ul>

### 存储
<ul>
    <li>
        没有限制
    </li>
  </ul>
</div>