# 遗物
<p>
    科学菜单中的反物质和超光速理论的研究需要一个遗迹，而密码学则需要五个。
</p>

### 制作
<ul>
    <li>
        文物可以通过
        Leviathans
      <a href="?file=001-猫咪百科/05-贸易">
          交易
      </a>
        获得
    </li>
    <li>
        提炼25
      <a href="#time+crystal">
          次晶体会
      </a>
        产生遗物
    </li>
    <ul>
      <li>
        <a href="#Religion#Black_Nexus">
            黑色连结
        </a>
          使得这个效率更高，并且可以让你获得与黑色连结数相等的奖励文物和黑色金字塔数。
      </li>
    </ul>
    <li>
      <a href="#Space#Space_Beacon">
      </a>
        一旦
        购买
        了
      <a href="#workshop#Relic_Station">
         遗物站
      </a>
        升级版本，
        <a href="#Space#Space_Beacon">
          遗物信标产出</a>
        每天产生0.01个遗物
        。
    </li>
    <ul>
      <li>
          你的生产率等于每黑金字塔黑色连结点+ 10%
      </li>
      <li>
          从1.4.1.0开始，如果您的反物质存储限制小于5000，您的文物收入按比例缩小。
      </li>
    </ul>
  </ul>

**注：时间水晶精炼加成= 黑色连结等级 x 黑金字塔数量**

### 用途
<ul>
    <li>
        <a href="?file=001-猫咪百科/03-科学/01-科学#奥秘神学">
          奥秘神学</a>
        研究
    </li>
    <li>
        研究
      <a href="?file=001-猫咪百科/03-科学/01-科学#反物质">
          反物质
      </a>
    </li>
    <li>
        研究
      <a href="#Technologies#Tachyon_Theory">
          超光速粒子理论
      </a>
    </li>
    <li>
        <a href="?file=001-%E7%8C%AB%E5%92%AA%E7%99%BE%E7%A7%91/03-%E7%A7%91%E6%8A%80/01-%E7%A7%91%E6%8A%80#%E9%87%8F%E5%AD%90%E5%AF%86%E7%A0%81%E5%AD%A6">
          量子密码学</a>
        研究
    </li>
  </ul>
  <ul>
    <li>
        购买
      <a href="#workshop#Chronoforge">
          精密锻造
      </a>
        升级
    </li>
    <li>
        购买
      <a href="#Religion#Black_Obelisk">
          黑方尖碑
      </a>
        洞察力
    </li>
    <li>
        购买
      <a href="#Religion#Black_Nexus">
          黑色连结
      </a>
        洞察
    </li>
    <li>
        购买
      <a href="#Religion#Black_Core">
          黑色核心
      </a>
        洞察力
    </li>
    <li>
        购买“
      <a href="#Religion#Event_Horizon">
          事件Horizo​​n”
      </a>
        洞察
    </li>
    <li>
        购买
      <a href="#Religion#Blazar">
          耀变体
      </a>
        见解
    </li>
    <li>
        购买
      <a href="#Religion#Black_Nova">
          黑暗新星
      </a>
        见解
    </li>
    <li>
        购买
      <a href="#Religion#Holy_Genocide">
          神圣的种族灭绝
      </a>
        见解
    </li>
  </ul>
  <ul>
    <li>
        建立
      <a href="#Space#HR_Harvester">
          HR 收割机
      </a>
    </li>
    <li>
        建立
      <a href="#Space#Entanglement_Station">
          纠缠站
      </a>
    </li>
  </ul>

### 存储
<ul>
    <li>
        没有限制
    </li>
  </ul>