# 哈希
<p>
    哈希是一个隐藏的资源，并没有显示在左侧的资源面板中。
</p>
### 制作
<ul>
    <li>
        当消耗
        <a href="#gigaflops">
          每秒十亿次浮点运算数</a>
        时，
        哈希是由
      <a href="#Space#Entanglement_Station">
          纠缠站
      </a>
        产生的
        。
      <a href="#gigaflops">
      </a>
    </li>
  </ul>
### 用途
<ul>
    <li>
        哈希被用来计算你的散列水平，这是由您的升级
      <a href="#Space#Space_Beacon">
          太空灯塔
      </a>
        进行逆向工程
      <a href="#relic">
          圣遗物
      </a>
        更快。
    </li>
    <ul>
      <li>
          第一个散列等级达到1600个散列，每个附加等级需要1.6倍以上。
      </li>
    </ul>
  </ul>
### 存储
<ul>
    <li>没有限制
    </li>
  </ul>
<table class="wikitable">
    <tbody>
      <tr>
        <td class="em">
          <span style="display: block; width: 100px">
              哈希级别
          </span>
        </td>
        <td class="em">
          <span style="display: block; width: 155px">
              总的哈希需要
          </span>
        </td>
      </tr>
      <tr>
        <td>
            1级
        </td>
        <td>
              1600
        </td>
      </tr>
      <tr>
        <td>
            2级
        </td>
        <td>
              2560
        </td>
      </tr>
      <tr>
        <td>
            3级
        </td>
        <td>
              4096
        </td>
      </tr>
      <tr>
        <td>
            4级
        </td>
        <td>
              6553.6
        </td>
      </tr>
      <tr>
        <td>
            5级
        </td>
        <td>
              10485.76
        </td>
      </tr>
      <tr>
        <td>
            6级
        </td>
        <td>
              16777.216
        </td>
      </tr>
      <tr>
        <td>
            7级
        </td>
        <td>
              26843.5456
        </td>
      </tr>
      <tr>
        <td>
            8级
        </td>
        <td>
              42949.67296
        </td>
      </tr>
      <tr>
        <td>
            9级
        </td>
        <td>
              68719.476736
        </td>
      </tr>
      <tr>
        <td>
            等级n
        </td>
        <td>
              1000 * 1.6 ^ n
        </td>
      </tr>
    </tbody>
  </table>