# 木梁
<p>
  <strong>
      木梁
  </strong>
    是建筑
  <a href="#Resources">
      资源
  </a>
    。
</p>

### 制作
<ul>
    <li>
        在
      <a href="#workshop">
          车间
      </a>
        制造，
        每个木梁
        使用175
      <a href="#wood">
          木材
      </a>
        。
    </li>
    <ul>
      <li>
          工作台可以增加工艺制作木梁的数量。
      </li>
    </ul>
    <li>
        如果
        研究
        <a href="#workshop#workshop_automation">
          车间自动化</a>
        研究，
        每年由
      <a href="#Buildings#Steamworks">
          蒸汽机
      </a>
        生产
        。
      <a href="#workshop#workshop_automation">
      </a>
    </li>
  </ul>

### 用途
<ul>
    <li>
        50个横梁可以制作成
      <a href="#scaffold">
          脚手架
      </a>
        。
    </li>
    <li>
        除了其他材料之外，还有75根梁用于制造
      <a href="#megalith">
          巨石
      </a>
        。
    </li>
    <li>
        用于建立
      <a href="#Buildings#Warehouse">
          仓库
      </a>
        。
    </li>
    <li>
        需要进行各种
      <a href="#workshop">
          作坊
      </a>
        升级。
    </li>
  </ul>

### 存储
<ul>
    <li>
        没有存储限制。
    </li>
  </ul>