# 脚手架
<p>
  <strong>
      脚手架
  </strong>
    是
  <a href="#Resources">
      建筑材料
  </a>
    。
</p>

### 制作
<ul>
    <li>
        在
      <a href="#workshop">
          工作台
      </a>
        制作，
        每个
        50
      <a href="#beam">
          梁
      </a>
        。
    </li>
    <li>
        增加您的制作比例（通过
      <a href="#Buildings#Workshop">
          车间
      </a>
        和
      <a href="#Buildings#Factory">
          工厂
      </a>
        ）每个梁产生更多的脚手架。
    </li>
  </ul>

### 用途
<ul>
    <li>
        工艺
      <a href="?file=003-资源大全/26-贸易船">
          贸易船
      </a>
        ，花费100个脚手架。
    </li>
    <li>
        与
      <a href="?file=001-猫咪百科/05-贸易">
          蜘蛛
      </a>
        贸易可以获得
      <a href="?file=003-资源大全/04-煤">
          煤
      </a>
        ，但是每笔交易需要50个脚手架。
    </li>
    <li>
      <a href="#Buildings#Observatory">
          天文台
      </a>
    </li>
    <li>
      <a href="#Buildings#Harbour">
          港口
      </a>
    </li>
    <li>
      <a href="#Buildings#Quarry">
          采石场
      </a>
    </li>
    <li>
      <a href="#Buildings#Oil_Well">
          油井
      </a>
    </li>
    <li>
      <a href="#Buildings#Ziggurat">
          庙塔
      </a>
    </li>
  </ul>

### 存储
<ul>
    <li>
        没有限制。
    </li>
  </ul>
</div>