# 贸易船

### 船舶
<strong>
      <a href="#Technologies#Navigation">
          航海
      </a>
    </strong>
      （技术）使
    <strong>
      <a href="#workshop#Trade_Ship">
          贸易船
      </a>
    </strong>
      （一种工艺）。

### 贸易船舶
<table class="wikitable">
      <tbody>
        <tr>
          <td rowspan="3" class="em">
            <span style="display: block; width: 150px">
                成本
            </span>
          </td>
          <td style="text-align: right; ">
            <span style="display: block; width: 100px">
                脚手架
            </span>
          </td>
          <td style="text-align: left; ">
            <span style="display: block; width: 600px">
                100
            </span>
          </td>
        </tr>
        <tr>
          <td style="text-align: right; ">
              金属板
          </td>
          <td style="text-align: left; ">
              150
          </td>
        </tr>
        <tr>
          <td style="text-align: right; ">
              星图
          </td>
          <td style="text-align: left; ">
              25
          </td>
        </tr>
        <tr>
          <td rowspan="1">
            <strong>
                描述
            </strong>
          </td>
          <td colspan="2" style="text-align: left; ">
              船舶可以用来发现新的文明。
              可能会增加获得某些稀有资源的机会。
          </td>
        </tr>
        <tr>
          <td rowspan="1">
            <strong>
                升级
            </strong>
          </td>
          <td colspan="2" style="text-align: left; ">
            <a href="#workshop#Satellite_Navigation">
                卫星电台
            </a>
              与船舶导航速度更快，使用更少星图
          </td>
        </tr>
      </tbody>
    </table>
    <p>
    </p>

### 扩充货物
<table class="wikitable">
      <tbody>
        <tr>
          <td rowspan="2" class="em">
            <span style="display: block; width: 150px">
                成本
            </span>
          </td>
          <td style="text-align: right; ">
            <span style="display: block; width: 100px">
                科学
            </span>
          </td>
          <td style="text-align: left; ">
            <span style="display: block; width: 600px">
                55K
            </span>
          </td>
        </tr>
        <tr>
          <td style="text-align: right; ">
              蓝图
          </td>
          <td style="text-align: left; ">
              15
          </td>
        </tr>
        <tr>
          <td rowspan="1">
            <strong>
                描述
            </strong>
          </td>
          <td colspan="2" style="text-align: left; ">
              每艘船舶将给予1倍%的奖金（有
            <a href="#Diminishing+Returns">
                收益递减
            </a>
              ）到
            <a href="#Buildings#Harbor">
                港口
            </a>
              量。
          </td>
        </tr>
        <tr>
          <td rowspan="1">
            <strong>
                条件
            </strong>
          </td>
          <td colspan="2" style="text-align: left; ">
            <a href="#Technologies#Navigation">
                航海
            </a>
          </td>
        </tr>
      </tbody>
    </table>
    <p>
    </p>

### 卫星导航
<table class="wikitable">
      <tbody>
        <tr>
          <td rowspan="2" class="em">
            <span style="display: block; width: 150px">
                成本
            </span>
          </td>
          <td style="text-align: right; ">
            <span style="display: block; width: 100px">
                合金
            </span>
          </td>
          <td style="text-align: left; ">
            <span style="display: block; width: 600px">
                750
            </span>
          </td>
        </tr>
        <tr>
          <td style="text-align: right; ">
              科学
          </td>
          <td style="text-align: left; ">
              200K
          </td>
        </tr>
        <tr>
          <td>
            <strong>
                描述
            </strong>
          </td>
          <td colspan="2" style="text-align: left; ">
              每颗卫星减少船舶的星图要求1.25%（高达75%的折扣）
          </td>
        </tr>
        <tr>
          <td class="em">
              影响
          </td>
          <td colspan="2" style="text-align: left; ">
              卫星比率0.013
          </td>
        </tr>
        <tr>
          <td>
            <strong>
                条件
            </strong>
          </td>
          <td colspan="2" style="text-align: left; ">
            <a href="#workshop#Hubble_Space_Telescope">
                哈勃太空望远镜
            </a>
          </td>
        </tr>
      </tbody>
    </table>
    <p>
    </p>

### 油轮
<table class="wikitable">
      <tbody>
        <tr>
          <td rowspan="3" class="em">
            <span style="display: block; width: 150px">
                成本
            </span>
          </td>
          <td style="text-align: right; ">
            <span style="display: block; width: 100px">
                船
            </span>
          </td>
          <td style="text-align: left; ">
            <span style="display: block; width: 600px">
                200
            </span>
          </td>
        </tr>
        <tr>
          <td style="text-align: right; ">
              合金
          </td>
          <td style="text-align: left; ">
              1250
          </td>
        </tr>
        <tr>
          <td style="text-align: right; ">
              蓝图
          </td>
          <td style="text-align: left; ">
              五
          </td>
        </tr>
        <tr>
          <td rowspan="1">
            <strong>
                描述
            </strong>
          </td>
          <td colspan="2" style="text-align: left; ">
              每艘船可容纳500油。
          </td>
        </tr>
      </tbody>
    </table>
    <p>
    </p>
  </div>
</div>