# 油轮

### 油轮
<table class="wikitable">
    <tbody>
      <tr>
        <td rowspan="3" class="em">
          <span style="display: block; width: 150px">
              成本
          </span>
        </td>
        <td style="text-align: right; ">
          <span style="display: block; width: 100px">
              船
          </span>
        </td>
        <td style="text-align: left; ">
          <span style="display: block; width: 600px">
              200
          </span>
        </td>
      </tr>
      <tr>
        <td style="text-align: right; ">
            合金
        </td>
        <td style="text-align: left; ">
            1250
        </td>
      </tr>
      <tr>
        <td style="text-align: right; ">
            蓝图
        </td>
        <td style="text-align: left; ">
            5
        </td>
      </tr>
      <tr>
        <td rowspan="1">
          <strong>
              描述
          </strong>
        </td>
        <td colspan="2" style="text-align: left; ">
            每艘船可容纳500石油。
        </td>
      </tr>
    </tbody>
  </table>
  <p>
  </p>
</div>