# 石板
<p>
  <strong>
      石板
  </strong>
    是一个可以工作的
  <a href="#Resources#_Craftable_Resources">
      资源
  </a>
    。
</p>

### 制作
<ul>
    <li>
        在
      <a href="#workshop">
          车间
      </a>
        制作
        了250块
      <a href="#minerals">
          矿物
      </a>
        。
    </li>
    <ul>
      <li>
          这可以通过使用
        <a href="#Buildings#Steamworks">
            蒸汽机
        </a>
          和
        <a href="#workshop#Workshop_Automation">
            作坊自动化
        </a>
          升级
          来实现
          <a href="#workshop#Workshop_Automation">
            作坊自动化</a>
          。
      </li>
    </ul>
  </ul>

### 用途
<ul>
    <li>
        其他制作的物品，如
      <a href="#concrete">
          混凝土
      </a>
        和
      <a href="#megalith">
          巨石
      </a>
        ，需要平板。
    </li>
    <li>
        平板是
      <a href="#workshop#Reinforced_Barns">
          加强谷仓
      </a>
        升级的
        一个组成部分
        。
    </li>
    <li>
        平板很常用作许多
      <a href="#Buildings">
          建筑物的
      </a>
        一部分
        。
    </li>
    <li>
      <a href="#Trade#Zebras">
          斑马
      </a>
        将购买50块板换取
      <a href="#iron">
          铁
      </a>
        。
    </li>
  </ul>


### 存储
<ul>
    <li>
        没有限制
    </li>
  </ul>
</div>