# 混凝土
<p>
    混凝土是
    由
    <a href="#Technologies#Mechanization">
      机械化</a>
    解锁的
  <a href="#Resources">
      建筑材料
  </a>
    ，
    并在
    <a href="#workshop">
      作坊</a>
    使用25钢和2500块石板制作。
    产生的混凝土量取决于建造的车间和工厂的数量。
  <a href="#Technologies#Mechanization">
  </a>
  <a href="#workshop">
  </a>
</p>
<p>
    混凝土用于大多数残局建筑物和许多残局车间的升级。
</p>