# 金属板
<p>
  <strong>
      金属板
  </strong>
    是
  <a href="#Resources">
      建筑材料
  </a>
    。
</p>

### 制作
<ul>
    <li>
        在作坊用125铁制造。
    </li>
    <li>
        与斑马交易获得。
    </li>
  </ul>

### 用途

<ul>
    <li>
      <a href="#Buildings#Reactor">
          反应堆
      </a>
    </li>
    <li>
      <a href="#Buildings#Factory">
          工厂
      </a>
    </li>
    <li>
      <a href="?file=001-猫咪百科/01-建筑物/07-文化建筑#寺庙">
          寺庙
      </a>
    </li>
    <li>
      <a href="#Buildings#Ziggurat">
          通灵塔
      </a>
    </li>
    <li>
      <a href="#Buildings#Harbor">
          港口
      </a>
    </li>
    <li>
      <a href="#Buildings#Mint">
          猫薄荷
      </a>
    </li>
    <li>
      <a href="#megalith">
          巨石
      </a>
    </li>
  </ul>

### 存储
<ul>
    <li>
        没有存储限制
    </li>
  </ul>
</div>