# 合金
合金是一种
    <a href="#Resources">
          建筑材料
    </a>
### 制作
<ul>
      <li>
            合金在
        <a href="#workshop">
              车间
        </a>
            使用75钢和10钛制成。
            产生的合金数量可能会受到建造车间数量的影响。
      </li>
    </ul>
### 用途
 <ul>
      <li>
            合金用于一些
        <a href="#workshop">
              车间的
        </a>
            升级，用于制造
        <a href="index.html?file=003-资源大全/33-合金#E合金">
              E合金
        </a>
            ，油轮和许多空间结构。
      </li>
</ul>

# E合金
 <strong>
      <a href="#workshop#Eludium">
            E合金
      </a>
    </strong>
        是一款难得的游戏
    <a href="#Resources">
          资源
    </a>
    
### 制作

<ul>
      <li>
            用
            2500
          <a href="#alloy">
              合金
          </a>
            和1000
          <a href="#unobtainium">
              难得素
          </a>
        <a href="#workshop">
              作坊
        </a>
            。
        <a href="#alloy">
        </a>
        <a href="#unobtainium">
        </a>
      </li>
</ul>

### 用途
<ul>
      <li>
            升级
      </li>
      <ul>
        <li>
          <a href="#workshop#Planet_Busters">
                行星总动员
          </a>
        </li>
        <li>
          <a href="#workshop#Eludium_Huts">
                E合金小屋
          </a>
        </li>
        <li>
          <a href="#workshop#Eludium_Reflectors">
               E合金反射器
          </a>
        </li>
        <li>
          <a href="?file=001-猫咪百科/04-工坊/01-升级#冷融合">
                冷融合
          </a>
        </li>
        <li>
          <a href="?file=001-猫咪百科/04-工坊/01-升级#暗能量">
                暗能量
          </a>
        </li>
        <li>
          <a href="?file=001-猫咪百科/04-工坊/01-升级#超光速粒子加速器">
               超光速粒子加速器
          </a>
        </li>
        <li>
          <a href="?file=001-猫咪百科/04-工坊/01-升级#微波反应堆">
                微波反应堆
          </a>
        </li>
        <li>
          <a href="?file=001-猫咪百科/04-工坊/01-升级#反物质基地">
                反物质基地
          </a>
        </li>
        <li>
          <a href="#workshop#Antimatter_Reactors">
                反物质反应堆
          </a>
        </li>
        <li>
          <a href="#workshop#Advanced_AM_Reactors">
                高级AM反应堆
          </a>
        </li>
      </ul>
      <li>
            各种
        <a href="#Space">
              空间
        </a>
            任务
      </li>
    </ul>