# 羊皮纸
<p>
  <strong>
      羊皮纸
  </strong>
    是
  <a href="#Resources">
      建筑材料
  </a>
    。
</p>

### 制作
<ul>
    <li>
        这是在
      <a href="#workshop">
          工作台
      </a>
        上制作的，
        每个消耗使用175个毛皮。
    </li>
    <li>
        生成的羊皮纸的数量可能受工作台数量的影响。
    </li>
    <li>
        可以自动将一些喵力转换成羊皮纸
    </li>
  </ul>

### 用途
<ul>
    <li>
        建立
      <a href="#Amphitheatre">
          剧场
      </a>
        和
      <a href="?file=001-猫咪百科/01-建筑物/07-文化建筑#教堂">
          教堂
      </a>
    </li>
    <li>
        研究
      <a href="?file=001-猫咪百科/03-科学/01-科学#戏剧与诗歌">
          戏剧和诗歌
      </a>
    </li>
    <li>
        制作
      <a href="#manuscript">
          手稿
      </a>
    </li>
    <li>
        举行
      <a href="#festival">
          节日
      </a>
    </li>
  </ul>
</div>