# 手稿
<p>
    手稿是
  <a href="#Resources">
      建筑材料
  </a>
    。
</p>

### 制作
<ul>
    <li>
        它们在
      <a href="#workshop">
          工作台
      </a>
        中制作，
        每个消耗25
      <a href="#parchment">
          羊皮纸
      </a>
        和400
      <a href="#culture">
          文化点
      </a>
        ，或由
      <a href="#Buildings#Steamworks">
          蒸汽机
      </a>
        自动生成
        （
      <a href="#workshop#Printing_Press">
          印刷机
      </a>
        升级）。
    </li>
    <li>
        制作的手稿数量可能受到工作台数量的影响。
    </li>
  </ul>

### 用途
<ul>
    <li>
        手稿被用于建造
      <a href="?file=001-猫咪百科/01-建筑物/07-文化建筑#寺庙">
          寺庙
      </a>
        ，被用于研究
      <a href="?file=001-猫咪百科/03-科学/01-科学#宗教">
          宗教
      </a>
        ，
      <a href="?file=001-猫咪百科/03-科学/01-科学#天文学">
          天文学
      </a>
        和
      <a href="#Technologies#Navigation">
          航海
      </a>
        ，并可制作成
      <a href="#compendium">
          概要
      </a>
        。
    </li>
    <li>
        手稿
      <em>
          极大
      </em>
        地增加了
      <a href="#Diminishing+Returns">
          收益递减
      </a>
        的最大文化
        。
    </li>
    <ul>
      <li>
          从1.1.7.6开始的精确公式是文化上限 + =（sqrt（800 * floor（Manuscripts）+ 1）-1）/ 2
      </li>
      <ul>
        <li>
            在计算了手稿总奖金后，
          <a href="#Paragon">
              领导力
          </a>
            存储奖励（+ 0.1%/典范，没有收益递减）。
        </li>
      </ul>
      <li>
          相反的公式也是从1.1.7.6开始，是Number_Of_Manuscripts_Required = ceil（sqr（（“Desired_Culture_Cap”* 2）+1）2）-1）（1/800））
      </li>
      <ul>
        <li>
            “小区”是吊顶功能-它总是舍
          <em>
              达
          </em>
            至最接近的整数。
        </li>
      </ul>
      <li>
          用0个典范，一些例子：
      </li>
      <ul>
        <li>
            第1份手稿增加文化上限13.6510
        </li>
        <li>
            第2份增加5.8553（总共19.51）
        </li>
        <li>
            第10份手稿增加增加了2.2948（总数为44.22）
        </li>
        <li>
            第100份增加了0.7089（共140.92）
        </li>
        <li>
            第1000份增加0.2237（总计446.71）
        </li>
        <li>
            第1万份加了0.0707（总计1,413.71）
        </li>
        <li>
            第10万份增加了0.0224（总计4,471.64）
        </li>
        <li>
            第100万份加上0.0071（总共14,141.64）
        </li>
        <li>
            第1000万份加上0.0022（总计44,720.86）
        </li>
        <li>
            第1亿份增加了0.0007（总计141,420.86）
        </li>
        <li>
            第10亿份增加了0.0002（总计447,213.10）
        </li>
        <li>
            第100亿份增加了0.0001（总计1,414,213.06）
        </li>
      </ul>
      <li>
          另一种方式的例子，也用0 领导力：
      </li>
      <ul>
        <li>
            要增加你的文化上限100需要51手稿
        </li>
        <li>
            增加1000文化上限需要5005个手稿
        </li>
        <li>
            增加10,000文化上限需要500,050个手稿
        </li>
        <li>
            要增加10万文化上限，需要5万50000份手稿
        </li>
        <li>
            增加100万文化上限需要5000,005,000份手稿
        </li>
        <li>
            增加1000万文化上限，需要50万，50万份手稿
        </li>
        <li>
            增加1亿文化上限，需要5000万50万的手稿。
        </li>
      </ul>
    </ul>
  </ul>