# 概要
<p>
  <strong>
    <a href="#workshop#Compendium">
        概要
    </a>
  </strong>
    增加最多的科学10个。
    它们被用于通过
  <a href="#Technologies#Navigation">
      航海
  </a>
    和
  <a href="#blueprint">
      蓝图的
  </a>
    最终技术
    。
</p>
<p>
</p>
<table class="wikitable">
  <tbody>
    <tr>
      <td rowspan="2" class="em">
        <span style="display: block; width: 100px">
            成本
        </span>
      </td>
      <td style="text-align: right; ">
        <span style="display: block; width: 100px">
          <a href="#manuscript">
              手稿
          </a>
        </span>
      </td>
      <td style="text-align: left; ">
        <span style="display: block; width: 200px">
            50
        </span>
      </td>
    </tr>
    <tr>
      <td style="text-align: right; ">
        <a href="#science">
            科学
        </a>
      </td>
      <td style="text-align: left; ">
          10K
      </td>
    </tr>
    <tr>
      <td rowspan="1">
        <strong>
            描述
        </strong>
      </td>
      <td colspan="2" style="text-align: left; ">
          全部的现代知识的总和
      </td>
    </tr>
  </tbody>
</table>

### 用途
<table class="wikitable">
    <tbody>
      <tr>
        <td rowspan="10" class="em">
          <span style="display: block; width: 100px">
              技术
          </span>
        </td>
        <td style="text-align: right; ">
          <span style="display: block; width: 100px">
            <a href="#Technologies#Geology">
                地质学
            </a>
          </span>
        </td>
        <td style="text-align: left; ">
          <span style="display: block; width: 200px">
              75
          </span>
        </td>
      </tr>
      <tr>
        <td style="text-align: right; ">
          <a href="#Technologies#Architecture">
              建筑
          </a>
        </td>
        <td style="text-align: left; ">
            10
        </td>
      </tr>
      <tr>
        <td style="text-align: right; ">
          <a href="#Technologies#Physics">
              物理
          </a>
        </td>
        <td style="text-align: left; ">
            35
        </td>
      </tr>
      <tr>
        <td style="text-align: right; ">
          <a href="#Technologies#Chemistry">
              化学
          </a>
        </td>
        <td style="text-align: left; ">
            50
        </td>
      </tr>
      <tr>
        <td style="text-align: right; ">
          <a href="#Technologies#Acoustics">
              声学
          </a>
        </td>
        <td style="text-align: left; ">
            65
        </td>
      </tr>
      <tr>
        <td style="text-align: right; ">
          <a href="#Technologies#Geology">
              地质学
          </a>
        </td>
        <td style="text-align: left; ">
            65
        </td>
      </tr>
      <tr>
        <td style="text-align: right; ">
          <a href="#Technologies#Electricity">
              电学
          </a>
        </td>
        <td style="text-align: left; ">
            85
        </td>
      </tr>
      <tr>
        <td style="text-align: right; ">
          <a href="?file=001-猫咪百科/03-科学/01-科学#生物学">
              生物学
          </a>
        </td>
        <td style="text-align: left; ">
            100
        </td>
      </tr>
      <tr>
        <td style="text-align: right; ">
          <a href="?file=001-猫咪百科/03-科学/01-科学#生物化学">
              生物化学
          </a>
        </td>
        <td style="text-align: left; ">
            500
        </td>
      </tr>
      <tr>
        <td style="text-align: right; ">
          <a href="#Technologies#Geology">
              遗传学
          </a>
        </td>
        <td style="text-align: left; ">
            1500
        </td>
      </tr>
      <tr>
        <td rowspan="2">
          <strong>
              作坊
          </strong>
        </td>
        <td style="text-align: right; ">
          <a href="#workshop#Pyrolysis">
              高温分解
          </a>
        </td>
        <td style="text-align: left; ">
            5
        </td>
      </tr>
      <tr>
        <td style="text-align: right; ">
          <a href="#workshop#Blueprint">
              蓝图
          </a>
        </td>
        <td style="text-align: left; ">
            25
        </td>
      </tr>
    </tbody>
  </table>
  <p>
  </p>