# 蓝图
<p>
<strong>
<a href="#workshop#Blueprint">
            蓝图
</a>
</strong>
        主要用于技术和先进的发明。
</p>
<p>
        在早期，他们是通过交易获得的，每获得一笔交易就有10%的机会获得一个蓝图。
<a href="?file=003-资源大全/26-贸易船">
          贸易船
</a>
        增加了成功互动的机会，但不会直接增加获得蓝图的机会。
</p>
<p>
        经过
<a href="#Technologies#Physics">
          物理
</a>
        进行了研究，蓝图可以在被制作
<a href="#workshop">
          车间
</a>
        。
</p>
<p>
        在
<a href="#workshop#CAD_System">
          CAD系统
</a>
        升级增加了各具特色从蓝图的有效性
<a href="#compendium">
          汇编
</a>
        ，给+0.01蓝图各
<a href="#Buildings#Science">
          科研大楼
</a>
        ，只要你手艺。
</p>
<p>
</p>
<table class="wikitable">
<tbody>
<tr>
<td rowspan="2" class="em">
<span style="display: block; width: 100px">
                成本
</span>
</td>
<td style="text-align: right; ">
<span style="display: block; width: 150px">
  <a href="#compendium">
                  概要
  </a>
</span>
</td>
<td style="text-align: left; ">
<span style="display: block; width: 150px">
                25
</span>
</td>
</tr>
<tr>
<td style="text-align: right; ">
<a href="#science">
                科学
</a>
</td>
<td style="text-align: left; ">
              25K
</td>
</tr>
<tr>
<td rowspan="1">
<strong>
                描述
</strong>
</td>
<td colspan="2" style="text-align: left; ">
              奇怪的一张纸用蓝线
</td>
</tr>
</tbody>
</table>

### 用途

<table class="wikitable">
<tbody>
<tr>
<td rowspan="19" class="em">
  <span style="display: block; width: 100px">
                  技术
  </span>
</td>
<td style="text-align: right; ">
  <span style="display: block; width: 150px">
    <a href="#Technologies#Industrialization">
                    工业化
    </a>
  </span>
</td>
<td style="text-align: left; ">
  <span style="display: block; width: 150px">
                  25
  </span>
</td>
</tr>
<tr>
<td style="text-align: right; ">
  <a href="#Technologies#Combustion">
                  燃烧
  </a>
</td>
<td style="text-align: left; ">
                45
</td>
</tr>
<tr>
<td style="text-align: right; ">
  <a href="#Technologies#Mechanization">
                  机械化
  </a>
</td>
<td style="text-align: left; ">
                45
</td>
</tr>
<tr>
<td style="text-align: right; ">
  <a href="#Technologies#Metallurgy">
                  冶金
  </a>
</td>
<td style="text-align: left; ">
                60
</td>
</tr>
<tr>
<td style="text-align: right; ">
  <a href="#Technologies#Ecology">
                  生态
  </a>
</td>
<td style="text-align: left; ">
                55
</td>
</tr>
<tr>
<td style="text-align: right; ">
  <a href="?file=001-猫咪百科/03-科学/01-科学#电子学">
                  电子学
  </a>
</td>
<td style="text-align: left; ">
                70
</td>
</tr>
<tr>
<td style="text-align: right; ">
  <a href="#Technologies#Robotics">
                  机器人
  </a>
</td>
<td style="text-align: left; ">
                80
</td>
</tr>
<tr>
<td style="text-align: right; ">
  <a href="#Technologies#Artificial_Intelligence">
                  人工智能
  </a>
</td>
<td style="text-align: left; ">
                150
</td>
</tr>
<tr>
<td style="text-align: right; ">
  <a href="#Technologies#Nuclear_Fission">
                  核裂变
  </a>
</td>
<td style="text-align: left; ">
                100
</td>
</tr>
<tr>
<td style="text-align: right; ">
  <a href="?file=001-猫咪百科/03-科学/01-科学#火箭学">
                  火箭学
  </a>
</td>
<td style="text-align: left; ">
                125
</td>
</tr>
<tr>
<td style="text-align: right; ">
  <a href="#Technologies#Oil_Processing">
                  石油加工
  </a>
</td>
<td style="text-align: left; ">
                150
</td>
</tr>
<tr>
<td style="text-align: right; ">
  <a href="#Technologies#Satellites">
                  卫星
  </a>
</td>
<td style="text-align: left; ">
                125
</td>
</tr>
<tr>
<td style="text-align: right; ">
  <a href="?file=001-猫咪百科/03-科学/01-科学#轨道工程">
                  轨道工程
  </a>
</td>
<td style="text-align: left; ">
                250
</td>
</tr>
<tr>
<td style="text-align: right; ">
  <a href="#Technologies#Thorium">
                  钍
  </a>
</td>
<td style="text-align: left; ">
                375
</td>
</tr>
<tr>
<td style="text-align: right; ">
  <a href="#Technologies#Exogeology">
                 先进的天体地质学
  </a>
</td>
<td style="text-align: left; ">
                250
</td>
</tr>
<tr>
<td style="text-align: right; ">
  <a href="?file=001-猫咪百科/03-科学/01-科学#先进的天体地质学">
                  先进的天体地质学
  </a>
</td>
<td style="text-align: left; ">
                350
</td>
</tr>
<tr>
<td style="text-align: right; ">
  <a href="#Technologies#Nanotechnology">
                  纳米技术
  </a>
</td>
<td style="text-align: left; ">
                150
</td>
</tr>
<tr>
<td style="text-align: right; ">
  <a href="#Technologies#Superconductors">
                  超导体
  </a>
</td>
<td style="text-align: left; ">
                175
</td>
</tr>
<tr>
<td style="text-align: right; ">
  <a href="#Technologies#Particle_Physics">
                  粒子物理
  </a>
</td>
<td style="text-align: left; ">
                135
</td>
</tr>
<tr>
<td rowspan="6">
  <strong>
                  建筑物
  </strong>
  <br style="clear:both">
                （初始）
</td>
<td style="text-align: right; ">
  <a href="#Buildings#Steamworks">
                 蒸汽机
  </a>
</td>
<td style="text-align: left; ">
                1
</td>
</tr>
<tr>
<td style="text-align: right; ">
  <a href="#Buildings#Magneto">
                  磁发电机
  </a>
</td>
<td style="text-align: left; ">
                1
</td>
</tr>
<tr>
<td style="text-align: right; ">
  <a href="#Buildings#Calciner">
                  锻烧炉
  </a>
</td>
<td style="text-align: left; ">
                5
</td>
</tr>
<tr>
<td style="text-align: right; ">
  <a href="#Buildings#Reactor">
                  反应堆
  </a>
</td>
<td style="text-align: left; ">
                25
</td>
</tr>
<tr>
<td style="text-align: right; ">
  <a href="#Buildings#Ziggurat">
                  通灵塔
  </a>
</td>
<td style="text-align: left; ">
                1
</td>
</tr>
<tr>
<td style="text-align: right; ">
  <a href="#Buildings#Chronosphere">
                  超时空
  </a>
</td>
<td style="text-align: left; ">
                100
</td>
</tr>
<tr>
<td rowspan="8" class="em">
                作坊
</td>
<td style="text-align: right; ">
  <a href="?file=001-猫咪百科/04-工坊/01-升级#扩展货物">
                  扩充货物
  </a>
</td>
<td style="text-align: left; ">
                15
</td>
</tr>
<tr>
<td style="text-align: right; ">
  <a href="#workshop#Barges">
                  驳船
  </a>
</td>
<td style="text-align: left; ">
                30
</td>
</tr>
<tr>
<td style="text-align: right; ">
  <a href="#workshop#Silos">
                  筒仓
  </a>
</td>
<td style="text-align: left; ">
                5
</td>
</tr>
<tr>
<td style="text-align: right; ">
  <a href="#workshop#Refrigeration">
                  冷藏
  </a>
</td>
<td style="text-align: left; ">
                15
</td>
</tr>
<tr>
<td style="text-align: right; ">
  <a href="#workshop#Advanced_Automation">
                  高级自动化
  </a>
</td>
<td style="text-align: left; ">
                25
</td>
</tr>
<tr>
<td style="text-align: right; ">
  <a href="#workshop#Pneumatic_Press">
                  气动压机
  </a>
</td>
<td style="text-align: left; ">
                5
</td>
</tr>
<tr>
<td style="text-align: right; ">
  <a href="#workshop#High_Pressure_Engine">
                  高压发动机
  </a>
</td>
<td style="text-align: left; ">
                5
</td>
</tr>
<tr>
<td style="text-align: right; ">
  <a href="#workshop#Tanker">
                  油船
  </a>
</td>
<td style="text-align: left; ">
                5
</td>
</tr>
</tbody>
</table>