# E合金
<p>
  <strong>
    <a href="#workshop#Eludium">
        E合金
    </a>
  </strong>
    是一款难得的游戏
  <a href="#Resources">
      资源
  </a>
    。
</p>

### 制作
<ul>
    <li>
        用
        2500
        <a href="#alloy">
          合金</a>
        和1000
        <a href="#unobtainium">
          难得素</a>在
      <a href="#workshop">
          作坊
      </a>
        制作。
      <a href="#alloy">
      </a>
      <a href="#unobtainium">
      </a>
    </li>
  </ul>

### 用途
<ul>
    <li>
        升级
    </li>
    <ul>
      <li>
        <a href="#workshop#Planet_Busters">
            星球大战
        </a>
      </li>
      <li>
        <a href="#workshop#Eludium_Huts">
            E合金小屋
        </a>
      </li>
      <li>
        <a href="#workshop#Eludium_Reflectors">
            E合金反射镜
        </a>
      </li>
      <li>
        <a href="?file=001-猫咪百科/04-工坊/01-升级#冷融合">
            冷融合
        </a>
      </li>
      <li>
        <a href="?file=001-猫咪百科/04-工坊/01-升级#暗能量">
            暗能量
        </a>
      </li>
      <li>
        <a href="?file=001-猫咪百科/04-工坊/01-升级#超光速粒子加速器">
            超光速粒子加速器
        </a>
      </li>
      <li>
        <a href="?file=001-猫咪百科/04-工坊/01-升级#微波反应堆">
            微波反应堆
        </a>
      </li>
      <li>
        <a href="?file=001-猫咪百科/04-工坊/01-升级#反物质基地">
            反物质基地
        </a>
      </li>
      <li>
        <a href="#workshop#Antimatter_Reactors">
            反物质反应堆
        </a>
      </li>
      <li>
        <a href="#workshop#Advanced_AM_Reactors">
            先进的反物质反应堆
        </a>
      </li>
    </ul>
    <li>
        各种
      <a href="#Space">
          空间
      </a>
        任务
    </li>
  </ul>
</div>