# 煤油
<p>
  <strong>
    <a href="#workshop#Kerosene">
        煤油
    </a>
  </strong>
    是一种罕见的游戏
  <a href="#Resources">
      资源
  </a>
    。
</p>

### 制作
<ul>
    <li>
        需要技术石油加工。
    </li>
    <li>
        在
        7500
        <a href="#oil">
          油</a>
        的
      <a href="#workshop">
          车间
      </a>
        。
      <a href="#oil">
      </a>
    </li>
    <ul>
      <li>
          工艺奖金（工厂+车间）+车间（每个0,050）=煤油建设
      </li>
    </ul>
  </ul>

### 用途
<ul>
    <li>
      <a href="#Space">
          太空
      </a>
        任务
    </li>
    <ul>
      <li>
          早期的太空任务需要石油，但后来在大气层以外的任务需要煤油。
      </li>
    </ul>
  </ul>
</div>