# 钍
<p>
    通过购买钍技术375k科学和375蓝图解锁。
    使用250铀制造的坩埚。
</p>
<p>
    钍需要进行一些晚期的车间升级和太空任务：
</p>
<ul>
  <li>
    <a href="#workshop#Thorium_Reactors">
        钍反应堆
    </a>
      需要10k钍
      。
  </li>
  <li>
      所需12.5K钍
    <a href="#workshop#Enriched_Thorium">
        丰富的钍
    </a>
      。
  </li>
  <li>
    <a href="#Space#Umbra_Mission">
        暗影任务
    </a>
      需要15k钍
      。
  </li>
  <li>
    <a href="#Space#Charon_Mission">
        卡戎任务
    </a>
      需要35k钍
      。
  </li>
  <li>
    <a href="#Space#Centaurus_Mission">
        探索半人马星系
    </a>
      需要50k钍
      。
  </li>
  <ul>
    <li>
      <a href="#Space#Tectonic">
          构造
      </a>
        所需的75k钍
        （起初，以价格比率增长）。
    </li>
  </ul>
  <li>
    <a href="#Space#Furthest_Ring">
        边界环
    </a>
      需要50k的钍
      。
  </li>
  <li>
    <a href="#workshop#Thorium_Drive">
        钍驱动
    </a>
      需要100k钍
      。
  </li>
</ul>
<p>
    此外，钍可以用来增加
  <a href="#Buildings#Reactor">
      反应堆
  </a>
    的能量输出
    。
    反应堆将输出2.5倍的能量作为回报，每个反应堆每虱0.05钍。
    升级
  <a href="#workshop#Enriched_Thorium">
      丰富的钍
  </a>
    会降低每轮0.0375钍的开支。
</p>