# 毛皮
<strong>
          裘皮
    </strong>
        是一种独特的
    <a href="#Resources">
          资源
    </a>

  <p>
        消耗毛皮，可以增加幸福感，可以通过建设
    <a href="?file=001-猫咪百科/01-建筑物/08-其它建筑#交易站">
          交易站
    </a>
        减少消耗量。
  </p>
  
### 制作
<ul>
      <li>
            通过狩猎和
        <a href="index.html?file=001-猫咪百科/01-建筑物/08-其它建筑">
              其它建筑
        </a>
            被动生产来收集皮草。
      </li>
      <li>
        <a href="index.html?file=001-猫咪百科/01-建筑物/08-其它建筑">
               其它建筑
        </a>
            增加了这个比率
            。
      </li>
    </ul>
    
 ### 用途
<ul>
      <li>
            皮草也被用来制作
        <a href="#parchment">
              羊皮纸
        </a>
            ，以175张皮草到1张羊皮纸。
            生产单位可以通过建立
          <a href="#Buildings#Other">
              工作坊
          </a>
            来增加
        <a href="#Buildings#Other">
        </a>
      </li>
    </ul>
    
### 存储
<ul>
      <li>
            没有限制。
      </li>
    </ul>
  </div>
  <p style="float:right;margin:6px">
  </p>
</td>