# 象牙
<strong>
          象牙
    </strong>
        是一种
    <a href="#Resources#_Rare_Resources">
         稀有资源
    </a>。
### 制作
<ul>
      <li>
            象牙最初是在狩猎时获取的。
      </li>
      <ul>
        <li>
          <a href="#workshop#Bolas">
                套牛绳
          </a>
              ，
          <a href="?file=001-猫咪百科/04-工坊/01-升级#狩猎盔甲">
                狩猎盔甲
          </a>
              ，
          <a href="#workshop#Steel_Armour">
                钢制甲
          </a>
              ，
          <a href="#workshop#Alloy_Armour">
                合金甲
          </a>
              ，和
          <a href="#workshop#Nanosuits">
                纳米甲
          </a>
              狩猎升级
              可以提高象牙的
            <a href="#workshop#Nanosuits">
                收益
            </a>
              。
        </li>
      </ul>
      <li>
            在研究
        <a href="#Technologies#Architecture">
              建筑学之后
        </a>
            ，你可以建造
        <a href="#Buildings#Mint">
              造币厂
        </a>
            ，使用
        <a href="#catpower">
              猫
        </a>
            和
        <a href="#Gold">
              黄金
        </a>
            生产
        <a href="#furs">
              皮草
        </a>
            和象牙（数量取决于最大的能力）。
      </li>
      <li>
        <a href="#Religion#Ivory_Citadel">
              象牙城堡
        </a>
            召唤制造象牙的象牙流星。
      </li>
      <ul>
        <li>
              这可以通过
          <a href="#Metaphysics#Unicornmancy">
                独角兽
          </a>
              来改善
              。
        </li>
      </ul>
    </ul>
    
### 用途
<ul>
      <li>
            小猫逐渐消耗象牙，使
        <a href="#Happiness">
              幸福感
        </a>
            增加10%
            。
      </li>
      <li>你可以消耗500象牙向贸易对象
        <a href="?file=001-猫咪百科/05-贸易">
              娜迦
        </a>
            购买
        <a href="#minerals">
              矿物质
        </a>
            。
      </li>
      <li>
            象牙是升级
        <a href="#workshop#Caravanserai">
              商队驿站
        </a>
            的必需品。
      </li>
      <li>
            象牙是
        <a href="?file=001-猫咪百科/03-科学/01-科学#宗教">
              宗教
        </a>
            的共同组成部分
            。
      </li>
    </ul>
    
### 存储
<ul>
      <li>
            没有限制
      </li>
    </ul>
