# 香料
<strong>
          香料
    </strong>
        是在
    <a href="#Trade">
          交易
    </a>
        过程中获得的奢侈品。
        
### 制作
<ul>
      <li>
            与任何种族
        <a href="#Trade#Extra_Resources">
              交易
        </a>
            时都可以获得香料
            。
            香料有35%的机会被包括在内，每笔交易收到的香料的最小值为25（可以通过您的贸易比率值增加）。
      </li>
      <ul>
        <li>
              不像
          <a href="#Trade#Zebras">
                斑马和钛
          </a>
              ，交易机会是固定的，不能用其他资源增加。
        </li>
      </ul>
    </ul>

### 用途
<ul>
      <li>
            如果 &gt; 0，
            香料会使
        <a href="#Happiness">
              幸福感
        </a>
            增加10%
      </li>
      <ul>
        <li>
              它消耗得很慢
        </li>
        <li>
              消费可以通过建立
            <a href="#Buildings#Tradepost">
                交易帖子
            </a>
              来减少
          <a href="#Buildings#Tradepost">
          </a>
        </li>
      </ul>
      <li>
            香料需要构建
        <a href="#Religion#Marker">
              标记
        </a>
            和
        <a href="#Religion#Black_Pyramid">
              黑金字塔
        </a>
            。
      </li>
    </ul>
