# 独角兽


<p>
<strong>
          独角兽
</strong>
        是
        狩猎时随机出现
        的独特
<a href="#Resources#_Unique_Resources">
          资源
</a>
        。
        他们最初大部分是作为复活节彩蛋添加的。
</p>

### 制作


<ul>
<li>
            每次狩猎有5%的机会得到独角兽。
</li>
<li>
            在
            研究
<a href="#Technologies#Animal_husbandry">
              完畜牧业
</a>
            之后
            ，你可以购买（独角兽的）
<a href="#Buildings#Unicorn_Pasture">
              独角兽牧场
</a>
            。
            独角兽牧场提高了麒麟一代的速度。
</li>
<ul>
<li>
<a href="?file=001-猫咪百科/04-工坊/01-升级#独角兽选择">
                独角兽选种
</a>
              可以提高独角兽的生成率
              。
</li>
<li>
              当独角兽墓，象牙塔，象牙城堡，天空宫殿和独角兽理想国被修造时，
<a href="?file=001-猫咪百科/03-科学/01-科学#宗教">
                宗教
</a>
              也提高独角兽世代率。
</li>
</ul>
<li>
            建造一座
<a href="#Religion#Ivory_Tower">
              象牙塔
</a>
            还可以解锁独角兽掠夺，这是一个可以产生500个独角兽的随机事件。
</li>
<ul>
<li>
              每个象牙塔每场比赛增加0.05%的比赛次数，或每20塔每天1%。
</li>
<li>
              由于每个独角兽裂谷增加了独角兽的频率和数量，每个象牙塔在统计上转化为来自独角兽裂谷的每轮0.125个独角兽的额外统一率，不受乘数的影响。
              由于这个比率是统计数字，每个象牙塔独角兽的独角兽的实际比例在实践中可能会更高或更低。
</li>
</ul>
</ul>

### 用途

<ul>
<li>
            独角兽可以用来购买
<a href="#Buildings#Unicorn_Pasture">
              独角兽牧场
</a>
            。
</li>
<li>
            牺牲2500个独角兽到一个
<a href="#Buildings#Ziggurat">
              庙塔
</a>
            生成一个
            庙塔
<a href="#tears">
              眼泪
</a>
            。
</li>
<ul>
<li>
              例如，当你有20个
<a href="#Buildings#Ziggurat">
                庙塔
</a>
              时牺牲2500个独角兽
              会产生20个
<a href="#tears">
                眼泪
</a>
              。
</li>
</ul>
</ul>

### 存储


<ul>
<li>
            无限
</li>
</ul>
</div>
<p style="float:right;margin:6px">
</p>
</td>