# 天角兽
  <p>
    <strong>
          天角兽
    </strong>
        是
    <a href="#Resources#_Unique_Resources">
          独特的资源
    </a>
        ，是
    <a href="#unicorns">
          独角兽
    </a>
        。
  </p>
 
 ### 制作
   
<ul>
      <li>
        <a href="#Religion#Sky_Palace">
              天空宫殿
        </a>
            给予一个获得一个麒麟的小机会。
      </li>
      <ul>
        <li>
              机会是每天0.01%，平均每25年游戏一年。
        </li>
        <li>
              这与每个天宫相乘（例如，有10个宫殿，大约每2.5年出现一个麒麟或每天0.10%的机会）。
        </li>
      </ul>
      <li>
        <a href="#Religion#Unicorn_Utopia">
              独角兽理想国
        </a>
            增加了每天0.015%的天角兽的机会。
      </li>
      <li>
        <a href="#Religion#Sunspire">
              青睐之光
        </a>
            增加了每天0.030%的天角兽的机会。
      </li>
    </ul>

          此外，至少有一个天角兽，天空宫殿，独角兽理想国和青睐之光，将产生少量的天角兽。


### 用途

<ul>
      <li>
            牺牲25个天角兽
            根据独角兽理想国和青睐之光的数量
            生成
        <a href="#time+crystal">
              时间晶体
        </a>
            。
      </li>
      <li>
            当
        <a href="#Religion#Marker">
              标记
        </a>
            被建立时，他们开始一个滴答滴答的腐败倒计时，慢慢地改变天角兽成
        <a href="#necrocorns">
              死灵兽
        </a>
            。
      </li>
      <li>
            拥有天角兽增加10%的
        <a href="#Happiness">
              快乐
        </a>
            。
      </li>
    </ul>

 ### 存储
<ul>
      <li>
            没有限制
      </li>
    </ul>
