# 死灵兽
<p>
<strong>
          死灵兽
</strong>
        是一个独特的
<a href="#Resources">
          资源
</a>
        。
</p>

### 制作

<ul>
<li>
            当
<a href="#Religion#Marker">
              标记
</a>
            被建立时，他们开始一个滴答滴答的腐败倒计时，慢慢地改变
<a href="#alicorns">
              翼角兽
</a>
            成死灵兽。
</li>
<ul>
<li>
              腐败计时器是
<em>
                非常
</em>
              慢的 - 每一个滴答你有超过零翼角兽，每个标记将增加0.000001的腐败计数器，必须达到1 死灵兽生产。
</li>
<li>
              如果你有超过零的死灵兽，那么腐败的速度将会受到惩罚并降低到四分之一。
</li>
<ul>
<li>
                这个惩罚可以通过建立
<a href="#Religion#Unicorn_Necropolis">
                  独角兽墓地
</a>
                来抵消，
                这个惩罚的生产速度加快了10%。
</li>
</ul>
</ul>
</ul>

**注：死灵兽腐化速度(只/秒)= 0.000005 x 神印数量 x (1 + √(0.12% x 悲伤% x 100 x 黑之光辉等级))[若开启时间通量加速 x 1.5])[若已经存在死灵兽 x (25% + 2.5% x 独角兽大墓地数量)]**

### 用途

<ul>
<li>
            死灵兽可以喂养
<a href="?file=001-猫咪百科/05-贸易#利维坦">
              利维坦
</a>
            （通过“饲养长老”按钮），并使他们逗留更长时间。
</li>
<li>
            死灵兽被视为奢侈品资源，因此，如果您的消费超过0，则可以获得+ 10%的快乐。
</li>
<li>
            死灵兽用于建立
<a href="#Religion#Unicorn_Graveyard">
              独角兽墓地
</a>
            和
<a href="#Religion#Unicorn_Necropolis">
             独角兽大墓地
</a>
            。
</li>
</ul>

### 存储

<ul>
<li>
            没有限制
</li>
</ul>