# 眼泪
  <p>
    <strong>
          泪水
    </strong>
        是通过牺牲2500个
    <a href="#unicorns">
          独角兽
    </a>
        到一个
    <a href="#Buildings#Ziggurat">
          庙塔
    </a>
        获得的资源
        。
        在“
    <a href="?file=001-猫咪百科/03-科学/01-科学#宗教">
          宗教”
    </a>
        选项卡
        中，它们被用来购买独角兽生产的建筑物
        。
  </p>
  <p>
        拥有任何数量的眼泪都可以
        提高
        10%的
    <a href="#Happiness">
          幸福感
    </a>
        。
  </p>
  <p>
        10K的眼泪可以精炼成1
    <a href="#Sorrow">
          黑色液体悲伤
    </a>
  </p>
  <p style="float:right;margin:6px">
  </p>
</td>