# 业

  <p>
        在拥有超过35只小猫时重置可以获得业(Karma)。
  </p>
  <p>
        每点业提供1%的幸福度；以及只要拥有任意数量的业（因为业是一种稀有的资源），都可以获得+10%的幸福度奖励。
  </p>
  <p>
        为了阻止这种效果过于强大，业会以
    <a href="#Diminishing+Returns">
          递减
    </a>
        的速度获得
        - 每当你重置，你当前的小猫被转换成“karmaKittens”点，这些点决定了可以获得的业。
  </p>
  <p>
        因为你不会总是收到相同数量的karmaKittens点你的小猫，可以有没有简单的“小猫：噶”换算表。
        我们可以，但是，总的来说karmaKittens点，而是。
  </p>
  <p>
        游戏在这个过程中使用的确切算法如下所示：
  </p>
  
### 伪代码

<pre>
          karmaKittens =每一次复位都是为了*这个* 值（在控制台中它是`gamePage.karmaKittens`）
      <font>
      <font>
          //每次重置都可以
      <font>
          猫口  =复位前的小猫总数
      <font>
          如果（猫口 &gt; 35）karmaKittens + =（猫口  - 35）;
      <font>
          如果（猫口 &gt; 60）karmaKittens + =（猫口  - 60）* 3;
      <font>
          如果（猫口 &gt; 100）karmaKittens + =（猫口  - 100）* 4;
      <font>
          if（猫口 &gt; 150）karmaKittens + =（猫口  - 150）* 5;
      <font>
          如果（猫口 &gt; 300）karmaKittens + =（猫口  - 300）* 10;
      <font>
          如果（猫口 &gt; 750）karmaKittens + =（猫口  - 750）* 15;
      <font>
      <font>
          // 业奖金计算：
      <font>
          起始猫口 = 5
      <font>
          业 =（sqrt（1 + 8 * karmaKittens / 起始猫口） - 1）/ 2
      <font>
          幸福 += 业力（使用百分比单位）
    </pre>
    <p>
    </p>
    <p>
          从上面我们可以看出，每只小猫获得更多的karmaKittens积分，您重置时的小猫越多。
    </p>
    <p>
    </p>
    <table class="wikitable">
      <tbody>
        <tr>
          <td class="em">
            <span style="display: block; width: 160px">
                  小猫重置
            </span>
          </td>
          <td class="em">
            <span style="display: block; width: 230px">
                  karmaKittens点
            </span>
          </td>
        </tr>
        <tr>
          <td style="text-align: right; ">
                36
          </td>
          <td style="text-align: right; ">
                1
          </td>
        </tr>
        <tr>
          <td style="text-align: right; ">
                70
          </td>
          <td style="text-align: right; ">
                65
          </td>
        </tr>
        <tr>
          <td style="text-align: right; ">
                100
          </td>
          <td style="text-align: right; ">
                185
          </td>
        </tr>
        <tr>
          <td style="text-align: right; ">
                120
          </td>
          <td style="text-align: right; ">
                345
          </td>
        </tr>
        <tr>
          <td style="text-align: right; ">
                150
          </td>
          <td style="text-align: right; ">
                585
          </td>
        </tr>
        <tr>
          <td style="text-align: right; ">
                200
          </td>
          <td style="text-align: right; ">
                1235
          </td>
        </tr>
        <tr>
          <td style="text-align: right; ">
                300
          </td>
          <td style="text-align: right; ">
                2535
          </td>
        </tr>
        <tr>
          <td style="text-align: right; ">
                500
          </td>
          <td style="text-align: right; ">
                7135
          </td>
        </tr>
        <tr>
          <td style="text-align: right; ">
                750
          </td>
          <td style="text-align: right; ">
                12885
          </td>
        </tr>
        <tr>
          <td style="text-align: right; ">
                1000
          </td>
          <td style="text-align: right; ">
                22385
          </td>
        </tr>
        <tr>
          <td style="text-align: right; ">
                1250
          </td>
          <td style="text-align: right; ">
                31885
          </td>
        </tr>
        <tr>
          <td style="text-align: right; ">
                1500
          </td>
          <td style="text-align: right; ">
                41385
          </td>
        </tr>
      </tbody>
    </table>
    <p>
    </p>
    <p>
          要查看游戏中的karmaKittens点，可以打开控制台（Firefox的Ctrl + Shift + K）并输入命令“gamePage.karmaKittens”。
    </p>
    <p>
          达到某些业力价值所需的karmaKittens点总数如下所示：
    </p>
    <p>
    </p>
    <table class="wikitable">
      <tbody>
        <tr>
          <td class="em">
            <span style="display: block; width: 160px">
                  总的karmakittens点
            </span>
          </td>
          <td class="em">
            <span style="display: block; width: 230px">
                  业力点
            </span>
          </td>
        </tr>
        <tr>
          <td style="text-align: right; ">
                75
          </td>
          <td style="text-align: right; ">
                五
          </td>
        </tr>
        <tr>
          <td style="text-align: right; ">
                275
          </td>
          <td style="text-align: right; ">
                10
          </td>
        </tr>
        <tr>
          <td style="text-align: right; ">
                1625
          </td>
          <td style="text-align: right; ">
                25
          </td>
        </tr>
        <tr>
          <td style="text-align: right; ">
                6375
          </td>
          <td style="text-align: right; ">
                50
          </td>
        </tr>
        <tr>
          <td style="text-align: right; ">
                14250
          </td>
          <td style="text-align: right; ">
                75
          </td>
        </tr>
        <tr>
          <td style="text-align: right; ">
                25250
          </td>
          <td style="text-align: right; ">
                100
          </td>
        </tr>
        <tr>
          <td style="text-align: right; ">
                156875
          </td>
          <td style="text-align: right; ">
                250
          </td>
        </tr>
        <tr>
          <td style="text-align: right; ">
                626250
          </td>
          <td style="text-align: right; ">
                500
          </td>
        </tr>
      </tbody>
    </table>
    <p>
    </p>
    <p>
      <strong>
            Y轴是百分比业力，X轴是KarmaKittens（点）。
      </strong>
    </p>
    <p>
      <img src="assets/images/003-49.png" alt="" style="">
    </p>
