# 领导力

<p>
          重置游戏时拥有超过70只小猫（超出的每只小猫算1点领导力），或者每1000个游戏年，就能获得1点领导力。
    </p>
    <p>
          每一个领导力都会带来：
    </p>
    <ul>
      <li>
            1%的全局生产加成
      </li>
      <li>
            0.1%的存储容量
      </li>
      <li>
            0.05%的自动生产加成（影响熔炉，煅烧炉和加速器）。
      </li>
    </ul>
    <p>
          在获得了150领导力之后，领导力对提高全局产量的作用开始减弱，上限为200%（自动生产为10%）。
          这个上限可以通过玄学升级来提高。
    </p>
    <p>
          领导力可以用在
          游戏声望系统之一的
      <a href="#Metaphysics">
            玄学
      </a>
          上。
    </p>
    <p>
      <br style="clear:both">
    </p>

### 燃烧领导力
<p>
          1.1.9.1版本介绍了燃烧领导力的想法，提供了彻底消耗领导力的途径。
          这是为了让玩家能够获得加星的太空狂人<a href="#Achievements">
            成就
      </a>。
    </p>
    <p>
          从1.3.1.1开始，可以在游戏中燃烧领导力并从中获益。
          燃烧领导力就像普通的领导力一样，但有一些不同的限制。
    </p>
    <p>
          燃烧领导力的每一点将带来：（从1.4.0.7）
    </p>
    <ul>
      <li>
            1%的全局生产加成（在
        <a href="?file=005-名词解释/02-黑暗未来">
              黑暗未来
        </a>
            之前上限为100%且加成从75%开始递减，到达
        <a href="?file=005-名词解释/02-黑暗未来">
              黑暗未来
        </a>
            后上限为400%且加成从300%开始递减
            ）
      </li>
      <li>
            0.05%的存储容量（在
        <a href="?file=005-名词解释/02-黑暗未来">
              黑暗未来
        </a>
            前），+ 0.2%（到达
	<a href="?file=005-名词解释/02-黑暗未来">
              黑暗未来
        </a>
	后）
      </li>
      <li>
            0.05%的自动生产加成（全局生产加成的5%）
      </li>
    </ul>
    <p>
          来自领导力和燃烧领导力的加成可以叠加，所以如果你有150领导力和75燃烧领导力，你将获得+ 225%的总领导力生产加成。
    </p>
    <p>
          燃烧领导力也提升了领导者特质带来的加成。
          计算方式是（平方根（1 + 8 × 燃烧领导力/ 500）-1）/ 2。哲学家只得到这个加成的10%。
    </p>
        <p>
          燃烧领导力还可以降低<a href="?file=001-猫咪百科/08-时间#冷冻仓">冷冻仓</a>业 的消耗。<br>
          公式同样为(平方根（1 + 8 × 燃烧领导力/ 500）-1）/ 2，-75%后开始减弱，上限为100%。
    </p>
