# 古诞节快乐！

礼品盒是一种游戏中的 <a href="?file=003-资源大全/005-资源介绍#独特资源">独特资源</a>，可以增加 10%的 <a href="?file=005-名词解释/01-幸福度">幸福度</a>，但不与 <a href="?file=003-资源大全/52-包装纸">包装纸</a> 叠加。礼品盒可以在圣诞节期间玩游戏时获得。礼品盒在重置时保留。

古诞节的持续时间一般为圣诞节前2周开始到新年的1月1日。古诞节之外任何时间都可以在村庄选项卡中将礼品盒兑换为包装纸和一份礼物，古诞节的持续时间通常是圣诞节前后一周时间。你能得到的礼物取决于你的游戏进度。对照下方列出的情形，你只会得到符合你当前最高资质对应的礼物（**自下而上，符合条件为止**）。

- 最基础的礼物是 **<a href="?file=003-资源大全/49-业">业</a>**！
  - 如果你拥有至少 50 点业（面板上显示的数值），你将得到 25 x (当前的 <a href="?file=003-资源大全/49-业#伪代码">karmaKitten 点数</a> 或 25k 点数，取两者中较低的值)。
  - 如果不足 50 点业，你将得到 5k 的 karmaKitten 点数（等于以 407 猫口重置）。
- 如果你拥有至少 100 点领导力，你将转而得到 **<a href="?file=003-资源大全/50-领导力">领导力</a>**！
  - 如果你拥有超过 500 点领导力，你将最多得到 1000 点或与你当前数量相同的领导力，取两者中较低的值。
  - 如果你拥有少于或等于 500 点领导力，你将得到 100 点领导力。
- 如果你满足时间水晶的数量大于 0 （小数也可以）且已经点出 <a href="?file=001-猫咪百科/03-科学/02-玄学#回溯时空学">回溯时空学</a> 玄学和<a href="?file=001-猫咪百科/04-工坊/01-升级#静止室">静止室</a> 升级 ，你将转而得到 **<a href="?file=003-资源大全/20-时间水晶">时间水晶</a>**！
  - 如果你拥有超过 100 枚时间水晶，你将得到 2000 枚或你当前数量的时间水晶，取两者中较低的值。
  - 如果你拥有 100 枚时间水晶或更少，你将得到 50 枚时间水晶。
- 如果你拥有的悲伤不超过上限的 25% 且已经点出 <a href="?file=001-猫咪百科/03-科学/02-玄学#狂妄自大">狂妄自大</a> 玄学，同时 <a href="?file=001-猫咪百科/06-宗教/001-庙塔#黑金字塔>黑金字塔</a> 数量小于 3，你将转而得到 **<a href="?file=003-资源大全/21-悲伤">悲伤</a>**！
  - 你将填满当前的悲伤上限。
- 如果你已经点出新约外传，你将转而得到 **<a href="?file=001-猫咪百科/06-宗教/002-太阳教团#新约外传">新约外传</a>** 的奖励！
  - 如果你拥有超过 136% 的赞美太阳加成，你将获得新约外传点数，数值等于 4 x (1000 或你当前数量的新约外传点数，取两者中较低的值)。
  - 如果你小于或等于 136% 的赞美太阳加成，你将得到 5 点新约外传点数。
- 如果你已经点出 <a href="?file=001-猫咪百科/06-宗教/002-太阳教团#超越">超越</a>，且当前超越等级为 10 或更低，你将转而得到 **<a href="?file=001-猫咪百科/06-宗教/002-太阳教团#超越等级">超越等级</a>**！
  - 你将提升 4 级超越等级。
- 如果你已经点出玄学·<a href="?file=001-猫咪百科/03-科学/02-玄学#工程学">工程学</a> 但还没有点出玄学·<a href="?file=001-猫咪百科/03-科学/02-玄学#文艺复兴">文艺复兴</a>，你将转而得到 **<a href="?file=001-猫咪百科/03-科学/02-玄学#工程学">减价玄学</a>**！
  - 如果你还没有点出玄学·黄金比率，你将可以免费解锁玄学·<a href="?file=001-猫咪百科/03-科学/02-玄学#黄金比率">黄金比率</a>。
  - 如果你已经点出玄学·黄金比率，你将可以免费解锁玄学·<a href="?file=001-猫咪百科/03-科学/02-玄学#神圣比例">神圣比例</a>。
  - 如果你已经点出玄学·黄金比率和玄学·神圣比例，你将可以免费解锁玄学·<a href="?file=001-猫咪百科/03-科学/02-玄学#维特鲁威猫">维特鲁威猫</a>。
  - 如果你已经解锁之前的所有减价玄学，你将可以免费解锁玄学·<a href="?file=001-猫咪百科/03-科学/02-玄学#文艺复兴">文艺复兴</a>。
- 如果你有任意数量的 <a href="?file=001-猫咪百科/01-建筑物/09-超级建筑物#超时空传送仪">超时空传送仪</a>，你将转而得到 **<a href="?file=003-资源大全/36-概要">概要</a>**！
  - 如果你拥有超过 500k 概要，你将获得 4 x 你当前数量的概要。
  - 如果你拥有 500k 概要或更少，你将得到 100k 概要。
