 # 虚空

  <p>
    <strong>
          无效
    </strong>
        是
        由
      <a href="#Buildings#Chronosphere">
          空间转移发生器
      </a>
        产生的
    <a href="#Temporal+Paradox">
         无效上限
    </a>
        获得的晚期资源
        。
    <a href="#Buildings#Chronosphere">
    </a>
  </p>
  <p>
        虚空是一种奇特的资源，会给你+ 10%的快乐。
  </p>
  
### 用途
<ul>
      <li>
            车间升级：
        <a href="#workshop#Void_Reactors">
             太空反应堆
        </a>
            ，
        <a href="#workshop#Distorsion">
              时空扭曲
        </a>
            ，
        <a href="#workshop#时空领域">
              时空领域
        </a>
      </li>
      <li>
            时间升级：
        <a href="#Time#Cryochambers">
              冷冻仓
        </a>
            ，
        <a href="#Time#Void_Hoover">
             时空抽取
        </a>
            ，
        <a href="#Time#Void_Rift">
             时空裂痕
        </a>
            ，
        <a href="#Time#Chronocontrol">
              时间控制
        </a>
      </li>
      <li>
            宗教升级：
        <a href="#Religion#Dark_Nova">
              黑暗新星
        </a>
            ，
        <a href="#Religion#Holy_Genocide">
              神圣的种族灭绝
        </a>
      </li>
      <li>
            挑战：
        <a href="#Challenges#Atheism">
              无神论
        </a>
            （通过冷冻仓）
      </li>
    </ul>

**开启离线进程后，在游戏离线状态下可以更稳定的获得虚空，虚空产量=（超时空传送仪数量/100）x（时间悖论持续天数+100）x（每天获得虚空的数学期望）x 红移天数。**