# 第三方脚本
>这里收集了一些使用JavaScript编写的猫国建设者游戏插件，可以自动执行重复性的工作，让用户更轻松的享受游戏。

一些脚本与游戏状态交互运行并检查。
这些可以（粗略地）分为三类：

<ul>
	<li>
		<a href="#AutoClickers">
					AutoClickers
		</a>- 自动化游戏的某些方面的脚本，点击没有用户交互的按钮
	</li>
	<li>
		<a href="#Calculation+UserScripts">
					计算UserScripts
		</a>- 计算和显示信息但不执行任何操作的脚本
	</li>
	<li>
		<a href="#Alerts">
					警报
		</a>- 资源充足时播放警报但不向用户提供其他信息的脚本
	</li>
</ul>
<p>
			其他脚本独立，根据用户输入生成结果。
			这些例子有：
</p>
<ul>
	<li>
		<a href="https://docs.google.com/spreadsheets/d/1mBRNSWfDy9YQK-B8O-mdZ2N4wnagkx032qO0l09yCUI/"
		class="external">
					猫国建设者游戏计算器
		</a>
	</li>
	<ul>
		<li>
					包括独角兽，钢铁，蓝图和玄学电子表格
		</li>
	</ul>
	<li>
				独角兽计算器V2是过时的，新的独角兽计算器合并​​到猫国建设者游戏计算器。
				如果您想要旧版本，请点击下面的链接。
	</li>
	<ul>
		<li>
			<a href="https://docs.google.com/spreadsheets/d/1i8KC2Wfvr6dn_xjL3bPLB7jyNo96bQPb5hcYVkNZ0zY/edit#gid=0"
			class="external">
						独角兽计算器V2
			</a>
		</li>
	</ul>
	<li>
		<a href="https://docs.google.com/spreadsheets/d/1lV_MISmRoEcZf0ZUuSA8-sW6H0F15C-PeOm4ayIaHQk/"
		class="external">
					蒸汽和磁铁计算器
		</a>
	</li>
	<li>
		<a href="http://kismet.hostei.com/js.php" class="external">
					保存文件解码器
		</a>
	</li>
	<li>
		<a href="https://coderpatsy.bitbucket.io/" class="external">
					coderpatsy的小猫计算器
		</a>
	</li>
	<ul>
		<li>
			<a href="https://coderpatsy.bitbucket.io/kittens/editor.html" class="external">
						存档编辑器
			</a>
		</li>
		<li>
			<a href="https://coderpatsy.bitbucket.io/kittens/catnip.html" class="external">
						猫咪计算器
			</a>
		</li>
		<li>
			<a href="https://coderpatsy.bitbucket.io/kittens/unicorns.html" class="external">
						独角兽计算器
			</a>
		</li>
	</ul>
	<li>
		<a href="https://docs.google.com/spreadsheets/d/1Y0o_tJaEgtvSSrRPexOM5qo_pv-wz8tI_K5vyshZ_g0/edit#"
		class="external">
					telio的独角兽计算器
		</a>- 更新到1.4.0.9
	</li>
</ul>
