# 小猫科学家使用教程

<p align="center"><img src="https://i.imgur.com/AWHGIGH.jpg" /></p>

小猫科学家（KS）是一个自动化脚本，提供给好玩的网页模拟建设游戏[猫国建设者](http://likexia.gitee.io/cat-zh/)。

> 注意：现在 **中文版已经集成了小猫科学家** ，请在游戏右上角 “选项” 里面通过 “点击启用小猫科学家”启用。

## 功能

- 几个UI调整（取决于所选主题）。
- 自动化：
    - 建筑
    - 工艺
    - 狩猎
    - 赞美太阳
    - 举办节日

### 建筑

默认情况下，如果所需的资源占其存储容量的75％，建筑物将被建立。 对于空间结构，默认阈值为95％。

### 工艺

当工艺所需的资源占其存储容量的95％时，可制作可行的资源。

另外，您可以设置*消费率*（默认为60％）。 这定义了可用资源的大小用于制作。

### 贸易

当交易资源占存储容量的95％时，交易发生。 这些交易被优化为仅在此期间发生贸易最有效的季节。

### 狩猎

狩猎时，喵力达到95％的容量，并建立奢侈品前狩猎发送。

### 赞美太阳

信仰是在99％的容量时，自动赞美太阳。

### 其它

自动观察天文事件。

主页：[小猫科学家](https://gitee.com/likexia/cbc-kitten-scientists)
